Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: This quote is hidden because you've muted %s
es: Esta cita está oculta porque has silenciado %s
zh_cn: 此引用已隐藏，因为您已静音 %s

source: This quote is hidden because the account has been hidden by the moderators
zh_cn: 此引用已隐藏，因为该账号已被管理员隐藏

source: Quote Unavailable
es: Cita no disponible
zh_cn: 引用不可用

source: Quoted a post
es: Citado de una publicación
zh_cn: 引用了帖文

source: Quote Pending
es: Cita pendiente
zh_cn: 引用待处理

source: Quote removed by author
es: Cita eliminada por el autor
zh_cn: 引用已被作者移除

source: Translated from %s using %s
es: Traducido del %s con %s
eu: %s(e)tik itzulita %s erabiliz
fa: ترجمه شده از %s با %s
fi: Käännetty kielestä %s käyttäen palvelua %s
hu: Lefordítva %s nyelvről a(z) %s segítségével
id: Diterjemahkan dari %s menggunakan %s
nb_no: Oversatt fra %s med %s
nn: Omsett frå %s med %s
pt: Traduzido do %s utilizando %s
ru: Переведено с %s с помощью %s
ta: %s ஐப் பயன்படுத்தி %s இலிருந்து மொழிபெயர்க்கப்பட்டுள்ளது
tr: %s dilinden %s kullanılarak çevrildi
uk: Перекладено з %s за допомогою %s
zh_cn: 使用 %s 翻译自 %s

source: Translated using %s
es: Traducido con %s
eu: %s erabiliz itzulita
fa: ترجمه شده با %s
fi: Käännetty käyttäen palvelua %s
hu: Lefordítva a %s segítségével
id: Diterjemahkan menggunakan %s
nb_no: Oversatt med %s
nn: Omsett med %s
pt: Traduzido utilizando %s
ru: Переведено с помощью %s
ta: %s ஐப் பயன்படுத்தி மொழிபெயர்க்கப்பட்டுள்ளது
tr: %s kullanılarak çevrildi
uk: Перекладено з використанням %s
zh_cn: 使用 %s 翻译

source: %d person yesterday
cs: %d člověk včera
es: %d persona ayer
eu: pertsona %dek atzo
fa: دیروز %Id نفر
fi: %d ihminen eilen
hu: Tegnap %d fő
id: %d orang kemarin
nn: %d person i går
ru: %d человек вчера
uk: %d людина вчора
zh_cn: 昨天 %d 人

source: %d person in the past 2 days
cs: %d osoba za poslední 2 dny
es: %d persona en los últimos 2 días
eu: pertsona %dek azken bi egunetan
fa: در ۲ روز گذشته %Id نفر
fi: %d ihminen viimeisen 2 päivän aikana
hu: %d fő az elmúlt 2 napban
id: %d orang dalam 2 hari terakhir
nn: %d person i går og i føregår
ru: %d человек за последние 2 дня
uk: %d людина впродовж останніх 2 днів
zh_cn: 过去 2 天 %d 人

source: Poll with %d option.
es: Encuesta con la opción %d.
eu: Aukera %d duen bozketa.
fa: نظرسنجی با %Id گزینه.
fi: Äänestys, jossa on %d vaihtoehto.
hu: Szavazás %d lehetőséggel.
id: Polling dengan %d pilihan.
nb_no: Avstemning med %d alternativ.
nn: Avrøysting med %d val.
ru: Голосование с %d вариантом.
ta: %d விருப்பத்துடன் வாக்கெடுப்பு.
tr: Anket %d seçenekli.
uk: Опитування з %d вибіркою.
zh_cn: 带有 %d 个选项的投票。

source: You have voted.
es: Votaste.
eu: Bozkatu duzu.
fa: رأی دادید.
fi: Olet äänestänyt.
hu: Szavaztál.
id: Anda telah memilih.
nb_no: Du har stemt.
nn: Du har røysta.
pt: Você votou.
ru: Вы проголосовали.
ta: நீங்கள் வாக்களித்தீர்கள்.
tr: Oy verdiniz.
uk: Ви проголосували.
zh_cn: 您已投票。

source: %s voted
es: %s votó
eu: %sek bozkatu du
fa: تعداد %s رأی
fi: %s äänestänyt
hu: %s ember szavazott
id: %s memilih
nb_no: %s har stemt
nn: %s røysta
ru: %s проголосовал
ta: %s வாக்களித்தது
tr: %s oy
uk: %s проголосував(-ла)
zh_cn: %s 已投票

source: Auto-Fill User
cs: Automaticky doplnit uživatele
es: Autocompletar usuario
fi: Täytä käyttäjä automaattisesti
hu: Felhasználó automatikus kitöltése
id: Isi Otomatis Pengguna
nb_no: Finn konto
tr: Kullanıcı-Otomatik Doldurma

source: Archives
cs: Archivy
es: Archivos
eu: Artxiboak
fa: بایگانی‌ها
fi: Arkistot
id: Arsip

source: Calligraphy
cs: Kaligrafie
es: Caligrafía
eu: Kaligrafia
fa: خوشنویسی
fi: Kalligrafia
id: Kaligrafi

source: Collision
cs: Kolize
es: Colisión
eu: Talka
fa: تصادم
uk: Колізія

source: Turntable
es: Tocadiscos
eu: Disko-jogailua
fa: ثبت صوت

source: %b %-e, %Y %H:%M
es: %-e de %b de %Y a las %H:%M
eu: %Y %b %-e, %H:%M
fa: %OH:%OM %-Oe %OB %Oy
fi: %-e. %b %Y %H.%M
hu: %Y. %b. %-e. %H:%M
nb_no: %-e. %b %Y %H∶%M
nn: %-e. %b %Y, kl. %H:%M
uk: %-e %B %Y %H:%M

source: %b %-e
cs: %-e. %b
es: %-e de %b
id: %-e %b
nb_no: %-e. %b
nn: %-e. %b
pt: %-e de %b
uk: %-e %b

source: Couldn't auto-fill user: %s
es: No se ha podido autocompletar el usuario: %s
fi: Käyttäjää ei voitu täyttää automaattisesti: %s
hu: Nem sikerült a felhasználó automatikus kitöltése: %s
id: Gagal mengisi otomatis pengguna: %s
nb_no: Fant ingen konto: %s
tr: Kullanıcı otomatik olarak doldurulamadı: %s

source: Copy %s Post Link?
es: ¿Copiar el enlace de la publicación %s?
fi: Kopioidaanko %s viestin linkki?
hu: Másolod a %s bejegyzés hivatkozását?
id: Salin Tautan Postingan %s?
nb_no: Kopiere lenke til innlegg med status «%s»?
tr: Gönderi %s Bağlantısını Kopyala?

source: Tuba
fa: توبا
ru: Туба
ta: துபா
uk: Туба

source: BlurHash
fa: در هم ریزی مات
ta: மழுங்கு
tr: Bulanık Parola

source: Wiki
eu: Wikia
fa: ویکی
hu: Wiki lap
nb_no: Veiledning
nn: Dokumentering
ta: விக்கி
uk: Вікі

source: #FediWrapped
ta: #Fedwrappoped
