Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: expires on %b %-e, %Y
cs: vyprší %-e. %b, %Y
es: expira el %-e de %b de %Y
eu: %Y(e)ko %bren %-e(e)an iraungiko da
fa: منقضی شده در%b %-e, %Y
fi: vanhenee %-e. %b, %Y
hu: határidő: %Y. %b. %-e.
id: berkedaluwarsa pada %-e %b %Y
nb_no: utløper %-e. %b %Y
nn: lauper ut den %-e. %b %Y
pt: expira em %-e de %b de %Y
ru: истекает %b %-e, %Y
ta: %b %-e, %y இல் காலாவதியாகிறது
tr: sona erme tarihi %b %-e, %Y
uk: закінчується %-e %B %Y
zh_cn: 将在%Y年 %b %-e日过期

source: expires on %b %-e, %Y %H:%M
es: expira el %-e de %b de %Y a las %H:%M
eu: %Y %b %-e, %H:%M iraungiko da
fa: انقضا در %OH:%OM %-Oe %OB %Oy
fi: vanhenee %-e. %b %Y %H.%M
hu: határidő: %Y. %b. %-e. %H:%M
id: kedaluwarsa pada %b %-e, %Y %H:%M
nb_no: utløper %-e. %b %Y %H∶%M
nn: lauper ut den %-e. %b %Y, kl. %H:%M
ru: истекает %b %-e, %Y %H:%M
ta: %b %-e, %y %h: %m இல் காலாவதியாகிறது
tr: süresi doluyor %b %-e, %Y %H:%M
uk: закінчується %-e %B %Y %H:%M
zh_cn: 将在 %b %-e, %Y %H:%M 到期

source: expired on just now
cs: právě vypršelo
es: acaba de expirar
eu: oraintxe bertan iraungi da
fa: اکنون منقضی شده
fi: vanheni juuri nyt
hu: épp most járt le
id: berkedaluwarsa pada sekarang
nb_no: utløp nettopp
nn: laupte nyst ut
pt: expirou agora mesmo
ru: только что истек
ta: இப்போது காலாவதியானது
tr: şimdi sona erdi
uk: закінчився щойно
zh_cn: 已于刚刚过期

source: expired %sm ago
cs: vypršelo před %sm
es: expiró hace %smin
eu: duela %sm amaitu da
fa: %sد پیش منقضی شده
fi: vanheni %s min sitten
hu: %s perce járt le
id: berkedaluwarsa %sm lalu
nb_no: utløp for %s m siden
nn: laupte ut %sm sidan
pt: expirou há %smin
ru: истек %s минут назад
ta: காலாவதியான %sm ago
tr: %sm önce süresi doldu
uk: завершено %sхв тому
zh_cn: %s 分前过期

source: expired %sh ago
cs: vypršelo před %sh
es: expiró hace %sh
eu: duela %so amaitu da
fa: %sس پیش منقضی شده
fi: vanheni %s t sitten
hu: %s órája járt le
id: berkedaluwarsa %sj lalu
nb_no: utløp for %s t siden
nn: laupte ut %st sidan
pt: expirou há %sh
ru: истек %s часов назад
ta: காலாவதியான %sh முன்பு
tr: %sh süresi doldu
uk: завершено %sгод тому
zh_cn: %s 时前过期

source: expired yesterday
cs: vypršelo včera
es: expiró ayer
eu: atzo iraungi zen
fa: دیروز منقضی شد
fi: vanheni eilen
hu: tegnap lejárt
id: berkedaluwarsa kemarin
nb_no: utløp i går
nn: laupte ut i går
pt: expirou ontem
ru: истек вчера
ta: நேற்று காலாவதியானது
tr: dün sona erdi
uk: закінчився вчора
zh_cn: 已于昨天过期

source: expired on %b %-e
cs: vypršelo %b %-e
es: expiró el %-e de %b
eu: %b/%-e iraungi zen
fa: منقضی در %-Oe %OB
fi: vanheni %b %-e
hu: lejárt ekkor: %b. %-e.
id: berkedaluwarsa pada %-e %b
nb_no: utløp %-e. %b
nn: laupte ut den %-e. %b
pt: expirou a %-e de %b
ru: истек %b %-e
ta: %b %-e இல் காலாவதியானது
tr: %b %-e süresi doldu
uk: закінчилось %-e %b
zh_cn: 已于%b %-e日过期

source: expired on %b %-e, %Y
cs: vypršelo %b %-e, %Y
es: expiro el %-e de %b de %Y
eu: %Y/%b/%-e(e)an iraungi zen
fa: در%b %-e, %Y منقضی شده‌است
fi: vanheni %-e. %b, %Y
hu: lejárt ekkor: %Y. %b. %-e.
id: berkedaluwarsa pada %-e %b %Y
nb_no: utløp %-e. %b %Y
nn: laupte ut den %-e. %b %Y
pt: expirou em %-e de %b de %Y
ru: истек %b %-e, %Y
ta: %b %-e, %y இல் காலாவதியானது
tr: %-e %b %Y tarihinde sona erdi
uk: закінчився %-e %B %Y
zh_cn: 已于%Y年 %b %-e日%H:%m过期

source: Just now
cs: Právě teď
es: Justo ahora
eu: Oraintxe bertan
fa: اکنون
fi: Juuri nyt
hu: épp most
id: Sekarang
nb_no: Nettopp
nn: Nyst
pt: Agora mesmo
ru: Только что
ta: இப்போது
tr: Şimdi
uk: Щойно
zh_cn: 刚刚

source: %sm
es: %smin
fa: %sد
fi: %s min
hu: %sp
nb_no: %s m siden
pt: %smin
ru: %s минут
ta: %s.எம்
uk: %sхв
zh_cn: %s 分

source: %sh
eu: %so
fa: %sس
fi: %s t
hu: %só
id: %sj
nb_no: %s t siden
nn: %st
ru: %s часов
uk: %sгод
zh_cn: %s 时

source: Yesterday
cs: Včera
es: Ayer
eu: Atzo
fa: دیروز
fi: Eilen
hu: tegnap
id: Kemarin
nb_no: I går
nn: I går
pt: Ontem
ru: Вчера
ta: நேற்று
tr: Dün
uk: Вчора
zh_cn: 昨天

source: %b %-e, %Y
cs: %-e. %b, %Y
es: %-e de %b de %Y
eu: %Y/%b/%-e
fi: %-e. %b, %Y
hu: %Y. %b. %-e.
id: %-e %b %Y
nb_no: %-e. %b %Y
nn: %-e. %b %Y
pt: %-e de %b de %Y
ru: %-e %b %Y
tr: %-e %b %Y
uk: %-e %B %Y
zh_cn: %Y年 %b %-e

source: just now
cs: právě nyní
es: justo ahora
eu: oraintxe bertan
fa: هم‌اکنون
fi: juuri nyt
hu: épp most
id: baru saja
nb_no: nå
nn: nyst
pt: agora mesmo
ru: только что
ta: இப்போது
tr: az önce
uk: щойно
zh_cn: 就在刚刚

source: %s minutes ago
es: hace %s minutos
eu: duela %s minutu
fa: %s دقیقه پیش
fi: %s minuuttia sitten
hu: %s perce
id: %s menit yang lalu
nb_no: %s minutter siden
nn: %s minutt sidan
pt: há %s minutos
ru: %s минут назад
ta: %s நிமிடங்களுக்கு முன்பு
tr: %s dakikalar önce
uk: %s хвилин тому
zh_cn: %s 分钟前

source: %s hours ago
es: hace %s horas
eu: duela %s ordu
fa: %s ساعت پیش
fi: %s tuntia sitten
hu: %s órája
id: %s jam yang lalu
nb_no: %s timer siden
nn: %s timar sidan
pt: há %s horas
ru: %s часов назад
ta: %s மணி நேரத்திற்கு முன்பு
tr: %s saatler önce
uk: %s годин тому
zh_cn: %s 小时前

source: yesterday
cs: včera
es: ayer
eu: atzo
fa: دیروز
fi: eilen
hu: tegnap
id: kemarin
nb_no: i går
nn: i går
pt: ontem
ru: вчера
ta: நேற்று
tr: dün
uk: вчора
zh_cn: 昨天

source: less than a minute old
cs: méně než minutu starý
es: menos de un minuto
eu: duela minutu bat baino gutxiago
fa: کمتر از یک دقیقه پیش
fi: alle yksi minuuttia vanha
hu: alig egy perces
id: berumur %s menit
nb_no: mindre enn et minutt gammelt
nn: mindre enn eit minutt sidan
pt: menos de um minuto
ru: %s минута назад
ta: ஒரு நிமிடத்திற்கும் குறைவானது
tr: az önce
uk: менше хвилини тому
zh_cn: %s 分钟前

source: an hour old
cs: hodinu starý
es: menos de una hora
eu: duela ordubete
fa: یک ساعت پیش
fi: tunnin vanha
hu: alig egy órás
id: berumur %s jam
nb_no: en time gammelt
nn: ein time sidan
pt: uma hora
ru: %s час назад
ta: ஒரு மணி நேரம் பழையது
tr: bir saat önce
uk: годину тому
zh_cn: %s 小时前

source: a month old
es: hace un mes
eu: duela hilabete
fa: یک ماهه
fi: kuukauden vanha
hu: egy hónapja
id: %d bulan yang lalu
nn: ein månad sidan
pt: há um mês
ru: месяц назад
zh_cn: %d 月前

source: a day old
cs: den starý
es: un día
eu: atzo
fa: یک روز پیش
fi: päivän vanha
hu: egy napos
id: berumur %d hari
nb_no: en dag gammelt
nn: ein dag sidan
pt: um dia
ru: %d день назад
ta: ஒரு நாள் பழமையானது
tr: bir gün önce
uk: день тому
zh_cn: %d 天前

source: a year old
cs: rok starý
es: un año
eu: duela urtebete
fa: یک سال پیش
fi: vuoden vanha
hu: egy éves
id: berumur %d tahun
nb_no: 1 år gammelt
nn: eit år sidan
pt: um ano
ru: %d год назад
ta: ஒரு அகவை
tr: bir yıl önce
uk: рік тому
zh_cn: %d 年前

source: k
eu: mila
fa: ه
hu: e
id: rb
nn: t.
ru: тыс.
ta: கே
uk: тис.
zh_cn: 千

source: M
eu: milioi
fa: م
id: j
ru: млн
ta: மீ
uk: міл.
zh_cn: 百万

source: G
eu: bilioi
fa: گ
hu: Mrd
nn: mrd.
ru: млрд
uk: триль.
zh_cn: 十亿

source: Remote
cs: Vzdálené
es: Remoto
eu: Urrunekoa
fa: دوردست
fi: Etänä
hu: Távoli
id: Jarak Jauh
nb_no: Ekstern
nn: Fjerre
pt: Remota
ru: Удаленный
ta: தொலைநிலை
tr: Uzak
uk: Дистанційно
zh_cn: 远程

source: Location
cs: Umístění
es: Ubicación
eu: Kokapena
fa: مکان
fi: Sijainti
hu: Hely
id: Lokasi
nb_no: Plassering
nn: Plassering
pt: Localização
ru: Местонахождение
ta: இடம்
tr: Yer
uk: Місцезнаходження
zh_cn: 位置

source: Active
cs: Aktivní
es: Activa
eu: Aktibo
fa: فعّال
fi: Aktiivinen
hu: Aktív
id: Aktif
nb_no: Aktiv
nn: Aktiv
pt: Ativa
ru: Активный
ta: செயலில்
tr: Etkin
uk: Активний
zh_cn: 活跃

source: Limited
cs: Omezené
es: Limitada
eu: Mugatuta
fa: محدود
fi: Rajoitettu
hu: Korlátozott
id: Terbatas
nb_no: Begrenset
nn: Avgrensa
pt: Limitada
ru: Ограниченный
ta: வரையறுக்கப்பட்ட
tr: Sınırlı
uk: Обмежений
zh_cn: 已限制

source: Disabled
es: Desactivada
eu: Ezgaituta
fa: از کار افتاده
fi: Poissa käytöstä
hu: Letiltva
id: Dinonaktifkan
nb_no: Deaktivert
nn: Avslegen
pt: Desativada
ru: Отключенный
ta: முடக்கப்பட்டது
tr: Devredışı
uk: Вимкнено
zh_cn: 未激活

source: Suspended
cs: Uspáno
es: Suspendida
eu: Baliogabetuta
fa: معلّق
fi: Jäädytetty
hu: Felfüggesztve
id: Ditangguhkan
nb_no: Utvist
nn: Suspendert
pt: Suspensa
ru: Приостановленный
ta: இடைநீக்கம்
tr: Askıya alındı
uk: Призупинено
zh_cn: 已吊销

source: Username
cs: Uživatelské jméno
es: Nombre de usuario
eu: Erabiltzaile-izena
fa: نام کاربری
fi: Käyttäjätunnus
hu: Felhasználónév
id: Nama Pengguna
nb_no: Brukernavn
nn: Brukarnamn
pt: Nome de utilizador
ru: Имя пользователя
ta: பயனர்பெயர்
tr: Kullanıcı Adı
uk: Ім'я користувача
zh_cn: 用户名

source: E-mail
es: Correo electrónico
eu: ePosta
fa: رایانامه
fi: Sähköposti
id: Surel
nb_no: E-post
nn: E-post
ru: Электронная почта
ta: மின்னஞ்சல்
tr: E-posta
uk: Електронна пошта
zh_cn: 电子邮箱

source: Role
es: Rol
eu: Funtzioa
fa: نقش
fi: Rooli
hu: Szerep
id: Peran
nb_no: Rolle
nn: Rolle
pt: Papel
ru: Роль
ta: பங்கு
tr: Görev
uk: Роль
zh_cn: 角色

source: Confirmed
cs: Potvrzeno
es: Confirmado
eu: Baieztatuta
fa: تأیید شده
fi: Vahvistettu
hu: Megerősítve
id: Dikonfirmasi
nb_no: Bekreftet
nn: Godkjend
pt: Confirmada
ru: Подтвержденный
ta: உறுதிப்படுத்தப்பட்டது
tr: Onaylanmış
uk: Підтверджено
zh_cn: 已确认

source: Not Confirmed
cs: Nepotvrzeno
es: Sin confirmar
eu: Baieztatu gabe
fa: تأیید نشده
fi: Ei vahvistettu
hu: Nincs megerősítve
id: Belum Dikonfirmasi
nb_no: Ubekreftet
nn: Ikkje godkjend
pt: Não confirmada
ru: Не подтвержденный
ta: உறுதிப்படுத்தப்படவில்லை
tr: Onaylanmamış
uk: Не підтверджено
zh_cn: 未确认

source: No Reason Given
es: Sin motivo
eu: Ez da arrazoirik eman
fa: دلیلی آورده نشده
fi: Syytä ei annettu
hu: Nincs indoklás
id: Tidak Ada Alasan yang Diberikan
nb_no: Ingen grunn oppgitt
nn: Inga årsak gjeven
pt: Sem motivo fornecido
ru: Причина не указана
ta: எந்த காரணமும் கொடுக்கப்படவில்லை
tr: Verilen Neden Yok
uk: Без зазначення причини
zh_cn: 未给出理由

source: Awaiting Approval
cs: Čeká na schválení
es: Pendiente de aprobación
eu: Onarpenaren zain
fa: منتظر تأیید
fi: Odottaa hyväksyntää
hu: Jóváhagyásra vár
id: Menunggu Persetujuan
nb_no: Venter på godkjenning
nn: Ventar på godkjenning
pt: A aguardar aprovação
ru: Ожидает одобрения
ta: ஒப்புதலுக்காக காத்திருக்கிறது
tr: Onay Bekleniyor
uk: Очікує схвалення
zh_cn: 等待批准

source: Approve
cs: Schválit
es: Aprobar
eu: Onartu
fa: تأیید
fi: Hyväksy
hu: Jóváhagyás
id: Setujui
nb_no: Godkjenn
nn: Godkjenn
pt: Aprovar
ru: Одобрить
ta: ஒப்புதல்
tr: Onayla
uk: Схвалити
zh_cn: 批准

source: Reject
cs: Odmítnout
es: Rechazar
eu: Ukatu
fa: رد
fi: Hylkää
hu: Elutasítás
id: Tolak
nb_no: Avvis
nn: Avslå
pt: Declinar
ru: Отклонить
ta: நிராகரிக்கவும்
tr: Reddet
uk: Відхилити
zh_cn: 拒绝

source: Undo this Action?
es: ¿Quiere deshacer esta acción?
eu: Ekintza desegin?
fa: بازگردانی این کنش؟
fi: Kumotaanko tämä toiminto?
hu: Visszavonod ezt az eljárást?
id: Batalkan Tindakan Ini?
nb_no: Angre handling?
nn: Angra denne handlinga?
ru: Отменить это действие?
ta: இந்த செயலை செயல்தவிர்க்கவா?
tr: Bu Eylemi Geri Al?
uk: Скасувати цю дію?
zh_cn: 撤销此操作？

source: Approve %s?
cs: Schválit %s?
es: ¿Quiere aprobar a %s?
eu: %s baimendu?
fa: تأیید %s؟
fi: Hyväksytäänkö %s?
hu: Jóváhagyod őt: „%s”?
id: Setujui %s?
nb_no: Godkjenne %s?
nn: Godkjenn %s?
ru: Одобрить %s?
ta: %s ஒப்புதல்?
tr: Onayla %s?
uk: Затвердити %s?
zh_cn: 批准 %s？

source: Reject %s?
cs: Odmítnout %s?
es: ¿Quiere rechazar a %s?
eu: %s baztertu?
fa: رد کردن %s؟
fi: Hylätäänkö %s?
hu: Elutasítod őt: „%s”?
id: Tolak %s?
nb_no: Avvise %s?
nn: Avslå %s?
ru: Отклонить %s?
ta: %s ஐ நிராகரிக்கவா?
tr: Reddet %s?
uk: Відхилити %s?
zh_cn: 拒绝 %s？

source: Block a new e-mail domain
es: Bloquear un dominio de correo electrónico nuevo
eu: Blokeatu ePosta domeinu berria
fa: انسداد دامنه رایانامه‌ای جدید
fi: Estä uusi sähköpostin verkkotunnus
hu: Új E-mail tartomány tiltása
id: Blokir domain surel baru
nb_no: Blokker e-postdomene
nn: Blokker eit nytt e-postdomene
pt: Bloquear um novo domínio de correio eletrônico
ru: Заблокировать новый домен электронной почты
ta: புதிய மின்னஞ்சல் களத்தைத் தடுக்கவும்
tr: Yeni bir e-posta alanını engelle
uk: Заблокувати новий домен електронної пошти
zh_cn: 屏蔽新的电子邮件域

source: Block %s?
cs: Blokovat %s?
es: ¿Quiere bloquear a %s?
eu: %s blokeatu?
fa: انسداد %s؟
fi: Estetäänkö %s?
hu: Tiltod a %s tartományt?
id: Blokir %s?
nb_no: Blokkere %s?
nn: Blokker %s?
ru: Заблокировать %s?
ta: தொகுதி %s?
tr: Engellensinmi %s?
uk: Блокувати %?
zh_cn: 屏蔽 %s？

source: This can be the domain name that shows up in the e-mail address or the MX record it uses. They will be checked upon sign-up.
es: Puede ser el nombre de dominio que aparece en la dirección de correo electrónico o el registro MX que usa. Se comprobarán al registrarse.
eu: ePosta helbidean edo MX erregistroetan ageri den domeinu-izena izan daiteke. Izena ematerakoan egiaztatuko da.
fa: می‌تواند نام دامنه‌ای که در نشانی رایانامه نشان داده شده یا رکورد MXای که استفاده می‌کند باشد. هنگام ثبت‌نام بررسی خواهند شد.
fi: Tämä voi olla sähköpostiosoitteessa näkyvä verkkotunnus tai sen käyttämä MX-tietue. Ne tarkistetaan rekisteröitymisen yhteydessä.
hu: Ez lehet az e-mail címben megjelenő tartománynév vagy az általa használt MX rekord. Ezt regisztrációkor ellenőrzi a rendszer.
id: Ini bisa berupa nama domain yang muncul di alamat surel atau rekaman MX yang digunakannya. Keduanya akan diperiksa saat pendaftaran.
nb_no: Dette kan være domenenavnet som vises i e-postadressen eller MX-oppføringen den bruker. Det vil kontrolleres ved registrering.
nn: Dette kan vera domenenamnet som dukkar opp i e-postadressa eller MX-rekorden det nøyter. Dei skal sjekkast ved påmelding.
pt: Pode ser o nome de domínio que aparece no endereço de correio eletrônico ou o registo MX que ele utiliza. Eles serão conferidos nos novos registos.
ru: Это может быть имя домена, которое отображается в адресе электронной почты, или используемая им запись MX. Они будут проверены при регистрации.
ta: இது மின்னஞ்சல் முகவரி அல்லது அது பயன்படுத்தும் MX பதிவில் காண்பிக்கப்படும் டொமைன் பெயராக இருக்கலாம். பதிவுபெறும் போது அவை சரிபார்க்கப்படும்.
tr: Bu, e-posta adresinde görünen alan adı veya kullandığı MX kaydı olabilir. Bunlar, kayıt sırasında kontrol edilecektir.
uk: Це може бути доменне ім'я, яке відображається в адресі електронної пошти, або MX-запис, який вона використовує. Вони будуть перевірені під час реєстрації.
zh_cn: 这可以是电子邮件地址中显示的域名，也可以是它使用的 MX 记录。注册时将检查这些记录。

source: New Users
cs: Noví uživatelé
es: Usuarios nuevos
eu: Erabiltzaile berriak
fa: کاربران جدید
fi: Uudet käyttäjät
hu: Új felhasználók
id: Pengguna Baru
nb_no: Nye kontoer
nn: Nye brukarar
pt: Novas contas
ru: Новые пользователи
ta: புதிய பயனர்கள்
tr: Yeni Kullanıcılar
uk: Нові користувачі
zh_cn: 新用户

source: Active Users
cs: Aktivní uživatelé
es: Usuarios activos
eu: Erabiltzaile aktiboak
fa: کاربران فعّال
fi: Aktiiviset käyttäjät
hu: Aktív felhasználók
id: Pengguna Aktif
nb_no: Aktive kontoer
nn: Aktive brukarar
pt: Contas ativas
ru: Активные пользователи
ta: செயலில் உள்ள பயனர்கள்
tr: Aktif Kullanıcılar
uk: Активні користувачі
zh_cn: 活跃用户

source: Interactions
cs: Interakce
es: Interacciones
eu: Elkarrekintzak
fa: برهم‌کنش‌ها
fi: Vuorovaikutukset
hu: Interakciók
id: Interaksi
nb_no: Handlinger
nn: Samhandlingar
pt: Interações
ru: Взаимодействия
ta: இடைவினைகள்
tr: Etkileşimler
uk: Взаємодії
zh_cn: 互动数

source: Reports Opened
es: Informes abiertos
eu: Irekitako salaketak
fa: گزارش‌ها باز شدند
fi: Raportteja avattu
hu: Beküldött jelentések
id: Laporan Dibuka
nb_no: Åpne rapporter
nn: Rapporteringar opna
pt: Denúncias abertas
ru: Открытые жалобы
ta: அறிக்கைகள் திறக்கப்பட்டன
tr: Açılan Bildirimler
uk: Відкриті звіти
zh_cn: 收到的举报

source: Reports Resolved
es: Informes resueltos
eu: Ebatzitako salaketak
fa: گزارش‌ها رفع شدند
fi: Raportteja ratkaistu
hu: Lezárt jelentések
id: Laporan Diselesaikan
nb_no: Løste rapporter
nn: Rapporteringar merkte som løyste
pt: Denúncias resolvidas
ru: Решенные жалобы
ta: அறிக்கைகள் தீர்க்கப்பட்டன
tr: Çözülen Bildirimler
uk: Вирішені звіти
zh_cn: 已处理的举报

source: Sign-up Sources
es: Fuentes de registro
eu: Izen-emateen jatorria
fa: مبادی ثبت‌نام
fi: Rekisteröitymislähteet
hu: Regisztrációk eredete
id: Sumber Pendaftaran
nb_no: Registreringskilder
nn: Påmeldingskjelder
pt: Fontes de registos
ru: Источники регистрации
ta: பதிவுபெறும் ஆதாரங்கள்
tr: Kayıt Kaynakları
uk: Джерела реєстрації
zh_cn: 注册来源

source: Top Active Languages
es: Idiomas más activos
eu: Hizkuntza aktiboenak
fa: برترین زبان‌های فعّال
fi: Aktiivisimmat kielet
hu: Legaktívabb nyelvek
id: Bahasa Aktif Teratas
nb_no: Mest brukte språk
nn: Mest aktive mål
pt: Idiomas mais ativos
ru: Топ активных языков
ta: சிறந்த செயலில் உள்ள மொழிகள்
tr: En Aktif Diller
uk: Найактивніші мови
zh_cn: 最活跃的语言

source: Top Active Servers
es: Servidores más activos
eu: Zerbitzari aktiboenak
fa: برترین کارسازهای فعّال
fi: Aktiivisimmat palvelimet
hu: Legaktívabb szerverek
id: Server Aktif Teratas
nb_no: Mest aktive tjenere
nn: Mest aktive tenarar
pt: Servidores mais ativos
ru: Топ активных серверов
ta: சிறந்த செயலில் சேவையகங்கள்
tr: En Aktif Sunucular
uk: Найактивніші сервери
zh_cn: 最活跃的服务器

source: Software
eu: Softwarea
fa: نرم‌افزار
fi: Ohjelmisto
hu: Szoftver
id: Perangkat Lunak
nb_no: Programvare
nn: Klientar
ru: Программное обеспечение
ta: மென்பொருள்
tr: Yazılım
uk: Програмне забезпечення
zh_cn: 软件

source: Space Usage
cs: Využití prostoru
es: Uso del espacio
eu: Espazioaren erabilera
fa: استفادهٔ فضا
fi: Tilan käyttö
hu: Tárhelyhasználat
id: Penggunaan Ruang
nb_no: Lagringsplass
nn: Lagringsbruk
pt: Uso de espaço
ru: Использование пространства
ta: விண்வெளி பயன்பாடு
tr: Alan Kullanımı
uk: Використання простору
zh_cn: 空间占用

source: Stats
cs: Statistiky
es: Estadísticas
eu: Estatistikak
fa: آمارها
fi: Tilastot
hu: Statisztikák
id: Statistik
nb_no: Statistikk
nn: Statistikk
pt: Estatísticas
ru: Статистика
ta: புள்ளிவிவரங்கள்
tr: İstatistikler
uk: Статистика
zh_cn: 统计

source: Allow federation with an instance
es: Permitir la federación con una instancia
eu: Baimendu federazioa instantzia batekin
fa: اجازهٔ خودگردانی با یک نمونه
fi: Salli federaatio instanssin kanssa
hu: Példánnyal való föderáció engedélyezése
id: Izinkan federasi dengan sebuah instans
nb_no: Tillat tilknytning til en tjener
nn: Tillat føderering med ein tenar
pt: Permitir federação com uma instância
ru: Разрешить федерацию с сервером
ta: கூட்டமைப்பை ஒரு நிகழ்வோடு அனுமதிக்கவும்
tr: Bir örnek ile federasyona izin ver
uk: Дозволити федерацію з сервером
zh_cn: 允许与某实例联合

source: Allow
cs: Umožnit
es: Permitir
eu: Baimendu
fa: اجازه
fi: Salli
hu: Engedélyezés
id: Izinkan
nb_no: Tillat
nn: Tillat
pt: Permitir
ru: Разрешить
ta: இசைவு
tr: İzin ver
uk: Дозволити
zh_cn: 允许

source: Allow Federation with %s?
es: ¿Quiere permitir la federación con %s?
eu: %s(r)ekin federazioa baimendu?
fa: پذیرش خودگردانی با %s؟
fi: Sallitaanko federaatio instanssin %s kanssa?
hu: Engedélyezed kommunikációt a %s példánnyal?
id: Izinkan Federasi dengan %s?
nb_no: Tillate tilknytning til %s?
nn: Tillat føderering med %s?
ru: Разрешить федерацию с %s?
ta: %s உடன் கூட்டமைப்பை அனுமதிக்கவா?
tr: Federasyona İzin ver %s?
uk: Дозволити федерацію з %s?
zh_cn: 允许与 %s 的联邦？

source: Show Resolved Reports
es: Mostrar informes resueltos
eu: Erakutsi ebatzitako salaketak
fa: نمایش گزارش‌های رفع شده
fi: Näytä ratkaistut raportit
hu: Lezárt jelentések megtekintése
id: Tampilkan Laporan yang Diselesaikan
nb_no: Vis løste rapporter
nn: Syn løyste rapporteringar
pt: Exibir denúncias resolvidas
ru: Показать решенные жалобы
ta: தீர்க்கப்பட்ட அறிக்கைகளைக் காட்டு
tr: Çözülen Raporları Göster
uk: Показати вирішені звіти
zh_cn: 显示已处理的举报

source: Unblock %s?
cs: Zrušit blokování %s?
es: ¿Quiere desbloquear a %s?
eu: %s blokeatzeari utzi?
fa: رفع انسداد %s؟
fi: Poistetaanko esto %s:lta?
hu: Feloldod a(z) %s tiltását?
id: Buka Blokir %s?
nb_no: Oppheve blokkering av %s?
nn: Avblokker %s?
ru: Разблокировать %s?
ta: %s ஐ தடைசெய்கிறீர்களா?
tr: Engellemeyi Kaldır %s?
uk: Розблокувати %s?
zh_cn: 取消屏蔽 %s？

source: Remove Federation with %s?
es: ¿Quiere quitar la federación con %s?
eu: %s(r)ekin federatzeari utzi?
fa: برداشتن خودگردانی با %s؟
fi: Poistetaanko liittoutuminen %s:n kanssa?
hu: Kikapcsolod a kommunikációt a %s példánnyal?
id: Hapus Federasi dengan %s?
nb_no: Fjerne tilknytning til %s?
nn: Stogg føderering med %s?
ru: Удалить федерацию с %s?
ta: %s உடன் கூட்டமைப்பை அகற்றவா?
tr: Federasyonu Kaldır %s?
uk: Видалити федерацію з %s?
zh_cn: 移除与 %s 的联邦？

source: Previous Page
cs: Předcházející stránka
es: Página anterior
eu: Aurreko orria
fa: صفحهٔ پیشین
fi: Edellinen sivu
hu: Előző oldal
id: Halaman Sebelumnya
nb_no: Forrige side
nn: Førre side
ru: Предыдущая страница
ta: முந்தைய பக்கம்
tr: Önceki Sayfa
uk: Попередня сторінка
zh_cn: 上一页

source: Next Page
cs: Následující stránka
es: Página siguiente
eu: Hurrengo orria
fa: صفحهٔ بعدی
fi: Seuraava sivu
hu: Következő oldal
id: Halaman Berikutnya
nb_no: Neste side
nn: Neste side
ru: Следующая страница
ta: அடுத்த பக்கம்
tr: Sonraki Sayfa
uk: Наступна сторінка
zh_cn: 下一页

source: Announcements
cs: Oznámení
es: Anuncios
eu: Iragarpenak
fa: اعلامیه‌ها
fi: Ilmoitukset
hu: Közlemények
id: Pengumuman
nb_no: Kunngjøringer
nn: Kunngjeringar
pt: Avisos
ru: Объявления
ta: அறிவிப்புகள்
tr: Duyurular
uk: Оголошення
zh_cn: 公告

source: No Announcements
cs: Žádná Oznámení
es: No hay anuncios
eu: Ez dago iragarpenik
fa: بدون اعلامیه
fi: Ei ilmoituksia
hu: Nincsenek közlemények
id: Tidak Ada Pengumuman
nb_no: Ingen kunngjøringer
nn: Ingen kunngjeringar
pt: Não há anúncios
ru: Нет объявлений
ta: அறிவிப்புகள் இல்லை
tr: Duyuru Yok
uk: Оголошень немає
zh_cn: 暂无公告

source: Nothing to see here
cs: Není zde nic k vidění
es: No hay nada que ver aquí
eu: Ez dago zer ikusi
fa: چیزی برای نمایش وجود ندارد
fi: Täällä ei ole mitään nähtävää
hu: Nincs itt semmi látnivaló
id: Tidak ada yang bisa dilihat di sini
nb_no: Her er det tomt
nn: Ingenting å sjå her
pt: Nada para ver aqui
ru: Здесь ничего нет
ta: இங்கே பார்க்க எதுவும் இல்லை
tr: Gösterilecek hiç bir şey yok
uk: Тут немає на що дивитися
zh_cn: 这里什么都没有

source: Reload
cs: Znovu načíst
es: Recargar
eu: Birkargatu
fa: بازخوانی
fi: Lataa uudelleen
hu: Újratöltés
id: Muat ulang
nb_no: Last inn på nytt
nn: Last inn att
pt: Recarregar
ru: Перезагрузить
ta: ஏற்றவும்
tr: Yeniden Yükle
uk: Перезавантажити
zh_cn: 重新加载

source: An Error Occurred
cs: Objevila se chyba
es: Se ha producido un error
eu: Errorea gertatu da
fa: خطایی رخ داد
fi: Tapahtui virhe
hu: Hiba történt
id: Terjadi error
nb_no: Noe har gått galt
nn: Ein feil oppstod
pt: Ocorreu um Erro
ru: Произошла ошибка
ta: பிழை ஏற்பட்டது
tr: Hata Oluştu
uk: Виникла помилка
zh_cn: 出现了一个错误

source: No Bookmarks
cs: Žádné Záložky
es: No hay marcadores
eu: Ez dago laster-markarik
fa: بدون نشانک
fi: Ei kirjanmerkkejä
hu: Nincsenek könyvjelzők
id: Tidak Ada Penanda
nb_no: Ingen bokmerker
nn: Ingen bokmerke
pt: Não há marcadores
ru: Нет закладок
ta: புக்மார்க்குகள் இல்லை
tr: Yer İmi Yok
uk: Закладок немає
zh_cn: 暂无书签

source: Secure
cs: Zabezpečené
es: Seguro
eu: Segurua
fa: امن
fi: Suojattu
hu: Biztonságos
id: Aman
nn: Trygg
ru: Безопасно
zh_cn: 安全

source: Insecure
cs: Nezabezpečené
es: No seguro
eu: Arriskutsua
fa: ناامن
fi: Suojaamaton
hu: Nem biztonságos
id: Tidak Aman
nn: Utrygg
ru: Не безопасно
zh_cn: 不安全

source: Stop
es: Parar
zh_cn: 停止

source: Forward
cs: Vpřed
es: Adelante
eu: Aurrera
fa: پیش‌روی
fi: Eteenpäin
hu: Előre
id: Teruskan
nn: Framover
ru: Вперёд
zh_cn: 前进

source: Your Collections
es: Tus colecciones
zh_cn: 您的收藏列表

source: No Collections
es: Sin colecciones
zh_cn: 没有收藏列表

source: Featuring You
es: Donde apareces
zh_cn: 精选了您

source: No Conversations
cs: Žádné Konverzace
es: No hay conversaciones
eu: Ez dago elkarrizketarik
fa: بدون گفت‌وگو
fi: Ei keskusteluja
hu: Nincsenek beszélgetések
id: Tidak Ada Percakapan
nb_no: Ingen samtaler
nn: Ingen samtaler
pt: Não há conversas
ru: Нет обсуждений
ta: உரையாடல்கள் இல்லை
tr: Konuşma Yok
uk: Розмов немає
zh_cn: 暂无对话

source: Folder is not empty
es: La carpeta no está vacía
eu: Karpeta ez dago hutsik
fa: شاخه خالی نیست
fi: Kansio ei ole tyhjä
hu: A mappa nem üres
id: Folder tidak kosong
nn: Mappa er ikkje tom
ru: Папка не пуста
zh_cn: 文件夹非空
