Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Embed
cs: Vlažené
es: Incrustar
eu: Kapsulatutako edukia
fa: تعبیه
fi: Upotettua sisältöä
hu: Beágyazott tartalom
id: Sematkan
nb_no: Innebygginger
nn: Innebyggingar
pt: Elemento embutido
ru: Вложено
ta: உட்பொதிக்கப்பட்டது
tr: Gömülü
uk: Вкладено
zh_cn: 嵌入

source: Timelines
cs: Časové osy
es: Cronologías
eu: Denbora-lerroak
fa: خط‌‌های زمانی
fi: Aikajanat
hu: Idővonalak
id: Linimasa
nb_no: Tidslinjer
nn: Tidslinjer
pt: Linhas do tempo
ru: Ленты
ta: காலவரிசைகள்
tr: Zaman çizelgeleri
uk: Стрічки
zh_cn: 时间线

source: Everywhere
cs: Všude
es: En todas partes
eu: Toki guztietan
fa: همه‌جا
fi: Kaikkialla
hu: Bárhol
id: Di mana saja
nb_no: Overalt
nn: Overalt
pt: Por toda parte
ru: Везде
ta: எல்லா இடங்களிலும்
tr: Her yerde
uk: Всюди
zh_cn: 到处

source: Library
cs: Knihovna
es: Biblioteca
eu: Liburutegia
fa: کتابخانه
fi: Kirjasto
hu: Mentett bejegyzések
id: Perpustakaan
nb_no: Bibliotek
nn: Samling
pt: Biblioteca
ru: Библиотека
ta: நூலகம்
tr: Kütüphane
uk: Бібліотека
zh_cn: 库

source: Favorites, Bookmarks, Own Posts
cs: Oblíbené, záložky, vlastní příspěvky
es: Favoritos, marcadores, publicaciones propias
eu: Gogokoak, laster-markak, norbere bidalketak
fa: محبوب‌ها، نشانک‌ها، فرسته‌های خودی
fi: Suosikit, kirjanmerkit, omat viestit
hu: Kedvencek, könyvjelzők, saját bejegyzések
id: Favorit, Markah, Postingan Sendiri
nb_no: Likte, bokmerkede og egne innlegg
nn: Favorittmerke, bokmerke, eigne innlegg
pt: Favoritos, marcadores, publicações próprias
ru: Избранное, Закладки, Собственные посты
ta: பிடித்தவை, புக்மார்க்குகள், சொந்த இடுகைகள்
tr: Sık Kullanılanlar, Yer İmleri, Kendi Gönderilerim
uk: Вподобані, закладки, власні дописи
zh_cn: 点赞，书签，我的帖文

source: Public
cs: Veřejné
es: Público
eu: Publikoa
fa: همگانی
fi: Julkinen
hu: Nyilvános
id: Publik
nb_no: Offentlig
nn: Offentleg
pt: Público
ru: Публичный
ta: பொது
tr: Genel
uk: Публічний
zh_cn: 公开

source: Dates
cs: Data
es: Fechas
eu: Datak
fa: تاریخ‌ها
fi: Päiväykset
hu: Időpont
id: Tanggal
nb_no: Datoer
nn: Datoar
pt: Datas
ru: Даты
ta: தேதிகள்
tr: Tarihler
uk: Дати
zh_cn: 日期

source: Before
cs: Před
es: Antes
eu: Baino lehen
fa: پیش از
fi: Ennen
hu: Korábban, mint
id: Sebelumnya
nb_no: Før
nn: Før
pt: Antes de
ru: До
ta: முன்
tr: Önce
uk: До
zh_cn: 先于

source: During
cs: Během
es: Durante
eu: Artean
fa: در طول
fi: Aikana
hu: Ekkor
id: Selama
nb_no: I løpet av
nn: I løpet av
pt: Durante
ru: В течение
ta: போது
tr: Sırasında
uk: Впродовж
zh_cn: 期间

source: After
cs: Po
es: Después
eu: Eta gero
fa: پس از
fi: Jälkeen
hu: Később, mint
id: Setelah
nb_no: Etter
nn: Etter
pt: Após
ru: После
ta: பிறகு
tr: Sonra
uk: Після
zh_cn: 后于

source: New Post
cs: Nový Příspěvek
es: Publicación nueva
eu: Bidalketa berria
fa: فرستهٔ جدید
fi: Uusi viesti
hu: Új bejegyzés
id: Postingan Baru
nb_no: Nytt innlegg
nn: Nytt innlegg
pt: Nova publicação
ru: Новый пост
ta: புதிய இடுகை
tr: Yeni Gönderi
uk: Новий допис
zh_cn: 发帖

source: Drop media to attach them
es: Suelte los medios para adjuntarlos
eu: Jaregin multimedia eransteko
fa: انداختن رسانه برای پیوست کردن
fi: Pudota media liittääksesi
hu: Engedd el itt a csatoláshoz
id: Seret media untuk melampirkannya
nn: Slepp medium for å leggje det til
ru: Перетащите медиафайлы, чтобы прикрепить их
zh_cn: 拖放媒体文件进行附件添加

source: Write your content warning here
cs: Sem napiš své varování o obsahu
es: Escriba aquí su aviso de contenido
eu: Idatzi hemen edukiari buruzko abisua
fa: نوشتن هشدار محتوایتان در این‌جا
fi: Kirjoita sisältövaroitus tähän
hu: Ide írhatod a tartalmi figyelmeztetést
id: Tulis peringatan konten Anda di sini
nn: Skriv innhaldsåtvaringa di her
ru: Напишите здесь предупреждение о содержимом
uk: Напишіть попередження тут
zh_cn: 在此输入内容警告

source: Emoji Picker
cs: Výběr emotikonů
es: Selector de emoji
eu: Txertatu emojia
fa: شکلک‌گزین
fi: Emojivalitsin
hu: Emojiválasztó
id: Pemilih emoji
nb_no: Sett inn emoji
nn: Kjensleteiknveljar
pt: Seletor de emojis
ru: Выбор эмодзи
ta: ஈமோசி பிக்கர்
tr: Emoji Seçici
uk: Вибір емодзі
zh_cn: 表情符号选择器

source: Custom Emoji Picker
cs: Výběr vlastních emotikonů
es: Selector de emoji personalizado
eu: Instantziako emoji hautatzailea
fa: گزینشگر شکلک سفارشی
fi: Mukautettu emojivalitsin
hu: Egyedi emoji választó
id: Pemilih emoji khusus
nb_no: Sett inn spesial-emoji
nn: Veljar for eigendefinert kjensleteikn
pt: Seletor de emoji personalizado
ru: Пользовательский выбор эмодзи
ta: தனிப்பயன் ஈமோசி பிக்கர்
tr: Özel Emoji Seçici
uk: Користувацький підбирач емодзі
zh_cn: 自定义表情符号选择器

source: Add Media
cs: Přidat médium
es: Añadir multimedia
eu: Gehitu multimedia
fa: افزودن رسانه
fi: Lisää media
hu: Média hozzáadása
id: Tambah media
nb_no: Legg ved
nn: Legg ved medium
pt: Adicionar mídia
ru: Добавить медиа
ta: மீடியாவைச் சேர்க்கவும்
tr: Ortam Ekle
uk: Додати медіа
zh_cn: 添加媒体

source: Create Poll
cs: Vytvořit Anketu
es: Crear encuesta
eu: Sortu bozketa
fa: ایجاد نظرسنجی
fi: Luo kysely
hu: Szavazás létrehozása
id: Buat Polling
nn: Lag avrøysting
ru: Создать опрос
uk: Створити опитування
zh_cn: 创建投票

source: Content Warning
cs: Varování o obsahu
es: Advertencia de contenido
eu: Edukiari buruzko abisua
fa: هشدار محتوا
fi: Sisältövaroitus
hu: Tartalmi figyelmeztetés
id: Peringatan konten
nb_no: Legg til advarsel
nn: Innhaldsåtvaring
pt: Aviso de Conteúdo
ru: Предупреждение о содержимом
ta: உள்ளடக்க எச்சரிக்கை
tr: İçerik Uyarısı
uk: Попередження про вміст
zh_cn: 内容警告

source: Mark media as sensitive
cs: Označit médium jako citlivé
es: Marcar multimedia como delicada
eu: Markatu multimedia hunkigarri gisa
fa: علامت زدن رسانه به عنوان حسّاس
fi: Merkitse media arkaluonteiseksi
hu: Jelölés érzékeny tartalomként
id: Tandai media sebagai sensitif
nb_no: Merk medier som sensitive
nn: Gøym medium
pt: Classificar conteúdo multimédia como sensível
ru: Отметить медиа как чувствительное
ta: மீடியாவை உணர்திறன் என்று குறிக்கவும்
tr: Ortamı hassas olarak imle
uk: Позначити медіа як чутливе
zh_cn: 标记敏感媒体（内容可能引起不适）

source: Edit Filter
cs: Upravit Filtr
es: Editar filtro
eu: Editatu iragazkia
fa: ویرایش پالایه
fi: Muokkaa suodatinta
hu: Szűrő szerkesztése
id: Ubah Filter
nb_no: Rediger filter
nn: Brigd filter
pt: Editar filtro
ru: Изменить фильтр
ta: வடிகட்டியைத் திருத்து
tr: Süzgeci Düzenle
uk: Правити фільтр
zh_cn: 编辑过滤器

source: Save
cs: Uložit
es: Guardar
eu: Gorde
fa: ذخیره
fi: Tallenna
hu: Mentés
id: Simpan
nb_no: Lagre
nn: Lagra
pt: Gravar
ru: Сохранить
ta: சேமி
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Title
cs: Nadpis
es: Título
eu: Titulua
fa: تیتر
fi: Otsikko
hu: Név
id: Judul
nb_no: Navn
nn: Tittel
pt: Título
ru: Заголовок
ta: தலைப்பு
tr: Başlık
uk: Заголовок
zh_cn: 标题

source: Expires In
cs: Vyprší V
es: Expira en
eu: Iraungitze-data:
fa: منقضی می‌شود در
fi: Vanhenee
hu: Lejárat
id: Berakhir Dalam
nb_no: Varighet
nn: Lauper ut om
pt: Expira em
ru: Истекает
ta: காலாவதியாகிறது
tr: Süresi Dolacak
uk: Закінчується після
zh_cn: 失效于

source: Hide Completely
cs: Úplně Schovat
es: Ocultar completamente
eu: Ezkutatu guztiz
fa: نهفتن به‌صورت خودکار
fi: Piilota kokonaan
hu: Elrejtés teljesen
id: Sembunyikan Sepenuhnya
nb_no: Skjul fullstendig
nn: Gøym fullstendig
pt: Ocultar completamente
ru: Скрыть полностью
ta: முழுமையாக மறைக்கவும்
tr: Tamamen Gizle
uk: Сховати повністю
zh_cn: 完全隐藏

source: Otherwise a warning will be used
cs: Jinak bude použito varování
es: De lo contrario, se usará una advertencia
eu: Bestela, abisu bat erakutsiko da
fa: در غیراین صورت از هشدار استفاده خواهد شد
fi: Muussa tapauksessa käytetään varoitusta
hu: Egyébként csak egy figyelmeztetés lesz
id: Jika tidak, peringatan akan digunakan
nb_no: Fjern innleggene i stedet for å vise advarsler
nn: Elles vert ei åtvaring nøytt
pt: Caso contrário, um aviso será usado
ru: Иначе будет использовано предупреждение
ta: இல்லையெனில் ஒரு எச்சரிக்கை பயன்படுத்தப்படும்
tr: Aksi takdirde uyarı kullanılacak
uk: В іншому випадку буде використано попередження
zh_cn: 否则将发出警告

source: Contexts
cs: Souvislosti
es: Contextos
eu: Testuinguruak
fa: محتواها
fi: Asiayhteydet
hu: Helyek
id: Konteks
nb_no: Områder
nn: Samanheng
pt: Contextos
ru: Контексты
ta: சூழல்கள்
tr: Bağlamlar
uk: Контексти
zh_cn: 场景

source: One or multiple contexts where the filter should apply
cs: Jedna nebo více souvislostí, kde by se měl aplikovat filtr
es: Uno o varios contextos en los que debe aplicarse el filtro
eu: Iragazkia erabili beharko litzatekeen testuinguru bat edo gehiago
fa: یک یا چند محتوا که در آن پالایه باید اعمال شود
fi: Yksi tai useampi asiayhteys, jossa tätä suodatinta käytetään
hu: Azok a helyek ahol a szűrő érvényesüljön
id: Satu atau beberapa konteks di mana filter harus diterapkan
nb_no: Steder hvor filteret brukes
nn: Ein eller fleire samanhengar der filteret skal gjelda
pt: Um ou múltiplos contextos nos quais o filtro deve se aplicar
ru: Один или несколько контекстов, к которым должен применяться фильтр
ta: வடிகட்டி விண்ணப்பிக்க வேண்டிய ஒன்று அல்லது பல சூழல்கள்
tr: Süzgecin uygulanması gereken bir ya da birden çok bağlam
uk: Один або декілька контекстів, де має застосовуватися фільтр
zh_cn: 一个或多个应用过滤器的场景

source: Keywords or Phrases
cs: Klíčová Slova nebo Fáze
es: Palabras clave o frases
eu: Gako-hitzak edo esaldiak
fa: کلیدواژه‌ها یا عبارات
fi: Avainsanat tai -lauseet
hu: Kulcsszavak vagy kifejezések
id: Kata kunci atau frasa
nb_no: Nøkkelord
nn: Lykelord eller -frasar
pt: Palavras-chave ou frases
ru: Ключевые слова или фразы
ta: முக்கிய வார்த்தைகள் அல்லது சொற்றொடர்கள்
tr: Anahtar Kelimeler ya da İfadeler
uk: Ключові слова або фрази
zh_cn: 关键词或词组

source: Members
cs: Členové
es: Miembros
eu: Kideak
fa: اعضا
fi: Jäsenet
hu: Tagok
id: Anggota
nb_no: Medlemmer
nn: Medlemer
pt: Membros
ru: Участники
ta: உறுப்பினர்கள்
tr: Üyeler
uk: Члени
zh_cn: 成员

source: List Name
cs: Název seznamu
es: Nombre de la lista
eu: Zerrendaren izena
fa: نام سیاهه
fi: Listan nimi
hu: Listanév
id: Nama daftar
nb_no: Navn
nn: Listenamn
pt: Nome da Lista
ru: Имя списка
ta: பட்டியல் பெயர்
tr: Liste Adı
uk: Назва списку
zh_cn: 列表名称

source: Hide Posts From Home
cs: Schovat Příspěvky Z Domova
es: Ocultar publicaciones de inicio
eu: Ezkutatu bidalketak Hasiera jariotik
fa: نهفتن فرسته‌ها از خانه
fi: Piilota viestit etusivulta
hu: Bejegyzések elrejtése a kezdőlapról
id: Sembunyikan Postingan Dari Beranda
nb_no: Skjul fra hjemmetidslinjen
nn: Gøym innlegg frå heimtidslinja
pt: Ocultar Publicações da Página Inicial
ru: Скрыть посты на главной
ta: வீட்டிலிருந்து இடுகைகளை மறைக்கவும்
tr: Gönderilere Başlagıçtan Gizle
uk: Ховати дописи з домашньої стрічки
zh_cn: 从首页隐藏帖文

source: Replies Policy
cs: Pravidla odpovědí
es: Política de respuestas
eu: Erantzunen politika
fa: سیاست پاسخ‌ها
fi: Vastauskäytäntö
hu: Válaszok szabályozása
id: Kebijakan balasan
nb_no: Svarsynlighet
nn: Svar
pt: Politica de Respostas
ru: Политика ответов
ta: பதில்கள் கொள்கை
tr: Yanıtlama İlkesi
uk: Політика відповідей
zh_cn: 回复显示策略

source: Show member replies to
cs: Zobrazit odpovědi člena
es: Mostrar respuestas de los miembros a
eu: Erakutsi kideen erantzunak honi:
fa: نمایش پاسخ‌های عضو به
fi: Näytä jäsenten vastaukset käyttäjille
hu: Kik láthatják a tagok válaszát
id: Tampilkan balasan anggota ke
nb_no: Vis svar fra medlemmer til
nn: Syn medlemssvar til
pt: Mostrar respostas de membros para
ru: Показать ответы участников на
ta: உறுப்பினர் பதில்களைக் காட்டு
tr: Yanıtlayan üyeleri göster
uk: Показати відповіді членів на
zh_cn: 显示对…的回复

source: Nobody
cs: Nikomu
es: Nadie
eu: Inor
fa: هیچ‌کس
fi: Ei kenellekään
hu: Senki
id: Tidak seorang pun
nb_no: Ingen
nn: Ingen
pt: Ninguém
ru: Никто
ta: யாரும்
tr: Hiçkimse
uk: Нікому
zh_cn: 没有人

source: Other members of the list
cs: Další členové seznamu
es: Otros miembros de la lista
eu: Zerrendako beste kide batzuk
fa: دیگر اعضای سیاهه
fi: Muille listan jäsenille
hu: A lista többi tagja
id: Anggota lain dari daftar
nb_no: Andre medlemmer på listen
nn: Andre medlemer av lista
pt: Outros membros da lista
ru: Другие участники списка
ta: பட்டியலின் மற்ற உறுப்பினர்கள்
tr: Listenin diğer üyeleri
uk: Іншим членам списку
zh_cn: 这个列表的其他成员

source: Any followed user
cs: Jakýkoliv sledovaný uživatel
es: Cualquier usuario seguido
eu: Jarraitzen dudan edozein erabiltzaile
fa: هر کاربر پی‌گیر شده
fi: Kenelle tahansa seuratulle käyttäjälle
hu: Bármely követett felhasználó
id: Setiap pengguna yang diikuti
nb_no: Alle fulgte kontoer
nn: Nokon som helst fylgd konto
pt: Qualquer utilizador seguido
ru: Любой пользователь на которого вы подписаны
ta: பின்பற்றப்பட்ட பயனர்
tr: Takip edilen herhangi bir kullanıcı
uk: Будь-який користувач, за яким ви стежите
zh_cn: 任何已关注用户

source: Add Account
cs: Přidat účet
es: Añadir cuenta
eu: Gehitu kontua
fa: افزودن حساب
fi: Lisää tili
hu: Fiók hozzáadása
id: Tambah akun
nb_no: Legg til konto
nn: Legg til konto
pt: Adicionar conta
ru: Добавить учетную запись
ta: கணக்கைச் சேர்க்கவும்
tr: Hesap Ekle
uk: Додати обліковий запис
zh_cn: 添加账号

source: Next
cs: Další
es: Siguiente
eu: Hurrengoa
fa: بعدی
fi: Seuraava
hu: Következő
id: Berikutnya
nb_no: Neste
nn: Neste
pt: Próxima
ru: Далее
ta: அடுத்தது
tr: Sonraki
uk: Далі
zh_cn: 下一步

source: What is your Server?
cs: Jaký je tvůj server?
es: ¿Cuál es su servidor?
eu: Zein da zure zerbitzaria?
fa: کارسازتان چیست؟
fi: Mitä palvelinta käytät?
hu: Melyik szerveren vagy?
id: Apakah server Anda?
nb_no: Velg tjener
nn: Kva er tenaren din?
pt: Qual é o seu Servidor?
ru: Укажите ваш сервер?
ta: உங்கள் சேவையகம் என்ன?
tr: Sunucunuz nedir?
uk: Який ваш сервер?
zh_cn: 您的服务器是什么？

source: If you don't have an account yet, <a href="https://joinmastodon.org/servers">choose a server and register one</a>.
cs: Pokud ještě nemáš účet, <a href="https://joinmastodon.org/servers">vyber si server a zaregistruj se</a>.
es: Si aún no tiene cuenta, <a href="https://joinmastodon.org/servers">elija un servidor y registre una</a>.
eu: Oraindik konturik ez baduzu, <a href="https://joinmastodon.org/servers">hautatu zerbitzari bat eta eman izena</a>.
fa: اگر هنوز حسابی ندارید <a href="https://joinmastodon.org/servers">کارسازی گزیده و ثبت‌نام کنید</a>.
fi: Jos sinulla ei ole vielä tiliä, <a href="https://joinmastodon.org/servers">valitse palvelin ja luo tili</a>.
hu: Ha még nincs fiókod, <a href="https://joinmastodon.org/servers">válassz egy szervert és regisztrálj</a>.
id: Jika Anda belum memiliki akun, <a href="https://joinmastodon.org/servers">pilih server dan daftarkan</a>.
nb_no: Oppgi nettadressen til tjeneren din. Hvis du ikke har en konto ennå, kan du <a href="https://joinmastodon.org/servers">opprette en</a>.
nn: Om du ikkje enno har ein konto, <a href="https://joinmastodon.org/servers">finn ein tenar og opprett ein</a>.
pt: Se não tem uma conta, <a href="https://joinmastodon.org/pt-BR/servers">escolha um servidor e registe uma</a>.
ru: Если у вас еще нет учетной записи, <a href="https://joinmastodon.org/ru/servers">выберите сервер и зарегистрируйте её</a>.
ta: உங்களிடம் இன்னும் கணக்கு இல்லையென்றால், <a href = "https://joinmastodon.org/servers"> ஒரு சேவையகத்தைத் தேர்ந்தெடுத்து ஒன்றைப் பதிவுசெய்க </a>.
tr: Henüz hesabınız yoksa <a href="https://joinmastodon.org/servers">bir sunucu seçip kayıt olun</a>.
uk: Якщо ви ще не маєте акаунту, <a href="https://joinmastodon.org/uk/servers">оберіть сервер та зареєструйте його</a>.
zh_cn: 如果您还没有账号，请 <a href="https://joinmastodon.org/zh/servers">选择一个服务器并注册账号</a>。

source: Server URL
cs: URL serveru
es: URL del servidor
eu: Zerbitzariaren URLa
fa: نشانی کارساز
fi: Palvelimen osoite
hu: Szerver URL
id: URL server
nb_no: Tjeneradresse
nn: Tenar-URL
pt: URL do Servidor
ru: URL-адрес сервера
ta: சேவையக முகவரி
tr: Sunucu URL
uk: URL серверу
zh_cn: 服务器 URL

source: Settings
cs: Nastavení
es: Configuración
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
hu: Beállítások
id: Pengaturan
nb_no: Innstillinger
nn: Innstillingar
pt: Definições
ru: Настройки
ta: அமைப்புகள்
tr: Ayarlar
uk: Налаштувати
zh_cn: 设置

source: Confirm Authorization
cs: Potvrdit ověření
es: Confirmar autorización
eu: Baieztatu baimen-ematea
fa: تأیید هویت‌سنجی
fi: Vahvista valtuutus
hu: Hozzáférés jóváhagyása
id: Konfirmasikan otorisasi
nb_no: Bekreft autorisering
nn: Stadfest godkjenning
pt: Confirmar autorização
ru: Подтвердить авторизацию
ta: அங்கீகாரத்தை உறுதிப்படுத்தவும்
tr: Yetkilendirmeyi Doğrula
uk: Підтвердити вхід
zh_cn: 确认授权

source: If something went wrong, <a href="manual_auth">try manual authorization</a>.
cs: Pokud se něco pokazilo, <a href="manual_auth">zkuste manuální ověření</a>.
es: Si algo ha ido mal, <a href="manual_auth">intente la autorización manual</a>.
eu: Zerbaitek huts egin badu, <a href="manual_auth">saiatu baimena eskuz ematen</a>.
fa: اگر مشکلی پیش آمد <a href="manual_auth">هویت‌سنجی دستی را بیازمایید</a>.
fi: Jos jokin meni pieleen, <a href="manual_auth">yritä manuaalista valtuutusta</a>.
hu: Ha hiba történt, próbálkozz a <a href="manual_auth">kézi engedélyezéssel</a>.
id: Jika terjadi kesalahan, <a href="manual_auth">coba otorisasi manual</a>.
nb_no: Hvis noe gikk galt, <a href="manual_auth">prøv å autorisere manuelt</a>.
nn: Om noko gjekk gale, <a href="manual_auth">prøv manuell godkjenning</a>.
pt: Se algo deu errado, <a href="manual_auth">tente a autorização manual</a>.
ru: Если что-то пошло не так, <a href="manual_auth">попробуйте авторизоваться вручную</a>.
ta: ஏதேனும் தவறு நடந்தால், <a href = "manual_auth"> கையேடு அங்கீகாரத்தை முயற்சிக்கவும் </a>.
tr: Bir şeyler ters giderse, <a href="manual_auth">elle yetkilendirmeyi deneyin</a>.
uk: Якщо щось пішло не так, <a href="manual_auth">спробуйте ввійти вручну</a>.
zh_cn: 如果出现问题，请 <a href="manual_auth">尝试手动授权</a>。

source: Authorization Code
cs: Ověřovací kód
es: Código de autorización
eu: Baimen-kodea
fa: کد تأیید
fi: Valtuutuskoodi
hu: Megerősítő kód
id: Kode otorisasi
nb_no: Autoriseringskode
nn: Godkjenningskode
pt: Código de autorização
ru: Код авторизации
ta: அங்கீகாரக் குறியீடு
tr: Yetkilendirme Kodu
uk: Код входу
zh_cn: 授权码

source: Your account is connected and ready to use!
cs: Váš účet je připojen a připraven k použití!
es: ¡Su cuenta está conectada y lista para usar!
eu: Kontua konektatuta eta erabiltzeko prest dago!
fa: حسابتان وصل و آمادهٔ استفاده است!
fi: Tilisi on yhdistetty ja valmis käytettäväksi!
hu: Fiókod csatlakoztatva van és használatra kész!
id: Akun Anda terhubung dan siap digunakan!
nb_no: Konto tilkoblet og klar til bruk
nn: Kontoen din er tilkopla og klar for å nøyta!
pt: A sua conta está conectada e pronta para uso!
ru: Ваша учетная запись подключена и готова к работе!
ta: உங்கள் கணக்கு இணைக்கப்பட்டுள்ளது மற்றும் பயன்படுத்த தயாராக உள்ளது!
tr: Hesabınız bağlandı ve kullanıma hazır!
uk: Ваш обліковий запис підключено і він готовий до використання!
zh_cn: 您的账号已连接成功，可以开始使用了！

source: Done
cs: Hotovo
es: Hecho
eu: Eginda
fa: انجام شد
fi: Valmis
hu: Kész
id: Selesai
nb_no: Fullfør
nn: Ferdig
pt: Feito
ru: Готово
ta: முடிந்தது
tr: Tamamlandı
uk: Зроблено
zh_cn: 完成

source: Filter
cs: Filtrovat
es: Filtrar
eu: Iragazi
fa: پالایه
fi: Suodata
hu: Szűrés
id: Saring
nb_no: Filtrering
nn: Filtrer
pt: Filtrar
ru: Фильтр
ta: வடிப்பி
tr: Süz
uk: Фільтр
zh_cn: 过滤

source: Clear All Notifications
cs: Vyčistit všechna upozornění
es: Limpiar todas las notificaciones
eu: Garbitu jakinarazpen guztiak
fa: پاک سازی همهٔ آگاهی‌ها
fi: Tyhjennä kaikki ilmoitukset
hu: Minden értesítés törlése
id: Bersihkan Semua Notifikasi
nb_no: Fjern alle varslinger
nn: Slett alle varsel
pt: Limpar todas as notificações
ru: Очистить все уведомления
ta: எல்லா அறிவிப்புகளையும் அழிக்கவும்
tr: Tüm Bildirimleri Temizle
uk: Очистити всі сповіщення
zh_cn: 清空所有通知

source: Notifications
cs: Upozornění
es: Notificaciones
eu: Jakinarazpenak
fa: آگاهی‌ها
fi: Ilmoitukset
hu: Értesítések
id: Notifikasi
nb_no: Varslinger
nn: Varsel
pt: Notificações
ru: Уведомления
ta: அறிவிப்புகள்
tr: Bildirimler
uk: Сповіщення
zh_cn: 通知

source: Included Notifications
cs: Zahrnutá oznámení
es: Notificaciones incluidas
eu: Barne hartzen dituen jakinarazpenak
fa: آگاهی‌های نمایشی
fi: Sisällytetyt ilmoitukset
hu: Megjelenített értesítések
id: Notifikasi Disertakan
nb_no: Synlige varslinger
nn: Varsel hatt med
pt: Notificações incluídas
ru: Включенные уведомления
ta: அறிவிப்புகள் சேர்க்கப்பட்டுள்ளன
tr: Dahil Edilen Bildirimler
uk: Включені сповіщення
zh_cn: 包含的通知

source: Filter Notifications Out
cs: Vyfiltrovat upozornění
es: Filtrar notificaciones
eu: Iragazi jakinarazpenak
fa: پالودن آگاهی‌ها
fi: Ilmoitusten suodattaminen
hu: Értesítések kiszűrése
id: Filter Notifikasi Keluar
nb_no: Filtrering av varslinger
nn: Filtrer bort varsel
pt: Descartar notificações
ru: Фильтрация уведомлений
ta: அறிவிப்புகளை வடிகட்டவும்
tr: Bildirimleri Süzgeçleyin
uk: Відсіяти сповіщення
zh_cn: 过滤通知

source: Filter out notifications from people you may not know
cs: Vyfiltorvat upozornění od lidí, které nemusíte znát
es: Filtra las notificaciones de personas desconocidas
eu: Iragazi ezagutzen ez duzun jendearen jakinarazpenak
fa: پالودن آگاهی‌ها از افرادی که شاید نشناسید
fi: Suodata ilmoitukset käyttäjiltä joita et välttämättä tunne
hu: Ismeretlenektől származó értesítések kiszűrése
id: Saring Notifikasi dari Orang Tak Dikenal
nb_no: Filtrer ut varslinger fra kontoer du kanskje ikke kjenner
nn: Filtrer bort varsel frå folk som du kanskje ikkje kjenner
pt: Descarta notificações de desconhecidos
ru: Фильтруйте уведомления от людей, которых вы, возможно, не знаете
ta: உங்களுக்குத் தெரியாதவர்களிடமிருந்து அறிவிப்புகளை வடிகட்டவும்
tr: Bilinmeyen kişilerden gelen bildirimleri süzgeçle
uk: Відфільтруйте сповіщення від людей, яких ви можете не знати
zh_cn: 过滤掉陌生人发来的通知

source: People you don't follow
cs: Lidé, které nesledujete
es: Personas a las que no sigues
eu: Jarraitzen ez diozun jendea
fa: افرادی که پی نمی‌گیرید
fi: Käyttäjiltä joita et seuraa
hu: Nem követett emberek
id: Orang yang Tidak Anda Ikuti
nb_no: Kontoer du ikke følger
nn: Folk som du ikkje fylgjer
pt: Pessoas que não segue
ru: Люди, на которых вы не подписаны
ta: நீங்கள் பின்பற்றாத நபர்கள்
tr: Takip etmediğin kişiler
uk: Люди, за якими ви не стежите
zh_cn: 您没有关注的人

source: Until you manually approve them
cs: Dokud je ručně neschválíte
es: Hasta que los apruebes manualmente
eu: Eskuz onartuko dituzun arte
fa: تا به صورت دستی تأییدشان کنید
fi: Kunnes hyväksyt heidät manuaalisesti
hu: Amíg kézileg jóvá nem hagyod őket
id: Hingga anda menyetujuinya Secara Manual
nb_no: Varer til du godkjenner dem manuelt
nn: Til du godkjenner dei for hand
pt: Até que as aprove manualmente
ru: Пока вы не одобрите их вручную
ta: நீங்கள் அவர்களை கைமுறையாக ஒப்புதல் அளிக்கும் வரை
tr: Siz manuel olarak onaylayana kadar
uk: Поки ви не затвердите їх вручну
zh_cn: 直到您手动批准

source: People not following you
cs: Lidé, kteří vás nesledují
es: Personas que no le siguen
eu: Jarraitzen ez dizun jendea
fa: افرادی که پی نمی‌گیرندتان
fi: Käyttäjiltä jotka eivät seuraa sinua
hu: Emberek, akik nem követnek
id: Orang yang Tidak Mengikuti Anda
nb_no: Kontoer som ikke følger deg
nn: Folk som ikkje fylgjer deg
pt: Pessoas que não o seguem
ru: Люди которые не подписаны на вас
ta: மக்கள் உங்களைப் பின்தொடரவில்லை
tr: İnsanlar sizi takip etmiyor
uk: Люди, що не підписані на вас
zh_cn: 未关注您的人
