Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: The issue does not fit into other categories
cs: Problém nespadá do dalších kategorií
es: El problema no encaja en otras categorías
eu: Arazoa ez da beste kategorietan sartzen
fa: مشکل در دسته‌های دیگر نمی‌گنجد
fi: Ongelmaa ei voi kohdistaa muihin luokkiin
hu: Az eset nem illik egyik kategóriába sem
id: Masalah ini tidak masuk ke kategori lain
nb_no: Noe som ikke går inn under de andre alternativene
nn: Problemet høver ikkje til andre kategoriar
pt: O problema não se enquadra nas outras categorias
ru: Проблема не попадает ни под одну из категорий
ta: சிக்கல் மற்ற வகைகளுக்கு பொருந்தாது
tr: Bu sorun diğer kategorilere uymuyor
uk: Проблема не підпадає під інші категорії
zh_cn: 此问题不符合其他类别

source: Reporting %s
cs: Nahlašuji %s
es: Reportar %s
eu: %s salatzen
fa: گزارش کردن %s
fi: Raportoidaan %s
hu: %s jelentése
id: Melaporkan %s
nb_no: Rapporter %s
nn: Rapporterer %s
pt: Reportar %s
ru: Пожаловаться на %s
ta: அறிக்கை %s
tr: %s bildiriliyor
uk: Поскаржитись на %s
zh_cn: 举报 %s

source: Tell us what's going on with this collection
es: Describe el problema con esta colección
zh_cn: 告诉我们此收藏列表存在的问题

source: Tell us what's going on with this account
cs: Řekněte nám, co je špatně s tímto účtem
es: Cuéntenos lo que está pasando con esta cuenta
eu: Esan zer arazo dagoen kontu honekin
fa: بگویید در این حساب چه می‌گذرد
fi: Kerro mikä tässä tilissä on ongelma
hu: Mondd el, hogy mi van ezzel a profillal
id: Beri tahu kami apa yang terjadi dengan akun ini
nb_no: Beskriv problemet med kontoen
nn: Fortel oss kva som hender med denne kontoen
pt: Conte-nos o que há com essa conta
ru: Расскажите нам, что не так с этим аккаунтом
ta: இந்த கணக்கில் என்ன நடக்கிறது என்று எங்களிடம் கூறுங்கள்
tr: Bize bu hesapta neler olduğunu anlatın
uk: Розкажіть нам, що відбувається з цим обліковим записом
zh_cn: 告诉我们此账号存在的问题

source: Tell us what's going on with this post
cs: Řekněte nám, co je špatně s příspěvkem
es: Cuéntenos lo que está pasando con esta publicación
eu: Esan zer arazo dagoen bidalketa honekin
fa: بگویید در این فرسته چه می‌گذرد
fi: Kerro mikä tässä viestissä on ongelma
hu: Mondd el, hogy mi van ezzel a bejegyzéssel
id: Beri tahu kami apa yang terjadi dengan postingan ini
nb_no: Beskriv problemet med innlegget
nn: Fortel oss kva som hender med dette innlegget
pt: Conte-nos o que há com essa publicação
ru: Расскажите нам, что не так с этим постом
ta: இந்த இடுகையில் என்ன நடக்கிறது என்று சொல்லுங்கள்
tr: Bize bu gönderide neler olduğunu anlatın
uk: Розкажіть нам, що відбувається з цією публікацією
zh_cn: 告诉我们此帖文存在的问题

source: Choose the best match
cs: Vyberte nejlepší shodu
es: Elija la mejor coincidencia
eu: Aukeratu hobekien doakiona
fa: گزینش بهترین تطبیق
fi: Valitse paras vastaavuus
hu: Válaszd ki a legmegfelelőbbet
id: Pilih yang paling sesuai
nb_no: Velg alternativet som passer best
nn: Vel det som skildrar best det som hender
pt: Escolha o que se encaixa melhor
ru: Выберите наиболее подходящее
ta: சிறந்த போட்டியைத் தேர்வுசெய்க
tr: En iyi eşleşmeyi seç
uk: Виберіть найкращий варіант
zh_cn: 选择最佳匹配

source: Which rules are being violated?
cs: Která pravidla jsou porušována?
es: ¿Qué normas se están infringiendo?
eu: Zer arau hausten ari da?
fa: کدام قاعده زیر پا گذاشته شده؟
fi: Mitä sääntöjä rikotaan?
hu: Mely szabályok lettek megsértve?
id: Aturan mana yang dilanggar?
nb_no: Oppgi brutte regler
nn: Kva reglar vert overskridne?
pt: Quais regras estão sendo violadas?
ru: Какие правила нарушаются?
ta: எந்த விதிகள் மீறப்படுகின்றன?
tr: Hangi kurallar ihlal edildi?
uk: Які правила порушуються?
zh_cn: 哪些规则被违反了？

source: Select all that apply
cs: Vyberte vše, čeho se to týká
es: Seleccione todas las que correspondan
eu: Hautatu dagozkion guztiak
fa: گزینش همهٔ موارد اعمالی
fi: Valitse kaikki sopivat
hu: Válaszd ki az összes megfelelőt
id: Pilih semua yang berlaku
nb_no: Velg alt som passer
nn: Vel alle som gjeld
pt: Selecione todas que se aplicam
ru: Выберите все подходящие варианты
ta: பொருந்தும் அனைத்தையும் தேர்ந்தெடுக்கவும்
tr: Geçerli olan tümünü seç
uk: Виберіть все, що стосується
zh_cn: 选择所有适用选项

source: Couldn't fetch all user's posts
cs: Nepodařilo se získat všechny uživatelovy příspěvky
es: No se han podido recuperar todas las publicaciones del usuario
eu: Ezin izan dira erabiltzailearen bidalketa guztiak eskuratu
fa: نتوانست فرسته‌های همهٔ‌کاربران را واکشد
fi: Kaikkia käyttäjän viestejä ei voitu noutaa
hu: Nem sikerült betölteni minden felhasználó bejegyzését
id: Gagal mengambil semua postingan pengguna
nb_no: Innlasting av innlegg mislyktes
nn: Klarte ikkje å henta alle innlegg åt brukaren
pt: Não foi possível trazer todas as publicações do utilizador
ru: Не удалось получить все посты пользователя
ta: பயனரின் எல்லா இடுகைகளையும் பெற முடியவில்லை
tr: Kullanıcının tüm gönderileri alınamadı
uk: Не вдалося отримати всі дописи користувача
zh_cn: 无法获取用户的全部帖文

source: Are there any posts that back up this report?
cs: Jsou nějaké příspěvky, které podpoří toto nahlášení?
es: ¿Hay alguna publicación que respalde este informe?
eu: Ba al dago salaketa hau sostengatzen duen bidalketarik?
fa: فرسته‌هایی وجود دارند که این گزارش را پشتیبانی کنند؟
fi: Onko tätä raporttia tukevia viestejä olemassa?
hu: Vannak olyan bejegyzések, amelyek alátámasztják ezt a jelentést?
id: Apakah ada postingan yang mendukung laporan ini?
nb_no: Legg ved eventuelle bevis
nn: Er det nokon innlegg som stadfester denne rapporteringa?
pt: Há alguma publicação que respalde essa denúncia?
ru: Есть ли какие-либо посты, подтверждающие эту жалобу?
ta: இந்த அறிக்கையை ஆதரிக்கும் பதிவுகள் ஏதேனும் உள்ளதா?
tr: Bu bildiriyi destekleyen her hangi bir gönderi var mı?
uk: Чи є дописи, що підтверджують цю скаргу?
zh_cn: 是否有任何帖文可以支持此举报？

source: Are there any other posts that back up this report?
cs: Jsou nějaké další příspěvky, které podpoří toto nahlášení?
es: ¿Hay alguna otra publicación que respalde este informe?
eu: Ba al dago salaketa sostengatzen duen beste bidalketarik?
fa: فرسته‌های دیگری وجود دارند که این گزارش را پشتیبانی کنند؟
fi: Onko muita tätä raporttia tukevia viestejä olemassa?
hu: Van még olyan bejegyzés, amely alátámasztja ezt a jelentést?
id: Apakah ada postingan lain yang mendukung laporan ini?
nb_no: Legg ved andre eventuelle bevis
nn: Er det nokon andre innlegg som stadfester denne rapporteringa?
pt: Há alguma outra publicação que respalde essa denúncia?
ru: Есть ли какие-либо другие посты, подтверждающие эту жалобу?
ta: இந்த அறிக்கையை ஆதரிக்கும் வேறு ஏதேனும் பதிவுகள் உள்ளதா?
tr: Bu bildiriyi destekleyen başka gönderi var mı?
uk: Чи є інші дописи, що підтверджують цю скаргу?
zh_cn: 是否有其他帖文可以支持此举报？

source: Is there anything else you think we should know?
cs: Je tu ještě něco, co bychom měli vědět?
es: ¿Hay algo más que crea que deberíamos saber?
eu: Ba al dago jakin beharko genukeen beste ezer?
fa: چیز دیگری هست که فکر کنید باید بدانیم؟
fi: Onko jotain muuta, mitä meidän tulisi tietää?
hu: Van még valami, amiről tudnunk kellene?
id: Apakah ada hal lain yang perlu kami ketahui?
nb_no: Gi eventuelle tilleggsopplysninger
nn: Er det noko anna som du tykkjer at vi burde vita?
pt: Há algo mais que acha que deveríamos saber?
ru: Есть ли что-нибудь ещё, что нам стоит знать?
ta: நாங்கள் தெரிந்து கொள்ள வேண்டும் என்று நீங்கள் நினைக்கும் வேறு ஏதாவது இருக்கிறதா?
tr: Bilinmesini istediğiniz başka bir şey var mı?
uk: Чи є щось ще, що, на вашу думку, ми повинні знати?
zh_cn: 还有什么您认为我们应该知道的吗？

source: Additional Comments
cs: Další Komentář
es: Comentarios adicionales
eu: Iruzkin gehigarriak
fa: نظرهای اضافی
fi: Lisäkommentit
hu: További megjegyzések
id: Komentar Tambahan
nb_no: Tilleggsopplysninger
nn: Tilleggskommentar
pt: Comentários adicionais
ru: Дополнительные комментарии
ta: கூடுதல் கருத்துகள்
tr: Ek Yorumlar
uk: Додаткові коментарі
zh_cn: 备注

source: Forward to %s
cs: Předat %s
es: Reenviar a %s
eu: Birbidali %s(e)ra
fa: هدایت به %s
fi: Välitä palvelimelle %s
hu: Továbbítás: %s
id: Teruskan ke %s
nb_no: Videresend til %s
nn: Send frametter til %s
pt: Encaminhar para %s
ru: Переслать в %s
ta: %s க்கு முன்னோக்கி
tr: %s'e yönlendir
uk: Переслати на %s
zh_cn: 转发至 %s

source: Submit Report?
cs: Odeslat hlášení?
es: ¿Quiere enviar el informe?
eu: Salaketa bidali?
fa: ثبت گزارش؟
fi: Lähetetäänkö raportti?
hu: Elküldöd a jelentést?
id: Kirim Laporan?
nb_no: Sende inn rapport?
nn: Send inn rapportering?
ru: Отправить отчет?
ta: அறிக்கையை சமர்ப்பிக்கவா?
tr: Rapor Gönder?
uk: Надіслати звіт?
zh_cn: 提交举报？

source: Couldn't submit report: %s
cs: Nepodařilo se odeslat hlášení: %s
es: No se ha podido enviar el informe: %s
eu: Ezin izan da salaketa bidali: %s
fa: نتوانست گزارش را ثبت کند: %s
fi: Raporttia ei voitu lähettää: %s
hu: Nem sikerült elküldeni a jelentést: %s
id: Gagal mengirim laporan: %s
nb_no: Innsending av rapport mislyktes: %s
nn: Klarte ikkje å sende inn rapportering: %s
pt: Não foi possível enviar a denúncia: %s
ru: Не удалось отправить жалобу: %s
ta: அறிக்கையை சமர்ப்பிக்க முடியவில்லை: %s
tr: Bildiri gönderilemedi: %s
uk: Не вдалося надіслати скаргу: %s
zh_cn: 无法提交举报：%s

source: Back
cs: Zpět
es: Atrás
eu: Atzera
fa: بازگشت
fi: Takaisin
hu: Vissza
id: Kembali
nb_no: Tilbake
nn: Attende
pt: Voltar
ru: Назад
ta: பின்
tr: Geri
uk: Назад
zh_cn: 上一步

source: %s. You can continue with the report however.
cs: %s. Můžete ale pokračovat s nahlášením.
es: %s. No obstante, puede continuar con el informe.
eu: %s. Edonola ere salaketarekin jarrai dezakezu.
fa: %s. می‌توانید به گزارش ادامه دهید.
fi: %s. Voit silti jatkaan raportin parissa.
hu: %s. Ez azonban nem akadályoz meg abban, hogy folytasd a jelentést.
id: %s. Namun Anda tetap dapat melanjutkan laporan.
nb_no: %s. Du kan fortsatt sende inn rapporten.
nn: %s. Du kan derimot halda fram med rapporteringa.
pt: %s. Mas pode continuar o relato.
ru: %s. Тем не менее, вы можете продолжить работу с жалобой.
ta: %s. இருப்பினும் நீங்கள் அறிக்கையைத் தொடரலாம்.
tr: %s. Ancak bildiriye devam edebilirsiniz.
uk: %s. Однак, ви можете продовжити складати скаргу.
zh_cn: %s。但您仍可继续举报。

source: No posts found
cs: Nenalezeny žádné příspěvky
es: No se ha encontrado ninguna publicación
eu: Ez da bidalketarik aurkitu
fa: هیچ فرسته‌ای پیدا نشد
fi: Viestejä ei löytynyt
hu: Nincsenek bejegyzések
id: Tidak ada postingan ditemukan
nb_no: Fant ingen innlegg
nn: Ingen innlegg funne
pt: Não foram encontradas publicações
ru: Постов не найдено
ta: இடுகைகள் எதுவும் கிடைக்கவில்லை
tr: Gönderi bulunamadı
uk: Не знайдено жодного допису
zh_cn: 未找到帖文

source: Reauthenticate account?
zh_cn: 重新验证账号？

source: %s's password expired. To continue using %s, you have to login again.
zh_cn: %s 的密码已过期。要继续使用 %s，您必须重新登录。

source: Reauthenticate
zh_cn: 重新验证

source: %s mentioned you
cs: %s vás zmínil
es: %s le ha mencionado
eu: %s(e)k aipatu zaitu
fa: ‫‏%s از شما یاد کرد
fi: %s mainitsi sinut
hu: %s megemlített téged
id: %s menyebut Anda
nb_no: %s nevnte deg
nn: %s nemnde deg
pt: %s mencionou você
ru: %s упомянул вас
ta: %s நீங்கள் குறிப்பிட்டுள்ளனர்
tr: %s size atıf yaptı
uk: %s згадав(-ла) вас
zh_cn: %s 提到了您

source: %s boosted your post
cs: %s boostnul váš příspěvek
es: %s ha impulsado su publicación
eu: %s(e)k zure bidalketa bultzatu du
fa: ‫‏%s فرسته‌تان را تقویت کرد
fi: %s tehosti viestiäsi
hu: %s megtolta a bejegyzésedet
id: %s mengeboost postingan Anda
nb_no: %s fremhevet innlegget ditt
nn: %s delte innlegget ditt
pt: %s impulsionou a sua postagem
ru: %s продвинул ваш пост
ta: %s உங்கள் இடுகையை உயர்த்தின
tr: %s iletinizi yeniden gönderdi
uk: %s поширили ваш допис
zh_cn: %s 转发了您的帖文

source: %s boosted
cs: %s boostnut
es: %s ha impulsado
eu: %s(e)k bultzatu du
fa: %s تقویت کرد
fi: %s tehosti
hu: %s megtolta
id: %s diboost
nb_no: %s fremhevet
nn: %s delte
pt: %s deu boost
ru: %s продвинул
ta: %s உயர்த்தப்பட்டன
tr: %s yeniden gönderdi
uk: %s поширив(-ла)
zh_cn: %s 已转发

source: %s favorited your post
cs: %s si oblíbil váš příspěvek
es: %s ha marcado como favorita su publicación
eu: %s(e)k zure bidalketa gogoko du
fa: ‫‏%s فرسته‌تان را برگزید
fi: %s asetti viestisi suosikiksi
hu: %s kedveli a bejegyzésedet
id: %s memfavoritkan postingan Anda
nb_no: %s likte innlegget ditt
nn: %s favorittmerkte innlegget ditt
pt: %s favoritou a sua postagem
ru: %s добавил ваш пост в избранное
ta: உங்கள் இடுகை %s பிடித்தது
tr: %s iletinizi gözdelere ekledi
uk: %s вподобав(-ла) ваш допис
zh_cn: %s 点赞了您的帖文

source: %s now follows you
cs: %s vás nyní sleduje
es: %s le sigue ahora
eu: %s(e)k jarraitzen dizu
fa: هم‌اکنون %s پی می‌گیردتان
fi: %s seuraa sinua nyt
hu: %s mostantól követ téged
id: %s sekarang mengikuti Anda
nb_no: %s følger deg
nn: %s fylgjer deg no
pt: %s agora segue você
ru: %s теперь подписан на вас
ta: %s இப்போது உங்களைப் பின்தொடர்கின்றன
tr: %s artık sizi takip ediyor
uk: %s тепер стежать за вами
zh_cn: %s 正在关注您

source: %s wants to follow you
cs: %s vás chce sledovat
es: %s quiere seguirle
eu: %s(e)k jarraitu nahi dizu
fa: %s می‌خواهد پی بگیردتان
fi: %s haluaa seurata sinua
hu: %s követni szeretne téged
id: %s ingin mengikuti Anda
nb_no: %s ber om å få følge deg
nn: %s vil fylgja deg
pt: %s deseja seguir você
ru: %s хочет подписаться на вас
ta: %s உங்களைப் பின்தொடர விரும்புகின்றன
tr: %s sizi takip etmek istiyor
uk: %s хоче слідкувати за вами
zh_cn: %s 想要关注您

source: Poll results
cs: Výsledky ankety
es: Resultados de la encuesta
eu: Bozketaren emaitzak
fa: نتایج نظرسنجی
fi: Äänestyksen tulokset
hu: Szavazás eredménye
id: Hasil pol
nb_no: Avstemning ferdig
nn: Avrøystingsresultat
pt: Resultados da enquete
ru: Результаты голосования
ta: வாக்கெடுப்பு முடிவுகள்
tr: Anket sonuçları
uk: Результати опитування
zh_cn: 投票结果

source: %s edited a post
cs: %s upravil příspěvek
es: %s ha editado una publicación
eu: %s(e)k bidalketa editatu du
fa: %s فرسته‌ای را ویراست
fi: %s muokkasi viestiä
hu: %s szerkesztette egy bejegyzését
id: %s menyunting postingan
nb_no: %s redigerte et innlegg
nn: %s brigda eit innlegg
pt: %s editou uma postagem
ru: %s изменил пост
ta: %s ஒரு இடுகையைத் திருத்தியுள்ளன
tr: %s bir iletiyi düzenledi
uk: %s відредагував(-ла) допис
zh_cn: %s 编辑了一条帖文

source: In Reply
cs: V odpověď
es: En respuesta
eu: Erantzunez
fa: در پاسخ
fi: Vastauksena
hu: Válasz
id: Sebagai Balasan
nb_no: Som svar
nn: Svar
pt: Em resposta
ru: Ответ на
ta: பதிலில்
tr: Yanıt olarak
uk: У відповідь
zh_cn: 回复

source: In Reply to %s
cs: V odpověď %s
es: En respuesta a %s
eu: %s(r)i erantzunez
fa: در پاسخ به %s
fi: Vastauksena viestiin %s
hu: Válaszként neki: %s
id: Sebagai Balasan untuk %s
nb_no: Som svar til %s
nn: Svar på %s
pt: Em resposta a %s
ru: Ответ на %s
ta: %s க்கு பதில்
tr: Cevap olarak %s
uk: У відповідь на %s
zh_cn: 回复 %s

source: %s signed up
es: %s se ha registrado
eu: %s(e)k izena eman du
fa: %s ثبت‌نام کرد
fi: %s rekisteröityi
hu: %s regisztrált
id: %s baru saja mendaftar
nb_no: %s ble registrert
nn: %s melde seg på
pt: %s se registou
ru: %s зарегистрировался
ta: %s கையெழுத்திட்டன
tr: %s kaydoldu
uk: %s зареєстровано
zh_cn: %s 已注册成功

source: Some of your relationships got severed
es: Algunas de sus relaciones se rompieron
eu: Harreman batzuk moztu ditu
fa: برخی ارتباطاتتان جدا شدند
fi: Jotkut ihmissuhteistasi katkesivat
hu: Néhány kapcsolatod megszakadt
id: Beberapa hubungan Anda terputus
nb_no: Tilknytninger brutt
nn: Nokre av tilhøva dine vart brotne
pt: Alguns dos seus relacionamentos foram rompidos
ru: Некоторые из ваших отношений были разорваны
ta: உங்கள் சில உறவுகள் துண்டிக்கப்பட்டன
tr: Bazı ilişkileriniz kopmuş
uk: Деякі з ваших стосунків були розірвані
zh_cn: 您的一些关系被切断了

source: Received a new report
cs: Obdrženo nové hlášení
es: Ha recibido un informe nuevo
eu: Salaketa berri bat jaso da
fa: گزارشی جدید دریافت شد
fi: Vastaanottanut uuden raportin
hu: Új jelentés érkezett
id: Menerima laporan baru
nb_no: Rapport mottatt
nn: Mottok ei ny rapportering
pt: Recebida nova denúncia
ru: Получена новая жалоба
ta: ஒரு புதிய அறிக்கை கிடைத்தது
tr: Yeni bir rapor alındı
uk: Отримана нова скарга
zh_cn: 已收到新举报

source: %s just posted
es: %s acaba de publicar
eu: %s(e)k argitaratu berri du
fa: کاربر %s چیزی فرستاد
fi: %s lähetti juuri viestin
hu: %s épp most tett közzé egy bejegyzést
id: %s baru saja memposting
nb_no: %s la ut et innlegg
nn: %s la nyst ut eit innlegg
ru: %s только опубликовано
ta: %s இப்போது இடுகையிடப்பட்டது
tr: %s yeni paylaşıldı
uk: %s щойно опубліковано
zh_cn: %s 刚刚发布

source: %s reacted to your post
es: %s reaccionó a su publicación
eu: %s(e)k zure bidalketari erreakzionatu dio
fa: کاربر %s به فرسته‌تان واکنش نشان داد
fi: %s reagoi viestiisi
hu: %s reagált a bejegyzésedre
id: %s bereaksi terhadap postingan Anda
nb_no: %s reagerte på innlegget ditt
nn: %s reagerte på innlegget ditt
ru: %s отреагировал на ваш пост
ta: உங்கள் இடுகைக்கு %s எதிர்வினையாற்றின
tr: %s gönderinize tepki verildi
uk: %s відреагував(-ла) на ваш допис
zh_cn: %s 对您的帖文做出了表情回应

source: %s reacted to your post with %s
es: %s reaccionó a su publicación con %s
eu: %s(e)k zure bidalketari %s(r)ekin erreakzionatu dio
fa: کاربر %s با %s به فرسته‌تان واکنش نشان داد
fi: %s reagoi viestiisi emojilla %s
hu: %s %s emojival reagált a bejegyzésedre
id: %s bereaksi terhadap postingan Anda dengan %s
nb_no: %s reagerte på innlegget ditt med %s
nn: %s reagerte på innlegget ditt med %s
ru: %s отреагировал на ваш пост с %s
ta: %s உங்கள் இடுகைக்கு %s உடன் எதிர்வினையாற்றின
tr: %s gönderinize şu şekilde tepki verildi %s
uk: %s відреагував(-ла) на ваш допис з %s
zh_cn: %s 用 %s 对您的帖文做出了表情回应

source: %s quoted your post
es: %s citó tu publicación
zh_cn: %s 引用了您的帖文

source: %s edited a post you have quoted
es: %s editó una publicación que has citado
zh_cn: %s 编辑了您引用过的帖文

source: %s added you to a collection
es: %s te agregó a una colección
zh_cn: %s 将您添加到收藏列表中

source: %s edited a collection you are in
es: %s editó una colección en la que te encuentras
zh_cn: %s 编辑了您所在的收藏列表

source: Plain Text
cs: Prostý text
es: Texto plano
eu: Testu hutsa
fa: متن خام
fi: Raakateksti
hu: Egyszerű szöveg
id: Teks biasa
nb_no: Ren tekst
nn: Vanleg tekst
pt: Texto simples
ru: Простой текст
ta: சாதாரண எழுத்து
tr: Düz Metin
uk: Звичайний текст
zh_cn: 纯文本

source: Bookmarks
cs: Záložky
es: Marcadores
eu: Laster-markak
fa: نشانک‌ها
fi: Kirjanmerkit
hu: Könyvjelzők
id: Markah
nb_no: Bokmerker
nn: Bokmerke
pt: Gravados
ru: Закладки
ta: புக்மார்க்குகள்
tr: Yer İmleri
uk: Закладки
zh_cn: 书签

source: Explore
cs: Prozkoumat
es: Explorar
eu: Arakatu
fa: کاوش
fi: Selaa
hu: Felfedezés
id: Jelajah
nb_no: Utforsk
nn: Oppdag
ru: Обзор
ta: ஆராயுங்கள்
tr: Keşfet
uk: Огляд
zh_cn: 探索

source: Federated
cs: Federované
es: Federada
eu: Federatua
fa: همگانی
fi: Federoitu
hu: Föderált
id: DIfederasi
nb_no: Tilknyttet
nn: Føderert
pt: Linha global
ru: Все сервера
ta: கூட்டாட்சி
tr: Evrensel
uk: Усі сервера
zh_cn: 跨站

source: Hashtags
cs: Hashtagy
eu: Traolak
fa: برچسب‌ها
fi: Aihetunnisteet
hu: Hashtagek
id: Tagar
nb_no: Emneknagger
nn: Emneknaggar
ru: Хэштеги
ta: ஏச்டேக்குகள்
tr: Etiketler
uk: Хештеги
zh_cn: 话题标签

source: Drive
es: Google Drive
fa: درایو
nn: Disk
ru: Диск
zh_cn: 云盘

source: Post to public timelines
cs: Přispět do veřejných časových os
es: Publicar en la cronología pública
eu: Argitaratu denbora-lerro publikoetan
fa: فرستادن به خط زمانی عمومی
fi: Lähetä julkisille aikajanoille
hu: Közzététel nyilvános idővonalakra
id: Posting ke linimasa publik
nb_no: Vis på offentlige tidslinjer
nn: Legg ut på offentlege tidslinjer
pt: Toota nas linhas do tempo públicas
ru: Опубликовать в публичных лентах
ta: பொது காலவரிசைகளுக்கு இடுங்கள்
tr: Genel zaman çizelgelerine gönder
uk: Публікувати до публічних стрічок
zh_cn: 所有人可见

source: Don't post to public timelines
cs: Nepřispívat do veřejných časových os
es: No publicar en la cronología pública
eu: Ez argitaratu denbora-lerro publikoetan
fa: نمایان برای همه ولی خارج از قابلیت‌های کشف
fi: Älä lähetä julkisille aikajanoille
hu: Kevesebb algoritmikus fanfár
id: Jangan memposting ke linimasa publik
nb_no: Ikke vis på offentlige tidslinjer
nn: Ikkje legg ut på offentlege tidslinjer
pt: Não toota em linhas do tempo públicas
ru: Не публиковать в публичных лентах
ta: பொது காலவரிசைகளில் இடுகையிட வேண்டாம்
tr: Genel zaman çizelgesine gönderme
uk: Не показується у публічних стрічках
zh_cn: 对所有人可见，但不加入探索功能

source: Post to followers only
cs: Přispět pouze sledujícím
es: Publicar solo para seguidores
eu: Argitaratu jarraitzaileentzat bakarrik
fa: فقط فرستادن به پیگیران
fi: Lähetä vain seuraajille
hu: Csak a követőid
id: Posting hanya ke pengikut
nb_no: Vis kun til følgere
nn: Legg ut berre for fylgjarar
pt: Toota apenas para seguidores
ru: Опубликовать только для подписчиков
ta: பின்தொடர்பவர்களுக்கு மட்டுமே இடுங்கள்
tr: Yalnızca takipçilere gönder
uk: Показувати лише підписникам
zh_cn: 只向关注者发帖

source: Post to mentioned users only
cs: Poslat jen zmíněným uživatelům
es: Publicar solo para usuarios mencionados
eu: Argitaratu aipatutako erabiltzaileentzat bakarrik
fa: فقط فرستادن به کاربران نام برده
fi: Lähetä vain mainituille käyttäjille
hu: Csak akit a bejegyzés említ
id: Posting hanya ke pengguna yang disebutkan
nb_no: Vis kun til nevnte kontoer
nn: Legg ut berre for nemnde brukarar
pt: Postar apenas aos utilizadores mencionados
ru: Опубликовать только для упомянутых пользователей
ta: குறிப்பிடப்பட்ட பயனர்களுக்கு மட்டுமே இடுங்கள்
tr: Yalnızca atıf yapılan kullanıcılara gönder
uk: Писати тільки зазначеним користувачам
zh_cn: 只向提到的用户发帖

source: Notification was pushed for a different account
cs: Upozornění bylo odesláno jinému účtu
es: Se ha enviado una notificación a otra cuenta
eu: Jakinarazpena beste kontu batentzat bidali da
fa: آگاهی برای حسابی دیگر ارسال شده بود
fi: Ilmoitus lähetettiin eri tilille
hu: Ez az értesítés nem a te fiókodra vonatkozik
id: Pemberitahuan dikirim untuk akun lain
nb_no: Varslingen ble sendt for en annen konto
nn: Skrivebordsvarselet vart sendt for ein annan konto
pt: Notificação enviada para uma conta diferente
ru: Уведомление было отправлено для другого аккаунта
ta: வேறு கணக்கிற்கு அறிவிப்பு தள்ளப்பட்டது
tr: Bildirim farklı bir hesap için iletildi
uk: Сповіщення було надіслано для іншого облікового запису
zh_cn: 通知被推送到了其他账号

# system
source: %s Account
es: Cuenta %s
zh_cn: %s 账号

source: Follow System
cs: Podle systému
es: Seguir al sistema
eu: Sistemak darabilena
fa: پیروی از سامانه
fi: Järjestelmän asetus
hu: Rendszerstílus követése
id: Ikuti sistem
nb_no: Følg systemet
nn: Fylg system
pt: Seguir Sistema
ru: Как в системе
ta: அமைப்பைப் பின்தொடரவும்
tr: Sistemi İzle
uk: Системна
zh_cn: 跟随系统

source: Light
cs: Světlý
es: Claro
eu: Argia
fa: روشن
fi: Vaalea
hu: Világos
id: Terang
nb_no: Lys
nn: Ljos
pt: Claro
ru: Светлая
ta: ஒளி
tr: Açık
uk: Світла
zh_cn: 浅色

source: Dark
cs: Tmavý
es: Oscuro
eu: Iluna
fa: تیره
fi: Tumma
hu: Sötét
id: Gelap
nb_no: Mørk
nn: Mørk
pt: Escuro
ru: Тёмная
ta: இருண்ட
tr: Koyu
uk: Темна
zh_cn: 深色

source: expires soon
cs: brzy vyprší
es: expira pronto
eu: aurki iraungiko du
fa: به زودی منقضی می شود
fi: vanhenee pian
hu: hamarosan lejár
id: akan segera berkedaluwarsa
nb_no: utløper straks
nn: lauper ut snart
pt: expira em breve
ru: скоро истекает
ta: விரைவில் காலாவதியாகிறது
tr: yakında sona erecek
uk: скоро закінчується
zh_cn: 不久后过期

source: %sm left
cs: zbývá %sm
es: Quedan %smin
eu: %sm falta dira
fa: %sد مانده
fi: %s min jäljellä
hu: %sp van hátra
id: %sm tersisa
nb_no: %s m igjen
nn: %sm att
pt: %smin restando
ru: %s минут осталось
ta: %s.எம்
tr: %sm kaldı
uk: лишилося %sхв
zh_cn: %s 分后过期

source: %sh left
cs: zbývá %sh
es: Quedan %sh
eu: %so falta dira
fa: %sس مانده
fi: %s t jäljellä
hu: %só van hátra
id: %sj tersisa
nb_no: %s t igjen
nn: %st att
pt: %sh restando
ru: %s ч. осталось
ta: %sh இடது
tr: %sh kaldı
uk: лишилося %sгод
zh_cn: %s 时后过期

source: %sd left
cs: zbývá %sd
es: Quedan %sd
eu: %se falta dira
fa: %sر مانده
fi: %s pv jäljellä
hu: %sn van hátra
id: %sh tersisa
nb_no: %s d igjen
nn: %sd att
pt: %sd restando
ru: %s дней осталось
ta: %sடி இடது
tr: %sd kaldı
uk: лишилося %sдн
zh_cn: %s 天后过期
