Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Toggle Fullscreen
cs: Přepnout celou obrazovku
es: Conmutar pantalla completa
eu: Pantaila osoa bai/ez
fa: تغییر حالت تمام‌صفحه
fi: Koko näyttö päällä/pois
hu: Teljes képernyő váltása
id: Beralih ke layar penuh
nb_no: Slå av eller på fullskjerm
nn: Fullskjermsmodus
pt: Alternar ecrã inteiro
ru: Включить полноэкранный режим
ta: மாற்று முழுத்திரை
tr: Tam Ekranı Aç/Kapat
uk: Увімкнути повноекранний режим
zh_cn: 切换全屏

source: Toggle Zoom
es: Activar/desactivar zoom
zh_cn: 切换缩放

source: Bot
cs: Robot
eu: BOTa
fa: بات
fi: Botti
hu: Automatizált profil
nb_no: Robot
nn: Gogn
pt: Robô
ru: Бот
ta: போட்
tr: Robot
uk: Бот
zh_cn: 机器人

source: Tuba Supporter
cs: Tuba podporovatel
es: Partidario de Tuba
eu: Tubaren babeslea
fa: حامی توبا
fi: Tuba-tukija
hu: A Tuba támogatója
id: Pendukung Tiba
nb_no: Tuba-støttespiller
nn: Tuba-støttespelar
ru: Поддержка Туба
ta: துபா ஆதரவாளர்
tr: Tuba Yardımcı
uk: Прихильник Tuba
zh_cn: Tuba 支持者

source: View Cover
cs: Zhlédnout pozadí
es: Ver portada
eu: Ikusi goiburuko irudia
fa: دیدن پس‌زمینه
fi: Näytä kansikuva
hu: Borítókép megtekintése
id: Lihat Sampul
nb_no: Vis banner
nn: Syn fanebilete
pt: Ver imagem de cabeçalho
ru: Просмотр обложки
ta: கவர் காட்சி
tr: Kapak Görünümü
uk: Переглянути обкладинку
zh_cn: 查看封面

source: View Avatar
cs: Zhlédnout profilový obrázek
es: Ver avatar
eu: Ikusi abatarra
fa: دیدن چهرک
fi: Näytä avatar
hu: Profilkép megtekintése
id: Lihat Avatar
nb_no: Vis profilbilde
nn: Syn profilbilete
pt: Ver imagem de perfil
ru: Просмотр аватара
ta: அவதாரத்தைக் காண்க
tr: Avatarı Görüntüle
uk: Переглянути аватар
zh_cn: 查看头像

source: Open Profile
cs: Otevřít profil
es: Abrir perfil
eu: Ireki profila
fa: گشودن نمایه
fi: Avaa profiili
hu: Saját profil
id: Buka profil
nb_no: Vis profil
nn: Opna profil
pt: Abrir perfil
ru: Открыть профиль
ta: திறந்த சுயவிவரம்
tr: Profili Aç
uk: Відкрити профіль
zh_cn: 打开个人资料

source: Note (visible only to you)
es: Nota (visible solo para ti)
zh_cn: 备注（仅对您可见）

source: View All Followers You Know
cs: Zobrazit všechny sledující, které znáš
es: Ver todos los seguidores que conoce
eu: Ikusi ezagutzen dituzun jarraitzaileak
fa: دیدن همهٔ پی‌گیرانی که می‌شناسید
fi: Näytä kaikki tuntemasi seuraajat
hu: Összes ismerős követő megtekintése
id: Lihat Semua Pengikut yang Anda Kenal
nb_no: Vis alle følgere du kjenner
nn: Syn alle fylgjarar du kjenner
ru: Посмотреть всех подписчиков, которых вы знаете
ta: உங்களுக்குத் தெரிந்த அனைத்து பின்தொடர்பவர்களையும் காண்க
tr: Tanıdığın Tüm Takipçileri Görüntüle
uk: Переглянути всіх підписників, яких ви знаєте
zh_cn: 查看所有您认识的关注者

source: Forget Account
cs: Zapomenout účet
es: Olvidar cuenta
eu: Utzi kontua gogoratzeari
fa: فراموشی حساب
fi: Unohda tili
hu: Kijelentkezés
id: Lupakan akun
nb_no: Fjern konto
nn: Gløym konto
pt: Esquecer conta
ru: Забыть аккаунт
ta: கணக்கை மறந்து விடுங்கள்
tr: Hesabı Unut
uk: Забути обліковий запис
zh_cn: 忘记账号

source: Switch Account
cs: Změnit účet
es: Cambiar cuenta
eu: Aldatu kontua
fa: تعویض حساب
fi: Vaihda tiliä
hu: Fiókváltás
id: Ganti akun
nb_no: Bytt konto
nn: Byt konto
pt: Trocar de Conta
ru: Сменить аккаунт
ta: கணக்கை மாற்றவும்
tr: Hesap Değiştir
uk: Змінити обліковий запис
zh_cn: 切换账号

source: Offline
es: Sin conexión
eu: Konexiorik gabe
fa: برون‌خط
fi: Ei yhteyttä
id: Luring
nb_no: Frakoblet
nn: Fråkopla
pt: Sem conexão
ru: Не в сети
ta: இணையமில்லாமல்
tr: Çevrimdışı
uk: Не в мережі
zh_cn: 已离线

source: View
cs: Náhled
es: Ver
eu: Ikusi
fa: نمایش
fi: Näytä
hu: Megtekintés
id: Tampilkan
nb_no: Vis
nn: Syn
pt: Ver
ru: Просмотр
ta: பார்வை
tr: Görünüm
uk: Показати
zh_cn: 浏览

source: Unread
cs: Nepřečtené
es: No leído
eu: Irakurri gabekoa
fa: نخوانده
fi: Lukematon
hu: Olvasatlan
id: Belum dibaca
nb_no: Ulest
nn: Ulesen
pt: Não lido
ru: Не прочитано
ta: படிக்காதது
tr: Okunmamış
uk: Не прочитано
zh_cn: 未读

source: Edited
cs: Upraveno
es: Editado
eu: Editatua
fa: ویراسته
fi: Muokattu
hu: Szerkesztve
id: Disunting
nb_no: Redigert
nn: Brigda
pt: Editado
ru: Изменено
ta: திருத்தப்பட்டது
tr: Düzenlendi
uk: Відредаговано
zh_cn: 已编辑

# media controls tooltip
source: Play
cs: Přehrát
es: Reproducir
eu: Erreproduzitu
fa: پخش
fi: Toista
hu: Lejátszás
id: Putar
nb_no: Spill
nn: Spel
ru: Играть
ta: விளையாடுங்கள்
tr: Oynat
uk: Відтворити
zh_cn: 播放

# media controls
source: Position
cs: Pozice
es: Posición
eu: Kokapena
fa: موقعیت
fi: Sijainti
hu: Pozíció
id: Posisi
nb_no: Posisjon
nn: Plassering
ru: Позиция
ta: நிலை
tr: Pozisyon
uk: Положення
zh_cn: 位置

# media controls
source: Volume
cs: Hlasitost
es: Volumen
eu: Bolumena
fa: حجم صدا
fi: Äänenvoimakkuus
hu: Hangerő
nb_no: Volum
nn: Volum
ru: Громкость
ta: தொகுதி
tr: Ses
uk: Гучність
zh_cn: 音量

source: Pinned
cs: Připnuto
es: Fijado
eu: Finkatua
fa: سنجاق شده
fi: Kiinnitetty
hu: Kitűzve
id: DIsematkan
nb_no: Festet
nn: Feste
pt: Fixado
ru: Закреплено
ta: பின்
tr: Sabitlenmiş
uk: Закріплено
zh_cn: 已置顶

source: Show Less
cs: Ukázat méně
es: Mostrar menos
eu: Erakutsi gutxiago
fa: نمایش کم‌تر
fi: Näytä vähemmän
hu: Kevesebb mutatása
id: Tampilkan lebih sedikit
nb_no: Vis mindre
nn: Syn mindre
pt: Mostrar menos
ru: Показать меньше
ta: குறைவாகக் காட்டு
tr: Daha Azını Göster
uk: Показувати менше
zh_cn: 显示更少

source: Show More
cs: Ukázat více
es: Mostrar más
eu: Erakutsi gehiago
fa: نمایش بیش‌تر
fi: Näytä lisää
hu: Több mutatása
id: Tampilkan lebih banyak
nb_no: Vis mer
nn: Syn meir
pt: Mostrar Mais
ru: Показать ещё
ta: மேலும் காட்டு
tr: Daha Çoğunu Göster
uk: Показати більше
zh_cn: 显示更多

source: Show Anyway
cs: Přesto Ukázat
es: Mostrar igualmente
eu: Ikusi hala ere
fa: نمایش به هر روی
fi: Näytä silti
hu: Mutatás mindenképp
id: Tetap Tampikan
nb_no: Vis
nn: Syn likevel
pt: Exibir de qualquer maneira
ru: Показать в любом случае
ta: எப்படியும் காட்டு
tr: Yine De Göster
uk: Однаково показати
zh_cn: 仍然显示

source: Vote
cs: Hlasovat
es: Votar
eu: Bozkatu
fa: رای
fi: Äänestä
hu: Szavazás
id: Pilih
nb_no: Svar
nn: Røyst
pt: Votar
ru: Голосование
ta: வாக்களிக்கவும்
tr: Oyla
uk: Голосувати
zh_cn: 投票

source: None
cs: Žádné
es: Ninguna
eu: Bat ere ez
fa: هیچ
fi: Ei mitään
hu: Nincs
id: Tidak Ada
nb_no: Ingen
nn: Ingen
pt: Nenhuma
ru: Отсутствует
ta: எதுவுமில்லை
tr: Hiçbiri
uk: Нічого
zh_cn: 无

source: Limit
cs: Omezit
es: Limitar
eu: Mugatu
fa: کران
fi: Rajoita
hu: Korlátozva
id: Batasi
nb_no: Begrens
nn: Avgrensa
pt: Limitar
ru: Ограничить
ta: வரம்பு
tr: Sınır
uk: Обмежити
zh_cn: 限制

source: Suspend
cs: Pozastavit
es: Suspender
eu: Eten
fa: تعلیق
fi: Keskeytä
hu: Felfüggesztés
id: Tangguhkan
nb_no: Utvis
nn: Suspendert
pt: Suspender
ru: Приостановить
ta: இடைநீக்கம்
tr: Askıda
uk: Призупинити
zh_cn: 封禁

source: Blocked
cs: Zablokován
es: Bloqueado
eu: Blokeatuta
fa: مسدود
fi: Estetty
hu: Tiltva
id: Diblokir
nb_no: Blokkert
nn: Blokkert
pt: Bloqueado
ru: Заблокировано
ta: தடுக்கப்பட்டது
tr: Engelli
uk: Заблоковано
zh_cn: 已屏蔽

source: Blocked Sign-ups
cs: Zablokované registrace
es: Registros bloqueados
eu: Izen-emateak blokeatuta
fa: ثبت‌نام‌های مسدود
fi: Rekisteröitymiset estetty
hu: Regisztráció tiltva
id: Pendaftaran Diblokir
nb_no: Ingen registrering
nn: Påmelding blokkert
pt: Registos bloqueados
ru: Заблокированные регистрации
ta: தடுக்கப்பட்ட பதிவுபெறல்கள்
tr: Engellenen Kayıtlar
uk: Заблоковані реєстрації
zh_cn: 已屏蔽注册

source: Limited Sign-ups
cs: Omezené registrace
es: Registros limitados
eu: Izen-emateak mugatuta
fa: ثبت‌نام‌های محدود
fi: Rekisteröitymistä rajoitettu
hu: Regisztráció korlátozva
id: Pendaftaran Dibatasi
nb_no: Begrenset registrering
nn: Påmelding avgrensa
pt: Registos limitados
ru: Ограниченные регистрации
ta: வரையறுக்கப்பட்ட கையொப்பங்கள்
tr: Sınırlı Kayıtlar
uk: Обмежені реєстрації
zh_cn: 已限制注册

source: Block Access
cs: Zablokovat přístup
es: Bloquear acceso
eu: Blokeatu sarbidea
fa: انسداد دسترسی
fi: Estä pääsy
hu: Hozzáférés tiltása
id: Blokir Akses
nb_no: Blokker
nn: Blokker tilgang
pt: Bloquear acesso
ru: Блокировать доступ
ta: அணுகல் தொகுதி
tr: Blok Erişimi
uk: Заблокувати доступ
zh_cn: 屏蔽访问

source: Block Sign-ups
cs: Zablokovat registrace
es: Bloquear registros
eu: Blokeatu izen-emateak
fa: انسداد ثبت‌نام
fi: Estä rekisteröitymiset
hu: Regisztráció tiltása
id: Blokir Pendaftaran
nb_no: Blokker registreringer
nn: Blokker påmelding
pt: Bloquear registos
ru: Блокировать регистрацию
ta: தொகுதி பதிவு
tr: Blok Kayıtları
uk: Заблокувати реєстрацію
zh_cn: 屏蔽注册

source: Limit Sign-ups
cs: Omezit registrace
es: Limitar registros
eu: Mugatu izen-emateak
fa: محدودیت ثبت‌نام
fi: Rajoita rekisteröitymisiä
hu: Regisztráció korlátozása
id: Batasi Pendaftaran
nb_no: Begrens registreringer
nn: Avgrens påmelding
pt: Limitar registos
ru: Ограничить регистрацию
ta: பதிவுபெறுவதைக் கட்டுப்படுத்துங்கள்
tr: Kayıtları Sınırla
uk: Обмежити реєстрацію
zh_cn: 限制注册

source: Block access to all resources
cs: Zablokovat přístup ke všem zdrojům
es: Bloquear el acceso a todos los recursos
eu: Blokeatu sarbidea baliabide guztiei
fa: انسداد دسترسی به همهٔ منابع
fi: Estä pääsy kaikkiin resursseihin
hu: Hozzáférés teljes tiltása
id: Blokir akses ke semua sumber daya
nb_no: Blokker tilgang til alle ressurser
nn: Blokker tilgang til alle ressursar
pt: Bloquear acesso a todos os recursos
ru: Заблокировать доступ ко всем ресурсам
ta: அனைத்து வளங்களுக்கும் அணுகலைத் தடுக்கும்
tr: Tüm kaynaklara erişimi engelleyin
uk: Блокування доступу до всіх ресурсів
zh_cn: 屏蔽访问所有资源

source: New sign-ups will not be possible
cs: Nové registrace nebudou možné
es: No se podrán realizar registros nuevos
eu: Ezinezkoa izango da izena ematea
fa: امکان ثبت‌نام جدید وجود نخواهد داشت
fi: Uudet rekisteröitymiset eivät ole mahdollisia
hu: Új regisztrációk nem lehetségesek
id: Pendaftaran baru tidak akan diperbolehkan
nb_no: Nye kontoregistreringer vil ikke være mulig
nn: Nye påmeldingar kjem ikkje til å vera moglege
pt: Não será possível realizar novos registos
ru: Новые регистрации будут невозможны
ta: புதிய பதிவுபெறல்கள் சாத்தியமில்லை
tr: Yeni kayıtlar mümkün olmayacaktır
uk: Нові реєстрації будуть неможливі
zh_cn: 新的注册将无法进行

source: New sign-ups will require your approval
cs: Nové registrace budou vyžadovat vaše schválení
es: Los registros nuevos requerirán su aprobación
eu: Izen-emate berriek zure onarpena beharko dute
fa: ثبت‌نام‌های جدید نیازمند تأییدتان خواهند بود
fi: Uudet rekisteröitymiset vaativat hyväksyntäsi
hu: Új regisztrációkhoz jóváhagyás szükséges
id: Pendaftaran baru akan memerlukan persetujuan Anda
nb_no: Nye kontoregistreringer vil kreve godkjenning
nn: Nye påmeldingar skal trenga godkjenninga di
pt: Novos registos precisarão da sua aprovação
ru: Для новых регистраций потребуется ваше одобрение
ta: புதிய பதிவுபெறுவதற்கு உங்கள் ஒப்புதல் தேவைப்படும்
tr: Yeni kayıtlar için onayınız gerekir
uk: Нові реєстрації потребують вашої згоди
zh_cn: 新的注册将需要您的批准

source: Spam
eu: Mezu baztergarriak
fa: هرزنامه
fi: Roskasisältö
hu: Kéretlen tartalom
nb_no: Søppelpost
ru: Спам
ta: ச்பேம்
tr: İstenmeyen
uk: Спам
zh_cn: 垃圾信息

source: Rule Violation
cs: Porušení zásad
es: Infracción de las normas
eu: Arauen urraketa
fa: نقش قاعده
fi: Sääntörikkomus
hu: Szabálysértés
id: Pelanggaran Aturan
nb_no: Regelbrudd
nn: Regeloverskriding
pt: Violação de regra
ru: Нарушение правил
ta: விதி மீறல்
tr: Kural İhlali
uk: Порушення правил
zh_cn: 违反规则

source: Legal
cs: Právní
eu: Legea
fa: حقوقی
fi: Oikeudellinen
hu: Jogi
nb_no: Kriminalitet
nn: Rettsleg
ru: Нарушение закона
ta: சட்டரீதியான
tr: Yasal
uk: Порушення закону
zh_cn: 法律

source: Other
cs: Ostatní
es: Otro
eu: Besteren bat
fa: دیگر
fi: Muu
hu: Egyéb
id: Lainnya
nb_no: Annet
nn: Anna
pt: Outros
ru: Прочее
ta: மற்றொன்று
tr: Diğer
uk: Інше
zh_cn: 其他

source: With the comment
cs: S komentářem
es: Con el comentario
eu: Ondorengo iruzkinarekin
fa: با نظر
fi: Kommentilla
hu: Ezzel az üzenettel
id: Dengan komentar
nb_no: Med kommentaren
nn: Med kommentaret
pt: Com o comentário
ru: С комментарием
ta: கருத்துடன்
tr: Yorumla birlikte
uk: З коментарем
zh_cn: 附有评论

source: Reason
cs: Důvod
es: Razón
eu: Arrazoia
fa: دلیل
fi: Syy
hu: Indoklás
id: Alasan
nb_no: Grunn
nn: Årsak
pt: Motivo
ru: Причина
ta: காரணம்
tr: Sebep
uk: Причина
zh_cn: 原因

source: You've received a report
cs: Obdrželi jste nahlášení
es: Ha recibido un informe
eu: Salaketa bat jaso duzu
fa: گزارشی گرفتید
fi: Olet saanut raportin
hu: Kaptál egy jelentést
id: Anda telah menerima laporan
nb_no: Rapport mottatt
nn: Du har motteke ei rapportering
pt: Denúncia recebida
ru: Вы получили жалобу
ta: நீங்கள் ஒரு அறிக்கையைப் பெற்றுள்ளீர்கள்
tr: Bir rapor aldınız
uk: Ви отримали скаргу
zh_cn: 您收到了一份举报

source: You've received a report on
cs: Obdrželi jste nahlášení
es: Ha recibido un informe del
eu: Salaketa bat jaso duzu ondorengo datan
fa: گزاشی گرفتید روی
fi: Olet saanut raportin
hu: Kaptál egy jelentést ekkor
id: Anda telah menerima laporan pada
nb_no: Rapport mottatt
nn: Du har motteke ei rapportering på
pt: Denúncia recebida em
ru: Вы получили жалобу в
ta: நீங்கள் ஒரு அறிக்கையைப் பெற்றுள்ளீர்கள்
tr: Hakkında bir rapor aldınız
uk: Ви отримали звіт про
zh_cn: 您收到了一份举报于

source: Error
cs: Chyba
eu: Errorea
fa: خطا
fi: Virhe
hu: Hiba
nb_no: Noe gikk galt
nn: Feil
pt: Erro
ru: Ошибка
ta: பிழை
tr: Hata
uk: Помилка
zh_cn: 错误

source: Empty Conversation with %s
cs: Vyčistit konverzaci s %s
es: Conversación vacía con %s
eu: Mezurik gabeko elkarrizketa %s(r)ekin
fa: گفت‌وگوی خالی با %s
fi: Tyhjä keskustelu käyttäjän %s kanssa
hu: Nincs beszélgetés vele: %s
id: Percakapan kosong dengan %s
nb_no: Tom samtale med %s
nn: Tom samtale med %s
pt: Conversa Vazia com %s
ru: Пустой диалог с %s
ta: %s உடன் வெற்று உரையாடல்
tr: %s İle Konuşma Boş
uk: Порожній діалог з %s
zh_cn: 与 %s 的空对话

source: %s Post
cs: %s Příspěvek
es: %s publicación
eu: Bidalketa %s
fa: %s فرسته
fi: %s viesti
hu: %s bejegyzés
id: %s Postingan
nb_no: %s innleggg
nn: %s innlegg
pt: %s publicação
ru: %s Пост
ta: %s இடுகை
tr: %s Gönderi
uk: %s допис
zh_cn: %s 条帖文

source: Posts Including this Hashtag
es: Publicaciones que incluyen este hashtag
eu: Traola hau duten bidalketak
fa: فرسته‌های دارای این برچسب
fi: Tämän hashtagin sisältävät julkaisut
hu: Bejegyzések ezzel a hashtaggel
id: Postingan yang Mengandung Tagar Ini
nn: Innlegg med denne emneknaggen
ru: Посты, содержащие этот хештег
uk: Дописів із цією міткою
zh_cn: 包含此话题标签的帖文

source: Last post on %s
es: Última publicación en %s
eu: Azken bidalketa: %s
fa: آخرین فرسته در %s
fi: Viimeisin viesti %s
hu: Legutóbbi bejegyzés ekkor: %s
id: Postingan terakhir pada %s
nn: Førre innlegg på %s
ru: Последний пост %s
uk: Останній допис у %s
zh_cn: 最后发帖于 %s

source: Home &amp; Lists
cs: Domů &amp; Seznamy
es: Inicio y listas
eu: Hasiera eta zerrendak
fa: خانه و سیاهه‌ها
fi: Etusivu &amp; luettelot
hu: Kezdőlap és listák
id: Beranda &amp; Daftar
nb_no: Hjem og lister
nn: Heim &amp; lister
pt: Início &amp; Listas
ru: Главная &amp; Списки
ta: முகப்பு &amp; பட்டியல்கள்
tr: Başlangıç ve Bağlantılar
uk: Головна &amp; Списки
zh_cn: 首页与列表

source: Public Timelines
cs: Veřejné Časové Osy
es: Cronologías públicas
eu: Denbora-lerro publikoak
fa: خط زمانی‌های عمومی
fi: Julkiset aikajanat
hu: Nyilvános idővonalak
id: Linimasa Publik
nb_no: Offentlige tidslinjer
nn: Offentlege tidslinjer
pt: Cronologias públicas
ru: Публичные ленты
ta: பொது காலவரிசைகள்
tr: Genel Zaman Çizelgesi
uk: Прилюдні стрічки
zh_cn: 公共时间线

source: Conversations
cs: Konverzace
es: Conversaciones
eu: Elkarrizketak
fa: گفت‌وگو‌ها
fi: Keskustelut
hu: Beszélgetések
id: Percakapan
nb_no: Samtaler
nn: Samtaler
pt: Conversas
ru: Обсуждения
ta: உரையாடல்கள்
tr: Sohbetler
uk: Розмови
zh_cn: 对话

source: Profiles
cs: Profily
es: Perfiles
eu: Profilak
fa: نمایه‌ها
fi: Profiilit
hu: Profilok
id: Profil
nb_no: Profiler
nn: Profilar
pt: Perfis
ru: Профили
ta: சுயவிவரங்கள்
tr: Profiller
uk: Профілі
zh_cn: 个人资料

source: Folder
cs: Složka
es: Carpeta
eu: Karpeta
fa: پوشه
fi: Kansio
hu: Mappa
nn: Mappe
ru: Папка
uk: Тека
zh_cn: 文件夹

source: You have blocked %s, removing %s of your followers and %s account you follow.
cs: Zablokovali jste %s, odebrali jste tak %s vašeho sledujícího a %s sledovaný účet.
es: Ha bloqueado %s, eliminando %s de sus seguidores y %s cuenta que sigue.
eu: %s blokeatu duzu, jarraitzen zizun kontu %s eta jarraitzen zenion kontu %s kenduz.
fa: شما %s را مسدود کردید که %s پی‌گیر و %s حسابی که پی می‌گیرید را برداشت.
fi: Olet estänyt %s, poistanut %s seuraajistasi ja %s seuraamasi tilin.
hu: %s le lett tiltva. Ezzel eltávolítottad %s követődet, és %s követett fiókot.
id: Anda telah memblokir %s, menghapus %s pengikut Anda dan %s akun yang Anda ikuti.
nb_no: Du har blokkert %s, inkludert %s av følgerne dine og %s konto du følger.
nn: Du har blokkert %s, og dimed teke bort %s av fylgjarane dine og %s konto du fylgjer.
pt: Bloqueou %s, eliminando %s dos seus seguidores e %s contas que segue.
ru: Вы заблокировали %s, удалили %s своего подписчика и %s аккаунт, на который вы подписаны.
ta: நீங்கள் %s ஐத் தடுத்துள்ளீர்கள், உங்களைப் பின்தொடர்பவர்களின் %s மற்றும் நீங்கள் பின்பற்றும் %s கணக்கின் கணக்கை நீக்கிவிட்டீர்கள்.
tr: Takipçilerinizin %s, ve takip ettiğiniz %s hesabını kaldırarak %s engellediniz.
uk: Ви заблокували %s, видаливши %s ваших підписника і %s акаунт, на який ви підписані.
zh_cn: 您已屏蔽 %s，同时移除了 %s 个您的关注者与 %s 个您关注的账号。

source: An admin has blocked %s, including %s of your followers and %s account you follow.
cs: Administrátor zablokoval %s, včetně %s vašeho sledujícího a %s sledovaný účet.
es: Un administrador ha bloqueado %s, incluyendo %s de sus seguidores y %s cuenta que sigue.
eu: Administratzaile batek %s blokeatu du, jarraitzen zizun kontu %s eta jarraitzen zenion kontu %s kenduz.
fa: مدیری %s را مسدود کرد که شامل %s پی‌گیرتان و %s حسابی که پی می‌گیرید است.
fi: Ylläpitäjä on estänyt %s, mukaan lukien %s seuraajistasi ja %s seuraamasi tilin.
hu: %s le lett tiltva, ezzel eltávolítva %s követődet, és %s követett fiókodat.
id: Seorang admin telah memblokir %s, termasuk %s pengikut Anda dan %s akun yang Anda ikuti.
nb_no: En administrator har blokkert %s, inkludert %s av følgerne dine og %s konto du følger.
nn: Ein administrator har blokkert %s, og dimed %s av fylgjarane dine og %s konto du fylgjer.
pt: A administração bloqueou %s, o que inclui %s dos seus seguidores e %s contas que segue.
ru: Администратор заблокировал %s, включая %s вашего подписчика и %s аккаунт, на который вы подписаны.
ta: உங்களைப் பின்தொடர்பவர்களில் %s மற்றும் நீங்கள் பின்பற்றும் %s கணக்கு உட்பட ஒரு நிர்வாகி %s ஐத் தடுத்துள்ளார்.
tr: Bir yönetici, takipçilerinizin %s'si ve takip ettiğiniz %s hesabı dahil olmak üzere %s'yi engelledi.
uk: Адміністратор заблокував %s, включаючи %s вашого підписника і %s акаунт, на який ви підписані.
zh_cn: 管理员已屏蔽 %s，包括 %s 个您的关注者与 %s 个您关注的账号。

source: An admin has suspended %s, which means you can no longer receive updates from them or interact with them.
cs: Administrátor zablokoval %s, což znamená, že již nemůžete od nich dostávat novinky nebo s nimi interagovat.
es: Un administrador ha suspendido %s, lo que significa que ya no puede recibir actualizaciones de ellos o interactuar con ellos.
eu: Administratzaile batek %s eten du eta aurrerantzen ezingo duzu zerbitzari horretakoen berririk jaso edo beraiekin elkarreragin.
fa: مدیری %s را معلّق کرد. یعنی دیگر به‌روز رسانی‌هایشان را نگرفته و نمی‌توانید با آن‌ها در ارتباط باشید.
fi: Ylläpitäjä on keskeyttänyt %s jonka vuoksi et voi saada heiltä päivityksiä, tai olla heidän kanssaan vuorovaikutuksessa.
hu: %s fel lett függesztve egy rendszergazda által, így többet nem kapsz hírt róla, és nem léphetsz vele kapcsolatba.
id: Seorang admin telah menangguhkan %s, yang berarti Anda tidak dapat lagi menerima pembaruan dari mereka atau berinteraksi dengan mereka.
nb_no: En administrator har utvist %s, som betyr at du ikke lenger kan motta oppdateringer fra eller kommunisere med dem.
nn: Ein administrator har suspendert %s, som tyder at du ikkje lenger kan mottaka oppdateringar frå dei eller samhandla med dei.
pt: A administração suspendeu %s, o que significa que não é mais possível receber atualizações dessa conta ou interagir com ela.
ru: Администратор заблокировал %s, что означает, что вы больше не можете получать от него обновления или взаимодействовать с ним.
ta: ஒரு நிர்வாகி %s ஐ இடைநீக்கம் செய்துள்ளார், அதாவது நீங்கள் இனி அவர்களிடமிருந்து புதுப்பிப்புகளைப் பெறவோ அல்லது அவர்களுடன் தொடர்பு கொள்ளவோ முடியாது.
tr: Bir yönetici %s'yi askıya aldı, bu da artık onlardan güncelleme alamayacağınız veya onlarla etkileşime giremeyeceğiniz anlamına geliyor.
uk: Адміністратор призупинив роботу %s, що означає, що ви більше не можете отримувати від них оновлення або взаємодіяти з ними.
zh_cn: 管理员已吊销 %s，这意味着您无法再从他们那里接收更新或与他们交互。

source: Signed Up
cs: Zaregistrováno
es: Registrado
eu: Izena eman du
fa: ثبت‌نام کرده
fi: Rekisteröityi
hu: Regisztrált
id: Mendaftar
nb_no: Ny kontoregistrering
nn: Melde seg på
pt: Registou-se
ru: Зарегистрирован
ta: பதிவுசெய்தது
tr: Kaydoldu
uk: Зареєстрований
zh_cn: 已注册成功

source: Your account has received a moderation warning
cs: Váš účet obdržel varování od moderátora
es: Su cuenta ha recibido un aviso de moderación
eu: Zure kontuak moderazio-ohartarazpen bat jaso du
fa: حسابتان هشدار نظارتی دریافت کرده
fi: Tilisi on saanut moderointivaroituksen
hu: A fiókodhoz moderációs figyelmeztetés érkezett
id: Akun Anda telah menerima peringatan moderasi
nb_no: Kontoen din har fått en advarsel
nn: Kontoen din har motteke ei modereringsåtvaring
ru: Ваша учетная запись получила предупреждение модерации
ta: உங்கள் கணக்கில் மிதமான எச்சரிக்கை கிடைத்துள்ளது
tr: Hesabınız bir moderasyon uyarısı aldı
uk: Ваш обліковий запис отримав попередження від модераторів
zh_cn: 您的账号已收到审核警告

source: Your %s #FediWrapped is ready!
cs: Vaše #FediWrapped %s je připravené!
es: ¡Su #FediWrapped de %s está listo!
eu: Zure %s(e)ko #FediWrapped prest dago!
fa: نتایج ‪#FediWrapped‬ ‏%sتان آماده است!
fi: Sinun vuoden %s #FediWrapped on valmis!
hu: Itt van a %s évi #FediWrapped összefoglalód!
id: %s #FediWrapped Anda sudah siap!
nb_no: Din #FediWrapped for %s er klar!
nn: Din #FediWrapped for %s er klar!
ru: Ваш %s #FediWrapped готов!
ta: உங்கள் %s #fediwrapped தயாராக உள்ளது!
tr: Sizin %s #FediWrapped hazır!
uk: Ваш %s #FediWrapped готовий!
zh_cn: 您的 %s #FediWrapped 已准备好！

source: Review your year's highlights and memorable moments on the Fediverse!
cs: Podívejte se na vrcholy svého roku a nezapomenutelné momenty na Fediversu!
es: ¡Repase los momentos más destacados y memorables de su año en el Fediverso!
eu: Berrikusi Fedibertsoko zure urteko unerik aipagarrienak eta gogoangarrienak!
fa: بازبینی لحظه‌های به یاد ماندنی و نقاط پررنگ سالتان روی وب اجتماعی!
fi: Katselmoi vuoden kohokohdat ja mieleenpainuvat tilanteet Fediversessä!
hu: Tekintsd át az év fénypontjait és emlékezetes pillanatait a Fediverzumban!
id: Tinjau sorotan dan momen tak terlupakan Anda tahun ini di Fediverse!
nb_no: Se gjennom dine høydepunkter og minneverdige øyeblikk fra året som har gått i allheimen!
nn: Gjennomgå høgdepunkta av året ditt og minneverdige augneblinkar på allheimen!
ru: Проанализируйте самые яркие и запоминающиеся моменты года на Fediverse!
ta: ஃபெடிவர்சில் உங்கள் ஆண்டின் சிறப்பம்சங்கள் மற்றும் மறக்கமுடியாத தருணங்களை மதிப்பாய்வு செய்யவும்!
tr: Fediverse'te yılın öne çıkan olaylarını ve unutulmaz anlarını gözden geçirin!
uk: Перегляньте найяскравіші моменти вашого року та пам'ятні моменти на Федіверсумі!
zh_cn: 查看您在 Fediverse 上的年度亮点和难忘时刻！

source: You were added to a collection
es: Has sido añadido a una colección
zh_cn: 您被添加到收藏列表中

source: A collection you are a part of was edited
es: Una colección en la que estás incluido ha sido modificada
zh_cn: 您所在的收藏列表已被编辑

source: Unknown notification type: %s
zh_cn: 未知通知类型：%s
