Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: File is used as an avatar
es: El archivo se usa como avatar
eu: Fitxategia abatar gisa erabiltzen da
fa: پرونده به عنوان چهرک استفاده می‌شود
fi: Tiedostoa käytetään profiilikuvana
hu: A fájl profilképként van beállítva
id: File digunakan sebagai avatar
nn: Fil er nøytt som profilbilete
ru: Файл используется в качестве аватара
zh_cn: 文件被用作头像

source: File is used as a banner
es: El archivo se usa como banner
eu: Fitxategia goiburu gisa erabiltzen da
fa: پرونده به عنوان بیرق استفاده می‌شود
fi: Tiedostoa käytetään bannerina
hu: A fájl fejlécként van használatban
id: File digunakan sebagai banner
nn: Fil er nøytt som fanebilete
pt: O ficheiro é usado como imagem de cabeçalho
ru: Файл используется в качестве баннера
zh_cn: 文件被用作横幅

source: Used by a Profile
es: Usado por un perfil
eu: Profil batek erabiltzen du
fa: استفاده شده به دست یک نماگر
fi: Käytössä profiilissa
hu: A fájl profilképként van használatban
id: Digunakan oleh sebuah Profil
nn: Nøytt av ein profil
ru: Используется профилем
zh_cn: 被个人资料使用

source: Copy Link
es: Copiar enlace
eu: Kopiatu esteka
fa: رونوشت از پیوند
fi: Kopioi linkki
hu: Link másolása
id: Salin Tautan
nn: Kopier lenkje
pt: Copiar Hiperligação
ru: Копировать ссылку
zh_cn: 复制链接

source: Edit Alt Text
cs: Upravit alternativní text
es: Editar texto alternativo
eu: Editatu deskribapena
fa: ویرایش متن جایگزین
fi: Muokkaa vaihtoehtoista tekstiä
hu: Helyettesítő szöveg szerkesztése
id: Sunting teks alternatif
nb_no: Rediger alternativ tekst
nn: Brigd skildring
pt: Editar Texto Alternativo
ru: Изменить описание
tr: Alt Metni Düzenle
uk: Редагувати опис
zh_cn: 编辑替代文本

source: Rename
cs: Přejmenovat
es: Cambiar nombre
eu: Berrizendatu
fa: تغییر نام
fi: Nimeä uudelleen
hu: Átnevezés
id: Ganti Nama
nn: Omdøyp
pt: Renomear
ru: Переименовать
zh_cn: 重命名

source: Couldn't mark '%s' as sensitive: %s
es: No se ha podido marcar «%s» como delicado: %s
eu: Ezin izan da '%s' hunkigarritzat markatu: %s
fa: نمی‌توان «%s» را به حسّاس علامت زد: %s
fi: Ei voitu merkitä '%s' arkaluonteiseksi: %s
hu: A(z) „%s” nem jelölhető meg érzékenynek: %s
id: Gagal menandai '%s' sebagai sensitif: %s
nn: Klarte ikkje å gøyma «%s»: %s
ru: Не удалось пометить «%s» как конфиденциальный: %s
zh_cn: 无法将 '%s' 标记为敏感：%s

source: Rename Folder
es: Renombrar carpeta
eu: Berrizendatu karpeta
fa: تغییر نام پوشه
fi: Nimeä kansio uudelleen
hu: Mappa átnevezése
id: Ganti Nama Folder
nn: Omdøyp mappe
pt: Renomear Pasta
ru: Переименовать папку
zh_cn: 重命名文件夹

source: Rename File
es: Renombrar archivo
eu: Berrizendatu fitxategia
fa: تغییر نام پرونده
fi: Nimeä tiedosto uudelleen
hu: Fájl átnevezése
id: Ganti Nama File
nn: Omdøyp fil
pt: Renomear Ficheiro
ru: Переименовать файл
zh_cn: 重命名文件

source: Couldn't change alt text for '%s': %s
es: No se ha podido cambiar el texto alternativo de «%s»: %s
eu: Ezin izan da '%s'(r)en deskribapena aldatu: %s
fa: نمی‌توان متن جایگزین «%s» را تغییر داد: %s
fi: Kuvan '%s' vaihtoehtoista tekstiä ei voitu muuttaa: %s
hu: A(z) „%s” alternatív szövegét nem sikerült megváltoztatni: %s
id: Gagal mengubah teks alt untuk '%s': %s
nn: Klarte ikkje å brigda skildringa på «%s»: %s
ru: Не удалось изменить альтернативный текст для «%s»: %s
zh_cn: 无法更改 '%s' 的替代文本：%s

source: Couldn't rename '%s': %s
es: No se ha podido renombrar «%s»: %s
eu: Ezin izan da '%s' berrizendatu: %s
fa: نمی‌توان نام «⁨%s⁩»‌ را تغییر داد: %s⁩
fi: Tiedostoa '%s' ei voitu nimetä uudelleen: %s
hu: A(z) „%s” nem nevezhető át: %s
id: Gagal mengganti nama '%s': %s
nn: Klarte ikkje å omdøypa «%s»: %s
ru: Не удалось переименовать «%s»: %s
zh_cn: 无法重命名 ‘%s’：%s

source: New Folder
es: Nueva carpeta
eu: Karpeta berria
fa: پوشهٔ جدید
fi: Uusi kansio
hu: Új mappa
id: Folder Baru
nn: Ny mappe
ru: Создать папку
zh_cn: 新建文件夹

source: Folder Name
es: Nombre de la carpeta
eu: Karpetaren izena
fa: نام پوشه
fi: Kansion nimi
hu: Mappa neve
id: Nama Folder
nn: Mappenamn
ru: Имя папки
zh_cn: 文件夹名称

source: Create Folder
es: Crear carpeta
eu: Sortu karpeta
fa: ایجاد پوشه
fi: Luo kansio
hu: Mappa létrehozása
id: Buat Folder
nn: Opprett mappe
pt: Criar Pasta
ru: Создать папку
zh_cn: 创建文件夹

source: Upload File
es: Cargar archivo
eu: Igo fitxategia
fa: بارگذاری پرونده
fi: Lähetä tiedosto
hu: Fájl feltöltése
id: Unggah File
nn: Last opp fil
pt: Enviar Ficheiro
ru: Отправить файл
zh_cn: 上传文件

source: Couldn't create folder: %s
es: No se ha podido crear la carpeta: %s
eu: Ezin izan da karpeta sortu: %s
fa: نمی‌توان ساخه را ساخت: %s⁩
fi: Kansiota ei voitu luoda: %s
hu: A mappát nem sikerült létrehozni: %s
id: Gagal membuat folder: %s
nn: Klarte ikkje å oppretta mappe: %s
ru: Не удалось создать папку: %s
zh_cn: 无法创建文件夹：%s

source: Drop files to upload them
es: Suelte archivos para cargarlos
eu: Jaregin fitxategiak igotzeko
fa: انداختن پرونده‌ها برای بارگذاریشان
fi: Pudota tiedostot lähettääksesi ne
hu: Ejts ide fájlokat a feltöltéshez
id: Seret file untuk mengunggahnya
nn: Slepp filer for å lasta dei opp
pt: Arraste ficheiros para aqui para os enviar
ru: Перетащите файлы, чтобы отправить их
zh_cn: 拖放文件进行上传

source: Couldn't move '%s': %s
es: No se ha podido mover «%s»: %s
eu: Ezin izan da '%s' mugitu: %s
fa: نمی‌توان «⁨%s⁩»‌ را جابه‌جا کرد: %s⁩
fi: Ei voitu siirtää '%s': %s
hu: A(z) „%s” nem nevezhető át: %s
id: Gagal memindahkan '%s': %s
nn: Klarte ikkje å flytta «%s»: %s
pt: Não foi possível mover '%s':%s
ru: Не удалось переместить «%s»: %s
zh_cn: 无法移动 ‘%s’：%s

source: Delete '%s'?
es: ¿Quiere eliminar «%s»?
eu: '%s' ezabatu?
fa: حذف %s؟
fi: Poistetaanko '%s'?
hu: Törlöd ezt: „%s”?
id: Hapus '%s'?
nn: Tak bort «%s»?
ru: Удалить «%s»?
zh_cn: 删除 '%s'？

source: This is irreversible.
cs: Toto nelze vzít zpět.
es: Esto es irreversible.
eu: Ezin da desegin.
fa: این کار بازگشت‌ناپذیر است.
fi: Tätä ei voi perua.
hu: Ez visszafordíthatatlan.
id: Tindakan ini tidak dapat dibatalkan.
nn: Dette kan ikkje angrast.
pt: Isto é irreversível.
ru: Это необратимо.
zh_cn: 此操作不可逆。

source: Couldn't delete '%s': %s
es: No se ha podido eliminar «%s»: %s
eu: Ezin izan da '%s' ezabatu: %s
fa: نمی‌توان «⁨%s⁩»‌ را حذف کرد: %s⁩
fi: Ei voitu poistaa '%s': %s
hu: A(z) „%s” nem sikerült :%s
id: Gagal menghapus '%s': %s
nn: Klarte ikkje å sletta «%s»: %s
ru: Не удалось удалить «%s»: %s
zh_cn: 无法删除 '%s'：%s

source: '%s' cannot be deleted: %s
es: «%s» no se puede eliminar: %s
eu: Ezin da '%s' ezabatu: %s
fa: نمی‌توان «⁨%s⁩»‌ را حذف کرد: %s⁩
fi: Ei voitu poistaa '%s': %s
hu: A(z) „%s” nem törölhető: %s
id: '%s' tidak dapat dihapus: %s
nn: «%s» kan ikkje takast bort: %s
ru: «%s» не может быть удалён: %s
zh_cn: '%s' 无法删除：%s

source: No Deletable Files in Selection
es: No hay archivos eliminables en la selección
eu: Hautaketan ez dago ezaba daitekeen fitxategirik
fa: هیچ پروندهٔ قابل حذفی در گزینش وجود ندارد
fi: Valinnassa ei ole poistettavia tiedostoja
hu: Nincsenek törölhető fájlok a kijelölésben
id: Tidak Ada File yang Dapat Dihapus dalam Seleksi
nn: Ingen borttakelege filer i utvalet
ru: В выделении нет файлов для удаления
zh_cn: 所选内容中无可删除文件

source: Delete Selection?
es: ¿Quiere eliminar la selección?
eu: Hautatutakoak ezabatu?
fa: حذف گزینش؟
fi: Poistetaanko valitut?
hu: Törlöd a kijelölt elemeket?
id: Hapus Seleksi?
nn: Tak bort utvalet?
ru: Удалить выделение?
zh_cn: 删除所选内容？

source: Upload Files
es: Cargar archivos
eu: Igo fitxategiak
fa: بارگذاری پرونده‌ها
fi: Lähetä tiedostot
hu: Fájlok feltöltése
id: Unggah File
nn: Last opp filer
pt: Enviar Ficheiros
ru: Отправить файлы
zh_cn: 上传文件

source: '%s' already exists
cs: „%s“ už existuje
es: «%s» ya existe
eu: '%s' badago lehendik ere
fa: پروندهٔ «%s» از پیش موجود است
fi: '%s' on jo olemassa
hu: „%s” már létezik
id: '%s' sudah ada
nn: «%s» finst alt
ru: «%s» уже существует
zh_cn: '%s' 已存在

source: Finished Uploading '%s'
cs: Dokončeno nahrávání „%s“
es: Finalizada la carga de «%s»
eu: '%s' igotzen amaitu da
fa: بارگذاری «%s» پایان یافت
fi: Tiedoston '%s' lähetys valmistui
hu: „%s” feltöltése befejeződött
id: Selesai Mengunggah '%s'
nn: Fullførte opplastinga av «%s»
ru: Отправка завершена «%s»
zh_cn: '%s' 上传完成

source: Edit History
cs: Historie úprav
es: Editar historial
eu: Edizio-historia
fa: ویرایش تاریخچه
fi: Muokkaa historiaa
hu: Előzmények szerkesztése
id: Riwayat suntingan
nb_no: Redigeringslogg
nn: Brigdingshistorikk
pt: Histórico de Edição
ru: Редактировать историю
ta: வரலாற்றைத் திருத்து
tr: Düzenleme Geçmişi
uk: Редагувати історію
zh_cn: 编辑历史

source: No Edit History
cs: Žádná Historie Úprav
es: No hay historial de edición
eu: Ez dago edizio-historiarik
fa: بدون تاریخچهٔ ویرایش
fi: Ei muokkaushistoriaa
hu: Nincs szerkesztési előzmény
id: Tidak Ada Riwayat Edit
nb_no: Ingen redigeringer
nn: Ingen brigdingshistorikk
pt: Não há histórico de edição
ru: Нет истории изменений
ta: திருத்து வரலாறு இல்லை
tr: Düzenleme Geçmişi Yok
uk: Нема історії правок
zh_cn: 暂无编辑历史

source: No Hashtags
cs: Žádné Hashtagy
es: No hay hashtags
eu: Ez dago traolarik
fa: بدون برچسب
fi: Ei aihetunnisteita
hu: Nincsenek hashtagek
id: Tidak Ada Tagar
nb_no: Ingen emneknagger
nn: Ingen emneknaggar
pt: Não há hashtags
ru: Нет хэштегов
ta: ஏச்டேக்குகள் இல்லை
tr: Etiket Yok
uk: Немає гештегів
zh_cn: 暂无话题标签

source: News
cs: Novinky
es: Noticias
eu: Albisteak
fa: اخبار
fi: Uutiset
hu: Hírek
id: Berita
nb_no: Nyheter
nn: Nyhende
pt: Notícias
ru: Новости
ta: செய்தி
tr: Haberler
uk: Новини
zh_cn: 新闻

source: No News
cs: Žádné Novinky
es: No hay noticias
eu: Ez dago albisterik
fa: بدون اخبار
fi: Ei uutisia
hu: Semmi újdonság
id: Tidak Ada Berita
nb_no: Ingen nyheter
nn: Ingen nyhende
pt: Não há notícias
ru: Нет новостей
ta: செய்தி இல்லை
tr: Haber Yok
uk: Немає новин
zh_cn: 暂无新闻

source: For You
cs: Pro vás
es: Para usted
eu: Zuretzat
fa: برای شما
fi: Sinulle
hu: Neked
id: Untuk anda
nb_no: Kontoer
nn: For deg
pt: Para Você
ru: Для вас
ta: உங்களுக்காக
tr: Sizin İçin
uk: Для Вас
zh_cn: 为您推荐

source: No Suggestions
cs: Žádné Návrhy
es: No hay sugerencias
eu: Ez dago iradokizunik
fa: بدون پیشنهاد
fi: Ei ehdotuksia
hu: Nincsenek javaslatok
id: Tidak Ada Saran
nb_no: Ingen forslag
nn: Ingen framlegg
pt: Não há sugestões
ru: Нет предложений
ta: பரிந்துரைகள் இல்லை
tr: Öneri Yok
uk: Немає пропозицій
zh_cn: 暂无推荐

source: No Favorites
cs: Žádné Oblíbené
es: No hay favoritos
eu: Ez dago gogokorik
fa: بدون محبوب
fi: Ei suosikkeja
hu: Nincsenek kedvencek
id: Tidak Ada Favorit
nb_no: Ingen likte innlegg
nn: Ingen favorittmerke
pt: Não há favoritos
ru: Нет избранного
ta: பிடித்தவை இல்லை
tr: Gözde Yok
uk: Немає обраного
zh_cn: 暂无点赞

source: Follow Requests
cs: Žádosti o sledování
es: Solicitudes de seguimiento
eu: Jarraipen-eskaerak
fa: درخواست‌های پی‌گیری
fi: Seuraamispyynnöt
hu: Követési kérelmek
id: Permintaan mengikuti
nb_no: Forespørsler
nn: Fylgjeførespurnader
pt: Solicitações de Acompanhamento
ru: Запросы на подписку
ta: கோரிக்கைகளைப் பின்பற்றவும்
tr: Takip İstekleri
uk: Запити на підписку
zh_cn: 关注请求

source: No Follow Requests
cs: Žádné Žádosti o Sledování
es: No hay solicitudes de seguimiento
eu: Ez dago jarraipen-eskaerarik
fa: بدون درخواست پی‌گیری
fi: Ei seurantapyyntöjä
hu: Nincsenek követési kérelmek
id: Tidak Ada Permintaan Mengikuti
nb_no: Ingen forespørsler
nn: Ingen fylgjeførespurnader
pt: Não há pedidos de seguidores
ru: Нет запросов на подписку
ta: பின்தொடர்தல் கோரிக்கைகள் இல்லை
tr: Takip İsteği Yok
uk: Запитів на стеження немає
zh_cn: 暂无关注请求

source: New Hashtag List
es: Nueva lista de hashtags
zh_cn: 新话题标签列表

source: Favorite
cs: Oblíbit
es: Favorito
eu: Egin gogoko
fa: برگزیدن
fi: Suosikki
hu: Kedvelés
id: Favoritkan
nb_no: Lik
nn: Favorittmerk
pt: Favoritar
ru: Избранное
ta: பிடித்த
tr: Gözdelere Ekle
uk: Вподобати
zh_cn: 点赞

source: Follow
cs: Sledovat
es: Seguir
eu: Jarraitu
fa: پیگیری
fi: Seuraa
hu: Követés
id: Ikuti
nb_no: Følg
nn: Fylg
pt: Seguir
ru: Подписаться
ta: பின்தொடர்
tr: Takip Et
uk: Підписатися
zh_cn: 关注

source: Unfollow
cs: Přestat sledovat
es: Dejar de seguir
eu: Utzi jarraitzeari
fa: ناپیگیری
fi: Lopeta seuraaminen
hu: Követés leállítása
id: Berhenti mengikuti
nb_no: Slutt å følge
nn: Avfylg
pt: Parar de seguir
ru: Отписаться
ta: பின்தொடரவும்
tr: Takibi Bırak
uk: Відписатися
zh_cn: 取消关注

source: Compose
cs: Sepsat
es: Redactar
eu: Idatzi
fa: نوشتن
fi: Kirjoita
hu: Bejegyzés létrehozása
id: Tulis
nb_no: Skriv et innlegg
nn: Skriv
pt: Compor
ru: Написать
ta: எழுதுங்கள்
tr: Oluştur
uk: Створити
zh_cn: 撰写

source: No Lists
cs: Žádné Seznamy
es: No hay listas
eu: Ez dago zerrendarik
fa: بدون سیاهه
fi: Ei listoja
hu: Nincsenek listák
id: Tidak Ada Daftar
nb_no: Ingen lister
nn: Ingen lister
pt: Não há listas
ru: Нет списков
ta: பட்டியல்கள் இல்லை
tr: Liste Yok
uk: Немає списків
zh_cn: 暂无列表

source: Delete "%s"?
cs: Odstranit "%s"?
es: ¿Quiere eliminar «%s»?
eu: "%s" ezabatu?
fa: حذف «%s»؟
fi: Poistetaanko "%s"?
hu: Törlöd a(z) „%s” listát?
id: Hapus "%s"?
nb_no: Slette «%s»?
nn: Tak bort «%s»?
pt: Apagar “%s”?
ru: Удалить "%s"?
ta: "%s" ஐ நீக்கவா?
tr: "%s" silinsin mi?
uk: Видалити "%s"?
zh_cn: 删除 "%s"？

source: This action cannot be reverted.
cs: Tato akce nemůže být vrácena.
es: Esta acción no puede ser revertida.
eu: Eragiketa ezin da desegin.
fa: این کنش بازگشت‌پذیر نیست.
fi: Tätä toimintoa ei voi kumota.
hu: Ez a művelet nem vonható vissza.
id: Tindakan ini tidak dapat dikembalikan.
nb_no: Listen vil slettes permanent.
nn: Dette kan ikkje angrast.
pt: Esta ação não pode ser revertida.
ru: Это действие нельзя отменить.
ta: இந்த செயலை மாற்ற முடியாது.
tr: Bu eylem geri alınamaz.
uk: Ця дія не може бути скасована.
zh_cn: 此操作无法撤销。

source: Couldn't delete list: %s
es: Error al eliminar la lista: %s
zh_cn: 无法删除列表：%s

source: Couldn't create list: %s
es: Error al crear la lista: %s
zh_cn: 无法创建列表：%s

source: New list title
cs: Nový název seznamu
es: Título de la lista nueva
eu: Zerrenda berriaren izena
fa: عنوان سیاههٔ جدید
fi: Uuden listan nimi
hu: Új lista címe
id: Judul daftar baru
nb_no: Navn på ny liste
nn: Ny listetittel
pt: Novo título da lista
ru: Новый заголовок списка
ta: புதிய பட்டியல் தலைப்பு
tr: Yeni liste başlığı
uk: Нова назва списку
zh_cn: 新建列表标题

source: Add list
cs: Přidat seznam
es: Añadir lista
eu: Gehitu zerrenda
fa: افزودن سیاهه
fi: Lisää lista
hu: Lista hozzáadása
id: Tambah daftar
nb_no: Opprett
nn: Legg til liste
pt: Adicionar lista
ru: Добавить список
ta: பட்டியலைச் சேர்க்கவும்
tr: Liste ekle
uk: Додати список
zh_cn: 添加列表

source: Open Sidebar
es: Abrir la barra lateral
eu: Ireki alboko barra
fa: گشودن نوار کناری
fi: Avaa sivupalkki
hu: Oldalsáv megnyitása
id: Buka Bilah Sisi
nb_no: Vis sidelinje
nn: Opna sidefelt
ru: Открыть боковую панель
ta: திறந்த பக்கப்பட்டி
tr: Kenar Çubuğunu Aç
uk: Відкрити бічну панель
zh_cn: 打开侧边栏

source: Copied media url to clipboard
cs: Odkaz na médium zkopírován do schránky
es: Copiar url multimedia al portapapeles
eu: Multimediaren URLa arbelera kopiatu da
fa: رسانه در تخته‌گیره رونوشت شد
fi: Mediaosoite kopioitu leikepöydälle
hu: Média URL-je a vágólapra másolva
id: URL media disalin ke papan klip
nb_no: Lenke kopiert til utklippstavlen
nn: Kopierte mediums-URL til utklippstavla
pt: URL da mídia copiada para a área de transferência
ru: URL-адрес медиа скопирован в буфер обмена
ta: இடைநிலைப்பலகைக்கு மீடியா முகவரி ஐ நகலெடுத்தது
tr: Ortam URL'si panoya kopyalandı
uk: Медіа скопійовано до буферу обміну
zh_cn: 已复制媒体网址到剪贴板

source: Copied image to clipboard
cs: Obrázek zkopírován do schránky
es: Imagen copiada al portapapeles
eu: Irudia arbelera kopiatu da
fa: تصویر در تخته‌گیره رونوشت شد
fi: Kuva kopioitu leikepöydälle
hu: Kép a vágólapra másolva
id: Gambar disalin ke papan klip
nb_no: Bilde kopiert til utklippstavlen
nn: Kopierte bilete til utklippstavla
pt: Imagem copiada para a área de transferência
ru: Изображение скопировано в буфер обмена
ta: இடைநிலைப்பலகைக்கு படத்தை நகலெடுத்தது
tr: Görüntüyü panoya kopyalandı
uk: Зображення скопійовано до буферу обміну
zh_cn: 已复制图像到剪贴板

source: Mutes & Blocks
cs: Ztišení & Blokování
es: Silencios y bloqueos
eu: Mutututakoak eta blokeatutakoak
fa: خموشی‌ها و انسدادها
fi: Mykistykset ja estot
hu: Némítások és tiltások
id: Bisukan & Blokir
nb_no: Dempet og blokkert
nn: Dempingar og blokkeringar
pt: Silenciados e bloqueios
ru: Игнорируемые и Заблокированные
ta: ஊமைகள் மற்றும் தொகுதிகள்
tr: Sessize Alınlar ve Engellenenler
uk: Ігноровані та заблоковані
zh_cn: 静音与屏蔽

source: Mutes
cs: Ztišení
es: Silencios
eu: Mutututakoak
fa: خموش‌ها
fi: Mykistykset
hu: Némítások
id: Bisukan
nb_no: Dempet
nn: Dempingar
pt: Silenciados
ru: Игнорируемые
ta: ஊமைகள்
tr: Sessize Alınanlar
uk: Ігноровані
zh_cn: 静音

source: No Muted Accounts
cs: Žádné Ztišené Účty
es: No hay cuentas silenciadas
eu: Ez dago mutututako konturik
fa: بدون حساب خموش
fi: Ei mykistettyjä tilejä
hu: Nincsenek némított profilok
id: Tidak Ada Akun yang Dibisukan
nb_no: Ingen dempede kontoer
nn: Ingen dempa kontoar
pt: Não há contas silenciadas
ru: Нет игнорируемых аккаунтов
ta: முடக்கிய கணக்குகள் இல்லை
tr: Sessize Alınmış Hesap Yok
uk: Нема Ігнорованих облікових записів
zh_cn: 暂无静音账号

source: Blocks
cs: Blokuje
es: Bloqueos
eu: Blokeatutakoak
fa: مسدودها
fi: Estot
hu: Tiltások
id: Blokir
nb_no: Blokkert
nn: Blokkeringar
pt: Bloqueios
ru: Заблокированные
ta: தொகுதிகள்
tr: Engellemeler
uk: Блоковані
zh_cn: 屏蔽

source: No Blocked Accounts
cs: Žádné Zablokované Účty
es: No hay cuentas bloqueadas
eu: Ez dago blokeatutako konturik
fa: بدون حساب مسدود
fi: Ei estettyjä tilejä
hu: Nincsenek tiltott profilok
id: Tidak Ada Akun yang Diblokir
nb_no: Ingen blokkerte kontoer
nn: Ingen blokkerte kontoar
pt: Não há contas bloqueadas
ru: Нет заблокированных аккаунтов
ta: தடுக்கப்பட்ட கணக்குகள் இல்லை
tr: Engellenmiş Hesap Yok
uk: Немає блокованих облікових записів
zh_cn: 暂无屏蔽账号

source: Notifications by %s
es: Notificaciones de %s
eu: %s(r)en jakinarazpenak
fa: آگاهی‌ها از %s
fi: Käyttäjän %s ilmoitukset
hu: Értesítések tőle: %s
id: Notifikasi oleh %s
nb_no: Varslinger fra %s
nn: Varsel frå %s
pt: Notificações de %s
ru: Уведомления от %s
ta: %s மூலம் அறிவிப்புகள்
tr: Tarafından bildirimler %s
uk: Сповіщення за %s
zh_cn: %s 的通知

source: No Notifications by %s
cs: Žádné notifikace od %s
es: Sin notificaciones de %s
eu: Ez dago %s(r)en jakinarazpenik
fa: بدون آگاهی از %s
fi: Käyttäjällä %s ei ole ilmoituksia
hu: Nincsenek értesítések tőle: %s
id: Tidak Ada Notifikasi oleh %s
nb_no: Ingen varslinger fra %s
nn: Ingen varsel frå %s
pt: Sem notificações de %s
ru: Нет уведомлений от %s
ta: %s மூலம் அறிவிப்புகள் இல்லை
tr: Tarafından Bildirim yok %s
uk: Немає сповіщень за %s
zh_cn: 没有 %s 的通知

source: Dismiss
cs: Zahodit
es: Descartar
eu: Baztertu
fa: دور انداختن
fi: Hylkää
hu: Elutasítás
id: Tutup
nb_no: Avvis
nn: Avvis
pt: Dispensar
ru: Отклонить
ta: தள்ளுபடி
tr: Reddet
uk: Відпустити
zh_cn: 拒绝

source: Filtered Notifications
cs: Filtrované notifikace
es: Notificaciones filtradas
eu: Iragazitako jakinarazpenak
fa: آگاهی‌های پالوده
fi: Suodatetut ilmoitukset
hu: Kiszűrt értesítések
id: Notifikasi Terfilter
nb_no: Filtrerte varslinger
nn: Filtrerte varsel
pt: Notificações filtradas
ru: Отфильтрованные уведомления
ta: வடிகட்டப்பட்ட அறிவிப்புகள்
tr: Süzgeçlenmiş Bildirimler
uk: Відфільтровані сповіщення
zh_cn: 已过滤的通知

source: No Filtered Notifications
es: Notificaciones no filtradas
eu: Ez dago iragazitako jakinarazpenik
fa: بدون آگاهی پالوده
fi: Ei suodatettuja ilmoituksia
hu: Nincsenek kiszűrt értesítések
id: Tidak Ada Notifikasi Terfilter
nb_no: Ingen filtrerte varslinger
nn: Ingen filtrerte varsel
pt: Notificações não filtradas
ru: Не отфильтрованные уведомления
ta: வடிகட்டப்பட்ட அறிவிப்புகள் இல்லை
tr: Süzgeçlenmiş Bildirim Yok
uk: Немає відфільтрованих сповіщень
zh_cn: 无已过滤的通知

source: %d Filtered Notification
es: %d notificación filtrada
eu: Iragazitako jakinarazpen %d
fa: %Id آگاهی پالوده
fi: %d suodatettu ilmoitus
hu: %d kiszűrt értesítés
id: %d Notifikasi Terfilter
nb_no: %d filtrert varsling
nn: %d filtrert varsel
pt: %d notificação filtrada
ru: %d Отфильтрованное уведомление
ta: %d வடிகட்டப்பட்ட அறிவிப்பு
tr: %d Süzgeçlenmiş Bildirim
uk: %d Відфільтроване сповіщення
zh_cn: %d 条已过滤的通知

source: No Notifications
cs: Žádná Upozornění
es: No hay notificaciones
eu: Ez dago jakinarazpenik
fa: بدون آگاهی
fi: Ei ilmoituksia
hu: Nincsenek értesítések
id: Tidak Ada Notifikasi
nb_no: Ingen varslinger
nn: Ingen varsel
pt: Não há notificações
ru: Нет уведомлений
ta: அறிவிப்புகள் இல்லை
tr: Bildirim Yok
uk: Немає сповіщень
zh_cn: 暂无通知

source: Private Note
es: Nota privada
zh_cn: 私人备注

source: Type your note…
es: Escribe una nota…
zh_cn: 输入您的备注…

source: Profile
cs: Profil
es: Perfil
eu: Profila
fa: نمایه
fi: Profiili
hu: Profil
id: Profil
nb_no: Profil
nn: Profil
pt: Perfil
ru: Профиль
ta: சுயவிவரம்
tr: Profil
uk: Профіль
zh_cn: 个人资料

source: No Posts
cs: Žádné Příspěvky
es: No hay publicaciones
eu: Ez dago bidalketarik
fa: بدون فرسته
fi: Ei viestejä
hu: Nincsenek bejegyzések
id: Tidak Ada Postingan
nb_no: Ingen innlegg
nn: Ingen innlegg
pt: Não há publicações
ru: Нет постов
ta: பதிவுகள் இல்லை
tr: Gönderi Yok
uk: Нема дописів
zh_cn: 暂无帖文

source: This user has chosen to not make this information available
es: Este usuario ha decidido no compartir esta información
zh_cn: 此用户已选择不公开此信息

source: No Followers
cs: Žádní Sledující
es: No hay seguidores
eu: Ez dago jarraitzailerik
fa: بددون پی‌گیر
fi: Ei seuraajia
hu: Nincsenek követők
id: Tidak Ada Pengikut
nb_no: Ingen følgere
nn: Ingen fylgjarar
pt: Não há seguidores
ru: Нет подписчиков
ta: பின்தொடர்பவர்கள் இல்லை
tr: Takipçi Yok
uk: Немає підписників
zh_cn: 暂无关注者

source: This user doesn't follow anyone yet
cs: Uživatel ještě nikoho nesleduje
es: Este usuario aún no sigue a nadie
eu: Erabiltzaile honek oraindik ez dio inori jarraitzen
fa: این کاربر هنوز کسی را پی نمی‌گیرد
fi: Tämä käyttäjä ei seuraa muita
hu: Ez a felhasználó még senkit sem követ
id: Pengguna ini belum mengikuti siapa pun
nb_no: Følger ingen
nn: Denne brukaren fylgjer ikkje nokon enno
pt: Utilizador ainda não segue ninguém
ru: Этот пользователь еще ни на кого не подписан
ta: இந்த பயனர் இதுவரை யாரையும் பின்தொடரவில்லை
tr: Bu kullanıcı henüz kimseyi takip etmiyor
uk: Цей користувач ще нікого не відстежує
zh_cn: 此用户目前尚未关注任何人

source: This user doesn't have any featured hashtags or accounts.
es: Este usuario no tiene hashtags ni cuentas destacadas.
eu: Erabiltzaileak ez du nabarmendutako traola edo konturik.
fa: این کاربر هیچ حساب یا برجسب معرّفی شده‌ای ندارد.
fi: Tällä käyttäjällä ei ole esillä olevia hashtageja tai tilejä.
hu: Ez a felhasználó nem rendelkezik kiemelt hashtagekkel vagy fiókokkal.
id: Pengguna ini tidak memiliki tagar atau akun unggulan.
nn: Denne brukaren har ikkje enno framheva emneknaggar eller kontoar.
ru: У этого пользователя нет рекомендованных хештегов или учётных записей.
zh_cn: 此用户没有精选任何话题标签或账号。

source: Block Entire "%s"?
cs: Blokovat celý "%s"?
es: ¿Quiere bloquear por completo «%s»?
eu: Blokeatu "%s" osoa?
fa: انسداد کل«"%s»؟
fi: Estetäänkö kokonaan "%s"?
hu: Letiltod a teljes „%s” tartományt?
id: Blokir seluruh "%s"?
nb_no: Blokkere hele «%s»?
nn: Blokker heile «%s»?
pt: Bloquear todo o “%s”?
ru: Блокировать полностью "%s"?
ta: முழு "%s" ஐத் தடுக்கவா?
tr: Tüm "%s" engellensin mi?
uk: Заблокувати увесь "%s"?
zh_cn: 屏蔽整个 "%s"？

source: Unblock Entire "%s"?
cs: Odblokovat celý "%s"?
es: ¿Quiere desbloquear por completo «%s»?
eu: Utzi "%s" osoa blokeatzeari?
fa: رفع انسداد کل «%s»؟
fi: Poistetaanko kokonaan esto "%s"?
hu: Feloldod a teljes „%s” tartomány tiltását?
id: Buka blokir seluruh "%s"?
nb_no: Oppheve blokkering av hele «%s»?
nn: Avblokker heile «%s»?
pt: Desbloquear todo o “%s”?
ru: Разблокировать полностью "%s"?
ta: முழு "%s" ஐத் தடுக்கவா?
tr: Tüm "%s" engeli kaldırılsın mı?
uk: Розблокувати увесь "%s"?
zh_cn: 取消屏蔽整个 "%s"？
