Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Including people who have been following you fewer than 3 days
cs: Včetně lidí, kteří vás sledují po méně než 3 dny
es: Incluyendo personas que le han estado siguiendo desde hace menos de 3 días
eu: Hiru egun baino gutxiagotik jarraitzen dizun jendea barne
fa: شامل افرادی که کم‌تر از ۳ روز است پی می‌گیرندتان
fi: Sisältäen käyttäjät jotka ovat seuranneet sinua alle kolmen päivän ajan
hu: Beleértve azokat, akik kevesebb mint 3 napja követnek
id: Termasuk orang yang telah mengikuti Anda kurang dari 3 hari
nb_no: Inkludert kontoer som har fulgt deg i færre enn 3 dager
nn: Inkludert folk som har fylgt deg i mindre enn tre døger
pt: Inclui pessoas que o seguem há menos que 3 dias
ru: Включая людей, которые подписаны на вас менее 3 дней
ta: 3 நாட்களுக்குள் உங்களைப் பின்தொடரும் நபர்கள் உட்பட
tr: Sizi 3 günden daha az süredir takip eden kişiler dahil
uk: Включаючи людей, що стежать за вами менше 3 днів
zh_cn: 包括关注您少于 3 天的人

source: New accounts
cs: Nové účty
es: Cuentas nuevas
eu: Kontu berriak
fa: حساب‌های جدید
fi: Uudet tilit
hu: Új fiókok
id: Akun Baru
nb_no: Nye kontoer
nn: Nye kontoar
pt: Contas novas
ru: Новые аккаунты
ta: புதிய கணக்குகள்
tr: Yeni hesaplar
uk: Нові акаунти
zh_cn: 新账号

source: Created within the past 30 days
cs: Vytvořené během posledních 30 dní
es: Creadas durante los últimos 30 días
eu: Azken 30 egunetan sortutakoak
fa: ساخته شده در ۳۰ روز گذشته
fi: Luotu viimeisen 30 päivän aikana
hu: Az elmúlt 30 napban létrehozva
id: Dibuat dalam 30 hari terakhir
nb_no: Kontoer som har blitt opprettet i løpet av de siste 30 dagene
nn: Oppretta innan dei førre 30 dagane
pt: Criadas nos últimos 30 dias
ru: Созданы за последние 30 дней
ta: கடந்த 30 நாட்களுக்குள் உருவாக்கப்பட்டது
tr: Son 30 gün içinde oluşturuldu
uk: Створено протягом останніх 30 днів
zh_cn: 在 30 天内创建的账号

source: Unsolicited private mentions
cs: Nevyžádáné osobní zmínky
es: Menciones privadas no solicitadas
eu: Eskatu ez dituzun aipamen pribatuak
fa: نام‌بری‌های شخصی ناخواسته
fi: Yllättävät yksityiset maininnat
hu: Kéretlen személyes említések
id: Sebutan pribadi yang tidak dikehendaki
nb_no: Uoppfordrede direktemeldinger
nn: Uynskte private nemningar
pt: Menções privadas não solicitadas
ru: Нежелательные личные упоминания
ta: கோரப்படாத தனியார் குறிப்புகள்
tr: İstenmeyen özel bahsedenler
uk: Небажані приватні згадки
zh_cn: 不请自来的提及

source: Filtered unless it's in reply to your own mention or if you follow the sender
cs: Vyfiltrováno, s vyjímkou odpovědí k vaší vlastní zmínce nebo, pokus sledujete odesílatele
es: Filtradas a menos que sea en respuesta a su propia mención, o si sigue al remitente
eu: Iragazita, zure aipamen bati erantzuna ez bada edo bidaltzaileari jarraitzen ez badiozu
fa: پالوده مگر این که در پاسخ به نام‌بری خودتان بوده یا فرستنده را پی بگیرید
fi: Suodatetaan paitsi jos kyseessä on vastaus tekemääsi mainintaan, tai maininta on käyttäjältä jota seuraat
hu: Kivéve, ha a saját említésedre válaszol, vagy ha követed a felhasználót
id: Disaring, kecuali jika notifikasi tersebut adalah balasan untuk sebutan Anda sendiri atau jika Anda mengikuti pengirim notifikasi
nb_no: Filtreres ut med mindre det er som svar på din egen nevning eller du følger avsender
nn: Filtrert med mindre det er svar på di eiga nemning eller om du fylgjer sendaren
pt: Descartadas a menos que sejam respostas a uma menção sua ou que o siga remetente
ru: Отфильтровано, если оно не является ответом на ваше упоминание или если вы подписаны на отправителя
ta: இது உங்கள் சொந்த குறிப்புக்கு பதில் இல்லாவிட்டால் வடிகட்டப்படுகிறது அல்லது நீங்கள் அனுப்புநரைப் பின்தொடர்ந்தால்
tr: Kendi bahsetmene yanıt olarak gelmedikçe veya göndereni takip etmedikçe süzgeçlenir
uk: Відфільтровано, якщо це не відповідь на вашу власну згадку або якщо ви відстежуєте відправника
zh_cn: 过滤通知，除非通知是在回复提及您自己的内容，或发送者是您关注的人

source: Appearance
cs: Vzhled
es: Apariencia
eu: Itxura
fa: ظاهر
fi: Ulkoasu
hu: Megjelenés
id: Tampilan
nb_no: Utseende
nn: Utsjånad
pt: Aparência
ru: Внешний вид
ta: தோற்றம்
tr: Görünüm
uk: Зовнішній Вигляд
zh_cn: 外观

source: Slightly increases the size of custom emojis when you hover over them
cs: Lehce zvětší velikost vlastních smajlíků, když na ně namíříte kurzorem
es: Aumenta ligeramente el tamaño de los emojis personalizados al pasar el ratón por encima de ellos
eu: Handiagotu apur bat instantziako emojiak sagua gainetik pasatzean
fa: افزایش نسبی اندازهٔ شکلک‌های سفارشی هنگام رفتن رویشان
fi: Suurentaa hieman mukautettujen emojien kokoa, kun hiiri on kohdistettu
hu: Megnöveli az egyedi emojik méretét, amikor az egérrel rájuk mutatsz
id: Sedikit memperbesar ukuran emoji khusus saat Anda mengarahkan kursor ke emoji tersebut
nb_no: Øk størrelsen på spesial-emojier når pekeren er over dem
nn: Aukar storleiken på eigendefinerte kjensleteikn når muspeikaren sit ovanfor dei
pt: Aumenta ligeiramente os emojis personalizados quando o ponteiro está sobre eles
ru: Немного увеличивает размер пользовательских эмодзи при наведении на них курсора
ta: தனிப்பயன் ஈமோசிகளின் அளவை நீங்கள் வட்டமிடும்போது சற்று அதிகரிக்கிறது
tr: Özel emojilerin üzerine geldiğinizde boyutlarını biraz artırır
uk: Дещо збільшує розмір користувацьких емозді при наведенні на них курсору
zh_cn: 将鼠标悬停在自定义表情符号上时略微增加其大小

source: Font Size
es: Tamaño de la letra
zh_cn: 字体大小

source: Set the text size used in posts
es: Establecer el tamaño del texto utilizado en las publicaciones
zh_cn: 设置帖文中的文本大小

source: Posts
cs: Příspěvky
es: Publicaciones
eu: Bidalketak
fa: فرسته
fi: Viestit
hu: Bejegyzések
id: Posting
nb_no: Innlegg
nn: Innlegg
pt: Toots
ru: Посты
ta: இடுகைகள்
tr: İletiler
uk: Дописи
zh_cn: 帖文

source: Behavior
cs: Chování
es: Comportamiento
eu: Jarrera
fa: رفتار
fi: Toiminta
hu: Viselkedés
id: Perilaku
nb_no: Oppførsel
nn: Oppførsle
pt: Comportamento
ru: Поведение
ta: நடத்தை
tr: Davranış
uk: Поведінка
zh_cn: 行为

source: Proxy
eu: Proxya
fa: پیشکار
fi: Välityspalvelin
id: Proksi
nb_no: Mellomtjener
nn: Mellomtenar
ru: Прокси
ta: பதிலாள்
tr: Vekil
uk: Проксі
zh_cn: 代理

source: Posting
cs: Přispívání
es: Publicación
eu: Bidalketa
fa: فرستادن
fi: Viestien lähettäminen
hu: Bejegyzések
nb_no: Innlegg
nn: Innlegg
pt: Postar
ru: Постинг
ta: இடுகை
tr: Gönderim
uk: Публікування
zh_cn: 发布中

source: Default Quote Policy
es: Configuración predeterminada para citar
zh_cn: 默认引用策略

source: Default Post Language
cs: Výchozí Jazyk Příspěvků
es: Idioma predeterminado de las publicaciones
eu: Bidalketaren hizkuntza, defektuz
fa: زبان پیش‌گزیدهٔ فرستهٔ
fi: Viestien oletuskieli
hu: Alapértelmezett bejegyzésnyelv
id: Bahasa Kiriman Baku
nb_no: Standard språk
nn: Standard innleggsmål
pt: Idioma padrão da publicação
ru: Язык постов по умолчанию
ta: இயல்புநிலை இடுகை மொழி
tr: Öntanımlı Gönderi Dili
uk: Мова публікації за замовчуванням
zh_cn: 帖文默认语言

source: This will increase memory usage when browsing high traffic timelines
es: Esto aumentará el consumo de memoria al navegar por cronologías con mucho tráfico
eu: Memoriaren erabilera areagotuko du trafiko handiko denbora-lerroak arakatzean
fa: این کار استفادهٔ حافظه را هنگام مرور خط‌های زمانی با شدآمد بالا افزایش خواهد داد
fi: Tämä lisää muistinkäyttöä, kun selataan suuren trafiikin aikajanoja
hu: Ez megnöveli a memóriahasználatot nagy forgalmú idővonalak böngészésekor
id: Ini akan meningkatkan penggunaan memori saat menjelajahi linimasa dengan lalu lintas tinggi
nn: Dette aukar minnebruk når du bler gjennom tidslinjer med høg aktivitet
ru: Это увеличит использование памяти при просмотре лент с высокой посещаемостью
zh_cn: 浏览高流量时间线时会增加内存使用

source: Online Services
cs: Online služby
es: Servicios en línea
eu: Konektatutako zerbitzuak
fa: خدمت‌های برخط
fi: Verkkopalvelut
hu: Online szolgáltatások
id: Layanan Daring
nb_no: Nettjenester
nn: Tenester på nett
ru: Онлайн-сервисы
ta: நிகழ்நிலை சேவைகள்
tr: Çevrimiçi Servisler
uk: Онлайн-сервіси
zh_cn: 在线服务

source: Configure features that connect to api.tuba.geopjr.dev
cs: Konfigurovat služby, které se připojí k api.tuba.geopjr.dev
es: Configurar características que se conectan a api.tuba.geopjr.dev
eu: Konfiguratu api.tuba.geopjr.dev-era konektatzen diren ezaugarriak
fa: پیکربندی ویژگی‌هایی که به api.tuba.geopjr.dev وصل می‌شوند
fi: Määritä ominaisuudet, jotka yhdistävät osoitteeseen api.tuba.geopjr.dev
hu: Az api.tuba.geopjr.dev-hez csatlakozó funkciók beállításai
id: Atur fitur yang terhubung ke api.tuba.geopjr.dev
nb_no: Kontroller bruk av Tubas egne nettjenester
nn: Tilpass funksjonar som koplar til api.tuba.geopjr.dev
ru: Настройка функций, подключающихся к api.tuba.geopjr.dev
ta: Api.tuba.geopjr.dev உடன் இணைக்கும் அம்சங்களை உள்ளமைக்கவும்
tr: Bağlanan özellikleri yapılandır api.tuba.geopjr.dev
uk: Налаштуйте функції, що зʼєднуються з api.tuba.geopjr.dev
zh_cn: 配置连接到 api.tuba.geopjr.dev 的功能

source: Send your preferences to Tuba's developers for popularity research biweekly
cs: Poslat vaše preference jednou za dva týdny vývojářům Tuba pro průzkum popularity
es: Envía quincenalmente sus preferencias a los desarrolladores de Tuba para la investigación de popularidad
eu: Bidali zure hobespenak Tubaren garatzaileei populartasuna aztertzeko, hamabostean behin
fa: فرستادن هر دو هفته یک بار ترجیحاتتان به توسعه‌دهندگان توبا برای تحقیق محبوبیت
fi: Lähetä tietoa käyttämistäsi asetuksista Tuban kehittäjille suosiotutkimuksia varten kahden viikon välein
hu: Kéthetente elküldi a beállításaidat a Tuba fejlesztőinek népszerűségi felméréshez
id: Kirim preferensi Anda ke pengembang Tuba untuk riset popularitas dwi mingguan
nb_no: Send innstillingene du bruker til utviklerne av Tuba annenhver uke, for å hjelpe til med prioriteringer og videre utvikling
nn: Send innstillingane dine til utviklarane til Tuba annakvar veke for å hjelpe til med utvikling
ru: Отправлять свои предпочтения разработчикам Tuba для исследования популярности дважды в неделю
ta: புகழ்பெற்ற ஆராய்ச்சிக்காக துபாவின் டெவலப்பர்களுக்கு உங்கள் விருப்பங்களை அனுப்பவும்
tr: Tercihlerinizi iki haftada bir popülerlik araştırması için Tuba'nın geliştiricilerine gönderin
uk: Надсилайте свої вподобання розробникам Tuba для дослідження популярності двічі на тиждень
zh_cn: 每两周将您的偏好发送给 Tuba 的开发者进行流行度研究

source: Preview Analytics
cs: Náhled analytik
es: Vista previa de los análisis
eu: Aurreikusi analitikak
fa: پیش‌نمایش تحلیل‌ها
fi: Esikatsele analytiikkatiedot
hu: Elküldött adatok előnézete
id: Pratinjau Analitik
nb_no: Forhåndsvis data
nn: Førehandsvis analyse
ru: Предпросмотр аналитики
ta: முன்னோட்ட பகுப்பாய்வு
tr: Önizleme Analizi
uk: Аналітика попереднього перегляду
zh_cn: 预览分析

source: Push Notifications
cs: Push upozornění
es: Notificaciones emergentes
eu: Push jakinarazpenak
fa: آگاهی‌های ارسالی
fi: Push-ilmoitukset
hu: Push értesítések
id: Notifikasi Dorong
nb_no: Varslingsbannere
nn: Skrivebordsvarsel
pt: Notificações na área de trabalho
ru: Всплывающие уведомления
ta: அறிவிப்புகளை அழுத்தவும்
tr: Bildirimler
uk: Push-повідомлення
zh_cn: 推送通知

source: New Followers
cs: Noví sledující
es: Seguidores nuevos
eu: Jarraitzen hasi zaizkit
fa: پی‌گیران جدید
fi: Uudet seuraajat
hu: Új követők
id: Pengikut baru
nb_no: Nye følgere
nn: Nye fylgjarar
pt: Novos seguidores
ru: Новые подписчики
ta: புதிய பின்தொடர்பவர்கள்
tr: Yeni Takipçiler
uk: Нові підписники
zh_cn: 新的关注者

source: New Follower Requests
cs: Nové žádosti o sledování
es: Solicitudes de seguidores nuevas
eu: Jarraipen-eskaera berriak
fa: درخواست‌های پی‌گیری جدید
fi: Uudet seurantapyynnöt
hu: Új követési kérelmek
id: Permintaan pengikut baru
nb_no: Forespørsler
nn: Nye fylgjeførespurnader
pt: Novas solicitações de seguidores
ru: Новые запросы подписчиков
ta: புதிய பின்தொடர்பவர் கோரிக்கைகள்
tr: Yeni Takipçi Talepleri
uk: Запити нових підписників
zh_cn: 新的关注者请求

source: Favorites
cs: Oblíbené
es: Favoritos
eu: Gogokoak
fa: برگزیده‌ها
fi: Suosikit
hu: Kedvencek
id: Favorit
nb_no: Likt
nn: Favorittmerke
pt: Favoritos
ru: Избранное
ta: பிடித்தவை
tr: Gözdeler
uk: Обране
zh_cn: 点赞

source: Mentions
cs: Zmínky
es: Menciones
eu: Aipamenak
fa: نام‌بری‌ها
fi: Maininnat
hu: Említések
id: Sebutan
nb_no: Nevninger
nn: Nemningar
pt: Menções
ru: Упоминания
ta: குறிப்பிடுகிறது
tr: Atıflar
uk: Згадки
zh_cn: 提及

source: Boosts
cs: Boosty
es: Impulsos
eu: Bultzadak
fa: تقویت‌ها
fi: Tehostukset
hu: Megtolások
id: Boost
nb_no: Fremhevinger
nn: Delingar
pt: Impulsionamentos
ru: Продвижения
ta: ஊக்கங்கள்
tr: Yeniden Gönderiler
uk: Поширення
zh_cn: 转发

source: Poll Results
cs: Výsledky ankety
es: Resultados de las encuestas
eu: Bozketaren emaitza
fa: نتیجه‌های نظرسنجی
fi: Äänestyksen tulokset
hu: Szavazások eredménye
id: Hasil pol
nb_no: Resultater fra avstemning
nn: Avrøystingsresultat
pt: Resultados da Enquete
ru: Результаты опроса
ta: வாக்கெடுப்பு முடிவுகள்
tr: Anket Sonuçları
uk: Результати опитування
zh_cn: 投票结果

source: Edits
cs: Úpravy
es: Ediciones
eu: Edizioak
fa: ویرایش‌ها
fi: Muokkaukset
hu: Szerkesztések
id: Suntingan
nb_no: Redigeringer
nn: Brigdingar
pt: Edições
ru: Правки
ta: திருத்தங்கள்
tr: Düzenlemeler
uk: Правки
zh_cn: 编辑

source: Quotes
es: Publicaciones citadas
zh_cn: 引用

source: Quote Edits
es: Editar publicaciones citadas
zh_cn: 引用编辑

source: Group
cs: Seskupit
es: Agrupar
eu: Multzokatu
fa: گروه
fi: Ryhmä
hu: Csoportosítás
id: Grup
nb_no: Grupper varslinger
nn: Gruppe
pt: Grupo
ru: Группа
ta: குழு
tr: Grupla
uk: Обʼєднання
zh_cn: 群组

source: Filters
cs: Filtry
es: Filtros
eu: Iragazkiak
fa: پالایه‌ها
fi: Suodattimet
hu: Szűrők
id: Saring
nb_no: Filtrering
nn: Filter
pt: Filtros
ru: Фильтры
ta: வடிப்பான்கள்
tr: Sözgeçler
uk: Фільтри
zh_cn: 过滤器

source: Keywords
cs: Klíčová Slova
es: Palabras clave
eu: Hitz-gakoak
fa: کلیدواژه‌ها
fi: Avainsanat
hu: Kulcsszavak
id: Kata Kunci
nb_no: Filtre
nn: Lykelord
pt: Palavras-chave
ru: Ключевые слова
ta: முக்கிய வார்த்தைகள்
tr: Anahtar Kelimeler
uk: Ключові слова
zh_cn: 关键词

source: Edit Profile
cs: Upravit profil
es: Editar perfil
eu: Editatu profila
fa: ویرایش نمایه
fi: Muokkaa profiilia
hu: Profil szerkesztése
id: Sunting profil
nb_no: Rediger profil
nn: Brigd profil
pt: Editar perfil
ru: Редактировать профиль
ta: சுயவிவரத்தைத் திருத்து
tr: Profili Düzenle
uk: Редагувати профіль
zh_cn: 编辑个人资料

source: Edit Profile Picture
cs: Upravit profilový obrázek
es: Editar imagen de perfil
eu: Editatu profileko irudia
fa: ویرایش نگارهٔ نمایه
fi: Muokkaa profiilikuvaa
hu: Profilkép szerkesztése
id: Edit foto profil
nb_no: Endre profilbilde
nn: Brigd profilbilete
pt: Editar imegem do perfil
ru: Редактировать изображение профиля
ta: சுயவிவரப் படத்தைத் திருத்து
tr: Profil Fotoğrafını Düzenle
uk: Змінити зображення профілю
zh_cn: 编辑个人资料图片

source: Edit Header Picture
cs: Upravit obrázek záhlaví
es: Editar imagen de cabecera
eu: Editatu goiburuko irudia
fa: ویرایش نگارهٔ سرایند
fi: Muokkaa otsakekuvaa
hu: Borítókép szerkesztése
id: Edit gambar tajuk
nb_no: Endre banner
nn: Brigd fanebilete
pt: Editar imagem do cabeçalho
ru: Редактировать изображение заголовка
ta: தலைப்பு படத்தைத் திருத்து
tr: Başlık Fotoğrafını Düzenle
uk: Редагувати зображення заголовка
zh_cn: 编辑横幅图片

source: Display Name
cs: Zobrazované jméno
es: Nombre a mostrar
eu: Pantaila-izena
fa: نام نمایشی
fi: Näyttönimi
hu: Megjelenített név
id: Nama tampilan
nb_no: Visningsnavn
nn: Namn
pt: Nome de exibição
ru: Отображаемое имя
ta: காட்சி பெயர்
tr: Görünüm Adı
uk: Видиме ім'я
zh_cn: 显示名称

source: Bio
cs: Životopis
es: Biografía
eu: Biografia
fa: شرح‌حال
fi: Kuvaus
hu: Bemutatkozás
nb_no: Beskrivelse
nn: Biografi
pt: Biografia
ru: О себе
ta: உயிர்
tr: Biyografi
uk: Про себе
zh_cn: 简介

source: Alternative Text
cs: Popisný text
es: Texto alternativo
eu: Deskribapena
fa: متن جایگزین
fi: Vaihtoehtoinen teksti
hu: Helyettesítő szöveg
id: Teks Alternatif
nb_no: Alternativ tekst
nn: Alternativ tekst
ru: Альтернативный текст
ta: மாற்று உரை
tr: Alternatif Metin
uk: Альтернативний текст
zh_cn: 替代文本

source: Profile Picture Description
cs: Popis profilového obrázku
es: Descripción de la imagen de perfil
eu: Profileko irudiaren deskribapena
fa: شرح نگارهٔ نمایه
fi: Profiilikuvan kuvaus
hu: Profilkép leírása
id: Deskripsi Gambar Profil
nb_no: Alternativ tekst for profilbilde
nn: Skildring for profilbilete
ru: Описание изображения профиля
ta: சுயவிவர பட விவரம்
tr: Profil Görsel Açıklaması
uk: Опис зображення профілю
zh_cn: 个人资料图片描述

source: Header Picture Description
cs: Popis obrázku v záhlaví
es: Descripción de la imagen de cabecera
eu: Goiburuko irudiaren deskribapena
fa: شرح نگارهٔ سرایند
fi: Otsakekuvan kuvaus
hu: Borítókép leírása
id: Deskripsi Gambar Tajuk
nb_no: Alternativ tekst for banner
nn: Skildring for fanebilete
ru: Описание изображения заголовка
ta: தலைப்பு பட விவரம்
tr: Başlık Görsel Açıklaması
uk: Опис Зображення Заголовка
zh_cn: 封面图片描述

source: Profile Tabs
zh_cn: 个人资料标签页

source: Featured
es: Destacado
eu: Nabarmendua
fa: معرّفی شده
fi: Suositeltu
hu: Kiemelt
id: Unggulan
nn: Framheva
ru: Рекомендации
zh_cn: 精选

source: Optional tab where you can showcase other accounts
zh_cn: 可选标签页，您可以展示其他账号

source: Optional tab that shows your posts containing images or videos
zh_cn: 可选标签页，显示您包含图片或视频的帖文

source: Include replies on the Media tab
zh_cn: 在“媒体”标签页中包含回复

source: Whether the Media tab should show both your posts and replies to other people’s posts
zh_cn: “媒体”标签页是否应同时显示您的帖文以及对他人的回复

source: Fields
cs: Pole
es: Campos
eu: Eremuak
fa: زمینه‌ها
fi: Kentät
hu: Profil metaadatai
id: Bidang
nb_no: Informasjonsfelter
nn: Felt
pt: Campos
ru: Поля
ta: புலங்கள்
tr: Alanlar
uk: Поля
zh_cn: 字段

source: Schedule Post
cs: Naplánovat příspěvek
es: Programar publicación
eu: Programatu bidalketa
fa: زمان‌بندی فرسته
fi: Ajasta viesti
hu: Bejegyzés időzítése
id: Jadwalkan Kiriman
nb_no: Angi tidspunkt
nn: Planlegg innlegg
ru: Запланировать Пост
ta: அட்டவணை இடுகை
tr: Programlanmış Gönderi
uk: Запланувати Допис
zh_cn: 定时帖文

source: Schedule
cs: Naplánovat
es: Programar
eu: Programatu
fa: زمان‌بندی
fi: Ajasta
hu: Időzítés
id: Jadwalkan
nb_no: Tidspunkt
nn: Planlegg
ru: Расписание
ta: அட்டவணை
tr: Program
uk: Запланувати
zh_cn: 定时

source: Date
cs: Datum
es: Fecha
eu: Data
fa: تاریخ
fi: Päivä
hu: Dátum
id: Tanggal
nb_no: Dato
nn: Dato
ru: Дата
ta: திகதி
tr: Tarih
uk: Дата
zh_cn: 日期

source: Time
cs: Čas
es: Hora
eu: Ordua
fa: زمان
fi: Aika
hu: Időpont
id: Waktu
nb_no: Klokkeslett
nn: Tid
ru: Время
ta: நேரம்
tr: Zaman
uk: Час
zh_cn: 时间

source: Hour
cs: Hodina
es: Hora
eu: Ordua
fa: ساعت
fi: Tunti
hu: Óra
id: Jam
nb_no: Time
nn: Time
ru: Час
ta: மணி
tr: Saat
uk: Година
zh_cn: 小时

source: Minute
cs: Minuta
es: Minuto
eu: Minutua
fa: دقیقه
fi: Minuutti
hu: Perc
id: Menit
nb_no: Minutt
nn: Minutt
ru: Минута
ta: நிமிடங்கள்
tr: Dakika
uk: Хвилина
zh_cn: 分钟

source: Second
cs: Sekunda
es: Segundo
eu: Segundoa
fa: ثانیه
fi: Sekunti
hu: Másodperc
id: Detik
nb_no: Sekund
nn: Sekund
ru: Секунда
ta: இரண்டாவது
tr: Saniye
uk: Секунда
zh_cn: 秒

source: Timezone
cs: Časová pásmo
es: Zona horaria
eu: Ordu-eremua
fa: ناحیهٔ زمانی
fi: Aikavyöhyke
hu: Időzóna
id: Zona Waktu
nb_no: Tidssone
nn: Tidssone
ru: Часовой пояс
ta: நேர மண்டலம்
tr: Zaman dilimi
uk: Часовий пояс
zh_cn: 时区

source: Mention
cs: Zmínka
es: Mención
eu: Aipatu
fa: نام‌بری
fi: Mainitse
hu: Említés
id: Sebutan
nb_no: Nevn
nn: Nemning
pt: Mencionar
ru: Упомянуть
ta: குறிப்பு
tr: Atıf
uk: Згадати
zh_cn: 提及

source: Direct Message
cs: Přímá zpráva
es: Mensaje directo
eu: Mezu zuzena
fa: پیام مستقیم
fi: Yksityisviesti
hu: Privát üzenet küldése
id: Pesan langsung
nb_no: Send direktemelding
nn: Direkte melding
pt: Mensagem Direta
ru: Личное сообщение
ta: நேரடி செய்தி
tr: Doğrudan İleti
uk: Особисте повідомлення
zh_cn: 私信

source: Copy Handle
cs: Kopírovat handle
es: Copiar enlace
eu: Kopiatu helbidea
fa: رونوشت از نام‌کاربری
fi: Kopioi käyttäjätunnus
hu: Becenév másolása
id: Salin nama pengguna
nb_no: Kopier brukernavn
nn: Kopier brukarnamn
pt: Copiar Identificador
ru: Копировать адрес пользователя
ta: நகல் கைப்பிடி
tr: Tutacağı Kopyala
uk: Поділитись
zh_cn: 复制用户名

source: Open in Browser
cs: Otevřít v prohlížeči
es: Abrir en el navegador
eu: Ireki nabigatzailean
fa: گشودن در مرورگر
fi: Avaa selaimessa
hu: Megnyitás böngészőben
id: Buka di browser
nb_no: Åpne i nettleser
nn: Opna i netlesar
pt: Abrir no navegador
ru: Открыть в браузере
ta: உலாவியில் திற
tr: Tarayıcıda Aç
uk: Відкрити у браузері
zh_cn: 在浏览器中打开

source: Receive Post Notifications
cs: Upozorňovat na Příspěvky
es: Recibir notificaciones de las publicaciones
eu: Jaso bidalketen jakinarazpenak
fa: دریافت آگاهی‌های فرسته
fi: Vastaanota viesti-ilmoitukset
hu: Értesítés bejegyzésekről
id: Terima Notifikasi Kiriman
nb_no: Få varslinger om innlegg
nn: Mottak innleggsvarsel
pt: Receber notificações da publicação
ru: Получать уведомления о публикациях
ta: இடுகை அறிவிப்புகளைப் பெறுங்கள்
tr: Gönderi Bildirimlerini Al
uk: Отримувати сповіщення про дописи
zh_cn: 接收帖文通知

source: Feature on Profile
es: Destacado en el perfil
eu: Nabarmendu profilean
fa: معرّفی در نماگر
fi: Profiilin ominaisuus
hu: Kiemelés a profilon
id: Tampilkan di Profil
nn: Fest på profil
ru: Показывать в профиле
uk: Показувати у моєму профілі
zh_cn: 精选于个人资料

source: Collections
es: Colecciones
zh_cn: 收藏列表

source: Private Note…
es: Nota personal…
zh_cn: 私人备注…

source: Moderation
cs: Moderace
es: Moderación
eu: Moderazioa
fa: نظارت
fi: Moderointi
hu: Moderáció
id: Moderasi
nb_no: Synlighet
nn: Moderering
pt: Moderação
ru: Модерация
ta: மிதமான
tr: Yönetim
uk: Керування
zh_cn: 审核

source: Hide Boosts
cs: Schovat Boosty
es: Ocultar impulsos
eu: Ezkutatu bultzadak
fa: نهفتن تقویت‌ها
fi: Piilota tehostukset
hu: Megtolások elrejtése
id: Sembunyikan boost
nb_no: Skjul fremhevinger
nn: Gøym delingar
pt: Ocultar Impulsionamentos
ru: Скрыть продвижения
ta: பூச்ட்களை மறைக்கவும்
tr: Yeniden Gönderileri Gizle
uk: Сховати поширення
zh_cn: 隐藏转发

source: Mute
cs: Umlčet
es: Silenciar
eu: Mututu
fa: خموش
fi: Mykistä
hu: Némítás
id: Bisukan
nb_no: Demp
nn: Demp
pt: Silenciar
ru: Игнорировать
ta: முடக்கு
tr: Sessiz
uk: Ігнорувати
zh_cn: 静音

source: Block
cs: Blokovat
es: Bloquear
eu: Blokeatu
fa: انسداد
fi: Estä
hu: Tiltás
id: Blokir
nb_no: Blokker
nn: Blokker
pt: Bloquear
ru: Блокировать
ta: தொகுதி
tr: Engelle
uk: Заблокувати
zh_cn: 屏蔽

source: Block Domain
cs: Blokovat doménu
es: Bloquear dominio
eu: Blokeatu domeinua
fa: انسداد دامنه
fi: Estä verkkotunnus
hu: Tartomány letiltása
id: Blokir domain
nb_no: Blokker domene
nn: Blokker domene
pt: Bloquear Domínio
ru: Блокировать домен
ta: தொகுதி டொமைன்
tr: Alan Adını Engelle
uk: Заблокувати домен
zh_cn: 屏蔽域名

# verb
source: Report
es: Reportar/Informar
zh_cn: 举报

source: Timeline
cs: Časová osa
es: Cronología
eu: Denbora-lerroa
fa: خط‌زمانی
fi: Aikajana
hu: Idővonal
id: Linimasa
nb_no: Tidslinje
nn: Tidslinje
pt: Linha do Tempo
ru: Лента
ta: காலவரிசை
tr: Zaman çizgisi
uk: Стрічка
zh_cn: 时间线

source: Lists
cs: Seznamy
es: Listas
eu: Zerrendak
fa: سیاهه‌ها
fi: Listat
hu: Listák
id: Daftar
nb_no: Lister
nn: Lister
pt: Listas
ru: Списки
ta: பட்டியல்கள்
tr: Listeler
uk: Списки
zh_cn: 列表

source: Copy URL
cs: Kopírovat URL
es: Copiar URL
eu: Kopiatu URLa
fa: رونوشت URL
fi: Kopioi osoite
hu: URL másolása
id: Salin URL
nb_no: Kopier lenke
nn: Kopier URL
pt: Copiar URL
ru: Копировать URL
ta: முகவரி ஐ நகலெடுக்கவும்
tr: URL’yi Kopyala
uk: Скопіювати URL
zh_cn: 复制 URL

source: Save Media…
cs: Uložit Média…
es: Guardar multimedia…
eu: Gorde multimedia…
fa: ذخیرهٔ رسانه…
fi: Tallenna media…
hu: Média mentése…
id: Simpan Media…
nb_no: Lagre som…
nn: Lagra medium…
pt: Gravar mídia…
ru: Сохранить медиа…
ta: மீடியாவை சேமிக்கவும்…
tr: Ortamı Kaydet…
uk: Зберегти медіа…
zh_cn: 保存媒体…

source: Copy Media
cs: Kopírovat média
es: Copiar multimedia
eu: Kopiatu multimedia
fa: رونوشت از رسانه
fi: Kopioi media
hu: Média másolása
id: Salin media
nb_no: Kopier
nn: Kopier medium
pt: Copiar mídia
ru: Копировать медиа
ta: மீடியாவை நகலெடுக்கவும்
tr: Ortamı Kopyala
uk: Скопіювати медіа
zh_cn: 复制媒体

source: Menu
es: Menú
eu: Menua
fa: فهرست
fi: Valikko
hu: Menü megnyitása
nb_no: Meny
nn: Meny
ru: Меню
ta: பட்டியல்
tr: Menü
uk: Меню
zh_cn: 菜单
