Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Blocking a domain will: • Remove its public posts and notifications from your timelines • Remove its followers from your account • Prevent you from following its users
cs: Blokování domény způsobí: • Odstraní její veřejné příspěvky a upozornění z vašich časových os • Odstraní její sledující z vašeho účtu • Zabrání vám sledovat její účty
es: Bloquear un dominio: • Eliminará sus publicaciones públicas y notificaciones de sus cronologías • Eliminará sus seguidores de su cuenta • Le impedirá seguir a sus usuarios
eu: Domeinu bat blokeatzean: • Bertako bidalketa publikoak eta jakinarazpenak zure denbora-lerrotik kenduko dituzu • Bertan kontua duten jarraitzaileak zure kontutik kenduko dituzu • Bertako erabiltzaileak jarraitzea ekidingo dizu
fa: انسداد دامنه: • آگاهی‌ها و فرسته‌های عمومیش را از خط زمانیتان برمی‌دارد • پی‌گیرانش را از حسابتان برمی‌دارد • از پی‌گیری کاربرانش بازتان می دارد
fi: Verkkotunnuksen estämisen seuraukset: • Sen julkiset viestit ja ilmoitukset poistetaan aikajanoiltasi • Sen seuraajat poistetaan tililtäsi • Et voi seurata sen käyttäjiä
hu: Egy tartomány letiltásával: • Eltávolítod annak bejegyzéseit és értesítéseit az idővonaladról • Eltávolítod az onnan származó követőidet • Nem fogod tudni követni annak felhasználóit
id: Memblokir domain akan: • Hapus postingan publik dan notifikasinya dari linimasa Anda • Hapus pengikutnya dari akun Anda • Mencegah Anda mengikuti penggunanya
nb_no: Å blokkere et domene vil: • Skjule alle offentlige innlegg og varslinger fra det • Fjerne alle følgerne dine fra det • Hindre deg i å følge kontoer fra det
nn: Å blokkera eit domene kjem til å: • Taka bort dei offentlege innlegga og varsla dess frå tidslinjene tine • Taka bort fylgjarane dess frå kontoen din • Stogga deg frå å fylgja brukarane dess
pt: Bloquear um domínio vai: • Remover os seus toots públicos e notificações das suas linhas do tempo • Remover os seus seguidores da sua conta • Impedir que siga os seus utilizadores
ru: Блокировка домена приведет к: • Удалению его публичных постов и уведомлений из вашей ленты • Удалению его подписчиков из вашей учетной записи • Запрещает вам подписываться на его пользователей
ta: ஒரு டொமைனைத் தடுப்பது: Public உங்கள் காலவரிசைகளிலிருந்து அதன் பொது இடுகைகள் மற்றும் அறிவிப்புகளை அகற்றவும் Catery உங்கள் கணக்கிலிருந்து அதைப் பின்தொடர்பவர்களை அகற்றவும் பயனர்களைப் பின்தொடர்வதைத் தடுக்கவும்
tr: Bir alan adını engellemek: - Herkese açık gönderilerini ve bildirimlerini zaman çizelgesinden kaldırır - Takipçilerini hesabınızdan kaldırır - Kullanıcılarını takip etmenizi engeller
uk: Блокування домену призведе до: - Видалення його публічних дописів та сповіщень для ваших стрічок - Видалення його підписників з вашого акаунта - Заборони вам відстежувати його користувачів
zh_cn: 屏蔽一个实例将会： • 从您的时间线中移除该实例的公共帖文和通知 • 从您的账号中移除属于该实例的关注者 • 防止您关注该实例的用户

source: Couldn't block domain: %s
es: Error al bloquear el dominio: %s
zh_cn: 无法屏蔽域名：%s

source: Copied handle to clipboard
cs: Přezdívka zkopírována do schránky
es: Copiar enlace al portapapeles
eu: Helbidea arbelera kopiatu da
fa: دستگیره در تخته‌گیره رونوشت شد
fi: Käyttäjätunnus kopioitu leikepöydälle
hu: Becenév vágólapra másolva
id: Nama pengguna disalin ke papan klip
nb_no: Brukernavn kopiert til utklippstavlen
nn: Kopierte brukarnamn til utklippstavla
pt: Identificador copiado para a área de trabalho
ru: Дескриптор скопирован в буфер обмена
ta: இடைநிலைப்பலகைக்கு கைப்பிடியை நகலெடுத்தது
tr: Tutacak panoya kopyalandı
uk: Скопійовано адресу до буферу обміну
zh_cn: 已复制句柄到剪贴板

source: No Scheduled Posts
es: No hay publicaciones programadas
eu: Ez dago programatutako bidalketarik
fa: بدون فرستهٔ زمان‌بسته
fi: Ei ajastettuja viestejä
hu: Nincs időzített bejegyzés
id: Tidak Ada Postingan Terjadwal
nb_no: Ingen ventende innlegg
nn: Ingen planlagde innlegg
ru: Нет запланированных сообщений
ta: திட்டமிடப்பட்ட பதிவுகள் இல்லை
tr: Planlanmış Gönderi Yok
uk: Немає запланованих повідомлень
zh_cn: 没有已定时的帖文

source: Search Posts and Accounts
es: Buscar publicaciones y cuentas
eu: Bilatu bidalketak eta kontuak
fa: جست‌وجوی فرسته‌ها و حساب‌ها
fi: Hae viestejä ja tilejä
hu: Bejegyzések és fiókok keresése
id: Cari Postingan dan Akun
nb_no: Søk etter innlegg og kontoer
nn: Søk gjennom innlegg og kontoar
ru: Поиск сообщений и учетных записей
ta: இடுகைகள் மற்றும் கணக்குகளைத் தேடுங்கள்
tr: Gönderileri ve Hesapları Ara
uk: Пошук дописів та облікових записів
zh_cn: 搜索帖文和账号

source: Clear Entry
cs: Vyčistit položku
es: Limpiar entrada
eu: Garbitu sarrera
fa: پاک سازی ورودی
fi: Tyhjennä tietue
hu: Törlés
id: Hapus Entri
nb_no: Tøm felt
nn: Reins inndata
pt: Limpar entrada
ru: Очистить запись
ta: அழி நுழைவு
tr: Girişi Temizle
uk: Очистити внесення
zh_cn: 清理条目

source: No Results
cs: Žádné výsledky
es: No hay resultados
eu: Ez dago emaitzarik
fa: بدون نتیجه
fi: Ei tuloksia
hu: Nincs találat
id: Tidak ada hasil
nb_no: Ingen treff
nn: Ingen resultat
pt: Sem resultados
ru: Нет результатов
ta: முடிவுகள் இல்லை
tr: Sonuç Yok
uk: Немає результатів
zh_cn: 没有结果

source: %d Announcement
cs: %d Oznámení
es: %d anuncio
eu: Iragarpen %d
fa: %Id اعلامیه
fi: %d ilmoitus
hu: %d közlemény
id: %d Pengumuman
nb_no: %d kunngjøring
nn: %d kunngjering
pt: %d aviso
ru: %d Объявление
ta: %d அறிவிப்பு
tr: %d duyuru
uk: %d оголошення
zh_cn: %d 条公告

source: %d Follow Request
cs: %d Žádost o Sledování
es: %d solicitud de seguimiento
eu: Jarraipen-eskaera %d
fa: %Id درخواست پی‌گیری
fi: %d seurantapyyntö
hu: %d követési kérelem
id: %d Permintaan Mengikuti
nb_no: %d forespørsel
nn: %d førespurnad
pt: %d pedido de novo seguidor
ru: %d Запрос на подписку
ta: %d கோரிக்கையைப் பின்பற்றுங்கள்
tr: %d Takip İsteği
uk: %d запит на стеження
zh_cn: %d 条关注请求

source: Preferences
cs: Předvolby
es: Preferencias
eu: Hobespenak
fa: ترجیحات
fi: Asetukset
hu: Beállítások
id: Preferensi
nb_no: Innstillinger
nn: Innstillingar
pt: Preferências
ru: Параметры
ta: விருப்பத்தேர்வுகள்
tr: Tercihler
uk: Налаштування
zh_cn: 偏好

source: Keyboard Shortcuts
cs: Klávesové zkratky
es: Atajos del teclado
eu: Lasterbideak
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
hu: Gyorsbillentyűk
id: Pintasan keyboard
nb_no: Tastatursnarveier
nn: Tastatursnarvegar
pt: Atalhos de teclado
ru: Комбинации клавиш
ta: விசைப்பலகை குறுக்குவழிகள்
tr: Klavye Kısayolları
uk: Клавіатурні скорочення
zh_cn: 键盘快捷键

source: About %s
cs: O %s
es: Acerca de %s
eu: %sri buruz
fa: دربارهٔ %s
fi: Tietoja - %s
hu: A %s névjegye
id: Tentang %s
nb_no: Om %s
nn: Om %s
pt: Sobre %s
ru: О %s
ta: சுமார் %s
tr: %s Hakkında
uk: Про %s
zh_cn: 关于 %s

source: Forget %s?
cs: Zapomenout %s?
es: ¿Quiere olvidar a %s?
eu: %s ahaztu?
fa: فراموشی %s؟
fi: Unohdetaanko %s?
hu: %s kijelentkeztetése
id: Lupakan %s?
nb_no: Fjerne %s?
nn: Gløym %s?
pt: Esquecer de %s?
ru: Забыть %s?
ta: %s ஐ மறக்கவா?
tr: %s unutulsun mu?
uk: Забути %s?
zh_cn: 忘记 %s？

source: This account will be removed from the application.
cs: Tento účet bude odstraněn z aplikace.
es: Esta cuenta se eliminará de la aplicación.
eu: Kontua aplikaziotik kenduko da.
fa: این حساب از برنامه برداشته خواهد شد.
fi: Tämä tili poistetaan sovelluksesta.
hu: Ez a fiók el lesz távolítva az alkalmazásból.
id: Akun ini akan dihapus dari aplikasi.
nb_no: Kontoen vil fjernes fra appen, men ikke slettes fra tjeneren. Den kan logges inn på igjen.
nn: Denne kontoen skal takast bort frå applikasjonen.
pt: Esta conta será removida da aplicação.
ru: Эта учетная запись будет удалена из приложения.
ta: இந்த கணக்கு பயன்பாட்டிலிருந்து அகற்றப்படும்.
tr: Bu hesap uygulamadan kaldırılacak.
uk: Цей обліковий запис буде видалено із застосунку.
zh_cn: 此账号将从应用程序中移除。

source: Forget
cs: Zapomenout
es: Olvidar
eu: Ahaztu
fa: فراموشی
fi: Unohda
hu: Kijelentkezés
id: Lupakan
nb_no: Fjern
nn: Gløym
pt: Esquecer
ru: Забыть
ta: மறந்துவிடு
tr: Unut
uk: Забути
zh_cn: 忘记

source: Post Stats
cs: Statistiky příspěvku
es: Estadísticas de la publicación
eu: Bidalketaren estatistikak
fa: آمار فرسته
fi: Viestin tilastot
hu: Statisztikák
id: Statistik posting
nb_no: Statistikk for innlegg
nn: Innleggsstatistikk
pt: Estatísticas da publicação
ru: Статистика поста
ta: புள்ளிவிவரங்கள்
tr: İleti İstatistikleri
uk: Статистика допису
zh_cn: 帖文统计

source: Boosted By
cs: Boostnuto
es: Impulsado por
eu: Bultzatu du(te):
fa: تقویت شده به دست
fi: Tehostanut
hu: Megtolások
id: Diboost oleh
nb_no: Fremhevet av
nn: Delt av
pt: Impulsionado por
ru: Продвинул
ta: மூலம் உயர்த்தப்பட்டது
tr: Yeniden Gönderildi
uk: Поширили
zh_cn: 转发自

source: No Boosts
cs: Žádné Boosty
es: No hay impulsos
eu: Ez dago bultzadarik
fa: بدون تقویت
fi: Ei tehostuksia
hu: Nincs megtolva
id: Tidak Ada Boost
nb_no: Ingen fremhevinger
nn: Ingen delingar
pt: Não há impulsionamentos
ru: Нет продвижений
ta: ஊக்கங்கள் இல்லை
tr: Yeniden Gönderi Yok
uk: Немає поширень
zh_cn: 暂无转发

source: Favorited By
cs: Oblíbeno
es: Marcado como favorito por
eu: Gogoko du(te):
fa: برگزیده از سوی
fi: Lisännyt suosikkeihin
hu: Kedvelések
id: Difavoritkan oleh
nb_no: Likt av
nn: Favorittmerkt av
pt: Favorito de
ru: В избранном
ta: விரும்பியவர்
tr: Gözdelere Eklendi
uk: Подобається
zh_cn: 点赞自

source: No Quotes
es: Sin citas
zh_cn: 无引用

source: Reactions
cs: Reakce
es: Reacciones
eu: Erreakzioak
fa: واکنش‌ها
fi: Reaktiot
hu: Reakciók
id: Reaksi
nb_no: Reaksjoner
nn: Reaksjonar
ru: Реакции
ta: எதிர்வினைகள்
tr: Tepkiler
uk: Реакції
zh_cn: 表情回应

source: No Reactions
cs: Žádné reakce
es: No hay reacciones
eu: Erreakziorik ez
fa: بدون واکنش
fi: Ei reaktioita
hu: Nincs reakció
id: Tidak Ada Reaksi
nb_no: Ingen reaksjoner
nn: Ingen reaksjonar
ru: Реакций нет
ta: எதிர்வினைகள் இல்லை
tr: Tepki Yok
uk: Без реакцій
zh_cn: 没有表情回应

source: Conversation
cs: Konverzace
es: Conversación
eu: Elkarrizketa
fa: گفت‌وگو
fi: Keskustelu
hu: Beszélgetés
id: Percakapan
nb_no: Innlegg
nn: Samtale
pt: Conversa
ru: Обсуждение
ta: உரையாடல்
tr: Konuşma
uk: Обговорення
zh_cn: 对话

source: Reveal Spoilers
cs: Odhalit Spoilery
es: Revelar spoilers
eu: Erakutsi izorrakiak
fa: آشکار سازی لوث‌کن‌ها
fi: Näytä juonipaljastukset
hu: Spoilerek felfedése
id: Ungkapkan bocoran
nb_no: Vis sensitivt innhold
nn: Vid ut innlegg
pt: Revelar spoilers
ru: Раскрыть спойлеры
ta: ச்பாய்லர்களை வெளிப்படுத்துங்கள்
tr: Süpriz Bozanları Göster
uk: Розгорнути спойлери
zh_cn: 显示剧透

source: Hide Spoilers
cs: Schovat Spoilery
es: Ocultar spoilers
eu: Ezkutatu izorrakiak
fa: نهفتن لوث‌کن‌ها
fi: Piilota juonipaljastukset
hu: Spoilerek elrejtése
id: Sembunyikan bocoran
nb_no: Skjul sensitivt innhold
nn: Gøym innlegg
pt: Ocultar spoilers
ru: Скрыть спойлеры
ta: ச்பாய்லர்களை மறைக்கவும்
tr: Süpriz Bozanları Gizle
uk: Приховати спойлери
zh_cn: 隐藏剧透

source: New Replies Available
zh_cn: 有新回复

source: Network Error
cs: Chyba sítě
es: Error de red
eu: Errorea konexioarekin
fa: خطای شبکه
fi: Verkkovirhe
hu: Hálózati hiba
id: Error jaringan
nb_no: Nettverksfeil
nn: Netverksfeil
pt: Erro de rede
ru: Ошибка сети
ta: பிணைய பிழை
tr: Ağ Hatası
uk: Помилка мережі
zh_cn: 网络错误

source: %s Follower
es: %s seguidor
eu: Jarraitzaile %s
fa: %s پی‌گیر
fi: %s seuraaja
hu: %s követő
id: %s Pengikut
nb_no: %s følger
nn: %s fylgjar
pt: %s seguidor
ru: %s Подписчик
ta: %s பின்தொடர்பவர்
tr: %s Takipçi
uk: %s Підписник
zh_cn: %s 个关注者

source: Open %s's Profile
es: Abrir el perfil de %s
eu: Ireki %s(r)en profila
fa: گشودن نمایهٔ %s
fi: Käyttäjän %s profiili
hu: %s profiljának megnyitása
id: Buka Profil %s
nb_no: Åpne %s sin profil
nn: Opna profilen til %s
pt: Abrir o perfil de %s
ru: Открыть профиль %s
ta: %s இன் சுயவிவரத்தைத் திற
tr: %s'nin Profilini Aç
uk: Відкрити профіль %s
zh_cn: 打开 %s 的个人资料

source: Follow Suggestions
es: Sigue las sugerencias
eu: Jarraitzeko gomendatutakoak
fa: پیشنهاد پی‌گیری
fi: Seuraa ehdotuksia
hu: Javasolt követések
id: Saran Mengikuti
nb_no: Foreslåtte kontoer
nn: Fylgjeframlegg
ru: Предложения на подписку
ta: பரிந்துரைகளைப் பின்பற்றவும்
tr: Önerileri Takip Edin
uk: Пропозиції для стеження
zh_cn: 关注建议

source: Don't remind me again
cs: Příště nepřipomínat
es: No volver a recordar
eu: Ez gogorarazi berriro
fa: دیگر یادآوری نشود
fi: Älä muistuta uudelleen
hu: Ne emlékeztess újra
id: Jangan ingatkan saya lagi
nb_no: Ikke vis igjen
nn: Ikkje minn meg att
pt: Não lembrar novamente
ru: Больше не напоминать
ta: மீண்டும் எனக்கு நினைவூட்ட வேண்டாம்
tr: Bir daha anımsatma
uk: Не нагадуй мені більше
zh_cn: 不再提醒我

source: %s (%s)'s profile.
es: Perfil de %s (%s).
eu: %s (%s)(r)en profila.
fa: نمایهٔ %s ‏(%s).
fi: Käyttäjän %s (%s) profiili.
hu: %s (%s) profilja.
id: Profil %s (%s).
nb_no: %s (%s) sin profil.
nn: Profilen til %s (%s)
pt: Perfil de %s (%s).
ru: %s (%s) профиль.
ta: %s (%s) இன் சுயவிவரம்.
tr: %s (%s)'nin profili.
uk: Профіль %s (%s).
zh_cn: %s（%s）的个人资料。

source: Relationship: %s.
cs: Vztah: %s.
es: Relación: %s.
eu: Harremana: %s.
fa: نسبت: %s.
fi: Suhde: %s.
hu: Kapcsolat: %s.
id: Hubungan: %s.
nb_no: Forhold: %s.
nn: Tilhøve: %s.
pt: Relacionamento: %s.
ru: Отношения: %s.
ta: உறவு: %s.
tr: Bağlantı: %s.
uk: Стосунки: %s.
zh_cn: 关系：%s。

source: %s Following
cs: %s Sledovaných
es: Siguiendo a %s
eu: %s jarraitzen
fa: %s پی‌گرفته
fi: %s seurattua
hu: %s követés
id: %s mengikuti
nb_no: %s følger
nn: Fylgjer %s
pt: %s seguindo
ru: %s Подписок
ta: %s பின்தொடர்
tr: %s Takip Ediyor
uk: %s підписок
zh_cn: 正在关注 %s 人

source: No Limits
cs: Žádné limity
es: Sin límites
eu: Mugatu gabe
fa: بدون محدودیت
fi: Ei rajoja
hu: Nincsenek korlátok
id: Tidak Ada Batasan
nb_no: Ingen begrensninger
nn: Ingen avgrensingar
pt: Sem limites
ru: Нет ограничений
ta: வரம்புகள் இல்லை
tr: Sınır Yok
uk: Необмежено
zh_cn: 无限制

source: Waiting Approval
cs: Čeká na schválení
es: A la espera de la aprobación
eu: Onarpenaren zain
fa: در انتظار تأیید
fi: Odottaa hyväksyntää
hu: Jóváhagyásra vár
id: Menunggu Persetujuan
nb_no: Venter på godkjenning
nn: Ventar på godkjenning
pt: Aguarda aprovação
ru: Ожидает одобрения
ta: காத்திருப்பு ஒப்புதல்
tr: Onay Bekleniyor
uk: Очікує схвалення
zh_cn: 等待批准

source: Assigned to
es: Asignado a
eu: Honi egokitua:
fa: تخصیص داده شده به
fi: Tälle määrätty
hu: Hozzárendelés ehhez
id: Ditugaskan kepada
nb_no: Behandlingsansvarlig
nn: Tildelt til
pt: Designado para
ru: Назначено
ta: ஒதுக்கப்பட்டது
tr: Şuna Atanmış
uk: Призначено для
zh_cn: 分配给

source: Unassign
cs: Zrušit přiřazení
es: Desasignar
eu: Kendu zeregina
fa: ناتخصیص
fi: Poista määritys
hu: Hozzárendelés visszavonása
id: Batalkan Penugasan
nb_no: Fjern ansvar
nn: Trekk tildeling
pt: Retirar designação
ru: Не назначено
ta: ஒதுக்கவும்
tr: Atamayı Kaldır
uk: Скасувати призначення
zh_cn: 未分配

source: Assign
cs: Přiřadit
es: Asignar
eu: Egokitu zeregina
fa: تخصیص
fi: Määritä
hu: Hozzárendelés
id: Tugaskan
nb_no: Gi ansvar
nn: Tildel
pt: Designar
ru: Назначено
ta: ஒதுக்க
tr: Atamak
uk: Призначити
zh_cn: 分配

source: %d Sign-up Attempts
es: %d intentos de registro
eu: Izena emateko %d ahalegin
fa: %Id تلاش ورود
fi: %d rekisteröitymisyritystä
hu: %d regisztrációs próbálkozás
id: %d Percobaan Pendaftaran
nb_no: %d registreringsforsøk
nn: %d forsøk på påmelding
pt: %d tentativas de registo
ru: %d Попыток регистраций
ta: %d பதிவுபெறும் முயற்சிகள்
tr: %d Kayıt Girişimleri
uk: %d Спроб реєстрації
zh_cn: %d 次注册尝试

source: Announcement by %s (%s).
es: Anuncio de %s (%s).
eu: %s (%s)(r)en iragarpena.
fa: اعلامیه از %s ‏(%s).
fi: Ilmoitus %s (%s):lta.
hu: %s (%s) közleménye.
id: Pengumuman oleh %s (%s).
nb_no: Kunngjøring fra %s (%s).
nn: Kunngjering av %s (%s).
pt: Anúncio de %s (%s).
ru: Объявление от %s (%s).
ta: %s ( %s) மூலம் அறிவிப்பு.
tr: Tarafından duyuru %s (%s).
uk: Оголошення від %s (%s).
zh_cn: %s（%s）发布的公告。

source: Edited: %s.
cs: Upraveno: %s.
es: Editado: %s.
eu: Editatze-data: %s.
fa: ویراسته: %s.
fi: Muokattu: %s.
hu: Szerkesztve ekkor: %s.
id: Diedit: %s.
nb_no: Redigert: %s.
nn: Brigda: %s.
pt: Editado: %s.
ru: Отредактировано: %s.
ta: திருத்தப்பட்டது: %s.
tr: Düzenlendi: %s.
uk: Відредаговано: %s.
zh_cn: 编辑时间：%s。

source: Published: %s.
cs: Zveřejněno: %s.
es: Publicado: %s.
eu: Argitaratze-data: %s.
fa: منتشر شده: %s.
fi: Julkaistu: %s.
hu: Közzétéve ekkor: %s.
id: Diterbitkan: %s.
nb_no: Publisert: %s.
nn: Lagt ut: %s.
pt: Publicado: %s.
ru: Опубликовано: %s.
ta: வெளியிடப்பட்டது: %s.
tr: Yayınlandı: %s.
uk: Опубліковано: %s.
zh_cn: 发布时间：%s。

source: Contains %d reaction.
es: Contiene %d reacción.
eu: Erreakzio %d dauka.
fa: دارای %Id واکنش.
fi: Sisältää %d reaktion.
hu: %d reakciót tartalmaz.
id: Berisi %d reaksi.
nb_no: Har fått %d reaksjon.
nn: Inneheld %d reaksjon.
pt: Contém %d reação.
ru: Содержит %d реакцию.
ta: %d எதிர்வினை உள்ளது.
tr: Tepki %d sayısı.
uk: Містить реакцію %d.
zh_cn: 包含 %d 个回应。

source: Unread.
cs: Nepřečteno.
es: Sin leer.
eu: Irakurri gabe.
fa: ناخوانده.
fi: Lukematon.
hu: Olvasatlan.
id: Belum dibaca.
nb_no: Ulest.
nn: Ulesen.
pt: Não lido.
ru: Не прочитано.
ta: படிக்காதது.
tr: Okunmadı.
uk: Не прочитано.
zh_cn: 未读。

source: Hide Media
cs: Schovat médium
es: Ocultar multimedia
eu: Ezkutatu multimedia
fa: نهفتن رسانه
fi: Piilota media
hu: Média elrejtése
id: Sembunyikan media
nb_no: Skjul
nn: Gøym medium
pt: Ocultar mídia
ru: Скрыть медиа
ta: மீடியாவை மறைக்கவும்
tr: Ortamı Gizle
uk: Сховати медія
zh_cn: 隐藏媒体

source: Show Sensitive Content
cs: Zobrazit citlivý obsah
es: Mostrar contenido sensible
eu: Erakutsi eduki hunkigarria
fa: نمایش محتوای حسّاس
fi: Näytä arkaluonteinen sisältö
hu: Érzékeny tartalom mutatása
id: Tampilkan konten sensitif
nb_no: Vis sensitivt innhold
nn: Syn innhald
pt: Exibir conteúdo sensível
ru: Показать деликатный контент
ta: முக்கியமான உள்ளடக்கத்தைக் காட்டு
tr: Hassas İçeriği Göster
uk: Показати чутливий вміст
zh_cn: 显示敏感内容

source: Your instance hasn't proxied or can't handle this attachment. %s can fetch it directly from the remote instance however.
zh_cn: 您的实例未代理或无法处理此附件。不过，%s 可以直接从远程实例获取它。

source: Copied attachment url to clipboard
cs: Příloha zkopírována do schránky
es: Copiada la url del archivo adjunto al portapapeles
eu: Iranskinaren URLa arbelera kopiatu da
fa: پیوست در تخته‌گیره رونوشت شد
fi: Liitteen osoite kopioitu leikepöydälle
hu: Melléklet URL-je vágólapra másolva
id: URL lampiran disalin ke papan klip
nb_no: Lenke kopiert til utklippstavlen
nn: Kopierte vedleggs-URL til utklippstavla
pt: URL do anexo copiada para a área de transferência
ru: URL вложения скопирован в буфер обмена
ta: இடைநிலைப்பலகைக்கு இணைப்பு முகவரி ஐ நகலெடுத்தது
tr: Ek URL'si panoya kopyalandı
uk: Скопійовано URL-адресу вкладення до буфера обміну
zh_cn: 已复制附件网址到剪贴板

source: Save Attachment
cs: Uložit přílohu
es: Guardar adjunto
eu: Gorde eranskinak
fa: ذخیرهٔ پیوست
fi: Tallenna liite
hu: Melléklet mentése
id: Simpan lampiran
nb_no: Lagre innhold
nn: Lagra vedlegg
pt: Gravar Anexo
ru: Сохранить вложение
ta: இணைப்பைச் சேமிக்கவும்
tr: Eki Kaydet
uk: Зберегти вкладення
zh_cn: 保存附件

source: Saved Media
cs: Média Uložena
es: Multimedia guardada
eu: Multimedia gorde da
fa: رسانه ذخیره شده
fi: Tallennettu media
hu: Média mentve
id: Lampiran tersimpan
nb_no: Innhold lagret
nn: Lagra medium
pt: Média gravada
ru: Сохраненные медиа
ta: சேமித்த மீடியா
tr: Kaydedilmiş Ortam
uk: Медіа збережено
zh_cn: 保存的媒体

source: Open Folder
es: Abrir carpeta
zh_cn: 打开文件夹

source: Couldn't Save Media
cs: Nepodařilo Se Uložit Média
es: No se ha podido guardar el multimedia
eu: Ezin izan da multimedia gorde
fa: نتوانست رسانه را ذخیره کند
fi: Mediaa ei voitu tallentaa
hu: A média mentése nem sikerült
id: Gagal Menyimpan Media
nb_no: Lagring av innhold mislyktes
nn: Klarte ikkje å lagra medium
pt: Não foi possível gravar a média
ru: Не удалось сохранить медиафайл
ta: மீடியாவை சேமிக்க முடியவில்லை
tr: Ortam Kaydedilemedi
uk: Не вдалося зберегти медіа
zh_cn: 无法保存媒体

source: View Alt Text
cs: Zobrazit celý text
es: Ver texto alternativo
eu: Ikusi deskribapena
fa: دیدن متن جایگزین
fi: Näytä vaihtoehtoinen teksti
hu: Helyettesítő szöveg megtekintése
id: Lihat teks alternatif
nb_no: Vis alternativ tekst
nn: Syn skildring
pt: Ver Texto Alternativo
ru: Просмотр описания
ta: ஆல்ட் உரையைக் காண்க
tr: Alt Metni Göster
uk: Переглянути опис
zh_cn: 查看替代文本

# media controls tooltip
source: Stop
cs: Zastavit
es: Detener
eu: Gelditu
fa: توقّف
fi: Pysäytä
hu: Megállítás
id: Berhenti
nb_no: Pause
nn: Pause
ru: Остановить
ta: நிறுத்து
tr: Durdur
uk: Зупинити
zh_cn: 停止

source: Published: %s
cs: Vydáno: %s
es: Publicado: %s
eu: Argitalpen-data: %s
fa: انتشار: %s
fi: Julkaistu: %s
hu: Kiadva: %s
id: Diterbitkan: %s
nb_no: Gitt ut: %s
nn: Lagt ut: %s
pt: Publicado: %s
ru: Опубликовано: %s
ta: வெளியிடப்பட்டது: %s
tr: Yayınlandı: %s
uk: Опубліковано: %s
zh_cn: 发布时间：%s

source: by %s
cs: od %s
es: por %s
eu: %s(e)k idatzia
fa: از %s
fi: kirjoittanut %s
hu: %s által
id: dari %s
nb_no: av %s
nn: av %s
pt: por %s
ru: от %s
ta: மூலம் %s
tr: %s tarafından
uk: від %s
zh_cn: 作者：%s

source: Couldn't fetch collection images: %s
es: Error al obtener las imágenes de la colección: %s
zh_cn: 无法获取收藏列表图片：%s

source: Remove yourself from "%s"?
es: ¿Eliminarte de «%s»?
zh_cn: 将自己从“%s”中移除？

source: Remove Myself
es: Eliminarme
zh_cn: 移除自己

source: Block Author
es: Bloquear autor
zh_cn: 屏蔽作者

source: %s Account
es: Cuenta de %s
zh_cn: %s 个账号

source: By %s
cs: Od %s
es: Por %s
eu: %s(e)k idatzia
fa: به دست %s
fi: Tekijä %s
hu: Szerző: %s
id: Oleh %s
nb_no: Skrevet av %s
nn: Av %s
ru: %sом
ta: மூலம் %s
tr: Tarafından %s
uk: %s
zh_cn: 由 %s 发表

source: Categories
zh_cn: 类别

source: Recently Used
cs: Naposledy Použito
es: Usado recientemente
eu: Berriki erabilita
fa: به تازگی استفاده شده
fi: Äskettäin käytetty
hu: Nemrég használt
id: Baru Digunakan
nb_no: Nylig brukt
nn: Nyleg nøytte
pt: Recentemente usados
ru: Недавно использовались
ta: அண்மைக் காலத்தில் பயன்படுத்தப்பட்டது
tr: Son Kullanılan
uk: Нещодавно використані
zh_cn: 最近使用

source: Custom Emojis
cs: Vlastní emotikony
es: Emojis personalizados
eu: Instantziako emojiak
fa: شکلک‌های سفارشی
fi: Mukautetut emojit
hu: Egyedi emojik
id: Emoji khusus
nb_no: Spesial-emojier
nn: Eigendefinerte kjensleteikn
pt: Emojis personalizados
ru: Пользовательские эмодзи
ta: தனிப்பயன் ஈமோசிகள்
tr: Özel Emojiler
uk: Користувацькі емодзі
zh_cn: 自定义表情符号

source: Results
cs: Výsledky
es: Resultados
eu: Emaitzak
fa: نتیجه‌ها
fi: Tulokset
hu: Eredmények
id: Hasil
nb_no: Treff
nn: Resultat
pt: Resultados
ru: Полученные результаты
ta: முடிவுகள்
tr: Sonuçlar
uk: Результати
zh_cn: 结果

source: %d Reaction
es: %d reacción
eu: Erreakzio %d
fa: %Id واکنش
fi: %d reaktio
hu: %d reakció
id: %d Reaksi
nb_no: %d reaksjon
nn: %d reaksjon
ru: %d Реакция
ta: %d எதிர்வினை
tr: %d Tepki
uk: %d Реакція
zh_cn: %d 个表情回应

source: Focus Picker
es: Selector de enfoque
eu: Foku-puntu hautatzailea
fa: تمرکز گزین
hu: Fókusz választó
id: Fokus Pemilih
nn: Fokusveljar
ru: Выбор фокуса
zh_cn: 焦点选择器

source: Show %d More
es: Mostrar %d más
eu: Erakutsi %d gehiago
fa: نمایش %Id برچسب بیش‌تر
fi: Näytä %d lisää
hu: További %d mutatása
id: Tampilkan %d Lagi
nb_no: Vis %d til
nn: Syn %d fleire
ru: Показать %d Больше
ta: %d ஐ மேலும் காட்டு
tr: Daha fazlasını %d göster
uk: Показати %d Більше
zh_cn: 显示 %d 更多

source: Discussed %d times by %d people yesterday
cs: Diskutováno včera %d krát %d lidmi
es: Ayer lo comentaron %d personas %d veces
eu: %d aldiz aipatu zuten %d pertsonak atzo
fa: دیروز %Id بار بین %Id نفر بحث شده
fi: Keskusteltu %d kertaa %d ihmisen toimesta eilen
hu: %d alkalommal %d ember beszélt erről tegnap
id: Dibahas %d kali oleh %d orang kemarin
nb_no: Omtalt %d ganger av %d kontoer i går
nn: Diskutert %d gonger av %d folk i går
pt: Discutido %d vezes por %d pessoas ontem
ru: Обсуждалось %d раз %d людьми вчера
ta: நேற்று %d நபர்களால் %d முறை விவாதிக்கப்பட்டது
tr: Dün %d defa %d kişi tarafından konuşuldu
uk: Обговорювалося %d разів %d людьми вчора
zh_cn: 昨天被 %d 人讨论了 %d 次
