Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Increase the line height in posts
cs: Zvětší výšku řádků v příspěvcích
es: Aumentar la altura de la línea en las publicaciones
eu: Handiagotu lerroartea bidalketetan
fa: افزایش بلندای خط در فرسته‌ها
fi: Suurenna rivien korkeutta viesteissä
hu: A bejegyzések sorközének növelése
id: Menambah tinggi garis pada tulisan
nb_no: Øk linjehøyden på innlegg
nn: Auk linjehøgda i innlegg
pt: Aumenta a altura das linhas nas publicações
ru: Увеличение высоты строки в постах
ta: இடுகைகளில் வரி உயரத்தை அதிகரிக்கவும்
tr: Gönderideki satır yüksekliğini artır
uk: Збільшити висоту рядка в дописах
zh_cn: 增加帖文的行间距

source: Scale Custom Emojis on Hover
cs: Zvětšit Vlastní Smajlíky po Najetí
es: Ampliar emojis personalizados al pasar el cursor sobre ellos
eu: Handiagotu instantziako emojiak sagua gainetik pasatzean
fa: مقیاس روی شکلک‌های سفارشی
fi: Skaalaa mukautettuja emojeja hiiren ollessa päällä
hu: Egyedi emojik nagyítása rámutatáskor
id: Skala Emoji Kustom pada Hover
nb_no: Forstørr spesial-emojier
nn: Forstørr eigendefinerte kjensleteikn
pt: Ampliar emojis personalizados ao serem apontados
ru: Увеличивать пользовательские эмодзи при наведении
ta: தனிப்பயன் ஈமோசிகளை ஓவர் மீது அளவிடவும்
tr: Üzerine Gelindiğinde Özel Emojileri Ölçekle
uk: Збільшити користувацькі емодзі при наведенні
zh_cn: 悬停时放大自定义表情符号

source: lightly increases the size of custom emojis when you hover over them
cs: lehce zvětší velikost vlastních emoji, když na ně ukážeš
es: aumenta ligeramente el tamaño de los emojis personalizados al pasar el cursor por encima de ellos
eu: Handiagotu apur bat instantziako emojiak sagua gainetik pasatzean
fa: هنگام رفتن روی شکلک‌های سفارشی اندازه‌شان را کمی افزایش می‌دهد
fi: suurentaa mukautettujen emojien kokoa hieman, kun viet hiiren osoittimen niiden yli
hu: enyhén felnagyítja az egyedi emojikat, amikor az egeret feléjük viszed
id: sedikit memperbesar ukuran emoji kustom saat Anda mengarahkan kursor ke atasnya
nn: auker storleiken på eigendefinerte kjensleteikn når muspeikaren sit ovanfor dei
pt: Aumenta ligeiramente o tamanho dos emojis personalizados quando se passa o cursor sobre eles
ru: Слегка увеличивает размер пользовательских эмодзи при наведении курсора
uk: злегка збільшити розмір користувацьких емоджі при наведенні
zh_cn: 悬停时略微增大自定义表情符号的尺寸

source: Aggressive User Resolving
es: Resolución de usuarios agresivos
fa: تجزیهٔ کاربر تهاجمی
fi: Aggressiivinen käyttäjäratkaisu
id: Resolusi Pengguna Agresif
nn: Aggressiv brukarløysing
pt: Resolução Agressiva dos Utilizadores
ru: Решение проблем с агрессивными пользователями
zh_cn: 激进用户解析

source: When clicking on a link, Tuba will ask your instance to resolve it to see if it leads to a user or a post regardless if it matches the typical post and user URLs
es: Al hacer clic en un enlace, Tuba solicitará a tu instancia que lo resuelva para comprobar si conduce a un usuario o a una publicación, independientemente de si coincide con las URL típicas de publicaciones y usuarios
fa: وقتی روی پیوندی می‌زنید توبا از نمونه‌تان می‌خواهد تجزیه‌اش کند تا ببیند به کاربر یا فرسته‌ای می‌رسد یا نه. فارغ از این که با نشانی‌های کاربری و فرستهٔ معمول مطابقت دارد یا نه
fi: Kun linkkiä napsautetaan, Tuba pyytää instanssiasi ratkaisemaan sen ja katsomaan, johtaako se käyttäjään vai viestiin riippumatta siitä, vastaako se tyypillisiä viestin ja käyttäjän URL-osoitteita
id: Saat mengklik tautan, Tuba akan meminta instans Anda untuk menyelesaikannya guna melihat apakah tautan tersebut mengarah ke pengguna atau postingan, terlepas apakah cocok dengan URL postingan dan pengguna yang umum
nn: Når du klikkar på ei lenkje, skal Tuba spørja tenaren din om å løysa han for å sjå om ho leier til ein brukar eller eit innlegg same om ho samsvarar med vanleg innleggs- og brukar-URL-ar
ru: При нажатии на ссылку «Туба» запросит ваш сервер разрешить её, чтобы проверить, ведёт ли она к пользователю или посту, независимо от того, соответствует ли она типичным URL-адресам постов и пользователей.
zh_cn: 点击链接时，Tuba 会要求实例解析该链接，无论其是否匹配典型的帖文或用户 URL

source: Strip Tracking Parameters From Links
cs: Odstranit Sledovací Parametry z Odkazů
es: Eliminar los parámetros de seguimiento de los enlaces
eu: Kendu esteketatik aztarnarien-parametroak
fa: برداشتن پارامترهای ردیابی از پیوندها
fi: Poista seurantaparametrit linkeistä
hu: Nyomkövető paraméterek eltávolítása a linkekről
id: Hapus Parameter Pelacakan dari Tautan
nb_no: Fjern sporingsledd fra lenker
nn: Tak sporingsleder bort frå lenkjer
pt: Remover parâmetros de rastreamento das ligações
ru: Удалять параметры отслеживания из ссылок
ta: இணைப்புகளிலிருந்து உரி டிராக்கிங் அளவுருக்கள்
tr: Takip Parametrelerini Bağlantılardan Temizle
uk: Усувати параметри відстеження з посилань
zh_cn: 删除链接中的跟踪参数

source: This option can lead to broken links when enabled
cs: Tato možnost může při zapnutí rozbít odkazy
es: Si se activa esta opción, pueden aparecer enlaces rotos
eu: Aukera gaituz gero, estekak apur daitezke
fa: به کار انداختن این گزینه می‌تواند منجر به خرابی پیوندها شود
fi: Kun tämä valinta on käytössä, se saattaa johtaa rikkinäisiin linkkeihin
hu: Előfordulhat, hogy egyes linkek nem működnek miatta
id: Opsi ini dapat menyebabkan tautan rusak jika diaktifkan
nb_no: Kan føre til at lenker ikke åpnes som de skal
nn: Dette valet kan leia til range lenkjer om påslege
pt: Esta opção pode levar a ligações quebradas
ru: Если эта опция включена, это может привести к неработающим ссылкам
ta: இந்த விருப்பம் இயக்கப்பட்டிருக்கும் போது உடைந்த இணைப்புகளுக்கு வழிவகுக்கும்
tr: Bu seçenek etkinleştirildiğinde kırık bağlantılara neden olabilir
uk: Ця опція може призвести до непрацюючих посилань, якщо її увімкнено
zh_cn: 启用此选项后，可能会导致链接错误

source: Letterbox Media
cs: Neořezávat obrázky
es: Mantener proporciones al mostrar multimedia
eu: Letterbox multimedia
fa: تنظیم نسبت‌تصویر رسانه
fi: Suorakulmiomainen media
hu: Média méretének igazítása
id: Paskan media dalam format kotak surat
nb_no: Fjern beskjæring av medier
nn: Ikkje avskjer medium
pt: Manter proporções de mídia (letterbox)
ru: Обрезать медиа
ta: லெட்டர்பாக்ச் மீடியா
tr: Posta Kutusu Ortamı
uk: Обрізати медіа
zh_cn: 信箱媒体

source: Scale down and letterbox media to fill the image containers instead of stretching and cropping them
cs: Místo výřezu obrázku zobrazit obrázek celý, doplněný podle potřeby o prázdné okraje
es: Reducir y ajustar los archivos multimedia al formato «letterbox» para que ocupen todo el espacio de los contenedores de imagen, en lugar de estirarlos y recortarlos
eu: Murriztu multimedia edukia irudiaren eremua betetzeko, luzatu eta moztu beharrean
fa: کاهش مقیاس رسانه‌ها و گذاشتنشان داخل چهارچوب به جای کشیدن یا بریدنشان
fi: Pienennä ja tee mediasta suorakulmiomaista kuvaelementtien täyttämiseksi sen sijaan, että kuvat venytetään ja rajataan
hu: A média méretének csökkentése és illesztése a képkeretekhez nyújtás és vágás helyett
id: Perkecil dan media kotak surat untuk mengisi wadah gambar alih-alih meregangkan dan memotongnya
nb_no: Forminsk forhåndsvisninger av medier så de alltid vises i sin helhet i stedet for å beskjæres
nn: Minkar medium slik at dei passar i sin heilskap inn i mediumsramma
pt: Reduzir e reenquadrar mídia para preencher as caixas de imagem em vez de esticar e cortar
ru: Уменьшить масштаб и просмотрщик, чтобы заполнить контейнеры изображений вместо растягивания и обрезки
ta: படக் கொள்கலன்களை நீட்டி பயிரிடுவதற்குப் பதிலாக அவற்றை நிரப்ப கீழே மற்றும் லெட்டர்பாக்ச் மீடியா
tr: Görüntü kaplarını genişletmek ve kırpmak yerine doldurmak için ortamı küçültün ve posta kutusu yapın
uk: Зменшити масштаб і переглядач, щоб заповнити контейнери зображень замість розтягування та обрізки
zh_cn: 缩小媒体以填充图像容器，而不是拉伸和裁剪它们

source: Expand Pictures in Media Viewer
cs: Roztáhnout Obrázky v Náhledu Médií
es: Ampliar imágenes en el visor multimedia
eu: Handiagotu irudiak multimedia ikustailean
fa: گسترش نگاره‌ها در نمایشگر رسانه
fi: Laajenna kuvat mediakatselimessa
hu: Képek nagyítása a médiamegjelenítőben
id: Perluas Gambar di Penampil Media
nb_no: Fyll vedleggsvisning
nn: Vid ut bilete i biletesynar
pt: Expandir imagens no visualizador
ru: Развернуть изображения в средстве просмотра мультимедиа
ta: ஊடக பார்வையாளரில் படங்களை விரிவாக்குங்கள்
tr: Resimleri Ortam Görüntüleyicide Genişlet
uk: Розгорнути зображення в медіа-переглядачі
zh_cn: 在媒体查看器中展开图片

source: Expand pictures to fill the media viewer by default
cs: Roztáhnout obrázky, aby primárně vyplnily náhled médií
es: Ampliar las imágenes para completar el visor multimedia predeterminado
eu: Handitu irudiak multimedia ikustailearen eremua betetzeko defektuz
fa: گسترش پیش‌گزیدهٔ نگاره‌ها برای پر کردن نمایشگر رسانه
fi: Laajenna kuvat mediakatselimen täyttämiseksi oletusarvoisesti
hu: A képek nagyítása a médiamegjelenítő kitöltésére
id: Perluas gambar untuk memenuhi penampil media secara default
nb_no: Utvid innhold så det fyller hele medievisningen automatisk
nn: Vid ut bilete for å fylla biletesynaren som standard
pt: Expandir as imagens para preencher o visualizador por padrão
ru: Разверните изображения, чтобы они по умолчанию заполняли средство просмотра мультимедиа
ta: முன்னிருப்பாக ஊடக பார்வையாளரை நிரப்ப படங்களை விரிவாக்குங்கள்
tr: Öntanımlı olarak, ortam görüntüleyiciyi doldurmak için fotoğrafları genişlet
uk: Розгортайте зображення, щоб заповнити медіа-переглядач за замовчуванням
zh_cn: 默认情况下，展开图片以填充媒体查看器

source: Large Custom Emojis
cs: Velké Vlastní Smajlíky
es: Emojis personalizados grandes
eu: Instantziako emoji handiak
fa: شکلک‌های سفارشی بزرگ
fi: Suuret mukautetut emojit
hu: Nagyobb egyedi emojik
id: Emoji Khusus Besar
nb_no: Store spesial-emojier
nn: Store eigendefinerte kjensleteikn
pt: Emojis personalizados amplos
ru: Большие пользовательские эмодзи
ta: பெரிய தனிப்பயன் ஈமோசிகள்
tr: Geniş Özel Emojiler
uk: Великі користувацькі емодзі
zh_cn: 大号自定义表情符号

source: Show a blurred version of the media until they fully load
cs: Ukázat rozmazanou verzi médií, než se plně načtou
es: Mostrar una versión borrosa de los archivos multimedia hasta que se carguen por completo
eu: Irudi lauso bat erakutsi multimedia osorik kargatu arte
fa: نمایش نگارشی مات شده از رسانه تا زمان بار شدن کاملش
fi: Näytä sumennettu versio mediasta, kunnes se on täysin ladattu
hu: Médiatartalom elhomályosított változatának megjelenítése, amíg teljesen be nem töltődik
id: Tampilkan versi media yang buram hingga dimuat sepenuhnya
nb_no: Vis uklare versjoner av medier til de er fullt lastet inn
nn: Syn ei uskarp utgåva av medium til dei vert fullt lasta inn
pt: Exibir uma versão borrada da mídia até ser completamente carregada
ru: Показывать размытую версию медиа файлов до их полной загрузки
ta: காட்டு a blurred version of the ஊடகம் until they fully load
tr: Tamamen yüklenene kadar ortamın flu sürümünü göster
uk: Показувати розмиту версію медіа до повного завантаження
zh_cn: 在完全加载之前显示模糊版本的媒体

source: Reveal Sensitive Media by Default
cs: Ve Výchozím Stavu Ukazovat Citlivá Média
es: Mostrar contenido multimedia sensible de forma predeterminada
eu: Erakutsi eduki hunkigarria defektuz
fa: آشکار سازی پیش‌گزیدهٔ رسانه‌های حسّاس
fi: Näytä arkaluonteinen media oletuksena
hu: Érzékeny tartalom megjelenítése
id: Tampilkan Media Sensitif secara Default
nn: Syn gøymde medium som standard
pt: Mostrar Conteúdo Multimédia Sensível por Prédefinição
ru: По умолчанию показывать конфиденциальные материалы
uk: Показувати чутливий вміст за замовчуванням
zh_cn: 默认显示敏感媒体

source: Group Similar Push Notifications
es: Agrupar notificaciones push similares
fa: گروه کردن آگاهی‌های ارسالی مشابه
fi: Ryhmitä samankaltaiset push-ilmoitukset
id: Kelompokkan Notifikasi Push yang Serupa
nn: Samla liknande skrivebordsvarsel
ru: Группировать похожие push-уведомления
zh_cn: 合并相似推送通知

source: Combine recently pushed notifications of the same type and post into one
cs: Kombinovat nedávné push upozornění stejného typu a příspěvku do jednoho
es: Combina las notificaciones enviadas recientemente del mismo tipo y publicación en una sola
eu: Elkartu berriki jasotako mota bereko jakinarazpenak eta bakarra balitz erakutsi
fa: ترکیب آگاهی‌های ارسال شدهٔ اخیر از یک گونه و فرسته در یکی
fi: Yhdistä viimeisimmät samaa tyyppiä olevat push-ilmoitukset
hu: Azonos típusú, nemrégiben küldött értesítések egyesítése
id: Gabungkan pemberitahuan yang baru-baru ini dikirim dengan jenis yang sama dan kiriman menjadi satu
nb_no: Kombiner nylig sendte varslinger av samme type for samme innlegg
nn: Samla nylege sende skrivebordsvarsel av same type på same innlegg til eitt varsel
pt: Combinar notificações do mesmo tipo recebidas recentemente em apenas uma
ru: Объединять недавно отправленные уведомления одного типа и пост в одно
ta: அண்மைக் காலத்தில் ஒரே வகையின் அறிவிப்புகளை இணைக்கவும்
tr: Yakında gönderilen aynı türdeki bildirimleri tek gönderide birleştir
uk: Об'єднувати нещодавно надіслані повідомлення одного типу та допису в одне
zh_cn: 将最近推送的相同类型通知合并为一个通知

source: Advanced Boost Dialog
cs: Pokročilá Nabídka Boostu
es: Diálogo de impulso avanzado
eu: Bultzaden aukera aurreratuak
fa: گفت‌وگوی تقویت پیشرفته
fi: Tehostuksen lisäasetusten ikkuna
hu: Rákérdezés megtoláskor
id: Dialog Tingkat Lanjut Boost
nb_no: Tilpasset fremheving
nn: Avansert deling
pt: Ecrã avançado de impulsionamento
ru: Расширенный диалог продвижения
ta: மேம்பட்ட பூச்ட் உரையாடல்
tr: Gelişmiş Yeniden Gönderi İletişim Kutusu
uk: Розширене діалогове вікно поширення
zh_cn: 高级强化对话框

source: Change boost visibility, quote and confirm boosting
cs: Změnit viditelnost boostu, citovat a potvrdit boost
es: Modificar la visibilidad del impulso, citar y confirmar el impulso
eu: Aldatu bultzaden ikusgaitasuna, aipamenen eta bultzaden baieztapena
fa: تغییر نمایانی تقویت، نقل کردن و تأیید تقویت
fi: Muuta tehostuksen näkyvyyttä, lainausta ja vahvista tehostaminen
hu: Megtolás láthatóságának beállítása, idézés és a megtolás megerősítése
id: Ubah visibilitas boost, kutip dan konfirmasi boost
nb_no: Juster synlighet på fremhevinger eller fremhev som sitat
nn: Tilpass delingssynlegdom, herm innlegget du deler og stadfest deling
pt: Alterar visibilidade do impulsionamento, citar e confimar impusionamento
ru: Изменение видимость продвижения, цитирование и подтверждение продвижения
ta: பூச்ட் தெரிவுநிலையை மாற்றவும், மேற்கோள் மற்றும் ஊக்கத்தை உறுதிப்படுத்தவும்
tr: Yeniden gönderi görünürlüğünü değiştir, alıntı yap ve yeniden göndermeyi onayla
uk: Змінити видимість, цитувати, та підтвердити поширення
zh_cn: 更改转发公开范围、引用和确认转发

source: Warn before replying to an old post
cs: Varovat před odpovídáním na starý příspěvek
es: Advertir antes de responder a una publicación antigua
eu: Abisatu bidalketa zahar bati erantzun baino lehen
fa: هشدار پیش از پاسخ به فرسته‌های قدیمی
fi: Varoita ennen vanhaan viestiin vastaamista
hu: Figyelmeztetés régi bejegyzésre válaszolás előtt
id: Peringatkan sebelum membalas kiriman lama
nb_no: Vis advarsel mot å svare på gamle innlegg
nn: Åtvar før å svara på gamle innlegg
pt: Avisar antes de responder uma publicação antiga
ru: Предупреждать перед ответом на старое сообщение
ta: பழைய இடுகைக்கு பதிலளிப்பதற்கு முன் எச்சரிக்கவும்
tr: Eski bir gönderiyi yanıtlamadan önce uyarın
uk: Попереджати про відповідь на старий допис
zh_cn: 回复旧帖文前显示警告

source: Before replying to a post that was made at least 3 months ago, Tuba will warn you that the conversation might be over
es: Antes de responder a una publicación que se hizo hace al menos 3 meses, Tuba le advertirá de que la conversación podría haber terminado
fa: قبل از پاسخ به فرسته‌ای که حداقل ۳ ماه پیش فرستاده شده بود، توبا هشدار می دهد که مکالمه ممکن است تمام شده باشد
fi: Ennen kuin vastaat vähintään kolme kuukautta sitten lähetettyyn viestiin, Tuba varoittaa sinua, että keskustelu saattaa olla ohi
id: Sebelum membalas postingan yang dibuat setidaknya 3 bulan lalu, Tuba akan memperingatkan Anda bahwa percakapan mungkin sudah berakhir
nn: Før å svara på eit innlegg som vart lagt ut meir enn 3 månader sidan, åtvarar Tuba deg om at samtala kan vera slutt
ru: Перед тем, как ответить на пост, опубликованный не менее 3 месяцев назад, «Туба» предупредит вас, что обсуждение, возможно, уже закончилось
zh_cn: 回复 3 个月前发布的帖文时，Tuba 会警告对话可能已结束

source: Warn before boosting a post that includes attachments without alt text
es: Avisar antes de hacer boost a un post con imágenes sin descripción
zh_cn: 转发包含无替代文本附件的帖文前发出警告

source: Before boosting a post that has attachments without alt text, Tuba will warn you
es: Antes de compartir una publicación que tenga archivos adjuntos sin texto alternativo, Tuba te lo advertirá
zh_cn: 转发包含无替代文本附件的帖文前，Tuba 会向您发出警告

source: Warn before fetching media from remote servers
zh_cn: 从远程服务器获取媒体前发出警告

source: Before fetching unproxied or unrecognized media from remote servers, Tuba will warn you
zh_cn: 从远程服务器获取未代理或无法识别的媒体前，Tuba 会向您发出警告

source: Fetch remote media default choice
zh_cn: 获取远程媒体的默认选项

source: Whether Tuba should fetch remote media automatically when the proxied one is not available
zh_cn: 当代理媒体不可用时，Tuba 是否应自动获取远程媒体

source: Warn before copying a link to a private post
cs: Varovat před kopírováním odkazu na soukromý příspěvek
es: Advertir antes de copiar un enlace a un mensaje privado
eu: Abisatu bidalketa pribatu baten esteka kopiatu baino lehen
fa: هشدار پیش از رونوشت پیوندی به فرستهٔ خصوصی
fi: Varoita ennen linkin kopiointia yksityiseen viestiin
hu: Figyelmeztetés privát bejegyzés hivatkozásának másolásakor
id: Peringatkan sebelum menyalin tautan ke kiriman pribadi
nb_no: Advar før kopiering av lenke til privat innlegg
nn: Åtvar før å kopiera lenkja til eit privat innlegg
pt: Avisar antes de copiar uma hiperligação para uma publicação privada
ru: Предупреждать перед копированием ссылки на приватный пост
ta: ஒரு தனியார் இடுகைக்கான இணைப்பை நகலெடுப்பதற்கு முன் எச்சரிக்கவும்
tr: Özel bir gönderiye bağlantı kopyalamadan önce uyarın
uk: Попереджати про копіювання посилання на приватний допис
zh_cn: 在复制私密帖文的链接前发出警告

source: If you copy the link to a post that is not publicly accessible, Tuba will warn you that people might not be able to view the post the link points to
es: Si copia el enlace a una entrada que no es de acceso público, Tuba le advertirá de que es posible que los usuarios no puedan ver la entrada a la que apunta el enlace
fa: اگر پیوند را در فرسته‌ای که به طور عمومی در دسترس نیست رونوشت کنید هشدار می دهد که ممکن است افراد نتوانند فرسته‌ای که پیوند به آن اشاره می‌کند را ببینند
fi: Jos kopioit linkin viestiin, joka ei ole julkisesti saatavilla, Tuba varoittaa sinua, että ihmiset eivät välttämättä voi nähdä viestiä, johon linkki osoittaa
id: Jika Anda menyalin tautan ke postingan yang tidak dapat diakses secara publik, Tuba akan memperingatkan Anda bahwa orang mungkin tidak dapat melihat postingan yang ditunjuk tautan tersebut
nn: Om du kopierer lenkja til eit innlegg som ikkje er fritt tilgjengeleg, åtvarar Tuba deg om at det kan hende at folk ikkje kan sjå innlegget som lenkja er for
ru: Если скопировать ссылку на пост, который не являются общедоступным, «Туба» предупредит, что люди могут не увидеть пост, на который указывает ссылка
zh_cn: 复制非公开帖文的链接时，Tuba 会警告他人可能无法查看

source: Spellchecker
cs: Kontrola překlepů
es: Corrector ortográfico
fa: بررسی نوشتاری
fi: Oikoluku
id: Pemeriksa Ejaan
nn: Stavesjekk
ru: Проверка орфографии
zh_cn: 拼写检查

source: The last state of the spellchecker in the composer, can be toggled by right clicking
es: El último estado del corrector ortográfico en el compositor, se puede cambiar haciendo clic con el botón derecho del ratón
fa: آخرین حالت بررسی نوشتاری در سازنده. می تواند با کلیک راست تغییر کند
fi: Oikeinkirjoituksen tarkistimen viimeinen tila tekstinluontityökalussa voidaan vaihtaa napsauttamalla hiiren kakkospainikkeella
id: Status terakhir pemeriksa ejaan di komposer, dapat diubah dengan klik kanan
nn: Den førre stoda av stavesjekkaren i innleggsskrivaren, kan vekslast ved å høgreklikka
ru: Последнее состояние проверки орфографии в редакторе можно переключить, щёлкнув правой кнопкой мыши
zh_cn: 编辑器拼写检查器的最后状态（可右键切换）

source: Darken Images on Dark Mode
cs: Ztmavit Obrázky v Tmavém Módu
es: Oscurecer las imágenes en el modo oscuro
eu: Ilundu irudiak Modu Iluna erabiltzean
fa: تیره کردن تصویرها در حالت تیره
fi: Tummenna kuvat tummassa tilassa
hu: Képek sötétítése sötét módban
id: Redupkan Gambar di Mode Gelap
nb_no: Formørk bilder i mørk modus
nn: Mørk bilete i mørk drakt
pt: Escurecer imagens no modo escuro
ru: Затемнить изображения в темном режиме
ta: இருண்ட பயன்முறையில் படங்களை இருண்டது
tr: Koyu Kipte Görüntüleri Koyulaştır
uk: Затемнення зображень у темному режимі
zh_cn: 在深色模式下使图像变暗

source: Images will be darker when dark mode is enabled and gain their full brightness when hovered
es: Las imágenes serán más oscuras cuando el modo oscuro esté activado y ganarán todo su brillo al pasar el ratón por encima
fa: تصاویر در حالت تاریک تاریک‌تر می‌شوند و با شناوری روشنایی کامل خود را به دست می‌آورند
fi: Kuvat ovat tummempia, kun tumma tila on käytössä, ja ne saavat täyden kirkkautensa, kun hiiren osoitin on sen yli
id: Gambar akan lebih gelap saat mode gelap diaktifkan dan mendapatkan kecerahan penuh saat diarahkan kursor
nn: Bilete kjem til å vera mørkare når appen er i mørk drakt og får att ljosstyrken sin når muspeikaren sit ovanfor dei
ru: Изображения будут темнее, когда включён тёмный режим, и приобретут полную яркость при наведении курсора
zh_cn: 深色模式下图片会变暗，悬停时恢复亮度

source: Dim Trivial Notifications
cs: Utišit triviální upozornění
es: Atenuar notificaciones triviales
eu: Ilundu garrantzirik gabeko jakinarazpenak
fa: کم‌تر دیدن آگاهی‌های کم‌اهمّیت
fi: Himmennä vähäiset ilmoitukset
hu: Jelentéktelen értesítések elcsendesítése
id: Redupkan Notifikasi Tidak Penting
nb_no: Demp alminnelige varslinger
nn: Mørk uviktige varsel
pt: Escurecer notificações triviais
ru: Затемнить обычные уведомления
ta: மங்கலான அற்ப அறிவிப்புகள்
tr: Sönük Önemsiz Bildirimler
uk: Затемнити звичайні сповіщення
zh_cn: 减弱琐碎通知

source: Notifications like favorites and boosts will be less visible
cs: Opozornění, jako oblíbené a boosty budou méně viditelné
es: Las notificaciones como favoritos e impulsos serán menos visibles
eu: Gogoko egindako eta bultzatutako jakinarazpenak gutxiago ikusiko dira
fa: آگاهی‌هایی چون پسندها و تقویت‌ها کم‌تر دیده خواهند شد
fi: Ilmoitukset, kuten suosikit ja tehostukset, ovat vähemmän näkyviä
hu: Kisebb figyelmet fognak kapni a kedvelésekről vagy megtolásokról szóló értesítések
id: Notifikasi seperti favorit dan boost akan menjadi kurang terlihat
nb_no: Gjør varslinger om likte innlegg, fremhevinger og lignende mindre synlige
nn: Varsel som favorittmerke og delingar kjem til å vera mindre synlege
pt: Notificações como de favoritos e impulsionamentos serão menos visíveis
ru: Уведомления, такие как избранное и продвижения, будут менее заметными
ta: பிடித்தவை மற்றும் ஊக்கங்கள் போன்ற அறிவிப்புகள் குறைவாகவே தெரியும்
tr: Gözdeler ve destekler gibi bildirimler daha az görünür olacak
uk: Такі сповіщення, як вподобайка або поширення, стануть менш помітними
zh_cn: 点赞与转发等通知将变得不那么明显

source: Blur Sensitive Media
zh_cn: 模糊处理敏感媒体

source: Whether Tuba should blur media marked as sensitive, instead of turning them invisible
zh_cn: Tuba 是否应模糊处理标记为敏感的媒体，而不是将其完全隐藏

source: The last volume value used in the media viewer for videos and audio
es: El último valor de volumen usado en el visor multimedia para vídeos y audio
fa: آخرین حجم استفاده شده در بینندهٔ رسانه برای ویدیوها و صدا
fi: Mediankatseluohjelmassa videoille ja äänelle viimeksi käytetty äänenvoimakkuuden arvo
id: Nilai volume terakhir yang digunakan di penampil media untuk video dan audio
nn: Den siste voluminnstillinga nøytt i mediumssynaren for videoar og ljod
ru: Последнее значение громкости, использованное в медиа-проигрывателе для видео и аудио
zh_cn: 媒体查看器中视频/音频的最后使用音量值
