Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: %s (& %d others)
cs: %s (& %d ostatních)
es: %s (y otros %d)
eu: %s (eta beste %d(e)k)
fa: %s (و %Id نفر دیگر)
fi: %s (ja %d muuta)
hu: %s (és %d társa)
id: %s (dan %d lainnya)
nb_no: %s og %d andre
nn: %s (og %d andre)
pt: %s (e %d outros)
ru: %s (& %d других)
ta: %s (& %d மற்றவை)
tr: %s (& %d diğerleri)
uk: %s (та %d інших)
zh_cn: %s（和其他 %d 人）

source: Reply…
cs: Odpovědět…
es: Responder…
eu: Erantzun…
fa: پاسخ…
fi: Vastaa…
hu: Válasz…
id: Balas…
nb_no: Svar…
nn: Svar…
pt: Responder…
ru: Ответ…
ta: பதில்…
tr: Yanıtla…
uk: Відповісти…
zh_cn: 回复…

source: Remove from Followers
cs: Odebrat ze sledovaných
es: Eliminar de seguidores
eu: Kendu jarraitzaileetatik
fa: برداشتن از پی‌گیران
fi: Poista seuraajista
hu: Eltávolítás a követők közül
id: Hapus dari pengikut
nb_no: Fjern fra følgere
nn: Tak bort frå fylgjarar
pt: Remover dos seguidores
ru: Удалить из подписчиков
ta: பின்தொடர்பவர்களிடமிருந்து அகற்று
tr: Takipçilerden Kaldır
uk: Видалити із підписників
zh_cn: 从关注者中移除

source: Follow Back
cs: Sledovat zpět
es: Seguir de vuelta
eu: Jarraitu berari ere
fa: پی‌گیری متقابل
fi: Seuraa myös
hu: Követés viszonzása
id: Ikuti kembali
nb_no: Følg tilbake
nn: Fylg attende
pt: Seguir de volta
ru: Подписаться обратно
ta: பின்வாங்கவும்
tr: Geri Takip Et
uk: Підписатися у відповідь
zh_cn: 回关

source: Decline
cs: Zamítnout
es: Rechazar
eu: Eman ezetza
fa: رد کردن
fi: Kieltäydy
hu: Elutasítás
id: Tolak
nb_no: Avslå
nn: Avslå
pt: Rejeitar
ru: Отклонить
ta: வீழ்ச்சி
tr: Reddet
uk: Відхилити
zh_cn: 拒绝

source: Accept
cs: Přijmout
es: Aceptar
eu: Onartu
fa: پذیرفتن
fi: Hyväksy
hu: Elfogadás
id: Terima
nb_no: Godta
nn: Godtak
pt: Aceitar
ru: Принять
ta: ஏற்றுக்கொள்
tr: Kabul Et
uk: Прийняти
zh_cn: 接受

source: Sent follow request
cs: Poslat žádost o sledování
es: Enviar petición de seguimiento
eu: Jarraipen-eskaera bidalita
fa: درخواست پی‌گیری ارسال شد
fi: Lähetetty seuraamispyyntö
hu: Követési kérelmet küldött
id: Dikirim permintaan mengikuti
nb_no: Send forespørsel
nn: Sende fylgjeførespurnad
pt: Solicitação de acompanhamento enviada
ru: Отправлено запрос на подписку
ta: பின்தொடர் கோரிக்கை அனுப்பப்பட்டது
tr: Takip isteği gönderildi
uk: Надіслати запит на підписку
zh_cn: 发送关注请求

source: Mutuals
cs: Společné
es: Mutuos
eu: Komunak
fa: دوطرفه
fi: Molemmat
hu: Ismerős
id: Mutual
nb_no: Følger deg
nn: Innbyrdes ven
pt: Mútuos
ru: Взаимные подписки
ta: பரச்பர
tr: Karşılıklı
uk: Взаємні підписки
zh_cn: 互相关注

source: Follows you
cs: Sleduje vás
es: Le sigue
eu: Jarraitzen dizu
fa: پی‌گیرتان است
fi: Seuraa sinua
hu: Követ téged
id: Mengikuti Anda
nb_no: Følger deg
nn: Fylgjer deg
pt: Segue você
ru: Подписаны на вас
ta: உங்களைப் பின்தொடர்கிறது
tr: Seni takip ediyor
uk: Стежать за вами
zh_cn: 关注了您

source: Blocks you
cs: Blokovali vás
es: Le bloquea
eu: Blokeatu zaitu(zte)
fa: مسدودتان کرده
fi: Estää sinut
hu: Letiltott téged
id: Memblokir Anda
nb_no: Blokkerer deg
nn: Blokkerer deg
pt: Bloqueia você
ru: Блокирует вас
ta: உங்களைத் தடுக்கிறது
tr: Seni engelliyor
uk: Блокують Вас
zh_cn: 屏蔽了您

source: Block "%s"?
cs: Blokovat "%s"?
es: ¿Quiere bloquear a «%s»?
eu: "%s" blokeatu?
fa: انسداد «%s»؟
fi: Estetäänkö "%s"?
hu: Letiltod őt: „%s”?
id: Blokir "%s"?
nb_no: Blokkere «%s»?
nn: Blokker «%s»?
pt: Bloquear “%s”?
ru: Блокировать "%s"?
ta: "%s" ஐத் தடுக்கவும்?
tr: "%s" engellensin mi?
uk: Заблокувати "%s"?
zh_cn: 屏蔽 "%s"？

source: Unblock "%s"?
cs: Odblokovat "%s"?
es: ¿Quiere desbloquear a «%s»?
eu: Utzi "%s" blokeatzeari?
fa: رفع انسداد «%s"»؟
fi: Poistetaanko esto "%s"?
hu: Feloldod „%s” tiltását?
id: Buka blokir "%s"?
nb_no: Oppheve blokkering av «%s»?
nn: Avblokker «%s»?
pt: Desbloquear “%s”?
ru: Разблокировать "%s"?
ta: "%s" ஐ தடைசெய்கவா?
tr: "%s" engeli kaldırılsın mı?
uk: Розблокувати "%s"?
zh_cn: 取消屏蔽 "%s"？

source: Unblock
cs: Odblokovat
es: Desbloquear
eu: Utzi blokeatzeari
fa: رفع انسداد
fi: Poista esto
hu: Tiltás feloldása
id: Buka blokir
nb_no: Opphev blokkering
nn: Avblokker
pt: Desbloquear
ru: Разблокировать
ta: தடை
tr: Engellemeyi Kaldır
uk: Розблокувати
zh_cn: 取消屏蔽

source: Hide from Notifications
cs: Skrýt z upozornění
es: Ocultar de las notificaciones
eu: Ezkutatu jakinarazpenetatik
fa: نهفتن از آگاهی‌ها
fi: Piilota ilmoituksista
hu: Elrejtés az értesítésekből
id: Sembunyikan dari Notifikasi
nb_no: Skjul fra varslinger
nn: Gøym frå varsel
ru: Скрыть из уведомлений
ta: அறிவிப்புகளிலிருந்து மறைக்கவும்
tr: Bildirimlerden Gizle
uk: Приховати зі сповіщень
zh_cn: 从通知中隐藏

source: Expire In
cs: Vyprší za
es: Expirar en
eu: Iraungi:
fa: انقضا در
fi: Vanhenee
hu: Lejárat
id: Kedaluwarsa Dalam
nb_no: Opphev
nn: Lauper ut om
ru: Истекает в
ta: காலாவதியாகுங்கள்
tr: Süresi Doldu
uk: Закінчується через
zh_cn: 到期时间

source: Mute "%s"?
cs: Ztišit "%s"?
es: ¿Quiere silenciar a «%s»?
eu: "%s" mututu?
fa: خموشی «%s»؟
fi: Mykistetäänkö "%s"?
hu: Némítod őt: „%s”?
id: Bisukan "%s"?
nb_no: Dempe «%s»?
nn: Demp «%s»?
ru: Отключить звук "%s"?
ta: முடக்கு "%s"?
tr: Sessiz "%s"?
uk: Ігнорувати "%s"?
zh_cn: 静音 "%s"？

source: Never
cs: Nikdy
es: Nunca
eu: Inoiz ez
fa: هرگز
fi: Ei koskaan
hu: Soha
id: Jangan Pernah
nb_no: Aldri
nn: Aldri
pt: Nunca
ru: Никогда
ta: ஒருபோதும்
tr: Asla
uk: Ніколи
zh_cn: 永不

source: %d Hour
cs: %d hodina
es: %d hora
eu: Ordu %d
fa: %Id ساعت
fi: %d tunti
hu: %d óra
id: %d Jam
nb_no: %d time
nn: %d time
pt: %d hora
ru: %d Час
ta: %d மணி
tr: %d Saat
uk: %d годину
zh_cn: %d 小时

source: %d Day
cs: %d den
es: %d día
eu: Egun %d
fa: %Id روز
fi: %d päivä
hu: %d nap
id: %d Hari
nb_no: %d dag
nn: %d dag
pt: %d dia
ru: %d День
ta: %d நாள்
tr: %d Gün
uk: %d День
zh_cn: %d 天

source: Search returned no results
cs: Nebyly nalezeny žádné výsledky
es: La búsqueda no ha dado ningún resultado
eu: Bilaketak ez du emaitzarik eman
fa: جست‌وجو نتیجه‌ای برنگرداند
fi: Ei hakutuloksia
hu: A keresés nem adott eredményt
id: Pencarian tidak membuahkan hasil
nb_no: Søket ga ingen treff
nn: Søket gav ingen resultat
pt: A pesquisa retornou nenhum resultado
ru: Поиск не дал результатов
ta: தேடல் எந்த முடிவுகளும் திரும்பவில்லை
tr: Arama sonuç döndürmedi
uk: Пошук не дав результатів
zh_cn: 搜索无结果

source: If you proceed, "%s" will open in your browser.
cs: "%s" se otevře ve vašem prohlížeči.
es: Si continúa, «%s» se abrirá en su navegador.
eu: Aurrera eginez gero, "%s" nabigatzailean irekiko da.
fa: اگر ادامه دهید %s در مرورگرتان باز می‌شود.
fi: Jos jatkat, "%s" avautuu selaimeen.
hu: Ha folytatod, „%s” megnyílik a böngészőben.
id: Jika Anda melanjutkan, "%s" akan dibuka di browser Anda.
nb_no: Hvis du fortsetter, vil «%s» åpnes i nettleseren.
nn: Om du held fram, skal «%s» opnast i netlesaren din.
pt: Se prosseguir, "%s" será aberto no seu navegador.
ru: Если вы продолжите, "%s" откроется в вашем браузере.
ta: நீங்கள் தொடர்ந்தால், உங்கள் உலாவியில் "%s" திறக்கப்படும்.
tr: Sürdürürseniz, "%s" tarayıcınızda açılacak.
uk: Якщо ви продовжите, "%s" відкриється у вашому браузері.
zh_cn: 如果继续，"%s" 将在您的浏览器中打开。

source: If you proceed, %s will connect to "%s".
cs: %s se propojí s "%s".
es: Si continúa, %s se conectará a «%s».
eu: Aurrera eginez gero, %s "%s"(e)ra konektatuko da.
fa: اگر ادامه دهید، %s به %s وصل می‌شود.
fi: Jos jatkat, %s yhdistää osoitteeseen "%s".
hu: Ha folytatod, %s csatlakozni fog a következőhöz: „%s”.
id: Jika Anda melanjutkan, %s akan menghubungi ke "%s".
nb_no: Hvis du fortsetter, vil %s koble til «%s».
nn: Om du held fram, skal %s kopla til «%s».
pt: Se prosseguir, %s vai se conectar a "%s".
ru: Если вы продолжите, %s подключится к "%s".
ta: நீங்கள் தொடர்ந்தால், %s " %s" உடன் இணைக்கும்.
tr: Sürdürürseniz %s, "%s" adresine bağlanacak.
uk: Якщо ви продовжите, %s з'єднається з "%s".
zh_cn: 如果继续，%s 将连接到 "%s"。

source: Anybody
es: Cualquiera
zh_cn: 任何人

source: Followers Only
cs: Pouze sledující
es: Solo seguidores
eu: Jarraitzaileentzat soilik
fa: فقط پی‌گیران
fi: Vain seuraajat
hu: Követők
id: Pengikut saja
nb_no: Kun følgere
nn: Berre for fylgjarar
pt: Apenas Seguidores
ru: Только подписчики
ta: பின்தொடர்பவர்கள் மட்டுமே
tr: Yalnızca Takipçiler
uk: Лише підписникам
zh_cn: 仅限关注者

source: Just Me
es: Solo para mí
zh_cn: 仅限我

source: Everyone can quote your post
es: Cualquiera puede citar tu publicación
zh_cn: 所有人都可以引用您的帖文

source: Only your followers can quote your post
es: Solo tus seguidores pueden citar tu publicación
zh_cn: 只有您的关注者可以引用您的帖文

source: Nobody can quote your post
es: Nadie puede citar tu publicación
zh_cn: 没有人可以引用您的帖文

source: Unlisted
cs: Skryto
es: No listado
eu: Zerrendatu gabea
fa: سیاهه نشده
fi: Listaamaton
hu: Csendes nyilvános
id: Tidak terdaftar
nb_no: Ulistet
nn: Usynleg
pt: Não listado
ru: Скрытый
ta: பட்டியலிடப்படாதது
tr: Listelenmemiş
uk: Прихований
zh_cn: 不公开

source: Direct
cs: Přímé
es: Directo
eu: Zuzena
fa: مستقیم
fi: Suora
hu: Megadott személyek
id: Langsung
nb_no: Direkte
nn: Direkte
pt: Direto
ru: Личное сообщение
ta: நேரடி
tr: Doğrudan
uk: Особисто
zh_cn: 针对

source: Local
cs: Lokální
eu: Lokala
fa: محلی
fi: Paikallinen
hu: Helyi
id: Lokal
nb_no: Lokalt
nn: Lokal
ru: Этот сервер
ta: உள்ளக
tr: Yerel
uk: Цей сервер
zh_cn: 本站

source: %d per week
cs: %d za týden
es: %d a la semana
eu: astean behin
fa: هفته‌ای %Id بار
fi: %d kertaa viikossa
hu: Hetente %d alkalommal
id: %d per minggu
nn: %d om veka
pt: %d por semana
ru: %d в неделю
zh_cn: 每周 %d 次

source: Do not show main window on start
es: No mostrar la ventana principal al iniciar
zh_cn: 启动时不显示主窗口

source: Invalid Proxy URL
cs: Neplatná adresa proxy
es: URL de proxy no válida
eu: Proxy URL baliogabea
fa: نشانی پیشکار نامعتبر
fi: Virheellinen välityspalvelimen URL-osoite
hu: Érvénytelen Proxy URL
id: URL Proxy Tidak Valid
nb_no: Ugyldig mellomtjeneradresse
nn: Ugyldig mellomtenar-URL
pt: URL de proxy inválido
ru: Неверный URL прокси
ta: தவறான பதிலாள் முகவரி
tr: Geçersiz Vekil Bağlantısı
uk: Неправильна URL-адреса проксі-сервера
zh_cn: 无效的代理 URL

source: '%s://' may only be used when adding a new account
cs: '%s://' může být použito jen při přidání nového účtu
es: «%s://» solo puede usarse al añadir una cuenta nueva
eu: '%s://' kontu berriak gehitzean erabil daiteke soilik
fa: تنها هنگام افزودن حساب جدید می‌توان از ‪%s://‬ استفاده کرد
fi: '%s://' on käytettävissä vain uutta tiliä lisätessä
hu: '%s://' csak új fiók hozzáadásakor használható
id: '%s://' hanya dapat digunakan saat menambahkan akun baru
nb_no: «%s://» kan bare brukes til å legge til nye kontoer
nn: «%s://» kan berre verta nøytt når ein ny konto vert lagd til
pt: '%s://' pode ser usado apenas ao adicionar uma nova conta
ru: '%s://' можно использовать только при добавлении новой учетной записи
ta: புதிய கணக்கைச் சேர்க்கும்போது மட்டுமே '%s: //' பயன்படுத்தப்படலாம்
tr: '%s://' yalnızca yeni hesap eklenirken kullanılabilir
uk: '%s://' можна використовувати тільки при додаванні нового акаунта
zh_cn: 只有在添加新账号时才能使用 '%s://'

source: '%s://' may not be used when adding a new account
cs: '%s://' nemůže být při přidávání účtu použito
es: No se puede usar «%s://» al añadir una cuenta nueva
eu: '%s://' ezin da erabili kontu berriak gehitzean
fa: هنگام افزودن حساب جدید نمی‌توان از ‪%s://‬ استفاده کرد
fi: '%s://' ei ole käytettävissä uutta tiliä lisätessä
hu: '%s://' nem használható új fiók hozzáadásakor
id: '%s://' tidak boleh digunakan saat menambahkan akun baru
nb_no: «%s://» kan ikke brukes til å legge til nye kontoer
nn: «%s://» kan ikkje verta nøytt når ein ny konto vert lagd til
pt: '%s://' não pode ser usado ao adicionar uma nova conta
ru: '%s://' не может использоваться при добавлении новой учетной записи
ta: புதிய கணக்கைச் சேர்க்கும்போது '%s: //' பயன்படுத்தப்படாது
tr: '%s://' yeni bir hesap eklerken kullanılamaz
uk: '%s://' не можна використовувати при додаванні нового акаунта
zh_cn: 在添加新账号时不能使用 '%s://'

source: %s does not accept '%s://'
cs: %s neakceptuje '%s://'
es: %s no acepta «%s://»
eu: %s(e)k ez du '%s://' onartzen
fa: %s استفاده از ‪%s://‬ را نمی پذیرد
fi: %s ei hyväksy '%s://'
hu: %s nem fogadja el a '%s://' linkeket
id: %s tidak menerima '%s://'
nb_no: %s støtter ikke «%s://»
nn: %s godtek ikkje «%s://»
pt: %s não aceita '%s://'
ru: %s не принимает '%s://'
ta: %s '%s: //' ஐ ஏற்கவில்லை
tr: %s '%s://' kabul etmiyor
uk: %s не приймає '%s://'
zh_cn: %s 不接受 '%s://'

source: translator-credits
cs: j4n3z https://mastodon.social/@j4n3z
es: Óscar Fernández Díaz <oscfdezdz@tuta.io>
eu: Xabi <xabi@balaena.eus>
fa: جادو <ssmns@outlook.com> دانیال بهزادی <dani.behzi@ubuntu.com>
fi: Jiri Grönroos
hu: Dévényi Benedek <rdbende@proton.me>
id: leap123 <leapofazzam@protonmail.com>
nb_no: Brage Fuglseth https://bragefuglseth.dev
nn: Sunniva Løvstad <tuba@turtle.garden>
pt: Infinitive Witch <infinitivewitch@disroot.org>
ru: Сергей Ворон <voron@duck.com>, ashed <craysy@gmail.com>, Владислав Степанов <mittwerk@duck.com>
ta: மொழிபெயர்ப்பாளர்-வரவு
tr: Çeviri Kredi Bilgileri
uk: Володимир Смірнов <vovasmirnon5895@gmail.com>, Владислав Степанов <mittwerk@disroot.org>
zh_cn: Leo Li <leoli@6leo6.com> Poesty Li <poesty7450@gmail.com> Outbreak2096 https://translate.codeberg.org/user/Outbreak2096/

source: Translate
cs: Přeložit
es: Traducir
eu: Itzuli
fa: ترجمه
fi: Käännä
hu: Fordítás
id: Terjemahkan
nb_no: Oversett
nn: Omset
pt: Traduzir
ru: Перевод
ta: மொழிபெயர்த்திடு
tr: Çevir
uk: Переклад
zh_cn: 翻译

source: Donate
cs: Darovat
es: Donar
eu: Dohaintza egin
fa: اعانه
fi: Lahjoita
hu: Adományozás
id: Donasi
nb_no: Doner
nn: Doner
pt: Doar
ru: Пожертвовать
ta: நன்கொடை
tr: Bağış Yap
uk: Пожертувати
zh_cn: 捐赠

source: Create and view web archives
cs: Vytvoř a prohlížej webové archivy
es: Crear y visualizar archivos web
eu: Sortu eta ikuskatu web-artxiboak
fa: ایجاد و نمایش بایگانی‌های وب
fi: Luo ja tarkastele verkkoarkistoja
hu: Webarchívumok létrehozása és megtekintése
id: Buat dan lihat arsip web
ru: Создавайте и просматривайте веб-архивы
uk: Створити та переглядати вебархіви
zh_cn: 创建和查看网页归档

source: Turn text into ASCII banners
cs: Vytvoř ASCII bannery z textu
es: Convertir texto en banners ASCII
eu: Bihurtu testua ASCII banner
fa: تبدیل متن به بیرق‌های اسکی
fi: Muunna teksti ASCII-bannereiksi
hu: Szöveg ASCII szalagcímmé alakítása
id: Ubah teks menjadi spanduk ASCII
ru: Превращайте текст в ASCII-баннеры
uk: Перетворюйте текст у ASCII банери
zh_cn: 将文字转为 ASCII 艺术字

source: Check hashes for your files
cs: Zkontroluj hashe u svých souborů
es: Comprobar los hashes de sus archivos
eu: Egiaztatu fitxategien osotasuna
fa: بررسی درهم ریزی‌های پرونده‌هایتان
fi: Tarkista tiedostojen tarkistussummat
hu: Fájlok hash-értékének ellenőrzéése
id: Periksa hash untuk file Anda
ru: Проверяйте хеши файлов
uk: Перевіряйте хеш-суми ваших файлів
zh_cn: 检查文件的哈希值

source: Scrobble your music
cs: Sdílejte svou hudbu
es: Scrobble su música
eu: Partekatu zure musika ohiturak hirugarrenen zerbitzuekin
fa: ثبت آهنگ‌هایتان
fi: Scrobble musiikkisi
hu: Oszd meg, mit hallgatsz
id: Scrobble musik Anda
ru: Отслеживайте свою музыку
uk: Відстежуйте свою музику
zh_cn: 记录您的音乐播放

source: OK
es: Aceptar
eu: Ados
fa: قبول
fi: Hyvä on
id: Oke
nn: Greitt
ru: ОК
ta: சரி
tr: Tamam
uk: ОК
zh_cn: 确定

source: Yes
cs: Ano
es: Sí
eu: Bai
fa: بله
fi: Kyllä
hu: Igen
id: Ya
nb_no: Ja
nn: Ja
pt: Sim
ru: Да
ta: ஆம்
tr: Evet
uk: Так
zh_cn: 是

source: Add Federation Block
cs: Přidat blokování federace
es: Añadir bloqueo de federación
eu: Gehitu federazio-blokeoa
fa: افزودن انسداد خودگردانی
fi: Lisää federaatioesto
hu: Föderációs tiltás létrehozása
id: Tambah Blokir Federasi
nb_no: Ny tilknytningsblokkering
nn: Legg til fødereringsblokkering
pt: Adicionar bloqueio de federação
ru: Добавить блок федерации
ta: கூட்டமைப்பு தொகுதியைச் சேர்க்கவும்
tr: Federasyon Bloğu Ekleyin
uk: Додати блок федерації
zh_cn: 添加实例级屏蔽

source: Add
cs: Přidat
es: Añadir
eu: Gehitu
fa: افزودن
fi: Lisää
hu: Hozzáadás
id: Tambah
nb_no: Legg til
nn: Legg til
pt: Adicionar
ru: Добавить
ta: கூட்டு
tr: Ekle
uk: Додати
zh_cn: 添加

source: Domain
cs: Doména
es: Dominio
eu: Domeinua
fa: دامنه
fi: Verkkotunnus
hu: Tartomány
nb_no: Adresse
nn: Domene
pt: Domínio
ru: Домен
ta: டொமைன்
tr: Alan Adı
uk: Домен
zh_cn: 域名

source: Severity
cs: Závažnost
es: Gravedad
eu: Larritasuna
fa: شدّت
fi: Vakavuus
hu: Szigorúság
id: Tingkat Keseriusan
nb_no: Effekt
nn: Alvor
pt: Gravidade
ru: Серьезность
ta: தீவிரம்
tr: Önem
uk: Тяжкість
zh_cn: 级别

source: Reject Media Files
cs: Odmítnout soubory médií
es: Rechazar archivos multimedia
eu: Errefusatu multimedia fitxategiak
fa: رد کردن پرونده‌های رسانه
fi: Hylkää mediatiedostot
hu: Médiafájlok tiltása
id: Tolak Berkas Media
nb_no: Blokker medier
nn: Avslå medium
pt: Rejeitar ficheiros de mídia
ru: Отклонять медиафайлы
ta: மீடியா கோப்புகளை நிராகரிக்கவும்
tr: Ortam Dosyalarını Reddet
uk: Відхилити медіафайли
zh_cn: 拒绝媒体文件

source: Removes locally stored media files and refuses to download any in the future
cs: Odstraní lokálně uložené mediální soubory a přestane je stahovat v budoucnu
es: Elimina los archivos multimedia almacenados localmente y se niega a descargarlos en el futuro
eu: Lokalean gordetako multimedia fitxategiak kenduko ditu eta etorkizunean deskargatzeari uko egingo dio
fa: پرونده‌های رسانهٔ ذخیره شدهٔ محلی را برداشته و از بارگیریشان در آینده جلوگیری می‌کند
fi: Poistaa paikallisesti tallennetut mediatiedostot ja kieltäytyy lataamasta uusia
hu: Eltávolítja a helyileg tárolt médiafájlokat, és nem tölt le többet a jövőben
id: Hapus berkas media yang tersimpan secara lokal dan tolak pengunduhan apa pun di masa depan
nb_no: Fjerner lagrede mediefiler og hindrer nedlasting av nye
nn: Tek bort lokalt lagra medium og avslår alle framtidige medium
pt: Remove ficheiros de média armazenados localmente e passa a negar que sejam descarregados
ru: Удаляет локально хранящиеся медиафайлы и отказывается загружать их в будущем
ta: உள்நாட்டில் சேமிக்கப்பட்ட மீடியா கோப்புகளை அகற்றி, எதிர்காலத்தில் எதையும் பதிவிறக்கம் செய்ய மறுக்கிறது
tr: Yerel olarak depolanan medya dosyalarını kaldırır ve gelecekte herhangi birini indirmeyi reddeder
uk: Видаляє локально збережені медіафайли та відмовляється завантажувати їх у майбутньому
zh_cn: 移除本地存储的媒体文件并且拒绝将来下载任何内容

source: Reject Reports
cs: Odmítnout nahlášení
es: Rechazar informes
eu: Errefusatu salaketak
fa: رد کردن گزارش‌ها
fi: Hylkää raportit
hu: Jelentések tiltása
id: Tolak Laporan
nb_no: Blokker rapporter
nn: Avslå rapporteringar
pt: Rejeitar denúncias
ru: Отклонять жалобы
ta: அறிக்கைகளை நிராகரிக்கவும்
tr: Raporları Reddet
uk: Звіти про відхилення
zh_cn: 拒绝举报

source: Ignore all reports coming from this domain
cs: Ignorovat veškerá nahlášení z této domény
es: Ignorar todos los informes procedentes de este dominio
eu: Ez ditu domeinu honetatik datozen salaketak kontuan hartuko
fa: چشم‌پوشی از همهٔ گزارش‌های وارده از این دامنه
fi: Jätä huomiotta kaikki tästä verkkotunnuksesta lähetetyt raportit
hu: Erről a tartományról érkező jelentések figyelmen kívül hagyása
id: Abaikan semua laporan yang berasal dari domain ini
nb_no: Ignorer alle rapporter fra denne adressen
nn: Ignorer alle rapporteringar frå dette domenet
pt: Ignorar todas as denúncias vindas desse domínio
ru: Игнорировать все жалобы, поступающие от этого домена
ta: இந்த களத்திலிருந்து வரும் அனைத்து அறிக்கைகளையும் புறக்கணிக்கவும்
tr: Bu alandan gelen tüm raporları dikkate almayın
uk: Ігнорувати всі повідомлення, що надходять з цього домену
zh_cn: 忽略来自此域名的所有举报

source: Obfuscate Domain Name
cs: Skrýt název domény
es: Ofuscar nombre del dominio
eu: Ezkutatu domeinu-izena
fa: نام دامنهٔ مبهم
fi: Hämärretty verkkotunnusnimi
hu: Tartománynév elfedése
id: Samarkan Nama Domain
nb_no: Tilslør adresse
nn: Gøym domenenamn
pt: Ofuscar nome de domínio
ru: Обфусцировать доменное имя
ta: OBFUSCATE டொமைன் பெயர்
tr: Alan Adını Gizleme
uk: Заплутане доменне ім'я
zh_cn: 混淆域名

source: Partially obfuscate the domain name in the list if advertising the list of domain limitations is enabled
cs: Částečně skryje název domény v seznamu, pokud je povoleno zobrazování moderovaných domén
es: Ofuscar parcialmente el nombre del dominio en la lista si la publicidad de la lista de limitaciones del dominio está activada
eu: Domeinu-izena partzialki ezkutatuko du mugatutako domeinuen zerrendaren iragarpena gaituta badago
fa: مبهم کردن جزیی نام دامنه در سیاهه در صورت به کار افتادن پخش سیاههٔ محدودیت‌های دامنه
fi: Saa osittain luettelon verkkotunnusnimen hämärretyksi, jos verkkotunnusrajoitusten luettelon mainostaminen on käytössä
hu: A tartománynév részleges elfedése a listában, ha a tartomány korlátozások listájának közzététele engedélyezve van
id: Samarkan sebagian nama domain dalam daftar jika iklan daftar batasan domain diaktifkan
nb_no: Hvis adressespesifikke begrensninger er åpent tilgjengelige, skjul adressen delvis på listen
nn: Gøym ein lut av domenenamnet om domeneblokkeringar på tenaren er synlege for alle
pt: Ofuscar parcialmente o nome de domínio na lista se estiver ativada a publicação da lista de limitações de domínio
ru: Частично скрыть доменное имя в списке, если включена реклама списка ограничений домена
ta: டொமைன் வரம்புகளின் பட்டியல் இயக்கப்பட்டிருந்தால், பட்டியலில் உள்ள டொமைன் பெயரை ஓரளவு தெளிவுபடுத்துங்கள்
tr: Etki alanı sınırlamaları listesinin reklamı etkinleştirilmişse listedeki etki alanı adını kısmen gizleyin
uk: Частково приховувати доменне ім'я в списку, якщо увімкнено рекламу списку обмежень домену
zh_cn: 如果启用了公布域限制列表，则部分混淆列表中的域名

source: Private Comment
cs: Soukromý komentář
es: Comentario privado
eu: Iruzkin pribatua
fa: نظر شخصی
fi: Yksityinen kommentti
hu: Privát megjegyzés
id: Komentar Pribadi
nb_no: Privat kommentar
nn: Privat kommentar
pt: Comentário privado
ru: Личный комментарий
ta: தனிப்பட்ட கருத்து
tr: Özel Yorum
uk: Особистий коментар
zh_cn: 私人评论

source: Public Comment
cs: Veřejný komentář
es: Comentario público
eu: Iruzkin publikoa
fa: نظر عمومی
fi: Julkinen kommentti
hu: Nyilvános megjegyzés
id: Komentar Publik
nb_no: Offentlig kommentar
nn: Offentleg kommentar
pt: Comentário público
ru: Публичный комментарий
ta: பொது கருத்து
tr: Kamuoyu Görüşü
uk: Суспільний Комментар
zh_cn: 公共评论

source: %d Year
cs: %d rok
es: %d año
eu: Urtebete
fa: %Id سال
fi: %d vuosi
hu: %d év
id: %d Tahun
nb_no: %d år
nn: %d år
pt: %d ano
ru: %d Год
ta: %d ஆண்டு
tr: %d Yıl
uk: %d рік
zh_cn: %d 年

source: %d Month
cs: %d měsíc
es: %d mes
eu: Hilabete
fa: %Id ماه
fi: %d kuukausi
hu: %d hónap
id: %d Bulan
nb_no: %d måned
nn: %d månad
pt: %d mês
ru: %d Месяц
ta: %d மாதம்
tr: %d Ay
uk: %d Місяць
zh_cn: %d 月

source: %d Week
cs: %d týden
es: %d semana
eu: Astebete
fa: %Id هفته
fi: %d viikko
hu: %d hét
id: %d Minggu
nb_no: %d uke
nn: %d veke
pt: %d semana
ru: %d Неделя
ta: %d வாரம்
tr: %d Hafta
uk: %d Тиждень
zh_cn: %d 周

source: Add IP Block
cs: Přidat blokování IP adresy
es: Añadir bloqueo IP
eu: Gehitu IP blokeoa
fa: افزودن انسداد آی‌پی
fi: Lisää IP-esto
hu: IP tiltás létrehozása
id: Tambah Blokir IP
nb_no: Ny IP-blokkering
nn: Legg til IP-blokkering
pt: Adicionar bloqueio de IP
ru: Добавить блокировку IP
ta: ஐபி பிளாக் சேர்க்கவும்
tr: IP Blok Ekle
uk: Додати блокування IP
zh_cn: 添加 IP 屏蔽

source: Comment
cs: Komentář
es: Comentario
eu: Iruzkina
fa: نظر
fi: Kommentti
hu: Megjegyzés
id: Komentar
nb_no: Kommentar
nn: Kommentar
pt: Comentário
ru: Комментарий
ta: கருத்து
tr: Yorum
uk: Комментар
zh_cn: 评论

source: Expiration
cs: Expirace
es: Finalización
eu: Iraungitzea
fa: انقضا
fi: Vanheneminen
hu: Lejárat
id: Kedaluwarsa
nb_no: Varighet
nn: Utlaupsdato
pt: Vencimento
ru: Истечение
ta: காலாவதி
tr: Sona erme
uk: Закінчення терміну дії
zh_cn: 终止日期

source: Rule
cs: Pravidlo
es: Regla
eu: Araua
fa: قاعده
fi: Sääntö
hu: Szabály
id: Aturan
nb_no: Regel
nn: Regel
pt: Regra
ru: Правило
ta: விதி
tr: Kural
uk: Правило
zh_cn: 规则
