Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Browse the Fediverse
cs: Procházet Fediverse
es: Explore el fediverso
eu: Arakatu Fedibertsoa
fa: کاوش در فدیورس
fi: Selaa Fediverseä
hu: Fedezd fel a Fediverzumot
id: Jelajahi Fediverse
nb_no: Prat med fellesskap og venner
nn: Prat med vener på allheimen
pt: Navegue pelo Fediverse
ru: Обзор сети Fediverse
ta: ஃபெடிவர்சை உலாவுக
tr: Fediverseʼe Göz Atın
uk: Подорожувати по Fediverse
zh_cn: 浏览 Fediverse

source: Fediverse Client
cs: Fediverse klient
es: Cliente para el fediverso
eu: Fedibertsorako bezeroa
fa: کاربر فدیورس
fi: Fediverse-asiakasohjelmisto
hu: Fediverzum kliens
id: Klien Fediverse
nb_no: Allheimsleser
nn: Allheimsklient
pt: Cliente para o Fediverse
ru: Клиент сети Fediverse
ta: ஃபெடிவர்ச் வாங்கி
tr: Fediverse İstemcisi
uk: Клієнт Fediverse
zh_cn: Fediverse 客户端

source: toot;mastodon;fediverse;gotosocial;pleroma;akkoma;
cs: toot;mastodon;fediverzum;gotosocial;pleroma;akkoma;
es: toot;mastodon;fediverso;gotosocial;pleroma;akkoma;
eu: toot;mastodon;fediverse;gotosocial;pleroma;akkoma;fedibertsoa;
fa: toot;mastodon;fediverse;gotosocial;pleroma;akkoma;بوق;ماستودون;فدیورس;پلروما;گوتو سوشال;آکوما;
hu: toot;mastodon;fediverse;gotosocial;pleroma;akkoma;tülk;fediverzum;közösségi;média;
nb_no: mastodon;allheimen;fødiverset;fediverse;gotosocial;pleroma;akkoma;sosial;toot;
nn: tut;mastodon;allheimen;gotosocial;pleroma;akkoma;
ta: டூட் ஃபெடிவ்ச்;
uk: toot;mastodon;fediverse;gotosocial;pleroma;akkoma;труба;соціальна;мережа;мастодон;
zh_cn: toot;mastodon;fediverse;gotosocial;pleroma;akkoma;联邦宇宙;

source: Explore the federated social web with Tuba for GNOME. Stay connected to your favorite communities, family and friends with support for popular Fediverse platforms like Mastodon, GoToSocial, Akkoma & more!
cs: Procházejte federovaný sociální web s Tubou pro GNOME. Zůstaňte připojeni k oblíbeným komunitám, rodině a přátelům s podporou pro populární Fediverse platformy jako Mastodon, GoToSocial, Akkoma, atd!
es: ¡Explora la red social federada con Tuba para GNOME. Mantente conectado con tus comunidades favoritas, tu familia y tus amigos gracias a la compatibilidad con plataformas populares del Fediverso como Mastodon, GoToSocial, Akkoma y muchas más!
eu: Arakatu federatutako web soziala GNOMErako Tuba-rekin. Mantendu harremana zure komunitate gogokoenekin eta familia eta lagunekin Mastodon, GoToSocial, Akkoma eta bestelako Fedibertsoko plataformei esker!
fa: کاوش وب اجتماعی خودگردان با توبا برای گنوم. وصل ماندن به جوامع مورد علاقه، خانواده و دوستان با پشتیبانی از بن‌سازه‌های محبوب فدبورس چون ماستودون، گوتوسوشال، آکوما و بیش‌تر!
fi: Selaa liittoutunutta sosiaalista verkkoa Tuballa. Pysy yhdistettynä suosikkiyhteisöihisi, perheeseesi ja kavereihisi suosituilla liittoversumialustoilla kuten Mastodon, GoToSocial, Akkoma ja niin edelleen!
hu: Fedezd fel a föderált közösségi hálót a Tubával. Maradj kapcsolatban kedvenc közösségeiddel, családoddal és barátaiddal a népszerű Fediverzum platformokon, mint a Mastodon, GoToSocial, Akkoma és sok más!
id: Jelajahi web sosial gabungan dengan Tuba untuk GNOME. Tetap terhubung dengan komunitas, keluarga, dan teman favorit Anda dengan dukungan untuk platform Fediverse populer seperti Mastodon, GoToSocial, Akkoma dan masih banyak lagi!
nb_no: Utforsk allheimen med Tuba. Hold kontakten med andre gjennom populære plattformer som Mastodon, GoToSocial, Akkoma og mer!
nn: Ble gjennom det fødererte sosiale netet med Tuba for GNOME. Hald kontakt med yndlingssamfunna, ætta og venene dine med støtte for populære allheimsplattformer som Mastodon, GoToSocial, Akkoma og fleire!
pt: Explore a rede social federada com o Tuba para o GNOME. Mantenha-se conectado às suas comunidades favoritas, familiares e amigos com suporte para plataformas populares do Fediverse, como Mastodon, GoToSocial, Akkoma &amp; mais!
ru: Исследуйте федеративную социальную сеть с помощью Tuba для GNOME. Оставайтесь на связи со своими любимыми сообществами, семьей и друзьями благодаря поддержке популярных платформ Fediverse, таких как Mastodon, GoToSocial, Akkoma и других!
ta: க்னோமுக்கு டூபாவுடன் கூட்டாட்சி சமூக வலையை ஆராயுங்கள். மாச்டோடன், கோட்டோசோசியல், அக்கோமா &amp; மேலும்!
tr: GNOME için Tuba ile federe sosyal ağı keşfedin. Mastodon, GoToSocial, Akkoma ve benzeri popüler Fediverse platformlarını destekleyerek en sevdiğiniz topluluklara, ailenize ve arkadaşlarınıza bağlı kalın!
uk: Переглядайте федеративну соціальну мережу завдяки Tuba для GNOME. Залишайтеся на зв'язку із вашими улюбленими спільнотами, сім'єю та друзями з підтримкою платформ Fediverse, як Mastodon, GoToSocial, Akkoma тощо!
zh_cn: 使用 Tuba for GNOME 探索联邦社交网络。通过支持流行的 Fediverse 平台（如 Mastodon、GoToSocial、Akkoma 等），与您喜爱的社区、家人和朋友保持联系！

source: The Fediverse is a decentralized social network that consists of multiple interconnected platforms and communities, allowing users to communicate and share content across different networks and servers. It promotes user privacy and data ownership, and offers an alternative to centralized social media platforms.
cs: Fediverse je decentralizovaná sociální síť, která se skládá z několika propojených platforem a komunit a dovoluje uživatelům komunikovat a sdílet obsah napříč různými sítěmi a servery. Propaguje soukromí uživatelů a vlastnictví dat a nabízí alternativu k centralizovaným sociálním sítím.
es: El Fediverso es una red social descentralizada formada por múltiples plataformas y comunidades interconectadas, que permite a los usuarios comunicarse y compartir contenidos a través de diferentes redes y servidores. Promueve la privacidad de los usuarios y la propiedad de los datos, y ofrece una alternativa a las plataformas de redes sociales centralizadas.
eu: Fedibertsoa dezentralizatutako gizarte-sarea da, elkarren artean konektatuta dauden plataforma eta komunitatez osatua. Erabiltzaileek edukia sare eta zerbitzari ezberdinen artean partekatu dazakete. Fedibertsoak erabiltzaileen pribatutasuna eta datuen jabetza defendatzen ditu, eta zentralizatutako gizarte-sareen alternatiba eskaintzen du.
fa: فدیورس یک شبکه اجتماعی غیرمتمرکز است که از چندین پلتفرم و جوامع به هم پیوسته تشکیل شده است که به کاربران اجازه می دهد با شبکه ها و سرورهای مختلف ارتباط برقرار کنند و محتوا را به اشتراک بگذارند. حریم خصوصی کاربران و مالکیت داده ها را ارتقا می دهد و جایگزینی برای پلتفرم های رسانه اجتماعی متمرکز ارائه می دهد.
fi: Fediverse (vapaasti suomennettuna liittoversumi) on hajautettu sosiaalinen verkko, joka koostuu useista toisiinsa yhdistetyistä alustoista ja yhteisöistä, näin sallien käyttäjien keskustella ja jakaa sisältöä eri verkkojen sekä palvelinten välillä. Se edistää käyttäjien yksityisyyttä ja datan omistusoikeutta, ja tarjoaa vaihtoehdon keskittyneille sosiaalisen median alustoille.
hu: A fediverzum egy decentralizált közösségi hálózat, amely több, egymással összekapcsolt platformból és közösségből áll, lehetővé téve a felhasználók számára a különböző hálózatokon és szervereken keresztüli kommunikációt és tartalommegosztást. Szem előtt tartja a felhasználók adatainak védelmét és tulajdonjogát, és alternatívát kínál a központosított közösségi médiaplatformokkal szemben.
id: Fediverse adalah jaringan sosial terdesentralisasi yang terdiri dari beberapa platform dan komunitas yang saling berhubungan, memungkinkan pengguna untuk berkomunikasi dan berbagi konten di berbagai jaringan dan server. Ini mempromosikan privasi pengguna dan kepemilikan data, dan menawarkan alternatif terhadap platform media sosial terpusat.
nb_no: Allheimen er et desentralisert sosialt nettverk som består av mange sammenknyttede plattformer og fellesskap, og lar folk kommunisere på tvers av disse. I allheimen står personvern og frihet sentralt, og dette gjør den til et åpent og sikkert alternativ til tradisjonelle sosiale medier.
nn: Allheimen (på engelsk «Fediverse») er eit desentralisert sosialt netverk som er utgjort av fleire sambundne plattformer og samfunn, som tillèt brukarar å kommunisera og dela innhald på tvers av fleire netverk og tenarar. Han fremjar brukarpersonvern og dataeigarskap, og tilbyd eit alternativ til sentraliserte sosiale medium.
pt: O Fediverse é uma rede social descentralizada que consiste em múltiplas plataformas e comunidades interligadas, permitindo que os utilizadores se comuniquem e partilhem conteúdos em diferentes redes e servidores. Ele promove a privacidade do utilizador e a propriedade dos dados e oferece uma alternativa às plataformas centralizadas de mídia social.
ru: Fediverse — децентрализованная социальная сеть, состоящая из множества взаимосвязанных платформ и сообществ, позволяющая пользователям общаться и обмениваться контентом через различные сети и серверы. Она способствует конфиденциальности пользователей и владению данными, а также предлагает альтернативу централизованным платформам социальных сетей.
ta: ஃபெடிவர்ச் என்பது ஒரு பரவலாக்கப்பட்ட சமூக வலைப்பின்னல் ஆகும், இது பல ஒன்றோடொன்று இணைக்கப்பட்ட தளங்கள் மற்றும் சமூகங்களைக் கொண்டுள்ளது, இது பயனர்கள் வெவ்வேறு நெட்வொர்க்குகள் மற்றும் சேவையகங்களில் உள்ளடக்கத்தைத் தொடர்புகொண்டு பகிர்ந்து கொள்ள அனுமதிக்கிறது. இது பயனர் தனியுரிமை மற்றும் தரவு உரிமையை ஊக்குவிக்கிறது, மேலும் மையப்படுத்தப்பட்ட சமூக ஊடக தளங்களுக்கு மாற்றாக வழங்குகிறது.
tr: Fediverse, kullanıcıların farklı ağlar ve sunucular arasında iletişim kurmasına ve içerik paylaşmasını sağlayan, birbirine bağlı birden fazla platform ve topluluktan oluşan merkezi olmayan bir sosyal ağdır. Kullanıcı gizliliğini ve veri sahipliğini teşvik eder ve merkezi sosyal medya platformlarına bir alternatif sunar.
uk: Fediverse — це децентралізована соціальна мережа, що складається з великої кількості взаємозв'язаних платформ й спільнот, що дозволяє користувачам спілкуватись й поширювати контент через різні соціальні мережі й сервери. Він просуває приватність користувача і контроль над своїми даними, а також пропонує альтернативу централізованим соціальним платформам.
zh_cn: Fediverse（联邦宇宙）是一个分散式的社交网络，由多个互相连接的平台和社区组成，使用户能够跨不同的网络和服务器进行通讯和共享内容。它倡导用户隐私和数据所有权，并提供了一个去中心化的社交媒体平台的替代方案。

source: Home Timeline
es: Tu muro
zh_cn: 首页时间线

source: Composer
cs: Kompozitor
es: Compositor
eu: Editorea
fa: نویسنده
fi: Viestin kirjoitus
hu: Bejegyzésszerkesztő
id: Komposer
nb_no: Innlegg
nn: Skriv innlegg
pt: Compositor
ru: Композер
ta: இசையமைப்பாளர்
tr: Oluşturucu
uk: Редактор
zh_cn: 撰写者

source: Profile View
es: Visualización del perfil
zh_cn: 个人资料视图

source: Schedule Post Dialog
es: Cuadro de diálogo para programar publicación
zh_cn: 定时帖文对话框

source: Scheduled Posts
es: Publicaciones programadas
eu: Programatutako bidalketak
fa: فرسته‌های زمان‌بسته
fi: Ajastetut viestit
hu: Időzített bejegyzések
id: Postingan Terjadwal
nb_no: Ventende innlegg
nn: Planlagde innlegg
ru: Запланированные Посты
ta: திட்டமிடப்பட்ட இடுகைகள்
tr: Planlanmış Gönderiler
uk: Заплановані Дописи
zh_cn: 已定时的帖文

source: Search View
es: Pantalla de búsqueda
zh_cn: 搜索视图

source: Default Post Visibility
cs: Výchozí Viditelnost Příspěvků
es: Visibilidad predeterminada de las publicaciones
eu: Bidalketaren ikusgaitasuna, defektuz
fa: نمایانی پیش‌گزیدهٔ فرستهٔ
fi: Viestien oletusnäkyvyys
hu: Bejegyzések alapértelmezett láthatósága
id: Visibilitas Kiriman Baku
nb_no: Standard synlighet
nn: Standard innleggssynlegdom
pt: Visibilidade padrão da publicação
ru: Видимость постов по умолчанию
ta: இயல்புநிலை இடுகை தெரிவுநிலை
tr: Öntanımlı Gönderi Görünürlüğü
uk: Видимість публікації за замовчуванням
zh_cn: 帖文默认公开范围

source: Default Post Content Type
cs: Výchozí Typ Příspěvků
es: Tipo de contenido predeterminado de las publicaciones
eu: Bidalketaren eduki-mota, defektuz
fa: گونهٔ محتوای پیش‌گزیدهٔ فرستهٔ
fi: Viestien oletussisältötyyppi
hu: Alapértelmezett bejegyzéstípus
id: Tipe Konten Kiriman Default
nb_no: Standard innholdstype
nn: Standard innleggsinnhaldstype
pt: Tipo de conteúdo padrão da publicação
ru: Тип контента поста по умолчанию
ta: இயல்புநிலை இடுகை உள்ளடக்க வகை
tr: Öntanımlı Gönderi İçerik Türü
uk: Тип вмісту публікації за замовчуванням
zh_cn: 帖文默认内容类型

source: Muted Push Notification Types
es: Tipos de notificaciones push silenciadas
eu: Mutututako push jakinarazpen motak
fa: گونه‌های آگاهی‌های ارسالی خموش
fi: Mykistettyjen työntöilmoitusten tyypit
id: Jenis Notifikasi Push yang Dinonaktifkan
nn: Dempa skrivebordsvarseltypar
pt: Tipos de Notificações Push Silenciadas
ru: Типы push-уведомлений с отключённым звуком
uk: Затишені типи сповіщень
zh_cn: 已静音的推送通知类型

source: Recently Used Custom Emojis
es: Emojis personalizados usados recientemente
eu: Berriki erabilitako instantziako emojiak
fa: شکلک‌های اخیراً استفاده شده
fi: Viimeksi käytetyt mukautetut emojit
id: Emoji Kustom yang Baru Digunakan
nn: Nyleg nøytte eigendefinerte kjensleteikn
pt: Emojis Personalizados Usados Recentemente
ru: Недавно использованные пользовательские эмодзи
zh_cn: 最近使用的自定义表情符号

source: Recent Search Queries
es: Consultas recientes
eu: Berriki egindako bilaketa-kontsultak
fa: پرس‌وجوهای جست‌وجوی اخیر
fi: Viimeisimmät hakukyselyt
id: Kueri Pencarian Terkini
nn: Nylege søk
pt: Pesquisas Recentes
ru: Последние поисковые запросы
ta: சமீபத்திய தேடல்கள்
zh_cn: 最近的搜索查询

source: Filtered-out Notification Types
es: Tipos de notificaciones filtradas
fa: گونه‌های آگاهی پالوده
fi: Poissuodatetut ilmoitustyypit
id: Jenis Notifikasi yang Difilter
nn: Utfiltrerte varseltypar
pt: Tipos de Notificações Filtradas
ru: Отфильтрованные типы уведомлений
zh_cn: 已过滤的通知类型

source: IDs of Lists shown on the sidebar
es: ID de las listas que aparecen en la barra lateral
fa: شناسه‌های سیاهه‌های نمایشی در نوار کناری
fi: Sivupalkissa näkyvien listojen tunnukset
id: ID Daftar yang ditampilkan di bilah sisi
nn: ID-ar av lister synte i sidefeltet
pt: IDs das Listas mostradas na barra lateral
ru: Идентификаторы списков, отображаемых на боковой панели
zh_cn: 侧边栏显示的列表 ID

source: Hashtags shown on the sidebar
cs: Hashtagy zobrazené v postranní liště
es: Hashtags en la barra lateral
eu: Alboko barran erakusten diren traolak
fa: برجسب‌های نمایش داده در نوار کناری
fi: Sivupalkissa näytettävät aihetunnisteet
hu: Az oldalsávban megjelenő hashtagek
id: Tagar yang ditampilkan di bilah sisi
nn: Emneknaggar synte i sidefeltet
pt: Hashtags mostradas na barra lateral
ru: Хештеги, отображаемые на боковой панели
tr: Kenar çubuğunda gösterilen etiketler
uk: Мітки, видимі на бічній панелі
zh_cn: 侧边栏显示的话题标签

source: User-created hashtag lists
es: Listas de hashtags creadas por el usuario
zh_cn: 用户创建的话题标签列表

source: Account Suggestions
cs: Doporučené Účty
es: Sugerencias para la cuenta
fa: پیشنهادهای حساب
fi: Tiliehdotukset
id: Saran Akun
nn: Kontoframlegg
pt: Sugestões de Contas
ru: Рекомендации учётных записей
zh_cn: 账号推荐

source: Whether account suggestions should be shown in the Home tab when the user doesn't follow enough people
es: Si se deben mostrar sugerencias de cuentas en la pestaña «Inicio» cuando el usuario no sigue a suficientes personas
fa: این که آیا پیشنهادات حساب باید در برگه خانه نشان داده شود، زمانی که کاربر به اندازه کافی افراد را دنبال نمی کند
fi: Näytetäänkö tiliehdotuksia Koti-välilehdellä, kun käyttäjä ei seuraa tarpeeksi ihmisiä
id: Apakah saran akun harus ditampilkan di tab Beranda ketika pengguna belum mengikuti cukup banyak orang
nn: Om kontoframlegg skal synast i Heim-fana når brukaren ikkje fylgjer nok folk
pt: Se as sugestões de contas devem ser mostradas no Separador Inicial quando o utilizador não segue contas suficientes
ru: Следует ли показывать рекомендации учётных записей на вкладке «Главная», когда пользователь не подписан на достаточное количество людей
tr: Kullanıcı yeterince kişiyi takip etmediğinde, hesap önerileri Ana Sayfa sekmesinde gösterilmeli mi?
zh_cn: 当用户关注人数不足时，是否在首页标签页中显示账号推荐

source: Whether account has enabled UnifiedPush
es: Si la cuenta tiene UnifiedPush activado
zh_cn: 账号是否已启用 UnifiedPush

source: Active Account
es: Cuenta activa
fa: حساب فعّال
fi: Aktiivinen tili
id: Akun Aktif
nn: Aktiv konto
pt: Conta Ativa
ru: Активная учётная запись
zh_cn: 活跃账号

source: The UUID of the active account
es: UUID de la cuenta activa
fa: شناسهٔ یکتای حساب فعّال
fi: Aktiivisen tilin UUID
id: UUID dari akun aktif
nn: UUID-en til den aktive kontoen
pt: O UUID da conta ativa
ru: UUID активной учётной записи
zh_cn: 活跃账号的 UUID

source: The default color scheme
es: La combinación de colores predeterminada
fa: طرحوارهٔ رنگی پیش‌گزیده
fi: Oletusarvoinen väriteema
id: Skema warna default
nn: Standardfargeskjema
pt: Cores padrão
ru: Цветовая схема по умолчанию
zh_cn: 默认配色方案

source: Run in Background
cs: Běh na Pozadí
es: Ejecutar en segundo plano
eu: Exekutatu atzeko planoan
fa: اجرا در پس‌زمینه
fi: Suorita taustalla
hu: Háttérmunka
id: Jalankan di Latar Belakang
nb_no: Bakgrunnskjøring
nn: Køyr i bakgrunnen
pt: Trabalhar em segundo plano
ru: Запуск в фоновом режиме
ta: பின்னணியில் இயக்கவும்
tr: Arka Planda Çalış
uk: Запуск у фоновому режимі
zh_cn: 后台运行

source: Fetch notifications while the app is closed
cs: Načítat upozornění, když je aplikace zavřená
es: Recibir notificaciones mientras la aplicación está cerrada
eu: Eskuratu jakinarazpenak aplikazioa itxita dagoenean
fa: واکشی آگاهی‌ها هنگام بستن کاره
fi: Nouda ilmoitukset sovelluksen ollessa suljettu
hu: Értesítések fogadása akkor is, ha az alkalmazás be van zárva
id: Ambil notifikasi saat aplikasi ditutup
nb_no: Få varslinger når appen er lukket
nn: Hent varsel medan appen er attlaten
pt: Receber notificações enquanto a app estiver fechada
ru: Получать уведомления, пока приложение закрыто
ta: பயன்பாடு மூடப்படும் போது அறிவிப்புகளைப் பெறுங்கள்
tr: Uygulama kapalıyken bildirimleri al
uk: Отримувати сповіщення, коли програма закрита
zh_cn: 在应用关闭时获取通知

source: Posts per Load Batch
cs: Příspěvky na Jedno Načtení
es: Publicaciones por lote de carga
eu: Bidalketa kopurua kargatzen duen bakoitzean
fa: تعداد فرسته‌ها در دستهٔ بار شده
fi: Viestejä per latauskerta
hu: Bejegyzések száma betöltési kötegenként
id: Kiriman per Kelompok Muatan
nb_no: Innlegg per innlasting
nn: Innlegg per innlastingsgruppe
pt: Publicações por lote de carregamento
ru: Количество постов в пакете загрузки
ta: ஒரு சுமை தொகுதிக்கு இடுகைகள்
tr: Yükleme Yığını Başına Gönderi
uk: Дописів, що одночасно завантажуються
zh_cn: 每次批量加载的帖文数

source: The amount of posts that should be displayed on every scroll on timelines (10-40)
es: El número de publicaciones que deben mostrarse cada vez que se desplaza la pantalla en las cronologías (10-40)
fa: مقدار فرسته‌هایی که باید در هر لغزش در خط زمانی نمایش داده شود (10-40)
fi: Aikajanan vierityskerralla näytettävien julkaisujen määrä (10–40)
id: Jumlah postingan yang harus ditampilkan setiap gulir pada linimasa (10-40)
nn: Mengd på innlegg som skal lastast inn på kvar skrolling på tidslinjer (10–40)
pt: O número de publicações que devem ser mostrados a cada deslocamento na timeline (10-40)
ru: Количество постов, которые должны отображаться при каждой прокрутке ленты (10-40)
zh_cn: 每次滚动时间线时显示的帖文数量（10-40）

source: Stream Timelines
cs: Streamovat Časové Osy
es: Cronología de la transmisión
eu: Denbora-lerroen jarioa
fa: خط زمانی‌های جریانی
fi: Suoratoista aikajanat
hu: Valós idejű idővonalak
id: Stream Linimasa
nb_no: Strøm tidslinjer
nn: Strøym tidslinjer
pt: Carregar continuamente as cronologias
ru: Транслировать ленты
ta: ச்ட்ரீம் காலவரிசைகள்
tr: Akış Zaman Çizelgeleri
uk: Моніторити стрічки
zh_cn: 流式时间线

source: Receive new posts and notifications in real-time
cs: Dostávejte nové příspěvky a upozornění v reálném čase
es: Recibe nuevas publicaciones y notificaciones en tiempo real
eu: Jaso bidalketak eta jakinarazpenak argitaratu ahala
fa: گرفتن بلادرنگ آگاهی‌ها و فرسته‌های جدید
fi: Vastaanota uudet viestit ja ilmoitukset reaaliaikaisesti
hu: Új bejegyzések és értesítések fogadása valós időben
id: Terima postingan dan notifikasi baru secara waktu nyata
nb_no: Motta nye innlegg og varslinger i sanntid
nn: Tak imot nye innlegg og varsel i sanntid
pt: Receba novos toots e notificações em tempo real
ru: Получать новые посты и уведомления в режиме реального времени
ta: நிகழ்நேரத்தில் புதிய இடுகைகள் மற்றும் அறிவிப்புகளைப் பெறுங்கள்
tr: Yeni iletileri ve bildirimleri gerçek zamanlı olarak al
uk: Отримувати нові пости й сповіщення у реальному часі
zh_cn: 实时接收最新帖文和通知

source: Stream Public Timelines
cs: Streamovat Veřejné Časové Osy
es: Cronologías públicas en directo
eu: Denbora-lerro publikoen jarioa
fa: خط‌های زمانی عمومی جریانی
fi: Suoratoista julkiset aikajanat
hu: Valós idejű nyilvános idővonalak
id: Stream Linimasa Publik
nb_no: Strøm offentlige tidslinjer
nn: Strøym offentlege tidslinjer
pt: Carregar continuamente as cronologias públicas
ru: Транслировать публичные ленты
ta: பொது காலவரிசைகளை ச்ட்ரீம் செய்யுங்கள்
tr: Genel Zaman Çizelgelerini Akıt
uk: Моніторити прилюдні стрічки
zh_cn: 流式公共时间线

source: Public means the local and federated ones that usually have a lot of traffic
es: Público significa los locales y federados que suelen tener mucho tráfico
fa: عمومی به معنای محلی و خوراکی است که معمولا شدآمد زیادی دارد
fi: Julkinen tarkoittaa paikallisia ja liittovaltion tasoisia verkostoja, joilla on yleensä paljon liikennettä
id: Publik berarti lokal dan terfederasi yang biasanya memiliki banyak lalu lintas
nn: Offentleg tyder dei lokale og fødererte som vanlegvis har mykje aktivitet
pt: Público significa locais e federados que normalmente têm muito tráfego
ru: Публичные означают локальные и федеративные, которые обычно имеют высокую посещаемость
zh_cn: 公开指本地和联邦网络中通常流量较大的时间线

source: Reveal Spoilers by Default
cs: Automaticky Odhalit Spoilery
es: Mostrar spoilers de forma predeterminada
eu: Erakutsi izorrakiak defektuz
fa: آشکار سازی لوث‌کن‌ها به طور پیش‌گزیده
fi: Näytä juonipaljastukset oletusarvoisesti
hu: Spoilerek felfedése alapértelmezés szerint
id: Tampilkan Spoiler secara Default
nb_no: Vis sensitivt innhold automatisk
nn: Vid ut innlegg med innhaldsåtvaringar som standard
pt: Revelar conteúdo sensível por padrão
ru: Показывать спойлеры по умолчанию
ta: முன்னிருப்பாக ச்பாய்லர்களை வெளிப்படுத்துங்கள்
tr: Süprizbozanları Öntanımlı Göster
uk: Показувати спойлери за замовчуванням
zh_cn: 默认揭示剧透

source: Show Link Preview Cards
cs: Ukázat Karty s Náhledem Odkazu
es: Mostrar vista previa del enlace
eu: Erakutsi esteken aurrebista-txartela
fa: نشان دادن کارت‌های پیش‌نمایش پیوند
fi: Näytä linkkien esikatselukortit
hu: Link előnézetek megjelenítése
id: Tampilkan Kartu Pratinjau Tautan
nb_no: Forhåndsvis lenker
nn: Syn lenkjeførehandsvisningskort
pt: Exibir cartões de pré-visualização de ligações
ru: Показать карточки предварительного просмотра ссылок
ta: இணைப்பு முன்னோட்ட அட்டைகளைக் காட்டு
tr: Bağlantı Ön İzleme Kartlarını Göster
uk: Показати картки попереднього перегляду посилань
zh_cn: 显示链接预览卡片

source: Large Text
cs: Velké Písmo
es: Texto grande
eu: Testu handia
fa: متن بزرگ
fi: Suuri teksti
hu: Nagy szöveg
id: Teks Besar
nb_no: Stor tekst
nn: Stor tekst
pt: Texto amplo
ru: Большой текст
ta: பெரிய உரை
tr: Büyük Metin
uk: Великий текст
zh_cn: 大号文本

source: Increase the size of text in posts
cs: Zvětší velikost písma v příspěvcích
es: Aumentar el tamaño del texto en las publicaciones
eu: Handiagotu testuaren tamaina bidalketetan
fa: افزایش اندازهٔ متن در فرسته‌ها
fi: Suurenna tekstin kokoa viesteissä
hu: A bejegyzések betűméretének növelése
id: Perbesar ukuran teks dalam postingan
nb_no: Øk tekststørrelsen på innlegg
nn: Auk storleiken på tekst i innlegg
pt: Aumentar o tamanho do texto nas publicações
ru: Увеличение размера текста в сообщениях
ta: இடுகைகளில் உரையின் அளவை அதிகரிக்கவும்
tr: Gönderideki metin boyutunu artır
uk: Збільшити розмір тексту в публікаціях
zh_cn: 增加帖文中的文本大小

source: Large Line Height
cs: Vysoké Řádky
es: Large Line Height (gran altura de línea)
eu: Lerroarte handia
fa: بلندای خط زیاد
fi: Suuri rivikorkeus
hu: Nagy sorköz
id: Tinggi Garis Besar
nb_no: Romslig tekst
nn: Høg linjehøgd
pt: Altura de linha ampla
ru: Большая высота строки
ta: பெரிய வரி உயரம்
tr: Geniş Satır Yüksekliği
uk: Велика висота рядка
zh_cn: 大行间距
