Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Toggle Results Visibility
cs: (Ne)zobrazovat viditelnost výsledků
es: Conmutar la visibilidad de los resultados
eu: Aldatu emaitzen ikusgarritasuna
fa: تغییر وضعیت نمایانی نتیجه
fi: Vaihda tulosten näkyvyyttä
hu: Eredmények láthatóságának be-/kikapcsolása
id: Ubah Visibilitas Hasil
nn: Syn/gøym resultat
pt: Alternar Visibilidade dos Resultados
ru: Включить или отключить видимость результатов
zh_cn: 切换结果可见性

source: Choice %d
cs: Volba %d
es: Elección %d
eu: %d. aukera
fa: گزینهٔ %Id
fi: Valinta %d
hu: %d. lehetőség
id: Pilihan %d
nb_no: Alternativ %d
nn: Val %d
pt: Escolha %d
ru: Выбор %d
ta: தேர்வு %d
tr: Seçim %d
uk: Вибір %d
zh_cn: 选项 %d

source: %d Minute
cs: %d minuta
es: %d minuto
eu: Minutu %d
fa: %Id دقیقه
fi: %d minuutti
hu: %d perc
id: %d Menit
nb_no: %d minutt
nn: %d minutt
pt: %d minuto
ru: %d Минута
ta: %d மணித்துளி
tr: %d Dakika
uk: %d хвилина
zh_cn: %d 分钟

source: %dmin
eu: %d m
fa: %dد
hu: %d perc
id: %dmnt
ru: %dмин
zh_cn: %d 分钟

source: %dh
eu: %do
fa: %Idس
fi: %d t
hu: %d ó
id: %dj
nb_no: %d t
nn: %dt
ru: %dч
ta: %d.எச்
uk: %dгод
zh_cn: %d 时

source: %dd
eu: %de
fa: %Idر
fi: %d pv
hu: %d n
id: %dh
ru: %dд
ta: %d.டி.
uk: %dд
zh_cn: %d 天

source: Add Keyword
cs: Přidat Klíčové Slovo
es: Añadir palabra clave
eu: Gehitu gako-hitza
fa: افزودن کلیدواژه
fi: Lisää avainsana
hu: Új kulcsszó
id: Tambahkan Kata Kunci
nb_no: Legg til nøkkelord
nn: Legg til lykelord
pt: Adicionar palavra-chave
ru: Добавить ключевое слово
ta: முக்கிய சொல்லைச் சேர்க்கவும்
tr: Anahtar Kelime Ekle
uk: Додати ключове слово
zh_cn: 添加关键词

source: New Filter
cs: Nový Filtr
es: Filtro nuevo
eu: Iragazki berria
fa: پالایهٔ جدید
fi: Uusi suodatin
hu: Új szűrő
id: Filter Baru
nb_no: Nytt filter
nn: Nytt filter
pt: Novo filtro
ru: Новый фильтр
ta: புதிய வடிகட்டி
tr: Yeni Süzgeç
uk: Новий фільтр
zh_cn: 新过滤器

source: Keyword
cs: Klíčové Slovo
es: Palabra clave
eu: Hitz-gakoa
fa: کلیدواژه
fi: Avainsana
hu: Kulcsszó
id: Kata Kunci
nb_no: Nøkkelord
nn: Lykelord
pt: Palavra-chave
ru: Ключевое слово
ta: முக்கிய சொல்
tr: Anahtar Sözcük
uk: Ключове слово
zh_cn: 关键词

source: Match Whole Word
cs: Odpovídá Celému Slovu
es: Coincidir con la palabra completa
eu: Bat etorri hitz osoarekin
fa: تطابق تمام واژه
fi: Vastaa koko sanaa
hu: Egész szavas egyezés
id: Cocokkan Seluruh Kata
nb_no: Filtrer kun som enkeltstående ord
nn: Samsvar med heile ord
pt: Coincidir com a palavra completa
ru: Соответствие целому слову
ta: முழு வார்த்தையையும் பொருத்துங்கள்
tr: Tam Kelimeleri Eşleştir
uk: Зіставити ціле слово
zh_cn: 全词匹配

source: Delete
cs: Smazat
es: Eliminar
eu: Ezabatu
fa: حذف
fi: Poista
hu: Törlés
id: Hapus
nb_no: Slett
nn: Tak bort
pt: Apagar
ru: Удалить
ta: நீக்கு
tr: Sil
uk: Видалити
zh_cn: 删除

source: Couldn't edit filter: %s
cs: Nešlo upravit filtr: %s
es: No se ha podido editar el filtro: %s
eu: Ezin izan da iragazkia editatu: %s
fa: نتوانست پالایه را ویرایش کند: %s
fi: Suodatinta ei voitu muokata: %s
hu: A(z) %s szűrőt nem sikerült szerkeszteni
id: Tidak dapat mengedit filter: %s
nb_no: Endring av filter mislyktes: %s
nn: Klarte ikkje å brigda filter: %s
pt: Não foi possível editar o filtro: %s
ru: Не удалось изменить фильтр: %s
ta: வடிகட்டியைத் திருத்த முடியவில்லை: %s
tr: Süzgeçi düzenleme: %s
uk: Не вдалося правити фільтр: %s
zh_cn: 无法编辑过滤器：%s

source: Add Hashtag
zh_cn: 添加话题标签

source: Hashtag List
es: Lista de hashtags
zh_cn: 话题标签列表

source: Any
es: Cualquier
zh_cn: 任意

source: Include posts that contain any of these tags.
es: Incluir publicaciones que contengan cualquiera de estas etiquetas.
zh_cn: 包含带有这些标签中任意一个的帖文。

source: All
cs: Vše
es: Todo
eu: Guztia
fa: همه
fi: Kaikki
hu: Mind
id: Semua
nb_no: Alt
nn: Alle
pt: Tudo
ru: Все
ta: அனைத்தும்
tr: Tümü
uk: Всі
zh_cn: 全部

source: Include posts that contain all of these tags.
es: Incluir publicaciones que contengan todas estas etiquetas.
zh_cn: 包含带有所有这些标签的帖文。

source: Don't include posts that contain any of these tags.
es: Excluir publicaciones que contengan alguna de estas etiquetas.
zh_cn: 不包含带有任何这些标签的帖文。

source: Create Hashtag List?
es: ¿Crear una lista de hashtags?
zh_cn: 创建话题标签列表？

source: Save Hashtag List?
es: ¿Guardar lista de hashtags?
zh_cn: 保存话题标签列表？

source: "Any" or "All" cannot be empty
es: "Cualquiera" o "Todos" no pueden estar vacíos
zh_cn: “任意”或“全部”不能为空

source: Couldn't fetch members: %s
es: No se pudieron obtener los miembros: %s
zh_cn: 无法获取成员：%s

source: Couldn't save list: %s
es: No se pudo guardar la lista: %s
zh_cn: 无法保存列表：%s

source: Home
cs: Domů
es: Inicio
eu: Hasiera
fa: خانه
fi: Koti
hu: Kezdőlap
id: Beranda
nb_no: Hjem
nn: Heim
pt: Início
ru: Главная
ta: வீடு
tr: Ev
uk: Головна
zh_cn: 首页

source: Allow access to your account in the browser.
cs: Povolte přístup k vašemu účtu v prohlížeči.
es: Permitir el acceso a su cuenta en el navegador.
eu: Eman kontua atzitzeko baimena nabigatzailean.
fa: اجازه دسترسی به حساب کاربری در مرورگر.
fi: Salli pääsy tilillesi selaimessa.
hu: Engedélyezd a fiókodhoz való hozzáférést a böngészőben.
id: Izinkan akses ke akun Anda di browser.
nb_no: Gi Tuba tilgang til kontoen din i nettleseren.
nn: Tillat tilgang til kontoen din frå netlesaren.
pt: Permitir acesso a sua conta pelo navegador.
ru: Разрешите доступ к вашей учетной записи в браузере.
ta: உலாவியில் உங்கள் கணக்கை அணுக அனுமதிக்கவும்.
tr: Tarayıcıda hesabınıza erişime izin verin.
uk: Надайте доступ до вашого облікового запису в браузері.
zh_cn: 在浏览器允许中访问您的账号。

source: Copy the authorization code from the browser and paste it below.
cs: Zkopírujte autorizační klíč z prohlížeče a vložte ho níže.
es: Copie el código de autorización del navegador y péguelo a continuación.
eu: Kopiatu nabigatzaileko baimen-kodea eta itsatsi ondoren.
fa: کد هویت‌سنجی را از مرورگر رونوشت کرده و در زیر بچسبانید.
fi: Kopioi valtuutuskoodi selaimesta ja liitä se alapuolelle.
hu: Másold ki a megerősítő kódot a böngészőből, és illeszd be ide.
id: Salin kode otorisasi dari browser dan tempel di bawah.
nb_no: Kopier autoriseringskoden fra nettleseren og lim den inn under.
nn: Kopier godkjenningskoden frå netlesaren og lim han inn nedanfor.
pt: Copiar código de autorização pelo navegador e colar abaixo.
ru: Скопируйте код авторизации из браузера и вставьте его ниже.
ta: உலாவியில் இருந்து அங்கீகாரக் குறியீட்டை நகலெடுத்து கீழே ஒட்டவும்.
tr: Yetkilendirme kodunu tarayıcıdan kopyalayıp aşağıya yapıştırın.
uk: Скопіюйте код авторизації з браузера та вставте його нижче.
zh_cn: 从浏览器中复制授权码并粘贴到下方。

source: Please enter a valid instance URL
cs: Prosím vložte správnou adresu instance
es: Por favor, introduzca una URL de instancia válida
eu: Sartu instantziaren baliozko URLa
fa: لطفاً نشانی نمونهٔ معتبری را وارد کنید
fi: Kirjoita kelvollinen instanssin osoite
hu: Adj meg egy érvényes URL címet
id: Silakan masukkan URL instansi yang valid
nb_no: Oppgi en gyldig tjeneradresse
nn: Venlegast skriv inn ein gyldig allheimstenar-URL
pt: Insira uma URL de instância válida
ru: Пожалуйста, введите действительный URL-адрес сервера
ta: சரியான நிகழ்வு முகவரி ஐ உள்ளிடவும்
tr: Geçerli bir örnek URL giriniz
uk: Будь ласка, введіть дійсну адресу сервера
zh_cn: 请输入有效的实例 URL

source: Please enter a valid authorization code
cs: Prosím vložte správný kód autorizace
es: Por favor, introduzca un código de autorización válido
eu: Sartu baliozko baimen-kodea
fa: لطفاُ کد هویت‌سنجی معتبری را وارد کنید
fi: Kirjoita kelvollinen valtuutuskoodi
hu: Adj meg egy érvényes megerősítő kódot
id: Silakan masukkan kode otorisasi yang valid
nb_no: Oppgi en gyldig autoriseringskode
nn: Venlegast skriv inn ein gyldig godkjenningskode
pt: Insira um código de autorização válido
ru: Пожалуйста, введите действительный код авторизации
ta: சரியான அங்கீகாரக் குறியீட்டை உள்ளிடவும்
tr: Geçerli bir yetkilendirme kodu giriniz
uk: Будь ласка, введіть дійсний код авторизації
zh_cn: 请输入有效的授权码

source: Instance failed to authorize the access token
cs: Instanci se nepodařilo ověřit přístupový token
es: La instancia no ha podido autorizar el token de acceso
eu: Instantziak ezin izan du kodea baimendu
fa: نمونه در هویت‌سنجی ژتون دسترسی شکست خورد
fi: Instanssi epäonnistui pääsypoletin valtuutuksessa
hu: A példány nem tudta hitelesíteni a hozzáférési tokent
id: Instansi gagal mengotorisasi token akses
nb_no: Autorisering av kode mislyktes
nn: Tenaren mislukkast i å godkjenne godkjenningslykelen
pt: A instância falhou em autorizar o token de acesso
ru: Серверу не удалось авторизовать токен доступа
ta: அணுகல் கிள்ளாக்கை அங்கீகரிக்க சான்று தவறிவிட்டது
tr: Örnek, erişim jetonunu yetkilendirilemedi
uk: Серверу не вдалося авторизувати токен доступу
zh_cn: 实例未能授权访问令牌

source: Hello, %s!
cs: Ahoj, %s!
es: ¡Hola, %s!
eu: Kaixo, %s!
fa: سلام %s!
fi: Hei, %s!
hu: Üdv, %s!
id: Halo, %s!
nb_no: Hei, %s
nn: Hei, %s!
pt: Olá, %s!
ru: Привет, %s!
ta: வணக்கம், %s!
tr: Merhaba, %s!
uk: Вітаю, %s!
zh_cn: 您好，%s！

source: Server returned an error
cs: Server vrátil chybu
es: El servidor devolvió un error
eu: Zerbitzariak errorea itzuli du
fa: کارساز خطایی برگرداند
fi: Palvelin palautti virheen
hu: A szerver hibát jelzett vissza
id: Server mengembalikan error
nb_no: Tjeneren har sendt en feilmelding
nn: Tenar gav ein feil
pt: O servidor retornou um erro
ru: Сервер вернул ошибку
ta: சேவையகம் பிழையை அளித்தது
tr: Sunucu hata döndürdü
uk: Сервер видав помилку
zh_cn: 服务器返回了一个错误

source: Apply
cs: Uplatnit
es: Aplicar
eu: Ezarri
fa: اعمال
fi: Toteuta
hu: Alkalmazás
id: Terapkan
nb_no: Bruk
nn: Nøyt
pt: Aplicar
ru: Применить
ta: இடு
tr: Uygula
uk: Застосувати
zh_cn: 申请

source: Admin Mode
cs: Režim správy
es: Modo administrador
eu: Administrari modua
fa: حالت مدیر
fi: Ylläpitäjän tila
hu: Rendszergazda mód
id: Mode Admin
nb_no: Administrator
nn: Administratormodus
pt: Modo de administração
ru: Режим администратора
ta: நிர்வாக பயன்முறை
tr: Yönetici Tarzı
uk: Режим адміністратора
zh_cn: 管理员模式

source: Enables the Admin Dashboard and requests the needed permissions to use the Admin API
es: Activa el panel de administración y solicita los permisos necesarios para usar la API de administración
eu: Administratzailearen aginte-mahaia gaitzen du eta Admin APIa erabiltzeko beharrezko baimenak eskatzen ditu
fa: به کار انداختن داشبورد مدیر و درخواست اجازه‌های لازم برای استفاده از میانای مدیر
fi: Ottaa Järjestelmänvalvojan kojelaudan käyttöön ja pyytää tarvittavia käyttöoikeuksia järjestelmänvalvojan API:n käyttöön
hu: Engedélyezi a rendszergazdai vezérlőpanelt, és hozzáférést kér az Admin API-hoz
id: Mengaktifkan Dasbor Admin dan meminta izin yang diperlukan untuk menggunakan API Admin
nb_no: Be om tilgang til tjenerens administratorgrensesnitt
nn: Slår på administratorkontrollpanelen og spør etter dei trongne løyva for å nøyta administrator-API-en
pt: Ativa o Painel de Administração e solicita as permissões necessárias para utilizar a API de administração
ru: Включает панель администратора и запрашивает необходимые разрешения для использования API администратора
ta: நிர்வாக டாச்போர்டை இயக்குகிறது மற்றும் நிர்வாகி பநிஇ ஐப் பயன்படுத்த தேவையான அனுமதிகளைக் கோருகிறது
tr: Admin Paneli'ni etkinleştirir ve Admin API'sini kullanmak için gerekli izinleri talep eder
uk: Вмикає панель адміністратора та запитує необхідні дозволи для використання API адміністратора
zh_cn: 启用管理仪表板并请求使用管理 API 所需的权限

source: Polls
es: Encuestas
eu: Bozketak
fa: نظرسنجی‌ها
fi: Äänestykset
hu: Szavazások
id: Polling
nb_no: Avstemninger
nn: Avrøystingar
pt: Enquetes
ru: Голосования
ta: வாக்கெடுப்புகள்
tr: Anketler
uk: Опитування
zh_cn: 投票

source: Post Edits
es: Edición de publicaciones
eu: Bidalketen edizioak
fa: ویرایش‌های فرسته
fi: Viestin muokkaukset
hu: Szerkesztések
id: Riwayat Edit Postingan
nb_no: Redigeringer
nn: Innleggsbrigdingar
pt: Edições de publicações
ru: Редактирование сообщений
ta: இடுகை திருத்தங்கள்
tr: Düzenlemeleri Gönder
uk: Редагування публікації
zh_cn: 帖文编辑

source: Follows
cs: Sleduje
es: Seguimientos
eu: Jarraipenak
fa: پی‌گیری‌ها
fi: Seuraa
hu: Követések
id: Mengikuti
nb_no: Følginger
nn: Fylgingar
pt: Seguidores
ru: Подписки
ta: பின்வருமாறு
tr: Takipler
uk: Підписки
zh_cn: 关注

source: Couldn't save notification settings: %s
es: No se pudieron guardar los ajustes de notificación: %s
zh_cn: 无法保存通知设置：%s

source: Clear All Notifications?
es: ¿Quiere vaciar las notificaciones?
eu: Jakinarazpen guztiak garbitu?
fa: پاک سازی همهٔ آگاهی‌ها؟
fi: Tyhjennetäänkö kaikki ilmoitukset?
hu: Törölsz minden értesítést?
id: Hapus Semua Notifikasi?
nb_no: Fjerne alle varslinger?
nn: Slett alle varsel?
ru: Очистить все уведомления?
ta: எல்லா அறிவிப்புகளையும் அழிக்கவா?
tr: Tüm Bildirimleri Temizle?
uk: Очистити всі сповіщення?
zh_cn: 清除所有通知？

source: Clear
cs: Vyčistit
es: Limpiar
eu: Garbitu
fa: پاک سازی
fi: Tyhjennä
hu: Törlés
id: Hapus
nb_no: Fjern
nn: Slett
pt: Limpar
ru: Очистить
ta: தெளிவான
tr: Temizle
uk: Очистити
zh_cn: 清空

source: %d keyword
cs: %d klíčové slovo
es: %d palabra clave
eu: Traola %d
fa: %Id کلیدواژه
fi: %d avainsana
hu: %d kulcsszó
id: %d kata kunci
nb_no: %d nøkkelord
nn: %d lykelord
pt: %d palavra-chave
ru: %d ключевое слово
ta: %d முக்கிய சொல்
tr: %d anahtar sözcük
uk: %d ключове слово
zh_cn: %d 个关键词

source: Delete %s?
cs: Smazat %s?
es: ¿Quiere eliminar %s?
eu: %s ezabatu?
fa: حذف %s؟
fi: Poistetaanko %s?
hu: Törlöd a %s szűrőt?
id: Hapus %s?
nb_no: Slette %s?
nn: Tak bort %s?
ru: Удалить %s?
ta: %s ஐ நீக்கவா?
tr: Sil %s?
uk: Видалити %s?
zh_cn: 删除 %s？

source: Couldn't delete filter: %s
cs: Nešlo odstranit filtr: %s
es: No se ha podido eliminar el filtro: %s
eu: Ezin izan da iragazkia ezabatu: %s
fa: نتوانست پالایه را حذف کند: %s
fi: Suodatinta ei voitu poistaa: %s
hu: A(z) %s szűrőt nem sikerült törölni
id: Gagal menghapus filter: %s
nb_no: Sletting av filter mislyktes: %s
nn: Klarte ikkje å taka bort filter: %s
pt: Não foi possível apagar o filtro: %s
ru: Не удалось удалить фильтр: %s
ta: வடிகட்டியை நீக்க முடியவில்லை: %s
tr: Süzgeç silinemedi: %s
uk: Не вдалося видалити фільтр: %s
zh_cn: 无法删除过滤器：%s

source: Couldn't update notification types: %s
es: No se pudieron actualizar los tipos de notificación: %s
zh_cn: 无法更新通知类型：%s

source: Request “Push” Access?
zh_cn: 请求“推送”权限？

source: You'll have to reauthenticate %s to use UnifiedPush.
zh_cn: 您必须重新验证 %s 才能使用 UnifiedPush。

source: Request
zh_cn: 请求

source: No UnifiedPush distributors available
es: Sin distribuidor de UnifiedPush
zh_cn: 没有可用的 UnifiedPush 分发服务

source: Add Filter…
cs: Přidat Filtr…
es: Añadir filtro…
eu: Gehitu iragazkia…
fa: افزودن پالایه…
fi: Lisää suodatin…
hu: Új szűrő…
id: Tambah Saringan…
nb_no: Legg til filter…
nn: Legg til filter…
pt: Adicionar filtro…
ru: Добавить фильтр…
ta: கூட்டு Filter…
tr: Süzgeç Ekle…
uk: Додати фільтр…
zh_cn: 添加过滤器…

source: Couldn't retrieve filters: %s
es: Error al obtener los filtros: %s
zh_cn: 无法检索过滤器：%s

source: Couldn't update language: %s
es: No se pudo actualizar el idioma: %s
zh_cn: 无法更新语言：%s

source: Couldn't update visibility: %s
es: No se pudo actualizar la visibilidad: %s
zh_cn: 无法更新公开范围：%s

source: Analytics Preview
cs: Náhled analytik
es: Vista previa del análisis
eu: Analitiken aurrebista
fa: پیش‌نمایش تحلیل‌ها
fi: Analytiikan esikatselu
hu: Elküldött adatok előnézete
id: Pratinjau Analitik
nb_no: Forhåndsvisning av statistikk
nn: Analyseførehandsvisning
ru: Предварительный просмотр Аналитики
ta: பகுப்பாய்வு முன்னோட்டம்
tr: Analitik Önizleme
uk: Попередній перегляд аналітики
zh_cn: 分析预览

source: Label
cs: Štítek
es: Etiqueta
eu: Etiketa
fa: برچسب
fi: Otsikko
hu: Címke
nb_no: Tittel
nn: Feltsetikett
pt: Rótulo
ru: Метка
ta: சிட்டை
tr: Etiket
uk: Мітка
zh_cn: 标签

source: Content
cs: Obsah
es: Contenido
eu: Edukia
fa: محتوا
fi: Sisältö
hu: Tartalom
id: Konten
nb_no: Innhold
nn: Feltsinnhald
pt: Conteúdo
ru: Контент
ta: உள்ளடக்கம்
tr: İçerik
uk: Вміст
zh_cn: 内容

source: Add Field
es: Añadir campo
eu: Gehitu eremua
fa: افزودن زمینه
fi: Lisää kenttä
hu: Mező hozzáadása
id: Tambah Bidang
nn: Legg til felt
pt: Adicionar Campo
ru: Добавить поле
zh_cn: 添加字段

source: Field %d
cs: Pole %d
es: Campo %d
eu: %d. eremua
fa: زمینهٔ %Id
fi: Kenttä %d
hu: %d. mező
id: Bidang %d
nb_no: Felt %d
nn: Felt %d
pt: Campo %d
ru: Поле %d
ta: புலம் %d
tr: Alan %d
uk: Поле %d
zh_cn: 字段 %d

source: Add "%s" to "%s"
cs: Přidat "%s" do "%s"
es: Añadir «%s» a «%s»
eu: Gehitu "%s" "%s" zerrendatik
fa: افزودن «%s» به«"%s»
fi: Lisää "%s" listalle "%s"
hu: „%s” hozzáadása a(z) „%s” listához
id: Tambahkan "%s" ke "%s"
nb_no: Legg til «%s» i «%s»
nn: Legg til «%s» i «%s»
pt: Adicionar "%s" em "%s"
ru: Добавить "%s" в "%s"
ta: "%s" ஐ "%s" இல் சேர்க்கவும்
tr: "%s", "%s" listesine ekle
uk: Додати "%s" до "%s"
zh_cn: 将 "%s" 加入 "%s"

source: Remove "%s" from "%s"
cs: Odstranit "%s" z "%s"
es: Eliminar «%s» de «%s»
eu: Kendu "%s" "%s" zerrendatik
fa: برداشتن «%s« از«%s»
fi: Poista "%s" listalta "%s"
hu: „%s” eltávolítása a(z) „%s” listáról
id: Hapus "%s" dari "%s"
nb_no: Fjern «%s» fra «%s»
nn: Tak bort «%s» frå «%s»
pt: Remover "%s" de "%s"
ru: Удалить "%s" из "%s"
ta: "%s" ஐ "%s" இலிருந்து அகற்றவும்
tr: "%s", "%s" listesinden kaldır
uk: Видалити "%s" з "%s"
zh_cn: 将 "%s" 从 "%s" 中移除

source: User "%s" got removed from "%s"
cs: Uživatel "%s" odstraněn z "%s"
es: El usuario «%s» ha sido eliminado de «%s»
eu: "%s" erabiltzailea "%s" zerrendatik kendu da
fa: کاربر «%s» از «%s» برداشته شد
fi: Käyttäjä "%s" poistettiin listalta "%s"
hu: „%s” el lett távolítva a(z) „%s” listáról
id: Pengguna "%s" dihapus dari "%s"
nb_no: «%s» fjernet fra «%s»
nn: Brukar «%s» vart teken bort frå «%s»
pt: Utilizador "%s" foi removido de "%s"
ru: Пользователь "%s" был удален из "%s"
ta: "%s" பயனர் "%s "இலிருந்து அகற்றப்படுவார்
tr: "%s" kullanıcısı "%s" listesinden kaldırıldı
uk: Користувача "%s" було видалено з "%s"
zh_cn: 用户 “%s" 已从 "%s" 中移除

source: User "%s" got added to "%s"
cs: Uživatel "%s" přidán do "%s"
es: El usuario «%s» ha sido añadido a «%s»
eu: "%s" erabiltzailea "%s" zerrandatik kendu da
fa: کاربر «%s» به«"%s» افزوده شد
fi: Käyttäjä "%s" lisättiin listalle "%s"
hu: „%s” hozzá lett adva a(z) „%s” listához
id: Pengguna "%s" ditambahkan ke "%s"
nb_no: «%s» lagt til i «%s»
nn: Brukar «%s» vart lagd til i «%s»
pt: Utilizador "%s" foi adicionado em "%s"
ru: Пользователь "%s" был добавлен в "%s"
ta: "%s" பயனர் "%s" இல் சேர்க்கப்படுவார்
tr: "%s" kullanıcısı "%s" listesine eklendi
uk: Користувача "%s" було додано до "%s"
zh_cn: 用户 “%s" 已加入 "%s"

source: Add or remove "%s" to or from a list
cs: Přidat/odstranit "%s" do/ze seznamu
es: Añadir o eliminar «%s» de una lista
eu: Gehitu/kendu "%s" zerrendara/zerrendatik
fa: اضافه یا حذف «%s» به یا از یک سیاهه
fi: Lisää tai poista "%s" listaan tai listalta
hu: „%s” hozzáadása egy listához vagy eltávolítása arról
id: Tambahkan atau hapus "%s" ke atau dari daftar
nb_no: Legg til eller fjern «%s» fra en liste
nn: Legg til eller taka bort «%s» i eller frå ei liste
pt: Adicionar ou remover "%s" para o de uma lista
ru: Добавить "%s" в список или удалить из него
ta: ஒரு பட்டியலிலிருந்து அல்லது "%s" ஐச் சேர்க்கவும் அல்லது அகற்றவும்
tr: "%s" listeye ekle ya da listeden kaldır
uk: Додати або видалити "%s" до або зі списку
zh_cn: 将 "%s" 添加到列表中或从列表中移除

source: Select the list to add or remove "%s" to or from:
cs: Vyberte seznam pro přidání/odebrání "%s":
es: Seleccione la lista a la que añadir o de la que quitar «%s»:
eu: Hautatu zerrenda "%s" bertara gehitu/bertatik kentzeko:
fa: گزینش سیاهه برای افزودن یا حذف «%s»:
fi: Valitse lista, johon haluat lisätä tai josta poistaa "%s":n:
hu: Válaszd ki a listát, amelyhez „%s” profilját hozzá szeretnéd adni, vagy el szeretnéd távolítani
id: Pilih daftar untuk menambah atau menghapus "%s" ke atau dari:
nb_no: Velg en liste å legge til eller fjerne «%s» fra:
nn: Vel lista for å leggja til eller taka bort «%s» i eller frå:
pt: Selecione a lista para adicionar ou remover "%s"para ou de:
ru: Выберите список, чтобы добавить или удалить "%s" из него:
ta: "%s" ஐச் சேர்க்க அல்லது அகற்ற பட்டியலைத் தேர்ந்தெடுக்கவும்:
tr: "%s" eklemek/kaldırmak istediğiniz listeyi seçin:
uk: Виберіть список, до якого потрібно додати або з якого потрібно видалити "%s":
zh_cn: 请选择需要将 "%s" 添加到其中或从其中移除的列表：

source: You don't have any lists
cs: Nemáte žádné seznamy
es: No tiene ninguna lista
eu: Ez duzu zerrendarik
fa: هیچ سیاهه‌ای ندارید
fi: Sinulla ei ole listoja
hu: Nincsenek listáid
id: Anda tidak memiliki daftar apa pun
nb_no: Du har ingen lister
nn: Du har ikkje nokon lister
pt: Não tem nenhuma lista
ru: У вас нет никаких списков
ta: உங்களிடம் எந்த பட்டியலும் இல்லை
tr: Henüz listeniz yok
uk: У вас немає ніяких списків
zh_cn: 您当前没有任何列表

source: It's spam
cs: Je to spam
es: Es spam
eu: SPAMa da
fa: هرزنامه است
fi: Se on roskapostia
hu: Ez kéretlen tartalom
id: Ini adalah spam
nb_no: Søppelpost
nn: Det er spam
pt: É spam
ru: Это спам
ta: இது ச்பேம்
tr: Spam
uk: Це спам
zh_cn: 垃圾信息

source: It violates server rules
cs: Porušuje pravidla serveru
es: Infringe las normas del servidor
eu: Zerbitzariko arau bat edo gehiago urratzen d(it)u
fa: قواعد کارساز را زیر پا می‌گذارد
fi: Se rikkoo palvelimen sääntöjä
hu: Sérti a szerver szabályait
id: Ini melanggar aturan server
nb_no: Regelbrudd
nn: Det overskrid tenarreglar
pt: Viola regras do servidor
ru: Нарушение правил сервера
ta: இது சேவையக விதிகளை மீறுகிறது
tr: Sunucu kurallarını ihlal ediyor
uk: Це порушує правила серверу
zh_cn: 内容违反服务器规则

source: It's something else
cs: Něco jiného
es: Es otra cosa
eu: Beste zerbait da
fa: چیزی دیگر
fi: Jotain muuta
hu: Valami más
id: Ini adalah hal lain
nb_no: Annet
nn: Det er noko anna
pt: É outra coisa
ru: Это что-то другое
ta: இது வேறு சேதி
tr: Başka bir şey
uk: Це щось інше
zh_cn: 其他原因

source: Malicious links, fake engagement, or repetitive replies
cs: Závadné odkazy, falešný zájem nebo opakující se odpovědi
es: Enlaces maliciosos, interacciones falsas o respuestas repetitivas
eu: Esteka maltzurrak, elkarrekintza faltsua, edo erantzun errepikakorrak
fa: پیوندهای مخرب، تعامل جعلی یا پاسخ‌های تکراری
fi: Pahantahtoiset linkit, vääristynyt sitouttaminen tai toistuvat vastaukset
hu: Rosszindulatú hivatkozások, hamis interakció, vagy ismétlődő válaszok
id: Tautan berbahaya, keterlibatan palsu, atau balasan berulang
nb_no: Utrygge lenker, kunstige handlinger eller repetitive svar
nn: Usæle lenkjer, falsk samhandling eller gjentakande svar
pt: Ligações maliciosas, engajamento falso ou respostas repetitivas
ru: Вредоносные ссылки, фальшивое взаимодействие или повторяющиеся ответы
ta: தீங்கிழைக்கும் இணைப்புகள், போலி ஈடுபாடு அல்லது மீண்டும் நிகழும் பதில்கள்
tr: Zararlı bağlantılar, sahte etkileşim ya da yinelenen yanıtlar
uk: Зловмисні посилання, фальшива участь, або повторювані відповіді
zh_cn: 恶意链接、虚假互动或重复回复

source: You are aware that it breaks specific rules
cs: Jste si vědomi, že to porušuje specifická pravidla
es: Es consciente de que infringe las normas específicas
eu: Arau zehatzak hausten dituela dakizu
fa: آگاهید که قواعد خاصی را می‌شکند
fi: Olet tietoinen, että se rikkoo tiettyjä sääntöjä
hu: Tudod, hogy mely konkrét szabályokat sérti meg
id: Anda mengetahui bahwa ini melanggar aturan tertentu
nb_no: Brudd på bestemte regler for tjeneren
nn: Du er viss på at det bryt med reglar
pt: Está ciente de que infringe regras específicas
ru: Вы знаете, что это нарушает определенные правила
ta: இது குறிப்பிட்ட விதிகளை மீறுகிறது என்பதை நீங்கள் அறிவீர்கள்
tr: Bunun belirli kuralları ihlal ettiğinin farkındasınız
uk: Ви знаєте, що це порушує певні правила
zh_cn: 您清楚它违反了特定的规则
