Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: %s Wrapped
es: Wrapped %s
eu: %s(e)ko Wrapped
fa: خلاصهٔ %s
fi: %s kääritty
nb_no: %s oppsummert
ru: %s Завернут
ta: %s போர்த்தப்பட்டுள்ளன
tr: %s Paketlenmiş
uk: %s Загорнуто
zh_cn: %s 年度总结

source: New Posts
es: Publicaciones nuevas
eu: Bidalketa berriak
fa: فرسته‌های جدید
fi: Uudet viestit
hu: Új bejegyzések
id: Kiriman Baru
nb_no: Nye innlegg
nn: nye innlegg
ru: Новые Посты
ta: புதிய பதிவுகள்
tr: Yeni Gönderiler
uk: Нові публікації
zh_cn: 新帖文

source: I made %s posts.
es: Hice %s publicaciones.
eu: %s bidalketa argitaratu ditut.
fa: تعداد %s فرسته ایجاد کردم.
fi: Lähetin %s viestiä.
hu: %s bejegyzést hoztam létre.
id: Saya membuat %s kiriman.
nb_no: Jeg la ut %s innlegg.
nn: Eg la ut %s innlegg.
ru: Я сделал %s постов.
ta: நான் %s இடுகைகளை செய்தேன்.
tr: %s Gönderi yaptım.
uk: Я зробив %s дописів.
zh_cn: 我发布了 %s 条帖文。

source: Most Used Hashtag
cs: Nejvíce užívané hashtagy
es: Hashtag más usado
eu: Gehien erabili dudan traola
fa: بیش‌ترین برچسب استفاده شده
fi: Eniten käytetty aihetunniste
hu: Legtöbbet használt hashtag
id: Tagar Terpopuler
nb_no: Mest brukte emneknagg
nn: Mest nøytt emneknagg
ru: Самый используемый хэштег
ta: அதிகம் பயன்படுத்தப்படும் ஏச்டேக்
tr: En Çok Kullanılan Etiket
uk: Найуживаніший хештег
zh_cn: 最常使用的话题标签

source: My most used hashtag was #%s.
es: Mi hashtag más usado fue #%s.
eu: Gehien erabili izan dudan traola #%s da.
fa: بیش‌ترین برچسبی که استفاده کردم #%s بود.
fi: Eniten käyttämäni aihetunniste oli #%s.
hu: A legtöbbet használt hashtagem a #%s volt.
id: Tagar yang paling sering saya gunakan adalah #%s.
nb_no: Emneknaggen jeg brukte mest var #%s.
nn: Min mest nøytte emneknagg var #%s.
ru: Мой самый часто используемый хэштег - #%s.
ta: எனது அதிகம் பயன்படுத்தப்பட்ட ஏச்டேக் #%s.
tr: En çok kullandığım etiket şuydu #%s.
uk: Найчастіше я використовував хештег #%s.
zh_cn: 我最常使用的话题标签是 #%s。

source: Most Used App
es: Aplicación más usada
eu: Gehien erabili dudan aplikazioa
fa: مورد استفاده‌ترین کاره
fi: Käytetyin sovellus
hu: Legtöbbet használt alkalmazás
id: Aplikasi Paling Sering Digunakan
nb_no: Mest brukte app
nn: Mest nøytt klient
ru: Самое используемое приложение
ta: அதிகம் பயன்படுத்தப்படும் பயன்பாடு
tr: En Çok Kullanılan Uygulama
uk: Найуживаніший додаток
zh_cn: 最常使用的应用

source: My most used app was %s.
es: Mi aplicación más usada fue %s.
eu: Gehien erabili izan dudan aplikazioa %s da.
fa: کارهٔ %s را بیش از همه استفاده کردم.
fi: Käytetyin sovellus oli %s.
hu: A legtöbbet használt alkalmazásom a %s volt.
id: Aplikasi yang paling sering saya gunakan adalah %s.
nb_no: Appen jeg brukte mest var %s.
nn: Min mest nøytte klient var %s.
ru: Моим самым используемым приложением было %s.
ta: எனது மிகவும் பயன்படுத்தப்பட்ட பயன்பாடு %s.
tr: En çok kullandığım uygulama %s idi.
uk: Моїм найуживанішим додатком був %s.
zh_cn: 我最常使用的应用是 %s。

source: Most Interactions
cs: Nejvíce interakcí
es: Principales interacciones
eu: Interakzio gehienak
fa: بیش‌ترین تعامل‌ها
fi: Eniten vuorovaikutuksia
hu: Legtöbb interakció
id: Interaksi Terbanyak
nb_no: Flest samtaler
nn: Flest samhandlingar
ru: Большинство взаимодействий
ta: பெரும்பாலான இடைவினைகள்
tr: En Çok Etkileşim
uk: Більшість взаємодій
zh_cn: 最多互动

source: I had the most interactions with %s.
cs: Nejvíce interakcí jsem měl*a s %s.
es: Tuve la mayoría de las interacciones con %s.
eu: %s(e)kin izan ditut interakzio gehien.
fa: بیش‌ترین تعامل را با %s داشتم.
fi: Olin eniten vuorovaikutuksessa käyttäjän %s kanssa.
hu: A legtöbb interakcióm velük volt: %s.
id: Saya memiliki interaksi terbanyak dengan %s.
nb_no: Jeg pratet mest med %s.
nn: Eg hadde flest samhandlingar med %s.
ru: Я больше всего общался с %s.
ta: %s உடன் எனக்கு அதிக தொடர்புகள் இருந்தன.
tr: En çok etkileşime %s ile girdim.
uk: У мене було найбільше взаємодій з %s.
zh_cn: 我与 %s 的互动最多。

source: Follow Stats
es: Estadísticas de seguimiento
eu: Jarraipen-datuak
fa: آمار پی‌گیری
fi: Seuraamistilastot
hu: Követők és követések
id: Statistik Mengikuti/Diikuti
nb_no: Følgerstatistikk
nn: Fylgjestatistikk
ru: Статистика подписки
ta: புள்ளிவிவரங்களைப் பின்பற்றுங்கள்
tr: İstatistikleri Takip
uk: Статистика стеження
zh_cn: 关注统计

source: New Follows
es: Seguidores nuevos
eu: Jarraitzen hasi natzaie
fa: پی‌گیری‌های جدید
fi: Uusia seurauksia
hu: Új követések
id: Mengikuti Baru
nb_no: Nye fulgte
nn: Nye fylgjarar
ru: Новые подписчики
ta: புதிய பின்வருமாறு
tr: Yeni Takipçiler
uk: Нові підписники
zh_cn: 新关注者

source: Most Favorited Post
es: Publicación más favorita
eu: Gogokoen izan duten bidalketa
fa: پرپسندترین فرسته
fi: Suosituin viesti
hu: Legkedveltebb bejegyzés
id: Kiriman Paling Disukai
nb_no: Mest likte innlegg
nn: Innlegg med fleste favorittmerke
ru: Самое любимое сообщение
ta: மிகவும் பிடித்த இடுகை
tr: En Beğenilen Gönderi
uk: Найулюбленіша публікація
zh_cn: 最多收藏的帖文

source: Most Boosted Post
es: Publicación más impulsada
eu: Gehien bultzatu didaten bidalketa
fa: پرتقویت‌ترین فرسته
fi: Tehostetuin viesti
hu: Legmegtoltabb bejegyzés
id: Kiriman dengan Boost terbanyak
nb_no: Mest fremhevede innlegg
nn: Innlegg med fleste delingar
ru: Самый популярный пост
ta: மிகவும் உயர்த்தப்பட்ட இடுகை
tr: En Çok Desteklenen Gönderi
uk: Найпопулярніший допис
zh_cn: 最多转发的帖文

source: Most Replied Post
es: Publicación más respondida
eu: Erantzun gehien jaso dituen bidalketa
fa: پرپاسخ‌ترین فرسته
fi: Eniten vastauksia kerännyt viesti
hu: Bejegyzés a legtöbb válasszal
id: Kiriman yang paling banyak dibalas
nb_no: Mest diskuterte innlegg
nn: Innlegg med fleste svar
ru: Больше всего ответов
ta: பெரும்பாலான பதிலளித்த இடுகை
tr: En Çok Yanıtlanan Gönderi
uk: Публікація на яку найбільше відповіли
zh_cn: 最多回复的帖文

source: Save #FediWrapped
cs: Uložit #FediWrapped
es: Guardar #FediWrapped
eu: Gorde #FediWrapped
fa: ذخیرهٔ ‪#FediWrapped‬
fi: Tallenna #FediWrapped
hu: #FediWrapped mentése
id: Simpan #FediWrapped
nb_no: Lagre #FediWrapped
nn: Lagra #FediWrapped
ru: Сохраните #FediWrapped
ta: #Fediwrapped சேமிக்கவும்
tr: Kaydet #FediWrapped
uk: Зберегти #FedWrapped
zh_cn: 保存 #FediWrapped

source: Saved %s Wrapped
cs: Wrapped %s uložen
es: Guardado Wrapped %s
eu: %s(e)ko Wrapped gorde da
fa: خلاصهٔ %s ذخیره شد
fi: Tallennettu vuoden %s Wrapped
hu: %s Wrapped mentve
id: %s Wrapped Tersimpan
nb_no: Lagre oppsummering av %s
nn: Lagra «%s Wrapped»
ru: Сохранено %s Завернуто
ta: %s மூடப்பட்டவை
tr: Kaydet %s Wrapped
uk: Збережено %s Обгорнуто
zh_cn: 已保存 %s Wrapped

source: New Collection
es: Nueva colección
zh_cn: 新收藏列表

source: Collection
es: Colección
zh_cn: 收藏列表

source: Name
es: Nombre
zh_cn: 名称

source: Description
es: Descripción
zh_cn: 描述

source: Topic
es: Temática
zh_cn: 话题

source: Language
cs: Jazyk
es: Idioma
eu: Hizkuntza
fa: زبان
fi: Kieli
hu: Nyelv
id: Bahasa
nb_no: Språk
nn: Mål
pt: Idioma
ru: Язык
ta: மொழி
tr: Dil
uk: Мова
zh_cn: 语言

source: Visibility
es: Visibilidad
zh_cn: 公开范围

source: Discoverable in search results and other areas where recommendations appear.
es: Visible en los resultados de búsqueda y otras áreas donde aparecen recomendaciones.
zh_cn: 可在搜索结果和其他出现推荐的区域中发现。

source: Visible to anyone with a link. Hidden from search results and recommendations.
es: Visible para cualquiera con el enlace. Oculto en búsquedas y recomendaciones.
zh_cn: 拥有链接的任何人均可见。在搜索结果和推荐中隐藏。

source: Mark as Sensitive
cs: Označit jako citlivé
es: Marcar como delicado
eu: Markatu hunkigarri gisa
fa: علامت به حسّاس
fi: Merkitse arkaluonteiseksi
hu: Megjelölés érzékenyként
id: Tandai sebagai Sensitif
nn: Gøym
pt: Marcar como Sensível
ru: Пометить как конфиденциальный
zh_cn: 标记为敏感内容

source: Hides the collection's description and accounts behind a content warning. The collection name will still be visible.
es: Oculta la descripción de la colección y las cuentas tras una advertencia de contenido. El nombre de la colección seguirá siendo visible.
zh_cn: 将收藏列表的描述和账号隐藏在内容警告之后。收藏列表名称仍可见。

source: Create Collection?
es: ¿Crear colección?
zh_cn: 创建收藏列表？

source: Discard
cs: Zahodit
es: Descartar
eu: Bai, ziur
fa: دور ریختن
fi: Hylkää
hu: Elvetés
id: Buang
nb_no: Forkast
nn: Lat att
pt: Descartar
ru: Сбросить
ta: நிராகரிக்கவும்
tr: Gözden Çıkar
uk: Відкинути
zh_cn: 放弃

source: Create
cs: Vytvořit
es: Crear
eu: Sortu
fa: ایجاد
fi: Luo
hu: Létrehozás
id: Buat
nn: Opprett
ru: Создать
zh_cn: 创建

source: Name cannot be empty
es: El nombre no puede estar vacío
zh_cn: 名称不能为空

source: Members (%d/%d)
es: Miembros (%d/%d)
zh_cn: 成员（%d/%d）

source: Invite
es: Invitar
zh_cn: 邀请

source: Pending
cs: Čekající
es: Pendiente
eu: Zain
fa: منتظر
fi: Odottaa
hu: Függőben
id: Tertunda
nb_no: Ventende
nn: Ventande
pt: Pendente
ru: В ожидании
ta: நிலுவையில் உள்ளது
tr: Beklemede
uk: В очікуванні
zh_cn: 待处理

source: Remove
cs: Odebrat
es: Eliminar
eu: Kendu
fa: برداشتن
fi: Poista
hu: Eltávolítás
id: Hapus
nb_no: Fjern
nn: Tak bort
pt: Remover
ru: Удалить
ta: அகற்று
tr: Kaldır
uk: Видалити
zh_cn: 移除

source: %d Member
es: %d Miembro
zh_cn: %d 位成员

source: Created By
es: Creado por
zh_cn: 创建者

source: Copied url to clipboard
es: Enlace copiado al portapapeles
eu: URLa arbelera kopiatu da
fa: نشانی در تخته‌گیره رونوشت شد
fi: URL-osoite kopioitu leikepöydälle
hu: Hivatkozás másolva a vágólapra
id: URL disalin ke clipboard
nn: Kopierte URL til utklippstavla
ru: URL скопирован в буфер обмена
zh_cn: 链接已复制到剪贴板

source: Attachment Editor
es: Editor de adjuntos
eu: Eranskinen editorea
fa: ویرایشگر پیوست
fi: Liitemuokkain
hu: Melléklet szerkesztő
id: Editor Lampiran
nn: Vedleggsbrigdar
ru: Редактор вложений
uk: Правник прикріплень
zh_cn: 附件编辑器

source: Describe the media…
es: Describa el contenido…
eu: Deskribatu multimedia…
fa: توصیف رسانه…
fi: Kuvaile mediaa…
hu: Ismertesd a média tartalmát…
id: Deskripsikan media…
nn: Skildra mediet…
ru: Опишите медиа…
uk: Опишіть прикріплення…
zh_cn: 描述媒体内容…

source: Remaining Characters
es: Caracteres restantes
eu: Karaktere gehienez
fa: نویسه‌های مانده
fi: Merkkejä jäljellä
hu: Maradék karakter
id: Karakter Tersisa
nn: Attståande teikn
ru: Осталось символов
uk: Залишок символів
zh_cn: 剩余字符数

source: Saved Media Metadata
es: Metadatos multimedia guardados
eu: Multimediaren metadatuak gorde dira
fa: فرادادهٔ رسانه ذخیره شد
fi: Tallennettu median metatiedot
hu: Média adatai mentve
id: Metadata Media Tersimpan
nn: Lagra mediumsmetadata
ru: Метаданные медиа сохранены
uk: Метадані збережено
zh_cn: 媒体元数据已保存

source: All Supported Files
cs: Všechny podporované soubory
es: Todos los archivos compatibles
eu: Bateragarriak diren fitxategi guztiak
fa: تمامی پرونده‌های پشتیبانی شده
fi: Kaikki tuetut tiedostot
hu: Minden támogatott fájl
id: Semua file yang didukung
nb_no: Alle støttede filer
nn: Alle stødde filer
pt: Todos ficheiros suportados
ru: Все поддерживаемые файлы
ta: அனைத்து ஆதரிக்கப்பட்ட கோப்புகளும்
tr: Tüm Desteklenen Dosyalar
uk: Усі підтримувані файли
zh_cn: 所有支持的文件

source: File "%s" is bigger than the instance limit
cs: Soubor "%s" je větší, než je limit instance
es: El archivo «%s» es mayor que el límite de la instancia
eu: "%s" fitxategia instantziak ezarritako muga baino handiagoa da
fa: پروندهٔ «%s» بزرگ‌تر از کران نمونه است
fi: Tiedosto "%s" on kooltaan suurempi mitä instanssi sallii
hu: „%s” nagyobb, mint amit a példány megenged
id: File "%s" lebih besar dari batas instansi
nb_no: «%s» overskrider tjenerens størrelsesgrense
nn: Fil «%s» er større enn filstorleiksgrensa på tenaren
pt: Ficheiro "%s" é maior que o limite da instância
ru: Файл "%s" превышает лимит сервера
ta: "%s" கோப்பு நிகழ்வு வரம்பை விட பெரியது
tr: "%s" dosyası örnek sınırından büyük
uk: Файл "%s" більший за обмеження сервера
zh_cn: 文件“%s”的大小超过了实例限制

source: Attachment limit reached (%lld)
es: Límite de archivos adjuntos alcanzado (%lld)
eu: Eranskinen muga gainditu da (%lld)
fa: رسیدن به محدودیت پیوست (%lld)
fi: Liitteen raja tuli vastaan (%lld)
hu: Melléklet korlát elérve (%ll darab)
id: Batas lampiran tercapai (%lld)
nn: Vedleggsgrensa nådd (%lld)
ru: Достигнуто ограничение вложений (%lld)
uk: Досягнуто обмеження прикріплень (%lld)
zh_cn: 附件数量已达上限 (%lld)

source: Open
cs: Otevřít
es: Abrir
eu: Ireki
fa: گشودن
fi: Avaa
hu: Megnyitás
id: Buka
nb_no: Åpne
nn: Opna
pt: Abrir
ru: Открыть
ta: திற
tr: Aç
uk: Відкрити
zh_cn: 打开

source: Remove Attachment
cs: Odstranit přílohu
es: Eliminar adjunto
eu: Kendu eranskina(k)
fa: برداشتن پیوست
fi: Poista liite
hu: Melléklet eltávolítása
id: Hapus lampiran
nb_no: Fjern vedlegg
nn: Tak bort vedlegg
pt: Remover Anexo
ru: Удалить вложение
ta: இணைப்பை அகற்று
tr: Eki Kaldır
uk: Видалити вкладення
zh_cn: 移除附件

source: Edit Metadata
es: Editar metadatos
eu: Editatu
fa: ویرایش فراداده
fi: Muokkaa metatietoja
hu: Szerkesztés
nn: Brigd metadata
ru: Изменить метаданные
uk: Правити метадані
zh_cn: 编辑元数据

source: Upload Custom Thumbnail
es: Subir miniatura personalizada
zh_cn: 上传自定义缩略图

source: Media Attachment
es: Medios adjuntos
fa: پیوست رسانه
fi: Medialiite
hu: Média melléklet
id: Lampiran Media
nn: Medievedlegg
ru: Вложение
uk: Прикріплення
zh_cn: 媒体附件

source: Deleted Attachment
es: Adjunto eliminado
eu: Eranskina ezabatu da
fa: پیوست حذف شده
fi: Liite poistettu
hu: Melléklet törölve
id: Lampiran Dihapus
nn: Tok bort vedlegg
ru: Вложение удалено
uk: Видалено прикріплення
zh_cn: 附件已删除

source: Finished Uploading Attachment
es: Finalizada la carga del adjunto
eu: Eranskina igotzen amaitu da
fa: بارگذاری پیوست پایان یافت
fi: Liitteen lähetys valmistui
hu: Melléklet feltöltése kész
id: Selesai Mengunggah Lampiran
nn: Fullførte opplasting av vedlegg
ru: Отправка вложения завершена
uk: Прикріплення завантажено
zh_cn: 附件上传完成

source: Successfully uploaded custom thumbnail
es: La miniatura personalizada se cargó correctamente
zh_cn: 已成功上传自定义缩略图

source: Media Attachment (%s)
es: Adjunto multimedia (%s)
fa: پیوست رسانه (%s)
fi: Medialiite (%s)
hu: Média melléklet (%s)
id: Lampiran Media (%s)
nn: Medievedlegg (%s)
ru: Вложение (%s)
uk: Прикріплення (%s)
zh_cn: 媒体附件 (%s)

source: Edit Draft Post
zh_cn: 编辑草稿帖文

source: Draft Post
es: Redactar borrador
eu: Zirriborratu bidalketa
fa: پیش‌نویس کردن فرسته
fi: Tee viestiluonnos
hu: Bejegyzés fogalmazása
id: Draf Kiriman
nb_no: Lagre utkast
nn: Kladd innlegg
ru: Черновик поста
ta: வரைவு இடுகை
tr: Taslak Gönderi
uk: Проєкт допису
zh_cn: 草稿帖文

source: Schedule Post…
es: Programar publicación…
eu: Programatu bidalketa…
fa: زمان‌بندی فرسته…
fi: Ajasta viesti…
hu: Bejegyzés időzítése…
id: Jadwalkan Postingan…
nn: Planlegg innlegg…
ru: Запланировать пост…
uk: Запланувати допис…
zh_cn: 定时帖文…

source: Drafts…
zh_cn: 草稿…

source: Exceeded character limit by %lld
es: Se ha superado el límite de caracteres en %lld
eu: Karaktereen muga gainditu da (%lld mugaz gaindi)
fa: گذر از کران نویسه‌ها با %lld
fi: Merkkiraja ylittyi %lld merkillä
hu: Karakterkorlát %lld karakterrel túllépve
id: Melebihi batas karakter sebanyak %lld
nn: Overskreid teikngrensa med %lld
ru: Ограничение символов превышено на %lld
uk: Обмеження символів перевищено на %lld
zh_cn: 超出字符限制 %lld

source: Post Privacy
cs: Soukromí příspěvku
es: Privacidad de la publicación
eu: Bidalketaren pribatutasuna
fa: محرمانگی فرسته
fi: Viestin yksityisyys
hu: Bejegyzés láthatósága
id: Privasi posting
nb_no: Synlighet
nn: Innleggssynlegdom
pt: Privacidade do toot
ru: Видимость поста
ta: தனியுரிமையை இடுங்கள்
tr: İleti Gizliliği
uk: Видимість допису
zh_cn: 发布隐私设置

source: Send
cs: odeslat
es: Enviar
eu: Bidali
fa: فرستادن
fi: Lähetä
hu: Küldés
id: Kirim
ru: Отправить
uk: Відправити
zh_cn: 发送

source: Post Language
cs: Jazyk příspěvku
es: Idioma de la publicación
eu: Bidalketaren hizkuntza
fa: زبان فرسته
fi: Viestin kieli
hu: Bejegyzés nyelve
id: Bahasa posting
nb_no: Språk
nn: Innleggsmål
pt: Linguagem da Postagem
ru: Язык поста
ta: மொழியை இடுங்கள்
tr: İleti Dili
uk: Мова допису
zh_cn: 发布语言

source: Quote Policy
es: Política de citas
zh_cn: 引用策略

source: Local Only
es: Solo local
eu: Instantzia lokalean bakarrik
fa: فقط محلی
fi: Vain paikallinen
hu: Csak helyi
id: Hanya Lokal
nn: Einast lokalt
ru: Только этот сервер
zh_cn: 仅本地

source: Post Content Type
cs: Typ obsahu příspěvku
es: Tipo de contenido de la publicación
eu: Bidalketaren eduki mota
fa: گونهٔ محتوای فرسته
fi: Viestin sisältötyyppi
hu: Bejegyzés típusa
id: Jenis konten posting
nb_no: Innholdstype
nn: Innleggsinnhaldstype
pt: Tipo de conteúdo da publicação
ru: Тип контента поста
ta: உள்ளடக்க வகை இடுகை
tr: Gönderi İçerik Türü
uk: Тип вміст посту
zh_cn: 发布内容类型

source: Post
es: Publicar
eu: Argitaratu
fa: فرستادن
fi: Lähetä
hu: Közzététel
id: Postingan
nn: Send
ru: Пост
zh_cn: 发布

source: Reply
cs: Odpovědět
es: Responder
eu: Erantzun
fa: پاسخ
fi: Vastaa
hu: Válasz
id: Balas
nb_no: Svar
nn: Svar
pt: Responde
ru: Ответить
ta: பதில்
tr: Yanıtla
uk: Відповісти
zh_cn: 回复

source: The post you are replying to.
es: La publicación a la que responde.
eu: Erantzuten ari zaren bidalketa.
fa: فرسته‌ای که به آن پاسخ می‌دهید.
fi: Viesti johon vastaat.
hu: A bejegyzés, amire válaszolsz.
id: Postingan yang sedang Anda balas.
nn: Innlegget du svarar på.
ru: Пост, на который вы отвечаете.
zh_cn: 您正在回复的帖文。

source: Reply to @%s
cs: Odpovědět @%s
es: Respuesta a @%s
eu: Erantzun @%s(r)i
fa: پاسخ به ‪@%s
fi: Vastaus käyttäjälle @%s
hu: Válasz neki: @%s
id: Balas ke @%s
nn: Svar på @%s
ru: Ответить @%s
zh_cn: 回复@%s

source: Quote
cs: Citovat
es: Citar
eu: Aipatu
fa: نقل قول
fi: Lainaa
hu: Idézés
id: Kutip
nb_no: Siter
nn: Herm
pt: Citar
ru: Цитировать
ta: மேற்கோள்
tr: Alıntı
uk: Цитувати
zh_cn: 引用

source: The post you are quoting.
es: La publicación que está citando.
eu: Aipatzen ari zaren bidalketa.
fa: فرسته‌ای که نقل‌قولش می‌کنید.
fi: Viesti, jota lainaat.
hu: A bejegyzés, amit idézel.
id: Postingan yang sedang Anda kutip.
nn: Innlegget du hermer.
ru: Пост, который вы цитируете.
zh_cn: 您正在引用的帖文。

source: Quoting @%s
es: Citando a @%s
eu: @%s aipatzen
fa: نقل قول کردن ‪@%s‬
fi: Lainataan @%s
hu: Idézés tőle: @%s
id: Mengutip @%s
nn: Hermer etter @%s
ru: Цитирование @%s
zh_cn: 引用@%s

source: Redraft
es: Volver a redactar
eu: Berridatzi
fa: پیش‌نویسی دوباره
fi: Uusi luonnos
hu: Átfogalmazás
id: Draf Ulang
nn: Skriv om
ru: Удалить и исправить
zh_cn: 重新起草

source: Edit
cs: Upravit
es: Editar
eu: Editatu
fa: ویرایش
fi: Muokkaa
hu: Szerkesztés
id: Sunting
nb_no: Rediger
nn: Brigd
pt: Editar
ru: Изменить
ta: தொகு
tr: Düzenle
uk: Редагувати
zh_cn: 编辑

source: Edit Post
es: Editar publicación
eu: Editatu bidalketa
fa: ویرایش فرسته
fi: Muokkaa viestiä
hu: Bejegyzés szerkesztése
id: Edit Postingan
nn: Brigd innlegg
ru: Изменить пост
zh_cn: 编辑帖文

source: Quote %s?
es: ¿Citar %s?
zh_cn: 引用 %s？

source: Remove Quote
es: Eliminar la cita
zh_cn: 移除引用

source: Paste Media from Clipboard?
es: ¿Quiere pegar multimedia desde el portapapeles?
eu: Itsatsi multimedia arbeletik?
fa: جای‌گذاری رسانه از تخته‌گیره؟
fi: Liitetäänkö media leikepöydältä?
hu: Beillesztesz médiát a vágólapról?
id: Tempel Media dari Clipboard?
nn: Lim inn medium frå utklippstavla?
ru: Вставить медиа из буфера обмена?
zh_cn: 粘贴剪贴板中的媒体文件？

source: They will be uploaded to your instance
es: Se cargarán en su instancia
eu: Zure instantziara igoko dira
fa: روی نمونه‌تان بارگذاری خواهند شد
fi: Tiedostot lähetetään käyttämääsi instanssiin
hu: A fájlok feltöltésre kerülnek a szerverre
id: Media akan diunggah ke instans Anda
nn: Dei skal lastast opp på tenaren din
ru: Они будут отправлены на ваш сервер
zh_cn: 它们将被上传到您的实例

source: Paste
cs: Vložit
es: Pegar
eu: Itsatsi
fa: جایگذاری
fi: Liitä
hu: Beillesztés
id: Tempel
nb_no: Lim inn
nn: Lim inn
pt: Colar
ru: Вставить
ta: ஒட்டு
tr: Yapıştır
uk: Вставити
zh_cn: 粘贴

source: Replace Current Post?
zh_cn: 替换当前帖文？

source: Your current post will be lost.
zh_cn: 您当前的帖文将会丢失。

source: Replace
zh_cn: 替换

source: Couldn't delete scheduled post: %s
es: No se pudo eliminar la publicación programada: %s
zh_cn: 无法删除已定时的帖文：%s

source: Discard Post?
es: ¿Quiere descartar la publicación?
eu: Bidalketa baztertu?
fa: دور انداختن فرسته؟
fi: Hylätäänkö viesti?
hu: Elveted ezt a bejegyzést?
id: Buang Kiriman?
nb_no: Forkaste innlegg?
nn: Lat att innlegg?
ru: Cбросить Пост?
ta: இடுகையை நிராகரிக்கவா?
tr: Gönderiyi İptal Et?
uk: Відкинути допис?
zh_cn: 放弃帖文？

source: Your progress will be lost.
cs: Váš postup bude ztracen.
es: Su progreso se perderá.
eu: Idatzitakoa galduko duzu.
fa: پیشرفتتان از دست خواهد رفت.
fi: Tiedot katoavat.
hu: A vázlat nem lesz mentve.
id: Kemajuan Anda akan hilang.
nb_no: Innlegget vil forkastes.
nn: Framgangen din skal verta tapt.
pt: O seu progresso será perdido.
ru: Ваш прогресс будет потерян.
ta: உங்கள் முன்னேற்றம் இழக்கப்படும்.
tr: İlerlemeniz kaybolacak.
uk: Ваш прогрес буде втрачено.
zh_cn: 您的进度将会丢失。

source: Draft Posts
es: Borradores
eu: Zirriborroak
fa: فرسته‌های پیش‌نوشته
fi: Luonnosviestit
hu: Piszkozat bejegyzések
id: Postingan Draf
nb_no: Utkast
nn: Kladd
ru: Черновые посты
ta: வரைவு இடுகைகள்
tr: Taslak Gönderiler
uk: Проєкти дописів
zh_cn: 草稿帖文

source: No Draft Posts
es: No hay borradores
eu: Ez dago zirriborrorik
fa: بدون فرستهٔ پیش‌نوشته
fi: Ei luonnosviestejä
hu: Nincs piszkozat
id: Tidak Ada Postingan Draf
nb_no: Ingen utkast
nn: Ingen kladdar
ru: Нет черновых постов
ta: வரைவு இடுகைகள் இல்லை
tr: Taslak Gönderi Yok
uk: Чернеток дописів немає
zh_cn: 没有草稿帖文

source: What's on your mind?
cs: Co máte na srdci?
es: ¿Qué tiene en mente?
eu: Zer duzu buruan?
fa: چه در سرتان است؟
fi: Mitä sinulla on mielessäsi?
hu: Mi jár a fejedben?
id: Apa yang sedang kamu pikirkan?
nb_no: Hva tenker du på?
nn: Kva har du på hjarta?
pt: No que pensa?
ru: Что у вас нового?
ta: உங்கள் மனதில் என்ன இருக்கிறது?
tr: Aklınızdaki nedir?
uk: Що у вас на думці?
zh_cn: 您在想些什么？

source: Stripped tracking parameters
cs: Ořezané sledovací parametry
es: Parámetros de seguimiento eliminados
eu: Kendutako jarraipen-parametroak
fa: پارامترهای ردیابی برداشته شده
fi: Poistettu seurantaparametrit
hu: Nyomkövető paraméterek eltávolítva
id: Parameter pelacakan dihilangkan
nb_no: Sporingsledd fjernet
nn: Tok bort sporingsleder
pt: Parâmetros de rastreamento removidos
ru: Убраны параметры отслеживания
ta: அகற்றப்பட்ட கண்காணிப்பு அளவுருக்கள்
tr: Temizlenmiş takip parametreleri
uk: Вилучені параметри відстеження
zh_cn: 已删除跟踪参数

source: Undo
cs: Vzít Zpět
es: Deshacer
eu: Desegin
fa: برگردان
fi: Kumoa
hu: Mégsem
id: Batalkan
nb_no: Angre
nn: Angra
pt: Desfazer
ru: Отменить
ta: செயல்தவிர்
tr: Geri Al
uk: Повернути
zh_cn: 撤消

source: Changed state to "%s"
es: Estado cambiado a «%s»
eu: Egoera "%s"(e)ra aldatu da
fa: وضعیت به «%s» تغییر کرد
fi: Muuttunut tilan "%s":ksi
hu: Állapot megváltozott erre: „%s”
id: Status berubah menjadi "%s"
nn: Endra stode til «%s»
ru: Состояние изменено на «%s»
zh_cn: 状态已更改为 "%s"

source: Multiple Choice
es: Elección múltiple
eu: Aukera bat baino gehiago
fa: چند گزینه‌ای
fi: Monivalinta
hu: Több lehetőség
id: Pilihan Ganda
nn: Fleirvalsavrøysting
ru: Многовариантный выбор
zh_cn: 多选

source: Single Choice
es: Elección única
eu: Aukera bakarra
fa: تک گزینه‌ای
fi: Yksi valinta
hu: Egyetlen lehetőség
id: Pilihan Tunggal
nn: Eittvalsavrøysting
ru: Единичный выбор
zh_cn: 单选

source: Toggle Choice Type
es: Conmutar tipo de elección
eu: Aldatu aukeraketa mota
fa: تغییر گونهٔ گزینه
fi: Vaihda vastaustyyppiä
hu: Választás fajtájának váltása
id: Ubah Jenis Pilihan
nn: Valtype
pt: Alternar Tipo de Escolha
ru: Переключить тип выбора
zh_cn: 切换选择类型

source: Show Results
es: Mostrar resultados
eu: Erakutsi emaitzak
fa: نمایش نتیجه‌ها
fi: Näytä tulokset
hu: Eredmények megjenelítése
id: Tampilkan Hasil
nb_no: Vis resultater
nn: Syn resultat
ru: Показать результаты
ta: முடிவுகளை காட்டு
tr: Sonuçları Göster
uk: Показати результати
zh_cn: 显示结果

source: Hide Results
es: Ocultar resultados
eu: Ezkutatu emaitzak
fa: نهفتن نتیجه‌ها
fi: Piilota tulokset
hu: Eredmények elrejtése
id: Sembunyikan Hasil
nb_no: Skjul resultater
nn: Gøym resultat
ru: Скрыть результаты
ta: முடிவுகளை மறைக்கவும்
tr: Sonuçları Gizle
uk: Приховати результати
zh_cn: 隐藏结果
