Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Monitor Network Changes
es: Supervisar los cambios en la red
fa: پایش تغییرات شبکه
fi: Tarkkaile verkkomuutoksia
id: Pantau Perubahan Jaringan
nn: Overvak netverksendringar
ru: Мониторинг изменений сети
zh_cn: 监控网络变化

source: When the network disconnects and reconnects Tuba will detect it and gracefully recover
es: Cuando la red se desconecte y vuelva a conectarse, Tuba lo detectará y se recuperará de forma automática
fa: توبا قطعی و وصلی شبکه را تشخیص داده و سعی می‌کند بهبود یابد
fi: Kun verkkoyhteys katkeaa ja yhdistyy uudelleen, Tuba havaitsee sen ja palautuu sujuvasti
id: Saat jaringan terputus dan tersambung kembali, Tuba akan mendeteksinya dan memulihkan dengan baik
nn: Når netverket koplar frå og attende til, skal Tuba kjenne det att og koma seg att
ru: Когда сеть отключается и подключается заново, «Туба» обнаруживает это и плавно восстанавливает работу
zh_cn: 网络断开重连时，Tuba 会检测并优雅恢复

source: Proxy URL
es: Url del proxy
fa: نشانی پیشکار
fi: Välityspalvelimen URL-osoite
id: URL Proksi
nn: Mellomtenars-URL
ru: URL прокси
zh_cn: 代理 URL

source: Leaving it empty will use the default connection which might be proxied based on the system settings
es: Si se deja en blanco, se utilizará la conexión predeterminada, que podría pasar por un proxy según la configuración del sistema
fa: خالی گذاشتنش از اتصال پیش‌گزیده استفاده کرده که ممکن است بر اساس تنظیمات سامانه پیشکار شود
fi: Jos jätät sen tyhjäksi, käytetään oletusyhteyttä, joka saattaa olla välityspalvelimen palvelin järjestelmäasetusten mukaan
id: Membiarkannya kosong akan menggunakan koneksi default yang mungkin diproksikan berdasarkan pengaturan sistem
nn: Å lata feltet tomt skal nøyta standardtilkoplinga som kan ha mellomtenar i samhøve med systeminnstillingane
ru: Если оставить поле пустым, будет использоваться подключение по умолчанию, которое может проходить через прокси
zh_cn: 留空将使用可能受系统设置代理的默认连接

source: Send Preference Analytics
cs: Odeslat informace o preferencích
es: Analítica de preferencias de envío
eu: Bidali analitiken hobespenak
fa: فرستادن تحلیل‌های ترجیح
fi: Lähetä asetusanalytiikkaa
hu: Beállítások küldése
id: Kirim Analitik Preferensi
nb_no: Del innstillinger
nn: Send innstillingsanalyse
pt: Enviar Dados Analíticos da Configuração
ru: Отправлять аналитику предпочтений
ta: விருப்பத்தேர்வு பகுப்பாய்வுகளை அனுப்பவும்
tr: Tercih Analizi Gönder
uk: Надсилати дані про налаштування
zh_cn: 发送偏好分析

source: Send your preferences to Tuba's developers for popularity research biweekly. You can preview exactly what's being sent in-app, they are opt-in and the server is open source.
es: Envía tus preferencias a los desarrolladores de Tuba cada dos semanas para que realicen estudios de popularidad. Puedes ver una vista previa de lo que se envía directamente desde la aplicación; la participación es voluntaria y el servidor es de código abierto.
fa: هر دو هقته یک بار اولویت‌هایتان را برای تخقیقات محبوبیت به توسعه دهندگان بفرستید. می توانید دقیقاً آنچه را که فرستاده می شود در برنامه ببینید. این کار انتخابی بوده و کارساز نرم‌افزار آزاد است.
fi: Lähetä mieltymyksesi Tuban kehittäjille kahden viikon välein suosiotutkimusta varten. Voit esikatsella sovelluksessa lähetettävää sisältöä tarkasti, ne ovat valinnaisia ja palvelin on avoimen lähdekoodin.
id: Kirim preferensi Anda ke pengembang Tuba untuk penelitian popularitas setiap dua minggu. Anda dapat melihat pratinjau tepat apa yang dikirim di dalam aplikasi, bersifat opsional dan servernya bersumber terbuka.
nn: Send innstillingane dine til utviklarane til Tuba annakvar veke for å hjelpe til med utvikling. Du kan førehandsvisa akkurat det som vert sendt i appen og tenaren har open kjeldekode.
ru: Отправляйте свою предпочтения разработчикам «Туба» для исследования популярности раз в две недели. Вы можете предварительно просмотреть, что именно отправляется в приложении, участие добровольное, а сервер имеет открытый исходный код.
zh_cn: 您可以每两周向 Tuba 的开发者发送您的偏好，以供进行流行度研究。您可以在应用内确切预览发送的内容；此功能是可选择的，服务器是开源的。

source: Update Supporters Periodically
cs: Aktualizovat podporovatele pravidelně
es: Actualizar a los seguidores/aportantes periódicamente
eu: Eguneratu babesleak aldizka
fa: به‌روز رسانی دوره‌ای حامی‌ها
fi: Päivitä tukijat säännöllisesti
hu: Támogatók rendszeres frissítése
id: Perbarui Nama Pendukung Secara Berkala
nb_no: Oppdater støttespillere
nn: Oppdater støttespelarar stundom
ru: Периодически обновлять участников и спонсоров
ta: ஆதரவாளர்களை அவ்வப்போது புதுப்பிக்கவும்
tr: Destekçileri Düzenli Olarak Güncelleyin
uk: Періодично оновлюйте прихильників
zh_cn: 定期更新支持者

source: Fetch the list of Tuba's supporters biweekly
cs: Načíst seznam podporovatelů Tuba jednou za dva týdny
es: Consulta cada dos semanas la lista de seguidores de Tuba
eu: Eskuratu Tubaren babesleen zerrenda hamabostean behin
fa: واکشی هر دو هفته یک بار سیاههٔ حامیان توبا
fi: Nouda Tuban tukijalista kahden viikon välein
hu: Kéthetente lekéri a Tuba támogatóinak listáját
id: Ambil daftar nama pendukung Tuba dwi mingguan
nb_no: Last ned den gjeldende listen over støttespillere annenhver uke
nn: Hent lista over Tuba sine støttespelarar annakvar veke
ru: Получите список сторонников Тубы раз в две недели
ta: துபாவின் ஆதரவாளர்களின் பட்டியலைப் பெறுங்கள்
tr: Tuba'nın destekçilerinin listesini iki haftada bir getirin
uk: Отримувати список прихильників Туби двічі на тиждень
zh_cn: 每两周获取 Tuba 支持者的列表

source: Date of the last analytics update
es: Fecha de la última actualización de las estadísticas
fa: تاریخ آخرین به‌روز رسانی تحلیل‌ها
fi: Viimeisimmän analytiikkapäivityksen päivämäärä
id: Tanggal pembaruan analitik terakhir
nn: Dato på førre analyseoppdatering
ru: Дата последнего обновления аналитики
zh_cn: 最近一次分析数据更新时间

source: Used for keeping track if 2 weeks have passed since the last update
es: Se utiliza para comprobar si han pasado dos semanas desde la última actualización
fa: استفاده شده برای پیگیری اگر ۲ هفته از آخرین به روز رسانی گذشته باشد
fi: Käytetään seurantaan jos viimeisimmästä päivityksestä on kulunut kaksi viikkoa
id: Digunakan untuk melacak apakah 2 minggu telah berlalu sejak pembaruan terakhir
nn: Nøytt for å syrgje for at 2 veker har gått sidan førre oppdatering
ru: Используется для отслеживания, прошло ли 2 недели с последнего обновления
zh_cn: 用于跟踪是否距上次更新已过两周

source: Date of the last contributors update
es: Fecha de la última actualización de los colaboradores
fa: تاریخ آخرین به‌روز رسانی مشارکت‌کنندگان
fi: Viimeisimmän osallistujan päivityksen päivämäärä
id: Tanggal pembaruan kontributor terakhir
nn: Dato på førre støttespelaroppdatering
ru: Дата последнего обновления участников
zh_cn: 最近一次贡献者更新时间

source: Tuba contributors
es: Colaboradores de Tuba
fa: مشارکت کنندگان توبا
fi: Tuba-avustajat
id: Kontributor Tuba
nn: Bidragsytarane til Tuba
ru: Участники «Туба»
zh_cn: Tuba 贡献者

source: A list of hashed handles that belong to Tuba contributors so they can be used in-app
es: Una lista de manejadores con hash que pertenecen a colaboradores de Tuba para que puedan usarse en la aplicación
fa: سیاهه‌ای از حساب‌های درهم ریختهٔ متعلّق به مشارکت‌کنندگان توبا برای استفاده داخل برنامه
fi: Luettelo Tuban avustajille kuuluvista tiivistetyistä kahvoista, jotta niitä voidaan käyttää sovelluksen sisällä
id: Daftar handle yang di-hash milik kontributor Tuba sehingga dapat digunakan di dalam aplikasi
nn: Ei liste over hasja brukarnamn som høyrer til Tubas bidragsytarar slik at dei kan verta nøytte i appen
ru: Список хешированных идентификаторов, принадлежащих участникам «Туба», чтобы их можно было использовать в приложении
zh_cn: 贡献者的哈希句柄列表（用于应用内功能）

source: Post aria label verbosity
es: Verbosidad de la etiqueta post aria
fa: پرگویی برجسب ناحیهٔ فرستادن
fi: Lähetä aria-nimiön monisanaisuus
id: Verbositas label aria postingan
nn: Verbositet på innleggs-ARIA-merke
ru: Детальность aria-метки
zh_cn: 帖文 aria 标签详细程度

source: 0 to 5 verbosity level, 0 being no aria label and 5 being very detailed
es: nivel de detalle de 0 a 5, siendo 0 sin etiqueta aria y 5 muy detallado
fa: سطح پرگویی ۰ تا ۵. ۰ بدون برجسب ناحیه و ۵ با جزییات بسیار زیاد
fi: 0–5 -monisanaisuustaso, jossa 0 ei ole aria-nimiötä ja 5 on erittäin yksityiskohtainen
id: Tingkat verbositas 0 hingga 5, 0 berarti tidak ada label aria dan 5 berarti sangat terperinci
nn: 0 til 5; 0 tyder inkje merke og 5 tyder svært detaljert
ru: Уровень детальности от 0 до 5, где 0 — отсутствие aria-метки, а 5 — очень детальная
zh_cn: 0 到 5 详细级别，0 表示无 aria 标签，5 表示非常详细

source: Open Links In-App
es: Abrir enlaces en la aplicación
eu: Ireki estekak aplikazioan bertan
fa: گشودن درون‌کاره‌ای پیوندها
fi: Avaa linkit sovelluksen sisällä
hu: Linkek megnyitása alkalmazáson belül
id: Buka Tautan di Dalam Aplikasi
nn: Opna lenkjer i appen
ru: Открывать ссылки в приложении
zh_cn: 应用内打开链接

source: Open links in a nested web browser instead of the host one
es: Abrir enlaces en un navegador anidado en lugar del navegador principal
eu: Ireki estekak txertatutako web arakatzaile batean, kanpoko batean baino
fa: گشودن پیوندها در مرورگر وب داخلی به جای مرورگر میزبان
fi: Avaa linkit sisäkkäisessä verkkoselaimessa isäntäselaimen sijaan
id: Buka tautan di browser web bersarang alih-alih browser host
nn: Opna lenkjer i ein innebygd netlesar i staden for den vanlege
ru: Открывать ссылки во встроенном веб-браузере, а не в браузере хоста
zh_cn: 在嵌套浏览器中打开链接而非系统浏览器

source: Collapse Long Posts
cs: Sbalit Dlouhé Příspěvky
es: Colapsar publicaciones largas
eu: Tolestu bidalketa luzeak
fa: جمع کردن فرسته‌های طولانی
fi: Supista pitkät viestit
hu: Hosszú bejegyzések összecsukása
id: Ciutkan Postingan Panjang
nn: Slå saman lange innlegg
ru: Сворачивать длинные посты
uk: Згортати довгі дописи
zh_cn: 折叠长文

source: Whether to automatically collapse posts to a set height when they exceed it
es: Si se contraen automáticamente las publicaciones a una altura determinada cuando la superan
fa: این که فرسته‌ها را به طور خودکار به ارتفاع تعیین شده تبدیل کند زمانی که از آن تجاوز می کند
fi: Kutistetaanko viestit automaattisesti asetettuun korkeuteen, kun ne ylittävät sen
id: Apakah secara otomatis menciutkan postingan ke ketinggian tertentu saat melebihinya
nn: Om lange innlegg skal slåast saman til ei viss høgd om dei overskrid henne
ru: Автоматически сворачивать посты до заданной высоты, когда они превышают её
zh_cn: 当内容超过设定高度时自动折叠

source: Auto-detect instance features
es: Funciones de detección automática de instancias
fa: تشخیص خودکار ویژگی‌های نمونه
fi: Havaitse automaattisesti instanssin ominaisuudet
id: Deteksi otomatis fitur instans
nn: Oppdag tenarfunksjonar sjølvverkande
ru: Автоматически определять функции сервера
zh_cn: 自动检测实例功能

source: Used to detect what features an instance supports like quote-posts on account activation
es: Se usa para detectar qué características admite una instancia, como las citas en la activación de la cuenta
fa: استفاده شده برای تشخیص ویژگی‌های پشتیبانی شدهٔ نمونه مثل نقل قول هنگام فعّال سازی
fi: Käytetään havaitsemaan, mitä ominaisuuksia instanssi tukee, kuten tarjouspyyntöjä tilin aktivoinnin yhteydessä
id: Digunakan untuk mendeteksi fitur yang didukung suatu instans seperti quote-posts saat aktivasi akun
nn: Nøytt for å oppdaga kva funksjonar ein tenar stør, som hermeinnlegg, når ein konto vert lagd til
ru: Используется для определения функций, поддерживаемых сервером, таких как цитирование постов при активации учётной записи
zh_cn: 用于检测实例支持的功能，如账号激活时的引用功能

source: Replies, Favorites and Boosts Counters
es: Contadores de respuestas, favoritos e impulsos
fa: شمارشگرهای پاسخ‌ها، برگزیده‌ها و تقویت‌ها
fi: Vastausten, suosikkien ja tehostusten laskurit
id: Penghitung Balasan, Favorit, dan Boost
nn: Svar, favorittmerke og delingar
ru: Счётчики ответов, избранного и продвижений
zh_cn: 回复、点赞和转帖计数器

source: Automatically extract alt text from file metadata
es: Extraer automáticamente el texto alternativo de los metadatos de los archivos
fa: استخراج خودکار همهٔ متن‌ها از فرادادهٔ پرونده
fi: Poimi vaihtoehtoinen teksti automaattisesti tiedoston metatiedoista
id: Ekstrak teks alt secara otomatis dari metadata file
nn: Ekstraher all tekst frå filmetadata sjølvverkande
ru: Автоматически извлекать альтернативный текст из файла метаданных
zh_cn: 自动从文件元数据提取替代文本

source: The multiplier of the font size used in posts (0.8-2.0)
es: Multiplicador del tamaño de la letra para las publicaciones (0.8-2.0)
zh_cn: 帖文中使用的字体大小倍数（0.8-2.0）

source: Window Width
es: Anchura de la ventana
fa: پهنای پنجره
fi: Ikkunan leveys
id: Lebar Jendela
nn: Vindaugsbreidd
ru: Ширина окна
zh_cn: 窗口宽度

source: Window Height
es: Altura de la ventana
fa: بلندای پنجره
fi: Ikkunan korkeus
id: Tinggi Jendela
nn: Vindaugshøgd
ru: Высота окна
zh_cn: 窗口高度

source: Window Maximized State
es: Estado de ventana maximizada
fa: وضعیت بیشینگی پنجره
fi: Ikkunan maksimoitu tila
id: Status Jendela Dimaksimalkan
nn: Vindaugsmaksimering
ru: Развёрнутое состояние окна
zh_cn: 窗口最大化状态

source: General
cs: Obecné
es: Generales
eu: Orokorra
fa: عمومی
fi: Yleiset
hu: Általános
id: Umum
nb_no: Generelt
nn: Ålment
pt: Geral
ru: Общие
ta: பொது
tr: Genel
uk: Загальні
zh_cn: 通用

source: Show Preferences
cs: Ukázat Předvolby
es: Mostrar preferencias
eu: Erakutsi hobespenak
fa: نمایش ترجیحات
fi: Näytä asetukset
hu: Beállítások megnyitása
id: Tampilkan Preferensi
nb_no: Vis innstillinger
nn: Syn innstillingar
pt: Mostrar preferências
ru: Показать параметры
ta: விருப்பங்களைக் காட்டு
tr: Tercihleri Göster
uk: Показати налаштування
zh_cn: 显示首选项

source: Compose New Post
cs: Napsat Nový Příspěvek
es: Redactar una publicación nueva
eu: Idatzi bidalketa berria
fa: نوشتن فرستهٔ جدید
fi: Luo uusi viesti
hu: Bejegyzés létrehozása
id: Tulis Posting Baru
nb_no: Nytt innlegg
nn: Skriv nytt innlegg
pt: Compor nova publicação
ru: Написать новый пост
ta: புதிய இடுகையை எழுதுங்கள்
tr: Yeni Gönderi Oluştur
uk: Створити новий допис
zh_cn: 撰写新帖文

source: Refresh
cs: Obnovit
es: Actualizar
eu: Freskatu
fa: تازه‌سازی
fi: Virkistä
hu: Frissítés
id: Segarkan
nb_no: Last inn på nytt
nn: Last inn på nytt
pt: Atualizar
ru: Обновить
ta: புதுப்பிப்பு
tr: Yenile
uk: Оновити
zh_cn: 刷新

source: Search
cs: Hledat
es: Buscar
eu: Bilatu
fa: جست‌وجو
fi: Etsi
hu: Keresés
id: Cari
nb_no: Søk
nn: Søk
pt: Pesquisa
ru: Поиск
ta: தேடல்
tr: Ara
uk: Пошук
zh_cn: 搜索

source: Go Back
cs: Jít zpět
es: Volver
eu: Egin atzera
fa: بازگشت به عقب
fi: Takaisin
hu: Vissza
id: Kembali
nb_no: Gå tilbake
nn: Attende
pt: Voltar
ru: Вернуться
ta: திரும்பிச் செல்லுங்கள்
tr: Geri Dön
uk: Повернутися
zh_cn: 返回

source: Show Keyboard Shortcuts
cs: Zobrazit klávesové zkratky
es: Mostrar atajos del teclado
eu: Erakutsi teklatuaren lasterbideak
fa: نمایش میان‌برهای صفحه‌کلید
fi: Näytä pikanäppäimet
hu: Gyorsbillentyűk megjelenítése
id: Tampilkan Pintasan Keyboard
nb_no: Vis tastatursnarveier
nn: Syn tastatursnarvegar
pt: Exibir Atalhos de Teclado
ru: Показать сочетания клавиш
ta: விசைப்பலகை குறுக்குவழிகளைக் காட்டு
tr: Klavye Kısayollarını Göster
uk: Показати клавіатурні скорочення
zh_cn: 显示键盘快捷键

source: Close Window
cs: Zavřít okno
es: Cerrar ventana
eu: Itxi leihoa
fa: بستن پنجره
fi: Sulje ikkuna
hu: Ablak bezárása
id: Tutup Jendela
nb_no: Lukk vindu
nn: Lat att vindauga
pt: Fechar janela
ru: Закрыть окно
ta: சாளரத்தை மூடு
tr: Pencereyi Kapat
uk: Закрити вікно
zh_cn: 关闭窗口

source: Quit
cs: Ukončit
es: Salir
eu: Itxi
fa: خروج
fi: Lopeta
hu: Kilépés
id: Keluar
nb_no: Avslutt
nn: Avslutt
pt: Sair
ru: Выход
ta: வெளியேறு
tr: Çık
uk: Вийти
zh_cn: 退出

source: About
cs: O aplikaci
es: Acerca de
eu: Honi buruz
fa: درباره
fi: Tietoja
hu: Névjegy
id: Tentang
nb_no: Om Tuba
nn: Om
pt: Sobre
ru: О программе
ta: பற்றி
tr: Hakkında
uk: Про Tuba
zh_cn: 关于

source: Scroll Up
cs: Posunout nahoru
es: Desplazar hacia arriba
eu: Korritu gora
fa: لغزش به بالا
fi: Vieritä ylös
hu: Görgetés felfelé
id: Gulir ke atas
nb_no: Bla oppover
nn: Skroll oppover
pt: Rolar para cima
ru: Прокрутить вверх
ta: மேலே உருட்டவும்
tr: Yukarı Kaydır
uk: Прокрутити вгору
zh_cn: 向上滚动

source: Scroll Down
cs: Posunout dolů
es: Desplazar hacia abajo
eu: Korritu behera
fa: لغزش به پایین
fi: Vieritä alas
hu: Görgetés lefelé
id: Gulir ke bawah
nb_no: Bla nedover
nn: Skroll nedover
pt: Rolar para baixo
ru: Прокрутить вниз
ta: கீழே உருட்டவும்
tr: Aşağı Kaydır
uk: Прокрутити вниз
zh_cn: 向下滚动

source: Commit
cs: Přispět
es: Confirmar
eu: Bidali
fa: ثبت
fi: Lähetä
hu: Közzététel
id: Lakukan
nb_no: Legg ut
nn: Send innlegg
pt: Confirmar
ru: Отправить
ta: கமிட்
tr: Gönder
uk: Відправити
zh_cn: 提交

source: Media Viewer
cs: Prohlížeč médií
es: Visor multimedia
eu: Multimedia ikuslea
fa: نمایشگر رسانه
fi: Mediakatselin
hu: Médiamegjelenítő
id: Penampil Media
nb_no: Vedlegg
nn: Mediumssynar
pt: Visualizador de Mídia
ru: Просмотрщик медиа
ta: ஊடக பார்வையாளர்
tr: Ortam Görüntüleyici
uk: Засіб перегляду медіа
zh_cn: 媒体查看器

source: Fullscreen
cs: Na celou obrazovku
es: Pantalla completa
eu: Pantaila osoa
fa: تمام‌صفحه
fi: Koko näyttö
hu: Teljes képernyős mód
id: Layar penuh
nb_no: Fullskjerm
nn: Fullskjerm
pt: Ecrã inteiro
ru: На весь экран
ta: முழு திரை
tr: Tam Ekran
uk: На повний екран
zh_cn: 全屏

source: Zoom In
cs: Přiblížit
es: Ampliar
eu: Gerturatu
fa: بزرگ‌نمایی
fi: Lähennä
hu: Nagyítás
id: Perbesar
nb_no: Forstørr
nn: Forstørr
pt: Aumentar o Zoom
ru: Увеличить
ta: பெரிதாக்கு
tr: Yakınlaştır
uk: Збільшити
zh_cn: 放大

source: Zoom Out
cs: Oddálit
es: Reducir
eu: Urrundu
fa: کوچک‌نمایی
fi: Loitonna
hu: Kicsinyítés
id: Perkecil
nb_no: Forminsk
nn: Mink
pt: Reduzir o Zoom
ru: Уменьшить
ta: சிறிதாக்கு
tr: Uzaklaştır
uk: Зменшити
zh_cn: 缩小

source: Previous Attachment
cs: Předchozí příloha
es: Adjunto anterior
eu: Aurreko eranskina
fa: پیوست پیشین
fi: Edellinen liite
hu: Előző melléklet
id: Lampiran sebelumnya
nb_no: Forrige vedlegg
nn: Førre vedlegg
pt: Anexo anterior
ru: Предыдущее вложение
ta: முந்தைய இணைப்பு
tr: Önceki Ek
uk: Попереднє вкладення
zh_cn: 上一个附件

source: Next Attachment
cs: Další příloha
es: Adjunto siguiente
eu: Hurrengo eranskina
fa: پیوست بعدی
fi: Seuraava liite
hu: Következő melléklet
id: Lampiran selanjutnya
nb_no: Neste vedlegg
nn: Neste vedlegg
pt: Próximo anexo
ru: Следующее вложение
ta: அடுத்த இணைப்பு
tr: Sonraki Ek
uk: Наступне вкладення
zh_cn: 下一个附件

source: Admin Dashboard
cs: Administrátorká deska
es: Panel de administración
eu: Administrazio aginte-mahaia
fa: داشبورد مدیر
fi: Ylläpitäjän kojelauta
hu: Rendszergazdai vezérlőpult
id: Dasbor Admin
nb_no: Kontrollpanel
nn: Kontrollpanel
pt: Painel de administração
ru: Панель администратора
ta: நிர்வாக டாச்போர்டு
tr: Yönetici Panosu
uk: Панель адміністратора
zh_cn: 管理员面板

source: Advanced Search
cs: Rozšířené vyhledávání
es: Búsqueda avanzada
eu: Bilaketa aurreratua
fa: جست‌وجوی پیشرفته
fi: Edistynyt haku
hu: Speciális keresés
id: Pencarian Lanjut
nb_no: Avansert søk
nn: Avansert søk
pt: Busca avançada
ru: Расширенный поиск
ta: மேம்பட்ட தேடல்
tr: Gelişmiş Arama
uk: Розширений пошук
zh_cn: 高级搜索

source: Cancel
cs: Zrušit
es: Cancelar
eu: Utzi
fa: لغو
fi: Peru
hu: Mégse
id: Batal
nb_no: Avbryt
nn: Avbryt
pt: Cancelar
ru: Отмена
ta: ரத்துசெய்
tr: İptal Et
uk: Скасувати
zh_cn: 取消

source: Advanced Search might not work in all instances. You can invert an option by prefixing it with -. For example, -is:reply to filter out all replies.
cs: Rozšířené hledání nemusí fungovat ve všch instancích. Můžete invertovat možnost tím, že před ní přidáte -. Například -is:reply vyfiltruje všechny odpovědi.
es: Es posible que la búsqueda avanzada no funcione en todas las instancias. Puede invertir una opción anteponiéndole -. Por ejemplo, -is:reply para filtrar todas las respuestas.
eu: Litekeena da bilaketa aurreratua ezin erabili ahal izatea instantzia guztietan. Aukera bat alderantzikatu dezakezu aurrean "-" sartuz. Adibidez, -is:reply erantzun guztiak baztertzeko.
fa: ممکن است جست‌وجوی پیشرفته روی همهٔ نمونه‌ها کار نکند. می‌توانید گزینه‌ها را با پیشوند - معکوس کنید. برای نمونه ‪-is:reply‬ برای پالودن همهٔ پاسخ‌ها.
fi: Edistynyt haku ei välttämättä toimi kaikilla palvelimilla. Saat käänteisen hakuehdon aloittamalla sen merkillä -. Esimerkiksi -is:reply jättää hausta pois kaikki vastaukset.
hu: A Speciális keresés nem minden példányon működik. Egy feltételt megfordíthatsz a - előtaggal. Például a -is:reply kiszűri az összes választ.
id: Pencarian Lanjutan mungkin tidak berfungsi di semua kasus. Anda dapat membalikkan opsi dengan mengawalinya dengan -. Misalnya, -is:reply untuk menyaring semua balasan.
nb_no: Avansert søk er ikke tilgjengelig på alle tjenere. Minustegn kan brukes til å filtrere ut treff som samsvarer. For eksempel vil «-is:reply» filtrere ut alle svar.
nn: Det kan hende at Avanasert søk ikkje funkar på alle tenarar. Du kan venda om eit val ved å leggje - før det. «-is:reply» utelèt alle svar, til dømes.
pt: A procura avançada pode não funcionar com todas as instâncias. É possível inverter uma opção usando - como prefixo. Por exemplo, -is:reply desconsidera todas as respostas.
ru: Расширенный поиск может работать не на всех серверах. Вы можете инвертировать опцию, добавив к ней префикс -. Например, -is:reply, чтобы отфильтровать все ответы.
ta: மேம்பட்ட தேடல் எல்லா நிகழ்வுகளிலும் செயல்படாது. ஒரு விருப்பத்தை முன்னொட்டுவதன் மூலம் நீங்கள் தலைகீழாக மாற்றலாம் -. எடுத்துக்காட்டாக, -இது: எல்லா பதில்களையும் வடிகட்ட பதில்.
tr: Gelişmiş Arama her durumda çalışmayabilir. Bir seçeneğin önüne - ekleyerek tersine çevirebilirsiniz. Örneğin, -ör:yanı tüm yanıtları süzgeçlemek için.
uk: Розширений пошук може працювати не в усіх випадках. Ви можете інвертувати параметр, додавши до нього префікс -. Наприклад, -is:reply, щоб відфільтрувати всі відповіді.
zh_cn: 高级搜索可能不适用于所有实例。您可以在选项前加入“-”以反选，例如“-is:reply”可排除所有回复。

source: Query
cs: Dotaz
es: Consulta
eu: Kontsulta
fa: پرس‌وجو
fi: Kysely
hu: Keresés
id: Kueri
nb_no: Søk
nn: Søk
pt: Consulta
ru: Запрос
ta: வினவல்
tr: Sorgu
uk: Запит
zh_cn: 查询

source: From User
cs: Od uživatele
es: Del usuario
eu: Erabiltzaile honek egindakoak:
fa: از کاربر
fi: Käyttäjältä
hu: Szerző
id: Dari Pengguna
nb_no: Fra konto
nn: Frå konto
pt: Do utilizador
ru: От пользователя
ta: பயனரிடமிருந்து
tr: Kullanıcıdan
uk: Від користувача
zh_cn: 来自用户

source: Search Accounts
zh_cn: 搜索账号

source: Only Replies
cs: Pouze odpovědi
es: Solo respuestas
eu: Soilik erantzunak
fa: فقط پاسخ‌ها
fi: Vain vastaukset
hu: Csak válaszok
id: Hanya Balasan
nb_no: Kun svar
nn: Berre svar
pt: Apenas respostas
ru: Только ответы
ta: பதில்கள் மட்டுமே
tr: Sadece Yanıtlar
uk: Лише відповіді
zh_cn: 仅回复

source: Only Posts with Content Warnings
cs: Pouze příspěvky s obsahem s varováním
es: Solo publicaciones con advertencias de contenido
eu: Soilik Edukiari Buruzko Abisua duten bidalketak
fa: فقط فرسته‌هایی با هشدار محتوا
fi: Vain viestit joissa sisältövaroitus
hu: Csak tartalmi figyelmeztetéssel ellátott bejegyzések
id: Hanya Postingan dengan Peringatan Konten
nb_no: Kun innlegg med advarsler
nn: Berre innlegg med innhaldsåtvaringar
pt: Apenas publicações com aviso de conteúdo
ru: Только посты с предупреждением о содержимом
ta: உள்ளடக்க எச்சரிக்கைகளுடன் மட்டுமே இடுகைகள்
tr: Sadece İçerik Uyarıları ile Gönderiler
uk: Тільки повідомлення з попередженнями про вміст
zh_cn: 仅带内容警告的帖文

source: Containing
cs: Obsahující
es: Conteniendo
eu: Honakoa dutena:
fa: شامل
fi: Sisältäen
hu: Tartalom
id: Mengandung
nb_no: Inneholder
nn: Inneheld
pt: Contendo
ru: Содержит
ta: கொண்டிருக்கிறது
tr: İçeren
uk: Містить
zh_cn: 包含

source: Media
cs: Médium
es: Multimedia
eu: Multimedia
fa: رسانه
hu: Média
nb_no: Medier
nn: Medium
pt: Mídia
ru: Медиа
ta: ஊடகம்
tr: Ortam
uk: Медіа
zh_cn: 媒体

source: Poll
cs: Anketa
es: Encuesta
eu: Bozketa
fa: نظرسنجی
fi: Äänestys
hu: Szavazás
id: Pol
nb_no: Stem
nn: Avrøystingar
pt: Enquete
ru: Голосование
ta: வாக்கெடுப்பு
tr: Anket
uk: Опитування
zh_cn: 投票
