Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Choose what will happen with requests from this IP
cs: Vyberte, co se stane s požadavky z této IP adresy
es: Elija lo que sucederá con las solicitudes de esta IP
eu: Aukeratu zer gertatuko den IP honen eskaerekin
fa: گزینش فرجام گزارش‌ها از این آی‌پی
fi: Valitse mitä tapahtuu tästä IP:stä tuleville pyynnöille
hu: Válaszd ki, mi történjen az erről az IP-ről érkező kérésekkel
id: Pilih apa yang akan terjadi dengan permintaan dari IP ini
nb_no: Hvordan forespørsler fra denne IP-adressen skal behandles
nn: Vel kva som skjer førespurnader frå denne IP-adressa
pt: Escolha o que acontecerá com requisições desse IP
ru: Выберите, что будет происходить с запросами с этого IP
ta: இந்த ஐபியின் கோரிக்கைகளுடன் என்ன நடக்கும் என்பதைத் தேர்வுசெய்க
tr: Bu IP'den gelen taleplere ne olacağını seçin
uk: Виберіть, що буде відбуватися із запитами з цього IP
zh_cn: 选择如何处理来自此 IP 的请求

source: Report
cs: Nahlásit
es: Reportar
eu: Salatu
fa: گزارش
fi: Ilmoita
hu: Jelentés
id: Laporkan
nb_no: Rapporter
nn: Rapporter
pt: Denunciar
ru: Пожаловаться
ta: அறிக்கை
tr: Bildir
uk: Поскаржитись
zh_cn: 举报

source: Mark this Report as Resolved?
cs: Označit toto nahlášení za vyřešené?
es: ¿Quiere marcar este informe como resuelto?
eu: Salaketa ebatzitzat markatu?
fa: علامت زدن این گزارش به حل شده؟
fi: Merkitäänkö tämä raportti ratkaistuksi?
hu: Lezárttá teszed ezt a jelentést?
id: Tandai Laporan ini sebagai Selesai?
nb_no: Merke rapport som ferdigbehandlet?
nn: Merk denne rapporteringa som løyst?
ru: Отметить этот отчет как решенный?
ta: இந்த அறிக்கையை தீர்க்கப்பட்டதா?
tr: Bu Raporu Çözüldü olarak işaretleyiniz?
uk: Позначити цей звіт як Вирішено?
zh_cn: 将此举报标记为已解决？

source: Resolve
cs: Vyřešit
es: Resolver
eu: Ebatzi
fa: رفع
fi: Ratkaise
hu: Lezárás
id: Selesaikan
nb_no: Ferdig
nn: Merk som løyst
pt: Resolver
ru: Решено
ta: தீர்க்க
tr: Çözüm
uk: Вирішити
zh_cn: 处理

source: Reopen this Report?
cs: Znovu otevřít toto nahlášení?
es: ¿Quiere reabrir este informe?
eu: Salaketa berriro ireki?
fa: بازگشایی این گزارش؟
fi: Avataanko raportti uudelleen?
hu: Újranyitod ezt a jelentést?
id: Buka Kembali Laporan ini?
nb_no: Gjenåpne rapport?
nn: Opna att denne rapporteringa?
ru: Открыть этот отчет заново?
ta: இந்த அறிக்கையை மீண்டும் திறக்கவா?
tr: Bu Raporu yeniden açalım mı?
uk: Повторно відкрити цей звіт?
zh_cn: 重新打开此举报？

source: Reopen
cs: Znovu otevřít
es: Reabrir
eu: Berriro ireki
fa: بازگشایی
fi: Avaa uudelleen
hu: Újranyitás
id: Buka kembali
nb_no: Åpne
nn: Opna att
pt: Reabrir
ru: Открыть заново
ta: மீண்டும் திறக்கவும்
tr: Yeniden Aç
uk: Відчинити заново
zh_cn: 重开

source: Take Action
cs: Podniknout opatření
es: Tomar acciones
eu: Hartu neurriak
fa: کنش‌گری
fi: Ryhdy toimiin
hu: Eljárás indítása
id: Ambil Tindakan
nb_no: Responder
nn: Handla
pt: Tomar atitude
ru: Принять меры
ta: நடவடிக்கை எடுக்கவும்
tr: Harekete Geç
uk: Вжити заходів
zh_cn: 执行操作

source: Joined
cs: Připojeni
es: Se unió el
eu: Batze-data
fa: پیوسته
fi: Liittynyt
hu: Csatlakozott
id: Bergabung
nb_no: Ble med
nn: Vart med den
pt: Juntou-se
ru: Присоединился
ta: இணைந்தது
tr: Katıldı
uk: Приєднався
zh_cn: 加入于

source: %B %e, %Y
cs: %e. %B. %Y
es: %e de %B de %Y
eu: %Y(e)ko %Bren %ea
fi: %e. %Bta %Y
hu: %Y. %B. %e.
id: %e %B %Y
nb_no: %e. %B %Y
nn: %-e. %B %Y
pt: %e de %B, %Y
ru: %e %B %Y
tr: %-e %B %Y
uk: %e %B %Y
zh_cn: %Y-%B-%e

source: Reported on
cs: Nahlášeno
es: Reportado el
eu: Salatze-data:
fa: گزارش شده در
fi: Raportoitu
hu: Jelentve ekkor
id: Dilaporkan pada
nb_no: Rapportert
nn: Rapportert den
pt: Delatado em
ru: Жалоба на
ta: அறிக்கை
tr: Raporlandı
uk: Скарга на
zh_cn: 举报时间

source: Reported by
cs: Nahlásil*a
es: Reportado por
eu: Salatzailea:
fa: گزارش شده به دست
fi: Raportoinut
hu: Jelentette
id: Dilaporkan oleh
nb_no: Rapportert av
nn: Rapportert av
pt: Denunciado por
ru: Жалоба от
ta: அறிவித்தது
tr: Tarafından raporlandı
uk: Про це відзвутував
zh_cn: 举报人

source: Status
cs: Stav
es: Estado
eu: Egoera
fa: وضعیت
fi: Tila
hu: Állapot
nn: Stode
pt: Estado
ru: Статус
ta: நிலை
tr: Durum
uk: Статус
zh_cn: 状态

source: Resolved
cs: Vyřešeno
es: Resuelto
eu: Ebatzita
fa: رفع شده
fi: Ratkaistu
hu: Lezárva
id: Selesai
nb_no: Ferdigbehandlet
nn: Løyst
pt: Resolvida
ru: Решено
ta: தீர்க்கப்பட்டது
tr: Çözüldü
uk: Вирішено
zh_cn: 已处理

source: Unresolved
cs: Nevyřešeno
es: Sin resolver
eu: Ebatzi gabe
fa: رفع نشده
fi: Ratkaisematta
hu: Lezáratlan
id: Belum Selesai
nb_no: Ubehandlet
nn: Uløyst
pt: Não resolvida
ru: Не решено
ta: தீர்க்கப்படாதது
tr: Çözülmemiş
uk: Не вирішено
zh_cn: 未处理

source: Forwarded
cs: Přeposláno
es: Remitido
eu: Birbidalita
fa: هدایت شده
fi: Edelleenlähetetty
hu: Továbbítva
id: Diteruskan
nb_no: Videresendt
nn: Framettersend
pt: Encaminhada
ru: Переадресовано
ta: முன்னோக்கி
tr: İletildi
uk: Переслано
zh_cn: 已转发

source: Action Taken by
cs: Opatření podnikl*a
es: Acción tomada por
eu: Neurriak hartu dituena:
fa: کنش برداشته به دست
fi: Toimenpide, jonka on tehnyt
hu: Az eljárást indította
id: Tindakan Diambil oleh
nb_no: Behandlet av
nn: Handling utført av
pt: Atitude tomada por
ru: Принятые меры от
ta: எடுக்கப்பட்ட நடவடிக்கை
tr: Tarafından Alınan Önlem
uk: Вжив заходів —
zh_cn: 操作执行者

source: Category
cs: Kategorie
es: Categoría
eu: Kategoria
fa: دسته
fi: Luokka
hu: Kategória
id: Kategori
nb_no: Kategori
nn: Emne
pt: Categoria
ru: Категория
ta: வகை
tr: Kategori
uk: Категорія
zh_cn: 类别

source: The reason this account and/or content was reported will be cited in communication with the reported account
cs: Důvod proč byl tento účet a/nebo obsah nahlášen bude citován v komunikaci s jeho vlastníkem
es: La razón por la que se reportó esta cuenta y/o contenido se citará en la comunicación con la cuenta reportada
eu: Kontu edo/eta eduki hau salatu izanaren arrazoia salatutako kontuari bidaliko zaion komunikazioan aipatuko da
fa: دلیل گزارش این حساب یا محتوا در ارتباط با حساب گزارش شده ذکر خواهد شد
fi: Syy, miksi tästä tilistä ja/tai sisällöstä tehtiin ilmoitus, mainitaan ilmoitetun tilin kanssa käydyssä viestinnässä
hu: A fiók és/vagy a tartalom jelentésének oka a jelentett fiók számára küldött közleményben feltüntetésre kerül
id: Alasan akun dan/atau konten ini dilaporkan akan disebutkan dalam komunikasi dengan akun yang dilaporkan
nb_no: Bakgrunnen for rapporteringen vil henvises til i kommunikasjon med den rapporterte kontoen
nn: Årsaka til at denne kontoen og/eller dette innhaldet vart rapportert, skal hermast i samhøve med den rapporterte kontoen
pt: O motivo da denúncia dessa conta e/ou desse conteúdo será citado em comunicação com a conta delatada
ru: Причина, по которой на этот аккаунт и/или его контент была жалоба, будет указана в жалобе на этот аккаунт
ta: இந்த கணக்கு மற்றும்/அல்லது உள்ளடக்கம் தெரிவிக்கப்பட்டதற்கான காரணம் அறிக்கையிடப்பட்ட கணக்குடன் தொடர்புகொள்வதில் மேற்கோள் காட்டப்படும்
tr: Bu hesabın ve/veya içeriğin bildirildiği neden, bildirilen hesapla yapılan iletişimde belirtilecektir
uk: Причина, через яку було повідомлено про цей обліковий запис та/або контент, буде вказана в повідомленні про обліковий запис на який поскаржились
zh_cn: 在与被举报账号沟通时，将引用此账号和/或内容被举报的原因

source: Violated Rules
cs: Porušená pravidla
es: Normas infringidas
eu: Urratutako arauak
fa: سرپیچی از قواعد
fi: Rikkotut säännöt
hu: Megszegett szabályok
id: Aturan yang Dilanggar
nb_no: Brutte regler
nn: Overskridne reglar
pt: Regras violadas
ru: Нарушенные правила
ta: மீறப்பட்ட விதிகள்
tr: İhlal Edilen Kurallar
uk: Порушені правила
zh_cn: 违反的规则

source: Reported Posts
cs: Nahlášené příspěvky
es: Publicaciones reportadas
eu: Salatutako bidalketak
fa: فرسته‌های گزارش شده
fi: Raportoidut viestit
hu: Jelentett bejegyzések
id: Kiriman yang Dilaporkan
nb_no: Rapporterte innlegg
nn: Rapporterte innlegg
pt: Publicações denunciadas
ru: Жалобы на посты
ta: அறிக்கையிடப்பட்ட பதிவுகள்
tr: Raporlanan Gönderiler
uk: Оскаржені Дописи
zh_cn: 被举报的帖文

source: Submit
cs: Odeslat
es: Enviar
eu: Bidali
fa: ثبت
fi: Lähetä
hu: Küldés
id: Kirim
nb_no: Send inn
nn: Send inn
pt: Enviar
ru: Представить на рассмотрение
ta: சமர்ப்பிக்கவும்
tr: Gönder
uk: Надіслати
zh_cn: 提交

source: Warning
cs: Varování
es: Advertencia
eu: Ohartarazi
fa: هشدار
fi: Varoitus
hu: Figyelmeztetés
id: Peringatan
nb_no: Advarsel
nn: Åtvaring
pt: Advertência
ru: Предупреждение
ta: எச்சரிக்கை
tr: Uyarı
uk: Попередження
zh_cn: 警告

source: Use this to send a warning to the user, without triggering any other action
cs: Toto použijte pro poslání varování užvateli, bez podniknutí jakékoliv další akce
es: Use esto para enviar una advertencia al usuario, sin desencadenar ninguna otra acción
eu: Erabili erabiltzaileari ohartarazpen bat bidaltzeko, bestelako ekintzarik gabe
fa: استفاده برای فرستادن هشدار به کاربر بدون اجرای هیچ کنش دیگری
fi: Käytä tätä käyttäjän varoittamiseksi ilman, että muita toimenpiteitä suoritetaan
hu: Felhasználó figyelmeztetése bármilyen eljárás kezdeményezése nélkül
id: Gunakan ini untuk mengirim peringatan kepada pengguna, tanpa memicu tindakan lain
nb_no: Send en advarsel til kontoen uten å utløse noen andre tiltak
nn: Nøyt dette for å senda ein brukar ei åtvaring utan å utløysa noka anna handling
pt: Use isto para enviar uma advertência ao utilizador, sem desencadear qualquer outra ação
ru: Используйте это, чтобы отправить предупреждение пользователю, не вызывая никаких других действий
ta: வேறு எந்த செயலையும் தூண்டாமல், பயனருக்கு ஒரு எச்சரிக்கையை அனுப்ப இதைப் பயன்படுத்தவும்
tr: Bunu, başka herhangi bir işlem başlatmadan kullanıcıya bir uyarı göndermek için kullanın
uk: Використовуйте це, щоб надіслати користувачеві попередження, не запускаючи жодних інших дій
zh_cn: 使用此功能向用户发送警告，但不会触发任何其他操作

source: Freeze
cs: Zmrazit
es: Congelar
eu: Izoztu
fa: انجماد
fi: Jäädytä
hu: Befagyasztás
id: Bekukan
nb_no: Frys
nn: Frys
pt: Congelar
ru: Заморозить
ta: முடக்கம்
tr: Dondur
uk: Заморозити
zh_cn: 冻结

source: Prevent the user from using their account, but do not delete or hide their contents
cs: Zabraňuje uživateli použít jejich účet, ale nesmaže jejich příspěvky a neskryje jejich obsah
es: Impedir que el usuario use su cuenta, pero no eliminar ni ocultar sus contenidos
eu: Eragotzi erabiltzaileak kontua erabili ahal izatea, baina ez ezabatu edo ezkutatu bere edukia
fa: جلوگیری استفادهٔ کاربر از حسابش، بدون حذف یا نهفتن محتوایش
fi: Estä käyttäjää käyttämästä tiliään, mutta älä poista tai piilota käyttäjän luomaa sisältöä
hu: A felhasználó nem használhatja a fiókját, de a tartalmai nem lesznek törölve vagy elrejtve
id: Cegah pengguna menggunakan akun mereka, tetapi jangan hapus atau sembunyikan konten mereka
nb_no: Hindre bruk av kontoen, men ikke slett eller skjul innhold fra den
nn: Stogg brukaren i å nøyta kontoen hens, men ikkje slett eller gøym innhaldet hans
pt: Impede que o utilizador utilize a sua conta, mas não apaga ou esconde o seu conteúdo
ru: Запретить пользователю использовать свой аккаунт, но не удалять и не скрывать его контент
ta: பயனர்கள் தங்கள் கணக்கைப் பயன்படுத்துவதைத் தடுக்கவும், ஆனால் அவற்றின் உள்ளடக்கங்களை நீக்கவோ மறைக்கவோ வேண்டாம்
tr: Kullanıcının hesabını kullanmasını engelleyin, ancak içeriklerini silmeyin veya gizlemeyin
uk: Заборонити користувачеві користуватися своїм обліковим записом, але не видаляти і не приховувати його вміст
zh_cn: 屏蔽用户使用其账号，但不删除或隐藏其内容

source: Sensitive
cs: Citlivé
es: Delicado
eu: Hunkigarria
fa: حسّاس
fi: Arkaluonteinen
hu: Érzékeny
id: Sensitif
nb_no: Sensitivitetsmerking
nn: Gøym medium
pt: Sensível
ru: Чувствительный
ta: உணர்திறன்
tr: Hassas
uk: Чутливий контент
zh_cn: 敏感内容

source: Force all this user's media attachments to be flagged as sensitive
cs: Vynutit aby veškerá média tohoto uživatele byla označena za citlivá
es: Forzar que toda la multimedia adjunta de este usuario se marque como delicada
eu: Erabiltzailearen multimedia eduki guztia hunkigarri gisa markatzera behartzen du
fa: پرچم زدن اجباری همهٔ پیوست‌های رسانه‌ای این کاربر به عنوان حسّاس
fi: Pakota kaikki tämän käyttäjän medialiitteet merkityksi arkaluonteisiksi
hu: A felhasználó minden mellékletének érzékenyként való megjelölése
id: Paksa semua lampiran media pengguna ini untuk ditandai sebagai sensitif
nb_no: Merk alle medievedlegg fra kontoen som sensitive
nn: Tving alle vedlegg til denne brukaren til å verta gøymde
pt: Força com que toda a mídia anexada por esse utilizador seja marcada como sensível
ru: Принудительно пометить все вложенные медиа этого пользователя как чувствительные
ta: இந்த பயனரின் ஊடக இணைப்புகள் அனைத்தையும் உணர்திறன் என்று கொடியிடுமாறு கட்டாயப்படுத்துங்கள்
tr: Bu kullanıcının tüm medya eklerini hassas olarak işaretlemeye zorlayın
uk: Примусово позначити всі медіа-вкладення цього користувача як чутливі
zh_cn: 强制将此用户的所有媒体附件标记为敏感附件

source: Prevent the user from being able to post with public visibility, hide their posts and notifications from people not following them. Closes all reports against this account
es: Impide que el usuario pueda publicar con visibilidad pública, oculta sus publicaciones y notificaciones a las personas que no le siguen. Cierra todos los informes contra esta cuenta
eu: Eragotzi erabiltzaileak bidalketa publikoak argitaratzea, ezkutatu bere bidalketak eta jarraitzen ez dioten jendearen jakinarazpenak. Kontu honen aurkako salaketa guztiak itxiko ditu
fa: جلوگیری از فرسته‌های با نمایانی عمومی از کاربر. نهفتن فرسته‌ها و آگاهی‌هایش از افرادی که پی نمی‌گیرندش. بستن همهٔ گزارش‌ها برایش
fi: Estää käyttäjältä julkisen näkyvyyden omaavan julkaisun, piilottaa hänen julkaisunsa ja ilmoituksensa ihmisiltä, jotka eivät seuraa häntä. Sulkee kaikki tätä tiliä koskevat raportit
hu: A felhasználó nem fog tudni nyilvános bejegyzéseket közzétenni, a bejegyzései és értesítései pedig rejtve lesznek azok elől, akik nem követik őt. Az összes jelentés lezárásra kerül ezzel a fiókkal kapcsolatban
id: Cegah pengguna untuk memposting dengan visibilitas publik, sembunyikan kiriman dan notifikasi mereka dari orang yang tidak mengikuti mereka. Tutup semua laporan terhadap akun ini
nb_no: Hindre kontoen i å legge ut offentlige innlegg, og skjul innlegg og varslinger fra den for kontoer som ikke følger den. Dette vil lukke alle rapporter mot kontoen
nn: Stogg brukaren i å kunna leggja ut innlegg med offentleg synlegdom, gøym innlega hens og varsel frå folk som ikkje fylgjer hen. Merkjer alle rapporteringar mot denne kontoen som løyste
pt: Impede a conta de postar com visibilidade pública, oculta as suas publicações e notificações às pessoas que não a sigam. Fecha todas as denúncias contra essa conta
ru: Запретить пользователю отправлять публичные посты, скрыть его посты и уведомления от людей, которые не подписаны на него. Закрывает все жалобы на этот аккаунт
ta: பயனர் பொதுத் தெரிவுநிலையுடன் இடுகையிடுவதைத் தடுக்கவும், அவர்களின் இடுகைகள் மற்றும் மக்களிடமிருந்து அறிவிப்புகளை மறைக்கவும். இந்த கணக்கிற்கு எதிரான அனைத்து அறிக்கைகளையும் மூடுகிறது
tr: Kullanıcının herkese açık görünürlükle paylaşım yapmasını engelleyin, gönderilerini ve bildirimlerini onu takip etmeyen kişilerden gizleyin. Bu hesaba karşı açılan tüm raporları kapatın
uk: Заборонити користувачеві публікувати публікації з публічною видимістю, приховувати його публікації та сповіщення від людей, які за ним не стежать. Закриває всі скарги проти цього акаунта
zh_cn: 屏蔽用户公开发帖，隐藏其帖文和通知，不让非关注者看到。关闭针对此账号的所有举报

source: Prevent any interaction from or to this account and delete its contents. Revertible within 30 days. Closes all reports against this account
es: Impedir cualquier interacción desde o hacia esta cuenta y eliminar su contenido. Reversible en un plazo de 30 días. Cierra todos los informes contra esta cuenta
eu: Eragotzi kontu honen edo honekin elkarrekintza guztiak eta ezabatu bere edukiak. 30 egunen barruan lehengoratu daiteke. Kontu honen aurkako salaketa guztiak itxiko ditu
fa: جلوگیری از هر تعاملی از یا به این حساب و حذف محتوایش. قابل بازگردانی در ۳۰ روز. بستن همهٔ گزارش‌ها برایش
fi: Estä mikä tahansa vuorovaikutus tältä tililtä tai tälle tilille ja poista sen sisältö. Peruutettavissa 30 päivän kuluessa. Sulkee kaikki tätä tiliä koskevat raportit
hu: A fiókkal kapcsolatos összes interakció megakadályozása, és tartalmának törlése. 30 napig visszaállítható. Az összes jelentés lezárásra kerül ezzel a fiókkal kapcsolatban
id: Cegah interaksi apa pun dari atau ke akun ini dan hapus kontennya. Dapat dikembalikan dalam 30 hari. Tutup semua laporan terhadap akun ini
nb_no: Hindre bruk av kontoen og slett alt innhold fra den. Dette har en angrefrist på 30 dager, og vil lukke alle rapporter mot kontoen
nn: Stogg all samhandling med denne kontoen og slett innhaldet hans. Kan angrast innan 30 dagar. Merkjer alle rapporteringar mot denne kontoen som løyste
pt: Impede qualquer interação de ou para essa conta e apaga o seu conteúdo. Reversível dentro de até 30 dias. Fecha todas as denúncias contra essa conta
ru: Запретить любое взаимодействие с этим аккаунтом и удалить его контент. Возврат в течение 30 дней. Закрывает все жалобы на этот аккаунт
ta: இந்த கணக்கிலிருந்து அல்லது இந்த கணக்கிலிருந்து எந்தவொரு தொடர்பையும் தடுத்து அதன் உள்ளடக்கங்களை நீக்கவும். 30 நாட்களுக்குள் மாற்றியமைக்கக்கூடியது. இந்த கணக்கிற்கு எதிரான அனைத்து அறிக்கைகளையும் மூடுகிறது
tr: Bu hesapla ilgili tüm etkileşimleri engelle ve içeriğini sil. 30 gün içinde geri alınabilir. Bu hesaba karşı açılan tüm bildirimleri kapat
uk: Заборонити будь-яку взаємодію з цим акаунтом і видалити його вміст. Можна відкликати протягом 30 днів. Закриває всі скарги проти цього акаунта
zh_cn: 屏蔽与此账号的任何互动，并删除其内容。30 天内可恢复。关闭针对此账号的所有举报

source: Notify the user per e-mail
cs: Upozornit uživatele přes e-mail
es: Notificar al usuario por correo electrónico
eu: Jakinarazi erabiltzaileari ePosta bidez
fa: آگاه‌سازی کاربر با رایانامه
fi: Ilmoita käyttäjälle sähköpostitse
hu: Felhasználó értesítése e-mailben
id: Beritahu pengguna melalui email
nb_no: Varsle over e-post
nn: Varsla brukaren etter e-post
pt: Notificar o(a) utilizador(a) por correio eletrônico
ru: Уведомить пользователя по электронной почте
ta: மின்னஞ்சலுக்கு பயனருக்கு அறிவிக்கவும்
tr: Kullanıcıyı e-posta ile bilgilendir
uk: Сповістити користувача електронною поштою
zh_cn: 通过电子邮件通知用户

source: The user will receive an explanation of what happened with their account
es: El usuario recibirá una explicación de lo ocurrido con su cuenta
eu: Erabiltzaileak bere kontuarekin gertatu denaren azalpena jasoko du
fa: کاربر توضیحی دربارهٔ این که چه بر سر حسابش آمده خواهد گرفت
fi: Käyttäjä saa selityksen siitä, mitä hänen tililleen tapahtui
hu: A felhasználó értesítve lesz arról, hogy mi történt a fiókjával
id: Pengguna akan menerima penjelasan tentang apa yang terjadi terhadap akun mereka
nb_no: Send en forklaring av hva som har skjedd til kontoens e-postadresse
nn: Brukaren får ein e-post med opplysingar om kva som hende kontoen hens
pt: O(a) utilizador(a) receberá uma explicação sobre o que ocorreu com a sua conta
ru: Пользователь получит объяснение того, что произошло с его аккаунтом
ta: பயனர் தங்கள் கணக்கில் என்ன நடந்தது என்பதற்கான விளக்கத்தைப் பெறுவார்
tr: Kullanıcı, hesaplarıyla ilgili neler olduğunu açıklayan bir bilgilendirme alacak
uk: Користувач отримає пояснення, що сталося з його обліковим записом
zh_cn: 用户将收到有关其账号情况的解释

source: Take Action Against %s?
es: ¿Quiere tomar medidas contra %s?
eu: %s(r)en kontrako neurriak hartu?
fa: انجام کنش برای %s؟
fi: Ryhdytäänkö toimiin käyttäjää %s kohtaan?
hu: Elindítod az eljárást %s ellen?
id: Ambil Tindakan Terhadap %s?
nb_no: Respondere mot %s?
nn: Handla mot %s?
ru: Принять меры против %s?
ta: %s க்கு எதிராக நடவடிக்கை எடுக்கவா?
tr: Hesabına Karşı İşlem Alınsın mı %s?
uk: Вжити заходів проти %s?
zh_cn: 对 %s 采取行动？

source: Dashboard
cs: Ovládací panel
es: Panel
eu: Aginte-mahaia
fa: داشبورد
fi: Kojelauta
hu: Vezérlőpult
id: Dasbor
nb_no: Kontrollpanel
nn: Kontrollpanel
pt: Painel
ru: Панель управления
ta: முகப்புப்பெட்டி
tr: Panel
uk: Приладова панель
zh_cn: 仪表板

source: Reports
cs: Nahlášení
es: Informes
eu: Salaketak
fa: گزارش‌ها
fi: Raportit
hu: Jelentések
id: Laporan
nb_no: Rapporter
nn: Rapporteringar
pt: Denúncias
ru: Жалобы
ta: அறிக்கைகள்
tr: Raporlar
uk: Скарги
zh_cn: 举报

source: Accounts
cs: Účty
es: Cuentas
eu: Kontuak
fa: حساب‌ها
fi: Tilit
hu: Fiókok
id: Akun
nb_no: Kontoer
nn: Konto
pt: Contas
ru: Учетные записи
ta: கணக்குகள்
tr: Hesaplar
uk: Облікові записи
zh_cn: 账号

source: Blocked E-mail Domains
es: Dominios de correo electrónico bloqueados
eu: Blokeatutako ePosta domeinuak
fa: دامنه‌های رایانامهٔ مسدود
fi: Estetyt sähköpostin verkkotunnukset
hu: Tiltott E-mail tartományok
id: Domain Email yang Diblokir
nb_no: Blokkerte e-postdomener
nn: Blokkerte e-postdomene
pt: Domínos de correio eletrónico bloqueados
ru: Заблокированные домены электронной почты
ta: தடுக்கப்பட்ட மின்னஞ்சல் களங்கள்
tr: Engellenen E-posta Alan Adları
uk: Заблоковані домени електронної пошти
zh_cn: 被屏蔽的电子邮件域

source: IP Rules
cs: IP pravidla
es: Reglas IP
eu: IP arauak
fa: قواعد آی‌پی
fi: IP-säännöt
hu: IP szabályok
id: Aturan IP
nb_no: IP-regler
nn: IP-reglar
pt: Regras de IP
ru: Правила IP
ta: ஐபி விதிகள்
tr: IP Kuralları
uk: Правила IP
zh_cn: IP 规则

source: Federation Allowlist
es: Lista de federaciones permitidas
eu: Federazioa baimendutakoen zerrenda
fa: سیاههٔ محاز خودگردانی
fi: Federaation sallimislista
hu: Föderációs fehérlista
id: Daftar Federasi yang di izinkan
nb_no: Tilgangsliste
nn: Fødereringsløyveliste
pt: Lista de federações permitidas
ru: Белый список федерации
ta: கூட்டமைப்பு இசைவு பட்டியல்
tr: Federasyon İzin Listesi
uk: Білий список федерації
zh_cn: 联邦联合白名单

source: Federation Blocklist
es: Lista de federaciones bloqueadas
eu: Federazioa blokeatutakoen zerrenda
fa: سیاههٔ انسداد خودگردانی
fi: Federaation estolista
hu: Föderációs tiltólista
id: Daftar Blokir Federasi
nb_no: Blokkeringsliste
nn: Fødereringsblokkeringsliste
pt: Lista de bloqueio de federação
ru: Черный список федерации
ta: கூட்டமைப்பு பிளாக்லிச்ட்
tr: Federasyon Engelleme Listesi
uk: Чорний список Федерації
zh_cn: 联邦联合黑名单

source: Default
cs: Výchozí
es: Predeterminado
eu: Defektuzkoa
fa: پیش‌گزیده
fi: Oletus
hu: Alapértelmezett
id: Baku
nb_no: Standard
nn: Standard
ru: По умолчанию
ta: இயல்புநிலை
tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认

source: Accent
cs: Zvýraznění
es: Acento
eu: Tonua
fa: لهجه
fi: Korostus
hu: Témaszín
id: Aksen
nb_no: Farge
nn: Primær let
ru: Акцентировать
ta: உச்சரிப்பு
tr: Vurgu
uk: Акцентувати
zh_cn: 强调色

source: Share
cs: Sdílení
es: Compartir
eu: Partekatu
fa: هم‌رسانی
fi: Jaa
hu: Megosztás
id: Bagikan
nb_no: Del
nn: Del
ru: Поделится
ta: பங்கு
tr: Paylaş
uk: Поширити
zh_cn: 分享

source: Save As…
cs: Uložit jako…
es: Guardar como…
eu: Gorde honela…
fa: ذخیره به شکل…
fi: Tallenna nimellä…
hu: Mentés másként…
id: Simpan sebagai…
nb_no: Lagre som…
nn: Lagra som…
ru: Сохранить как…
ta: சேமிக்கவும்…
tr: Farklı Kaydet…
uk: Зберегти як…
zh_cn: 另存为…

source: Style
cs: Styl
es: Estilo
eu: Estiloa
fa: سبک
fi: Tyyli
hu: Stílus
id: Gaya
nb_no: Stil
nn: Stil
ru: Стиль
ta: சூல் தண்டு
tr: Tarz
uk: Стиль
zh_cn: 样式

source: Screenshot of my %s Wrapped annual report using %s.
es: Captura de pantalla de mi informe anual Wrapped %s usando %s.
eu: %s(e)ko Wrapped urteko txostenaren pantaila-argazkia, %s erabiliz egina.
fa: نماگرفت گزارش سالانهٔ %sام با استفاده از %s.
fi: Kuvakaappaus minun vuoden %s Wrapped-yhteenvetoraportista sovelluksella %s.
hu: Képernyőkép a %s évi Wrapped összefoglalómról a %s alkalmazásban.
id: Tangkapan layar laporan %s Wrapped tahunan saya menggunakan %s.
nb_no: Skjermbilde av min FediWrapped-oppsummering for %s, generert med %s.
nn: Skjermbilete av min årlege «%s Wrapped»-rapportering med %s.
ru: Снимок экрана моего %s Завернутого годового отчета с использованием %s.
ta: %s ஐப் பயன்படுத்தி எனது %s மூடப்பட்ட ஆண்டு அறிக்கையின் திரை காட்சி.
tr: %s Paketlenmiş yıllık raporumun kullanılarak alınmış ekran görüntüsü %s.
uk: Скріншот мого %s Wrapped річного звіту з використанням %s.
zh_cn: 我的 %s Wrapped 年度报告使用 %s 的截图。
