Repository: GeopJr/Tuba
Catalog: po/*.po
Languages: cs, es, eu, fa, fi, hu, id, nb_no, nn, pt, ru, ta, tr, uk, zh_cn

source: Discussed %d times by %d people in the past 2 days
cs: V posledních dvou dnech diskutováno %d krát %d lidmi
es: Comentado %d veces por %d personas en los últimos 2 días
eu: %d aldiz aipatu dute %d pertsonak azken bi egunotan
fa: در ۲ روز گذشته %Id بار بین %Id نفر بحث شده
fi: Keskusteltu %d kertaa %d ihmisen toimesta viimeisen kahden päivän aikana
hu: %d alkalommal %d ember beszélt erről az elmúlt 2 napban
id: Dibahas %d kali oleh %d orang dalam 2 hari terakhir
nb_no: Omtalt %d ganger av %d kontoer de siste 2 dagene
nn: Diskutert %d gonger av %d folk i føregår og i går
pt: Discutido %d vezes por %d pessoas nos últimos 2 dias
ru: Обсуждалось %d раз %d людьми за последние 2 дня
ta: கடந்த 2 நாட்களில் %d நபர்களால் %d முறை விவாதிக்கப்பட்டது
tr: Son 2 günde %d defa %d kişi tarafından konuşuldu
uk: Обговорювали %d разів %d людей за останні 2 дні
zh_cn: 过去两天被 %d 人讨论了 %d 次

source: See Discussions
cs: Zobrazit diskuze
es: Ver discusiones
eu: Ikusi eztabaida
fa: دیدن بحث
fi: Näytä keskustelut
hu: Beszélgetések megtekintése
id: Lihat Diskusi
nb_no: Vis diskusjoner
nn: Syn diskuteringar
ru: Смотреть дискуссии
ta: விவாதங்களைக் காண்க
tr: Tartışmalara Bakınız
uk: Дивіться обговорення
zh_cn: 查看讨论

source: See %d author
es: Ver %d autor
eu: Ikusi autorea
fa: دیدن %Id نگارنده
fi: Näytä %d kirjoittaja
hu: %d szerző megtekintése
id: Lihat semua %d penulis
nb_no: Se %d forfatter
nn: Sjå %d forfattar
ru: См. %d автор
ta: %d எழுத்தாளர் பார்க்கவும்
tr: Bkz %d yazan
uk: Див. автора %d
zh_cn: 查看 %d 位作者

source: Followed by %s & %s Other
es: Seguido por %s y %s otro
eu: %s(e)k eta beste %s(e)k jarraitzen diote
fa: پی گرفته از سوی %s و %s نفر دیگر
fi: %s ja %s muu seuraa
hu: %s és további %s követi
id: Diikuti oleh %s & %s Lainnya
nb_no: Følges av %s og %s andre
nn: Fylgd av %s og %s annan
ru: Следует %s и %s Другие
ta: அதைத் தொடர்ந்து %s & %s மற்றவை
tr: Takip eden %s ve %s Diğer
uk: Підписалось %s та %s Інший
zh_cn: 由 %s 和 %s 位其他人关注

source: Followed by %s
es: Seguido por %s
eu: %s(e)k jarraitzen dio
fa: پی گرفته از سوی %s
fi: Seuraajan roolissa %s
hu: %s követi
id: Diikuti oleh %s
nb_no: Følges av %s
nn: Fylgd av %s
ru: Подписаны на %s
ta: அதைத் தொடர்ந்து %s
tr: Takip eden %s
uk: Підписались %s
zh_cn: 由 %s 关注

source: Contains %d field.
es: Contiene %d campo.
eu: Eremu %d dauka.
fa: دارای %Id زمینه.
fi: Sisältää %d kentän.
hu: %d mezőt tartalmaz.
id: Berisi %d bidang.
nb_no: Har %d felt.
nn: Inneheld %d felt.
pt: Contém %d campo.
ru: Содержит %d поле.
ta: %d புலம் உள்ளது.
tr: Alanı %d içerir.
uk: Містить %d поле.
zh_cn: 包含 %d 个字段。

source: In Memoriam
zh_cn: 谨此纪念

source: %s has moved to %s
es: %s se movó a %s
eu: %s %s(e)ra aldatu da
fa: کاربر %s به %s جابه‌جا شد
fi: %s on siirtynyt instanssiin %s
hu: %s elköltözött ide: %s
id: %s telah pindah ke %s
nb_no: %s har flyttet til %s
nn: %s har flytta til %s
ru: %s переехал на %s
ta: %s %s க்கு நகர்ந்தன
tr: %s taşındı %s
uk: %s переїхав до %s
zh_cn: %s 已移动到 %s

source: Hidden
cs: Skryté
es: Oculto
eu: Ez da publikoa
fa: نهفته
fi: Piilotettu
hu: Rejtett
id: Tersembunyi
nn: Gøymt
ru: Скрытые
zh_cn: 已隐藏

source: Replies
cs: Odpovědi
es: Respuestas
eu: Erantzunak
fa: پاسخ‌ها
fi: Vastaukset
hu: Válaszok
id: Balasan
nb_no: Svar
nn: Svar
ru: Ответы
ta: பதில்கள்
tr: Yanıtlar
uk: Відповіді
zh_cn: 回复

source: React with %s
cs: Zareagovat s %s
es: Reaccionar con %s
eu: %s erabiliz erreakzionatu
fa: واکنش با %s
fi: Reagoi käyttäen %s
hu: Reagálás ezzel: %s
id: Bereaksi dengan %s
nb_no: Reager med %s
nn: Reager med %s
pt: Reagir com %s
ru: Реакция на %s
ta: %s உடன் எதிர்வினையாற்றுங்கள்
tr: %s etkileşimi
uk: Відреагувати з %s
zh_cn: 以 %s 回应

source: Unmute
cs: Zrušit Ztišení
es: Activar el sonido
eu: Utzi mututzeari
fa: ناخموشی
fi: Poista mykistys
hu: Némítás feloldása
id: Aktifkan Suara
nb_no: Opphev demping
nn: Avdemp
pt: Deixar de silenciar
ru: Убрать из игнорируемых
ta: ஊன்
tr: Sesini Aç
uk: Не ігнорувати
zh_cn: 取消静音

source: Draft
cs: Koncept
es: Borrador
eu: Zirriborroa
fa: پیش‌نویس
fi: Luonnos
hu: Piszkozat
id: Draf
nb_no: Utkast
nn: Kladd
ru: Черновик
ta: வரைவு
tr: Taslak
uk: Чернетка
zh_cn: 草稿

source: Reschedule
cs: Přeplánovat
es: Reprogramar
eu: Birprogramatu
fa: زمان‌بندی دوباره
fi: Ajasta uudelleen
hu: Újraidőzítés
id: Jadwalkan Ulang
nb_no: Endre tidspunkt
nn: Planlegg på nytt
ru: Перенести
ta: மறுசீரமைப்பு
tr: Yeniden planla
uk: Перенести
zh_cn: 重新定时

source: Convert into a draft
zh_cn: 转换为草稿

source: Scheduled for %s
es: Programado para %s
eu: %s(e)rako programatuta
fa: زمان بسته برای %s
fi: Ajastettu ajankohtaan %s
hu: Időzítve ekkorra: %s
id: Dijadwalkan untuk %s
nb_no: Legges ut %s
nn: Planlagt for %s
ru: Запланировано на %s
ta: %s க்கு திட்டமிடப்பட்டுள்ளது
tr: İçin planlandı %s
uk: Заплановано на %s
zh_cn: 定时于 %s

source: Reschedule Post
es: Reprogramar publicación
eu: Birprogramatu bidalketa
fa: زمان‌بندی دوبارهٔ فرسته
fi: Ajasta viesti uudelleen
hu: Bejegyzés újraidőzítése
id: Jadwalkan Ulang Postingan
nn: Planlegg innlegg på nytt
pt: Reagendar Publicação
ru: Перенести публикацию поста
tr: Yazıyı yeniden planla
zh_cn: 重新定时帖文

source: Couldn't reschedule: %s
es: No se ha podido reprogramar: %s
eu: Ezin izan da birprogramatu: %s
fa: نتوانست دوباره زمان‌بندی کند: %s
fi: Ei voitu ajastaa uudelleen: %s
hu: Nem sikerült újraidőzíteni: %s
id: Gagal menjadwalkan ulang: %s
nb_no: Endring av tidspunkt mislyktes: %s
nn: Klarte ikkje å planleggja på nytt: %s
ru: Не cмог перенести: %s
ta: மாற்றியமைக்க முடியவில்லை: %s
tr: Yeniden planlayamadık: %s
uk: Не можу перенести: %s
zh_cn: 无法重新定时：%s

source: Delete Scheduled Post?
es: ¿Quiere eliminar la entrada programada?
eu: Programatutako bidalketa ezabatu?
fa: حذف فرستهٔ زمان‌بسته؟
fi: Poistetaanko ajastettu viesti?
hu: Törlöd az időzített bejegyzést?
id: Hapus Postingan Terjadwal?
nb_no: Slette ventende innlegg?
nn: Tak bort planlagt innlegg?
ru: Удалить запланированное сообщение?
ta: திட்டமிடப்பட்ட இடுகையை நீக்கவா?
tr: Zamanlanmış Gönderiyi Sil?
uk: Видалити запланований допис?
zh_cn: 删除已定时的帖文？

source: Delete Draft Post?
es: ¿Quiere eliminar el borrador de publicación?
eu: Zirriborroa ezabatu?
fa: حذف فرستهٔ پیش‌نویس؟
fi: Poistetaanko luonnosviesti?
hu: Törlöd ezt a piszkozatot?
id: Hapus Postingan Draf?
nb_no: Slette utkast?
nn: Tak bort kladd?
ru: Удалить черновик поста?
ta: வரைவு இடுகையை நீக்கவா?
tr: Taslak Gönderiyi Sil?
uk: Видалити чернетку допису?
zh_cn: 删除草稿帖文？

source: Boost
cs: Boostnout
es: Promocionar
eu: Bultzatu
fa: تقویت
fi: Tehosta
hu: Megtolás
nb_no: Fremhev
nn: Del
pt: Dar boost
ru: Продвинуть
ta: பூச்ட்
tr: Yeniden Gönder
uk: Поширити
zh_cn: 转发

source: This post can't be boosted
cs: Tento příspěvek se nedá boostnout
es: Esta publicación no se puede promocionar
eu: Bidalketa hau ezin da bultzatu
fa: این فرسته نمی‌تواند تقویت شود
fi: Tätä viestiä ei voi tehostaa
hu: Ezt a bejegyzést nem lehet megtolni
id: Postingan ini tidak bisa diboost
nb_no: Dette innlegget kan ikke fremheves
nn: Dette innlegget kan ikkje delast
pt: Este toot não pode receber boost
ru: Этот пост нельзя продвинуть
ta: இந்த இடுகையை உயர்த்த முடியாது
tr: Bu ileti yeniden gönderilemez
uk: Ця публікація не може бути поширена
zh_cn: 此帖文不能被转发

source: This post can't be quoted
es: Esta publicación no se puede citar
zh_cn: 此帖文不能被引用

source: Bookmark
cs: Přidat do záložek
es: Marcador
eu: Laster-marka
fa: نشانک
fi: Kirjanmerkki
hu: Könyvjelző
id: Markah
nb_no: Legg til bokmerke
nn: Bokmerk
pt: Adicionar aos favoritos
ru: В закладки
ta: புத்தககுறி
tr: Yer İmlerine Ekle
uk: У закладки
zh_cn: 书签

source: This post is %s
cs: Tento příspěvek je %s
es: Esta publicación es de hace %s
eu: Bidalketa hau %s argitaratu da
fa: این فرسته برای %s است
fi: Tämä viesti on %s
hu: Ez a bejegyzés %s
id: Postingan ini %s
nb_no: Dette innlegget er %s
nn: Dette innlegget vart lagt ut %s
pt: Esta publicação é de %s
ru: Этот пост %s
ta: இந்த இடுகை %s
tr: Bu gönderi %s
uk: Допис створено %s
zh_cn: 此帖文为%s

source: You can still reply, but it may no longer be relevant.
cs: Stále můžete odpovědět, ale už to nemusí být relevantní.
es: Aún puedes responder, pero puede que ya no sea pertinente.
eu: Erantzun dezakezu baina litekeena da honezkero beharrezkoa ez izatea.
fa: هنوز می‌توانید پاسخ دهید؛ ولی شاید دیگر مربوط نباشد.
fi: Voit silti vastata, mutta se ei välttämättä ole enää oleellista.
hu: Válaszolhatsz rá, de már nem biztos, hogy releváns.
id: Anda masih dapat membalas, namun mungkin sudah tidak relevan lagi.
nb_no: Du kan fortsatt svare, men det er kanskje ikke relevant lenger.
nn: Du kan framleis svara, men det kan hende at det ikkje lenger er aktuelt
pt: Ainda é possível responder, mas talvez não seja mais relevante.
ru: Вы все еще можете ответить, но это может быть уже неактуально.
ta: நீங்கள் இன்னும் பதிலளிக்கலாம், ஆனால் அது இனி பொருத்தமாக இருக்காது.
tr: Hala yanıt verebilirsiniz, ancak artık konuyla ilgili olmayabilir.
uk: Ви все ще можете відповісти, але це може бути вже неактуально.
zh_cn: 您仍然可以回复，但可能不再相关。

source: This post includes attachments without alt text
es: Esta publicación incluye archivos adjuntos sin texto alternativo
zh_cn: 此帖文包含没有替代文本的附件

source: Some of your followers might not be able to parse it.
es: Es posible que algunos de tus seguidores no puedan interpretarlo.
zh_cn: 您的部分关注者可能无法解析它。

source: Boost with Visibility
cs: Boostnout s Viditelností
es: Aumenta tu visibilidad
eu: Bultzatu ikusgaitasunarekin
fa: تقویت با نمایانی
fi: Tehosta näkyvyydellä
hu: Megtolás más láthatósággal
id: Boost dengan visibilitas
nb_no: Fremhev med synlighet
nn: Del med synlegdom
pt: Impulsionar com visibilidade
ru: Продвижение с видимостью
ta: தெரிவுநிலையுடன் அதிகரிக்கும்
tr: Görünürlük ile Yeniden Gönder
uk: Поширити з видимістю
zh_cn: 有公开范围的转发

source: View Stats
cs: Zobrazit statistiky
es: Ver estadísticas
eu: Ikusi estatistikak
fa: دیدن آمار
fi: Näytä tilastot
hu: Statisztikák
id: Lihat statistik
nb_no: Vis statistikk
nn: Syn statistikk
pt: Visualizar Estatísticas
ru: Просмотр статистики
ta: புள்ளிவிவரங்களைக் காண்க
tr: İstatistikleri Göster
uk: Переглянути статистику
zh_cn: 查看统计

source: View Edit History
cs: Zobrazit historii úprav
es: Ver historial de edición
eu: Ikusi edizio-historia
fa: نمایش تاریچه ویرایش
fi: Näytä muokkaushistoria
hu: Szerkesztési előzmények megtekintése
id: Lihat riwayat suntingan
nb_no: Se redigeringslogg
nn: Syn brigdingshistorikk
pt: Visualizar Histórico de Edição
ru: Просмотр истории изменений
ta: வரலாற்றைத் திருத்து காண்க
tr: Düzenleme Geçmişini Göster
uk: Переглянути історію змін
zh_cn: 查看编辑历史

source: Pin
cs: Připnout
es: Fijar
eu: Finkatu
fa: سنجاق
fi: Kiinnitä
hu: Kitűzés
id: Sematkan
nb_no: Fest til profil
nn: Fest
pt: Fixar
ru: Закрепить
ta: முள்
tr: Sabitle
uk: Прикріпити
zh_cn: 置顶

source: Show Original
cs: Zobrazit originál
es: Mostrar original
eu: Erakutsi jatorrizkoa
fa: نمایش اصلی
fi: Näytä alkuperäinen
hu: Eredeti megjelenítése
id: Tampilkan Asli
nb_no: Vis opprinnelig
nn: Syn opphavleg
pt: Mostrar original
ru: Показать оригинал
ta: அசல் காட்டு
tr: Özgünü Göster
uk: Показати оригінал
zh_cn: 显示原文

source: Remove my post
es: Eliminar mi publicación
zh_cn: 移除我的帖文

source: Only mentioned people will be able to view it.
es: Solo podrán verlo las personas mencionadas.
eu: Aipatutako pertsonek soilik ikusi ahal izango dute.
fa: تنها افراد نام برده قادر به دیدنش هستند.
fi: Vain mainitut henkilöt voivat nähdä sen.
hu: Csak a megemlített felhasználók fogják tudni megtekinteni.
id: Hanya orang yang disebutkan yang dapat melihatnya.
nb_no: Bare kontoer som nevnes vil kunne se innlegget.
nn: Berre nemnde folk skal kunna sjå det.
ru: Только упомянутые люди смогут просмотреть это.
ta: குறிப்பிடப்பட்ட நபர்கள் மட்டுமே அதைப் பார்க்க முடியும்.
tr: Yalnızca belirtilen kişiler bunu görebilecek.
uk: Лише вказані люди зможуть його переглянути.
zh_cn: 只有提及的人才能查看。

source: Only mentioned people and your followers will be able to view it.
es: Solo las personas mencionadas y sus seguidores podrán verlo.
eu: Aipatutako pertsonek eta zuri jarraitzen dizutenek soilik ikusi ahal izango dute.
fa: تنها افراد نام برده و پی‌گیرندگانتان قادر به دیدنش هستند.
fi: Vain mainitut henkilöt ja seuraajasi voivat nähdä sen.
hu: Csak a megemlített felhasználók és a követőid fogják tudni megtekinteni.
id: Hanya orang yang disebutkan dan pengikut Anda yang dapat melihatnya.
nb_no: Bare kontoer som nevnes eller følger deg vil kunne se innlegget.
nn: Berre nemnde folk og fylgjarane dine skal kunna sjå det.
ru: Только упомянутые люди и ваши последователи смогут это видеть.
ta: குறிப்பிடப்பட்ட நபர்களும் உங்களைப் பின்தொடர்பவர்களும் மட்டுமே அதைப் பார்க்க முடியும்.
tr: Sadece adı geçen kişiler ve takipçileriniz buna erişebilecek.
uk: Тільки згадані люди та ваші підписники зможуть його переглянути.
zh_cn: 只有提及的人和您的关注者才能查看。

source: Only mentioned people and people that follow %s will be able to view it.
es: Solo las personas mencionadas y las personas que siguen a %s podrán verlo.
eu: Aipatutako pertsonek eta %s(r)i jarraitzen diotenek soilik ikusi ahal izango dute.
fa: تنها افراد نام برده و افرادی که %s را پی می‌گیرند قادر به دیدنش هستند.
fi: Vain mainitut henkilöt ja käyttäjää %s seuraavat voivat nähdä sen.
hu: Csak a megemlített felhasználók és %s követői fogják tudni megtekinteni.
id: Hanya orang yang disebutkan dan orang yang mengikuti %s yang dapat melihatnya.
nb_no: Bare kontoer som nevnes eller følger %s vil kunne se innlegget.
nn: Berre nemnde folk og fylgjarane til %s skal kunna sjå det.
ru: Только упомянутые люди и люди, которые следуют %s, смогут его просматривать.
ta: குறிப்பிடப்பட்ட நபர்களும், %s பின்பற்றும் நபர்களும் மட்டுமே அதைப் பார்க்க முடியும்.
tr: Yalnızca belirtilen kişiler ve %s'yi takip eden kişiler bunu görebilecek.
uk: Лише згадані люди та люди, які підписані на %s, зможуть його переглянути.
zh_cn: 只有被提及的人和关注 %s 的人才可以查看。

source: Copy “%s” Post Link?
zh_cn: 复制“%s”的帖文链接？

source: Copy
cs: Zkopírovat
es: Copiar
eu: Kopiatu
fa: رونوشت
fi: Kopioi
hu: Másolás
id: Salin
nb_no: Kopier
nn: Kopier
ru: Копировать
ta: நகலெடு
tr: Kopyala
uk: Скопіювати
zh_cn: 复制

source: Copied post url to clipboard
cs: Odkaz na příspěvek zkopírován do schránky
es: Enlace de la publicación copiado al portapapeles
eu: Bidalketaren URLa arbelera kopiatu da
fa: نشانی فرسته در تخته‌گیره رونوشت شد
fi: Viestin osoite kopioitu leikepöydälle
hu: Bejegyzés URL címe vágólapra másolva
id: URL posting disalin ke papan klip
nb_no: Lenke kopiert til utklippstavlen
nn: Kopierte innleggslenkje til utklippstavla
pt: URL da publicação copiada para a área de transferência
ru: URL-адрес поста скопирован в буфер обмена
ta: இடைநிலைப்பலகைக்கு போச்ட் முகவரி ஐ நகலெடுத்தது
tr: Gönderi URLʼsi panoya kopyalandı
uk: Скопійовано URL-адресу допису до буферу обміну
zh_cn: 已复制帖文链接到剪贴板

source: Remove your post from the quote?
es: ¿Eliminar tu publicación de la cita?
zh_cn: 从引用中移除您的帖文？

source: Delete Post?
cs: Smazat příspěvek?
es: ¿Quiere eliminar la publicación?
eu: Bidalketa ezabatu?
fa: حذف فرسته؟
fi: Poistetaanko viesti?
hu: Törlöd a bejegyzést?
id: Hapus Postingan?
nb_no: Slette innlegg?
nn: Tak bort innlegg?
ru: Удалить пост?
ta: இடுகையை நீக்கவா?
tr: Gönderiyi Sil?
uk: Видалити публікацію?
zh_cn: 删除帖文？

source: Couldn't Mute Conversation: %s
es: No se ha podido silenciar la conversación: %s
eu: Ezin izan da elkarrizketa mututu: %s
fa: نتوانست گفت‌وگو را بخموشد: %s
fi: Keskustelua ei voitu mykistää: %s
hu: Nem sikerült némítani a bejegyzést: %s
id: Gagal Membisukan Percakapan: %s
nb_no: Demping mislyktes: %s
nn: Klarte ikkje å dempa samtale: %s
ru: Не удалось игнорировать разговор: %s
ta: முடக்கு உரையாடல் முடியவில்லை: %s
tr: Sohbeti susturulamadı: %s
uk: Не вдалося ігнорувати розмову: %s
zh_cn: 无法静音对话：%s

source: Couldn't Unmute Conversation: %s
es: No se ha podido activar el sonido de la conversación: %s
eu: Ezin izan da elkarrizketa mututzeari utzi: %s
fa: نتوانست گفت‌وگو را ناخموش کند: %s
fi: Keskustelun mykistystä ei voitu kumota: %s
hu: Nem sikerült feloldani a bejegyzés némítását: %s
id: Gagal Mengaktifkan Suara Percakapan: %s
nb_no: Oppheving av demping mislyktes: %s
nn: Klarte ikkje å avdempa samtale: %s
ru: Не удалось перестать игнорировать разговор: %s
ta: உரையாடலை மாற்ற முடியவில்லை: %s
tr: Sohbeti ses açmak başarısız oldu: %s
uk: Не вдалося припинити ігнорування розмови: %s
zh_cn: 无法取消静音对话：%s

source: Couldn't translate: %s
es: No se ha podido traducir: %s
eu: Ezin izan da itzuli: %s
fa: نتوانست ترجمه کند: %s
fi: Ei voitu kääntää: %s
hu: Nem sikerült lefordítani: %s
id: Gagal menerjemahkan: %s
nb_no: Oversetting mislyktes: %s
nn: Klarte ikkje å omsetja: %s
pt: Não foi possível traduzir: %s
ru: Не удалось перевести: %s
ta: மொழிபெயர்க்க முடியவில்லை: %s
tr: Çeviri yapılamadı: %s
uk: Не вдалося перекласти: %s
zh_cn: 无法翻译：%s

source: Open %s's Mini Profile
es: Abrir el miniperfil de %s
eu: Ireki %s(r)en laburpena
fa: گشودن نمایهٔ کوچک %s
fi: Avaa käyttäjän %s miniprofiili
hu: %s miniprofiljának megnyitása
id: Buka Mini Profil %s
nb_no: Åpne %s sitt profilkort
nn: Opna miniprofilen til %s
ru: Открыть мини-профиль %s
ta: %s இன் மினி சுயவிவரத்தைத் திறக்கவும்
tr: %s'nin Mini Profilini Aç
uk: Відкрити міні-профіль %s
zh_cn: 打开 %s 的小资料

source: Unpin
cs: Odepnout
es: Desanclar
eu: Utzi finkatzeari
fa: برداشتن سنجاق
fi: Poista kiinnitys
hu: Kitűzés megszüntetése
id: Lepas sematan
nb_no: Løsne fra profil
nn: Løys
pt: Desafixar
ru: Открепить
ta: முள்நீக்கு
tr: Sabitlemeyi Kaldır
uk: Відкріпити
zh_cn: 取消置顶

source: Filtered post
es: Publicación filtrada
eu: Iragazitako bidalketa
fa: فرستهٔ پالوده
fi: Suodatettu viesti
hu: Kiszűrt bejegyzés
id: Postingan terfilter
nb_no: Filtrert innlegg
nn: Filtrert innlegg
pt: Publicação filtrada
ru: Отфильтрованный пост
ta: வடிகட்டப்பட்ட இடுகை
tr: Süzgeçlenmiş gönderi
uk: Відфільтровані повідомлення
zh_cn: 已过滤的帖文

source: %s post by %s (%s).
es: Mensaje de %s publicado por %s (%s).
eu: %2$sk (%3$s) egindako bidalketa %1$s.
fa: فرستهٔ %s از %s ‏(%s).
fi: %s viesti %s (%s):lta.
hu: %2$s (%3$s) %1$s bejegyzése.
id: Postingan %s oleh %s (%s).
nb_no: %s innlegg fra %s (%s).
nn: %s innlegg av %s (%s).
pt: postagem %s por %s (%s).
ru: %s пост от %s (%s).
ta: %s ( %s) மூலம் %sOPT.
tr: %s gönderisi, %s tarafından (%s).
uk: %s допис від %s (%s).
zh_cn: %s（%s）发布的%s帖文。

source: The post is pinned.
es: Publicación fijada.
eu: Bidalketa hau profilean finkatuta dago.
fa: این فرسته سنجاق شده.
fi: Tämä viesti on kiinnitetty.
hu: A bejegyzés ki van tűzve.
id: Postingan ini disematkan.
nb_no: Innlegget er festet.
nn: Innlegget er fest.
pt: A publicação está afixada.
ru: Пост закреплен.
ta: இடுகை பொருத்தப்பட்டுள்ளது.
tr: Gönderi sabitlendi.
uk: Допис закріплено.
zh_cn: 帖文已置顶。

source: Contains a quoted post.
es: Contiene un mensaje citado.
eu: Aipatutako bidalketa bat dauka.
fa: دارای فرسته‌ای نقل شده.
fi: Sisältää lainatun viestin.
hu: Idézett bejegyzést tartalmaz.
id: Berisi postingan yang dikutip.
nb_no: Inneholder et sitert innlegg.
nn: Inneheld eit hermt innlegg.
pt: Contém uma publicação citada.
ru: Содержит цитируемое сообщение.
ta: மேற்கோள் காட்டப்பட்ட இடுகையைக் கொண்டுள்ளது.
tr: Bir alıntı gönderisi içeriyor.
uk: Містить цитований допис.
zh_cn: 包含引用帖文。

source: Contains %d attachment.
es: Contiene %d adjunto.
eu: Eranskin %d dauka.
fa: دارای %Id پیوست.
fi: Sisältää %d liitteen.
hu: %d mellékletet tartalmaz.
id: Berisi %d lampiran.
nb_no: Har %d vedlegg.
nn: Inneheld %d vedlegg.
pt: Contém %d anexo.
ru: Содержит %d вложение.
ta: %d இணைப்பு உள்ளது.
tr: %d ek içeriyor.
uk: Містить %d вкладення.
zh_cn: 包含 %d 个附件。

source: Contains an expired poll.
es: Contiene una encuesta caducada.
eu: Iraungitako bozketa bat dauka.
fa: دارای نظرسنجی‌ای منقضی شده.
fi: Sisältää päättyneen äänestyksen.
hu: Egy lejárt szavazást tartalmaz.
id: Berisi polling yang telah kedaluwarsa.
nb_no: Har en utløpt avstemning.
nn: Inneheld ei utlaupt avrøysting.
pt: Contém uma enquete expirada.
ru: Содержит голосование с истекшим сроком действия.
ta: காலாவதியான கருத்துக் கணிப்பு உள்ளது.
tr: Süresi dolmuş bir anket içeriyor.
uk: Містить прострочене опитування.
zh_cn: 包含过期投票。

source: Contains a poll.
es: Contiene una encuesta.
eu: Bozketa bat dauka.
fa: دارای نظرسنجی.
fi: Sisältää äänestyksen.
hu: Egy szavazást tartalmaz.
id: Berisi polling.
nb_no: Har en avstemning.
nn: Inneheld ei avrøysting.
pt: Contém uma enquete.
ru: Содержит голосование.
ta: ஒரு வாக்கெடுப்பு உள்ளது.
tr: Bir anket içeriyor.
uk: Містить опитування.
zh_cn: 包含投票。

source: The post has a spoiler.
es: La publicación tiene un spoiler.
eu: Bidalketak izorrakia dauka.
fa: فرسته لوث‌کن دارد.
fi: Tämä viesti sisältää juonipaljastuksen.
hu: Ez a bejegyzés spoilert tartalmaz.
id: Postingan ini memiliki spoiler.
nb_no: Innlegget har sensitivt innhold.
nn: Innlegget har ei innhaldsåtvaring.
pt: A publicação tem aviso de conteúdo.
ru: В посте есть спойлер.
ta: இடுகையில் ஒரு ச்பாய்லர் உள்ளது.
tr: Gönderi sürpriz kaçıran içermekte.
uk: У дописі є спойлер.
zh_cn: 帖文含剧透。

source: The post has the following spoiler: %s.
es: La publicación tiene el siguiente spoiler: %s.
eu: Bidalketak ondorengo izorrakia dauka: %s.
fa: فرسته چنین لوث‌کنی دارد: %s.
fi: Tässä viestissä on seuraava juonipaljastus: %s.
hu: Ez a bejegyzés a következő spoilert tartalmazza: %s.
id: Postingan ini memiliki spoiler berikut: %s.
nb_no: Innlegget har dette sensitive innholdet: %s.
nn: Innlegget har den fylgjande innhaldsåtvaringa: %s.
pt: A publicação tem o seguinte aviso de conteúdo: %s.
ru: В посте есть следующий спойлер: %s.
ta: இடுகையில் பின்வரும் ச்பாய்லர் உள்ளது: %s.
tr: Gönderi de aşağıdaki sürpriz kaçıran bulunmaktadır: %s.
uk: Допис має наступний спойлер: %s.
zh_cn: 帖文含如下剧透：%s。

source: Posted using %s.
es: Publicado usando %s.
eu: %s erabiliz argitaratuta.
fa: فرستاده شده با %s.
fi: Lähetetty sovelluksella %s.
hu: Közzétéve ezzel: %s.
id: Diposting menggunakan %s.
nb_no: Lagt ut med %s.
nn: Lagt ut med %s.
pt: Publicado utilizando %s.
ru: Опубликовано с помощью %s.
ta: இடுகையிடப்பட்டது %s ஐப் பயன்படுத்துகிறது.
tr: %s Kullanılarak gönderildi.
uk: Опубліковано за допомогою %s.
zh_cn: 使用 %s 发布。

source: Post stats: %s, %s, %s, %s.
es: Estadísticas de la publicación: %s, %s, %s, %s.
zh_cn: 帖文统计：%s、%s、%s、%s。

source: %s reply
es: %s respuesta
eu: Erantzun %s
fa: %s پاسخ
fi: %s vastaus
hu: %s válasz
id: %s balasan
nb_no: %s svar
nn: %s svar
pt: %s resposta
ru: %s ответ
ta: %s பதில்
tr: %s cevap
uk: %s відповідь
zh_cn: %s 条回复

source: %s boost
es: %s impulso
eu: Bultzada %s
fa: %s تقویت
fi: %s tehostus
hu: %s megtolás
nb_no: %s fremheving
nn: %s deling
pt: %s impulsionamento
ru: %s продвижение
ta: %s பூச்ட்
tr: %s Destekle
uk: %s поширення
zh_cn: %s 次转发

source: %s quote
es: %s cita
zh_cn: %s 次引用

source: %s favorite
es: %s favorito
eu: Batek gogoko
fa: %s محبوب
fi: %s suosikki
hu: %s kedvelés
id: %s favorit
nb_no: %s liker
nn: %s favorittmerke
pt: %s favorito
ru: %s добавил в избранное
ta: %s பிடித்தது
tr: %s gözde
uk: %s вподобав
zh_cn: %s 次点赞

source: Quoted Post
es: Publicación citada
eu: Aipatutako bidalketa
fa: فرستهٔ نقل شده
fi: Lainattu viesti
hu: Idézett bejegyzés
id: Postingan yang Dikutip
nb_no: Sitert innlegg
nn: Hermt innlegg
pt: Publicação citada
ru: Цитируемое сообщение
ta: மேற்கோள் இடுகை
tr: Alıntılanan Gönderi
uk: Цитований допис
zh_cn: 被引用的帖文

source: Filtered: %s
cs: Vyfiltrováno: %s
es: Filtrado: %s
eu: Iragazita: %s
fa: پالوده: %s
fi: Suodatettu: %s
hu: %s kiszűrve
id: Terfilter: %s
nb_no: Filtrert: %s
nn: Filtrert: %s
pt: Filtrado: %s
ru: Отфильтровано: %s
ta: வடிகட்டப்பட்டது: %s
tr: Süzüldü: %s
uk: Відфільтровано: %s
zh_cn: 已过滤：%s

source: Filtered
cs: Vyfiltrováno
es: Filtrado
eu: Iragazita
fa: پالوده
fi: Suodatettu
hu: Kiszűrve
id: Terfilter
nb_no: Filtrert
nn: Filtrert
pt: Filtrado
ru: Отфильтровано
ta: வடிகட்டப்பட்டது
tr: Süzüldü
uk: Вжито фільтр
zh_cn: 已过滤

source: Quote is hidden
es: La cita está oculta
zh_cn: 引用已隐藏

source: This quote is hidden because you've blocked %s
es: Esta cita está oculta porque has bloqueado %s
zh_cn: 此引用已隐藏，因为您已屏蔽 %s
